{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"id":"e001","type":"rectangle","x":0,"y":0,"width":2800,"height":50,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5001,"version":1,"versionNonce":5001,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a0","link":null,"locked":false,"frameId":null},
{"id":"e002","type":"text","x":16,"y":14,"width":2768,"height":22,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5002,"version":1,"versionNonce":5002,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"FULL SYSTEM INTERACTION MAP  ·  BanhCuon Restaurant  ·  All Actors: Customer (Guest) · Chef (KDS) · Cashier (POS) · Manager / Admin","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FULL SYSTEM INTERACTION MAP  ·  BanhCuon Restaurant  ·  All Actors: Customer (Guest) · Chef (KDS) · Cashier (POS) · Manager / Admin","lineHeight":1.35,"autoResize":false},
{"id":"e003","type":"rectangle","x":150,"y":50,"width":2650,"height":36,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5003,"version":1,"versionNonce":5003,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a2","link":null,"locked":false,"frameId":null},
{"id":"e004","type":"text","x":220,"y":59,"width":260,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5004,"version":1,"versionNonce":5004,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"① AUTH & ENTRY","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"① AUTH & ENTRY","lineHeight":1.35,"autoResize":false},
{"id":"e005","type":"text","x":620,"y":59,"width":350,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5005,"version":1,"versionNonce":5005,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a4","link":null,"locked":false,"frameId":null,"text":"② BROWSE & ORDER","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"② BROWSE & ORDER","lineHeight":1.35,"autoResize":false},
{"id":"e006","type":"text","x":1045,"y":59,"width":350,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5006,"version":1,"versionNonce":5006,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"③ KITCHEN (KDS)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"③ KITCHEN (KDS)","lineHeight":1.35,"autoResize":false},
{"id":"e007","type":"text","x":1475,"y":59,"width":350,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5007,"version":1,"versionNonce":5007,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"④ PAYMENT","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"④ PAYMENT","lineHeight":1.35,"autoResize":false},
{"id":"e008","type":"text","x":1905,"y":59,"width":350,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5008,"version":1,"versionNonce":5008,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a7","link":null,"locked":false,"frameId":null,"text":"⑤ ADMIN MANAGE","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑤ ADMIN MANAGE","lineHeight":1.35,"autoResize":false},
{"id":"e009","type":"text","x":2335,"y":59,"width":350,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5009,"version":1,"versionNonce":5009,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a8","link":null,"locked":false,"frameId":null,"text":"⑥ DONE","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑥ DONE","lineHeight":1.35,"autoResize":false},
{"id":"e010","type":"rectangle","x":579,"y":50,"width":2,"height":1400,"angle":0,"strokeColor":"#64748b","backgroundColor":"#64748b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"roundness":null,"seed":5010,"version":1,"versionNonce":5010,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"a9","link":null,"locked":false,"frameId":null},
{"id":"e011","type":"rectangle","x":1009,"y":50,"width":2,"height":1400,"angle":0,"strokeColor":"#64748b","backgroundColor":"#64748b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"roundness":null,"seed":5011,"version":1,"versionNonce":5011,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aA","link":null,"locked":false,"frameId":null},
{"id":"e012","type":"rectangle","x":1439,"y":50,"width":2,"height":1400,"angle":0,"strokeColor":"#64748b","backgroundColor":"#64748b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"roundness":null,"seed":5012,"version":1,"versionNonce":5012,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aB","link":null,"locked":false,"frameId":null},
{"id":"e013","type":"rectangle","x":1869,"y":50,"width":2,"height":1400,"angle":0,"strokeColor":"#64748b","backgroundColor":"#64748b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"roundness":null,"seed":5013,"version":1,"versionNonce":5013,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aC","link":null,"locked":false,"frameId":null},
{"id":"e014","type":"rectangle","x":2299,"y":50,"width":2,"height":1400,"angle":0,"strokeColor":"#64748b","backgroundColor":"#64748b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"roundness":null,"seed":5014,"version":1,"versionNonce":5014,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aD","link":null,"locked":false,"frameId":null},
{"id":"e015","type":"rectangle","x":0,"y":86,"width":2800,"height":360,"angle":0,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5015,"version":1,"versionNonce":5015,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aE","link":null,"locked":false,"frameId":null},
{"id":"e016","type":"rectangle","x":0,"y":446,"width":2800,"height":360,"angle":0,"strokeColor":"#fde68a","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5016,"version":1,"versionNonce":5016,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aF","link":null,"locked":false,"frameId":null},
{"id":"e017","type":"rectangle","x":0,"y":806,"width":2800,"height":360,"angle":0,"strokeColor":"#bfdbfe","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5017,"version":1,"versionNonce":5017,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aG","link":null,"locked":false,"frameId":null},
{"id":"e018","type":"rectangle","x":0,"y":1166,"width":2800,"height":320,"angle":0,"strokeColor":"#e9d5ff","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5018,"version":1,"versionNonce":5018,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aH","link":null,"locked":false,"frameId":null},
{"id":"e019","type":"rectangle","x":0,"y":86,"width":150,"height":360,"angle":0,"strokeColor":"#166534","backgroundColor":"#16a34a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5019,"version":1,"versionNonce":5019,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aI","link":null,"locked":false,"frameId":null},
{"id":"e020","type":"text","x":4,"y":238,"width":142,"height":44,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5020,"version":1,"versionNonce":5020,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"CUSTOMER\n(Guest / QR)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CUSTOMER\n(Guest / QR)","lineHeight":1.35,"autoResize":false},
{"id":"e021","type":"rectangle","x":0,"y":446,"width":150,"height":360,"angle":0,"strokeColor":"#92400e","backgroundColor":"#d97706","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5021,"version":1,"versionNonce":5021,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aK","link":null,"locked":false,"frameId":null},
{"id":"e022","type":"text","x":4,"y":600,"width":142,"height":44,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5022,"version":1,"versionNonce":5022,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"CHEF\n(KDS /kitchen)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CHEF\n(KDS /kitchen)","lineHeight":1.35,"autoResize":false},
{"id":"e023","type":"rectangle","x":0,"y":806,"width":150,"height":360,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"#1d4ed8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5023,"version":1,"versionNonce":5023,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aM","link":null,"locked":false,"frameId":null},
{"id":"e024","type":"text","x":4,"y":960,"width":142,"height":44,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5024,"version":1,"versionNonce":5024,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aN","link":null,"locked":false,"frameId":null,"text":"CASHIER\n(POS /pos)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CASHIER\n(POS /pos)","lineHeight":1.35,"autoResize":false},
{"id":"e025","type":"rectangle","x":0,"y":1166,"width":150,"height":320,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5025,"version":1,"versionNonce":5025,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aO","link":null,"locked":false,"frameId":null},
{"id":"e026","type":"text","x":4,"y":1306,"width":142,"height":44,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5026,"version":1,"versionNonce":5026,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aP","link":null,"locked":false,"frameId":null,"text":"MANAGER\n/ ADMIN","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"MANAGER\n/ ADMIN","lineHeight":1.35,"autoResize":false},
{"id":"e027","type":"ellipse","x":165,"y":108,"width":220,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5027,"version":1,"versionNonce":5027,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aQ","link":null,"locked":false,"frameId":null},
{"id":"e028","type":"text","x":165,"y":121,"width":220,"height":18,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5028,"version":1,"versionNonce":5028,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aR","link":null,"locked":false,"frameId":null,"text":"Scan QR on table","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Scan QR on table","lineHeight":1.35,"autoResize":false},
{"id":"e029","type":"rectangle","x":165,"y":162,"width":220,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5029,"version":1,"versionNonce":5029,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aS","link":null,"locked":false,"frameId":null},
{"id":"e030","type":"text","x":165,"y":175,"width":220,"height":30,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5030,"version":1,"versionNonce":5030,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aT","link":null,"locked":false,"frameId":null,"text":"POST /auth/guest\nGuest JWT issued (2h exp)","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /auth/guest\nGuest JWT issued (2h exp)","lineHeight":1.35,"autoResize":false},
{"id":"e031","type":"arrow","x":275,"y":152,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5031,"version":1,"versionNonce":5031,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aU","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e032","type":"rectangle","x":600,"y":100,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5032,"version":1,"versionNonce":5032,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aV","link":null,"locked":false,"frameId":null},
{"id":"e033","type":"text","x":600,"y":113,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5033,"version":1,"versionNonce":5033,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aW","link":null,"locked":false,"frameId":null,"text":"Browse /menu\nCategories · Products · Combos","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Browse /menu\nCategories · Products · Combos","lineHeight":1.35,"autoResize":false},
{"id":"e034","type":"rectangle","x":600,"y":162,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5034,"version":1,"versionNonce":5034,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aX","link":null,"locked":false,"frameId":null},
{"id":"e035","type":"text","x":600,"y":175,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5035,"version":1,"versionNonce":5035,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aY","link":null,"locked":false,"frameId":null,"text":"Select product → ToppingModal\nor ComboModal · cartStore.addItem","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Select product → ToppingModal\nor ComboModal · cartStore.addItem","lineHeight":1.35,"autoResize":false},
{"id":"e036","type":"rectangle","x":600,"y":224,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5036,"version":1,"versionNonce":5036,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aZ","link":null,"locked":false,"frameId":null},
{"id":"e037","type":"text","x":600,"y":237,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5037,"version":1,"versionNonce":5037,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aa","link":null,"locked":false,"frameId":null,"text":"/checkout — Fill form\nname · phone · note · payment method","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/checkout — Fill form\nname · phone · note · payment method","lineHeight":1.35,"autoResize":false},
{"id":"e038","type":"rectangle","x":600,"y":286,"width":230,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5038,"version":1,"versionNonce":5038,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ab","link":null,"locked":false,"frameId":null},
{"id":"e039","type":"text","x":600,"y":299,"width":230,"height":30,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5039,"version":1,"versionNonce":5039,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ac","link":null,"locked":false,"frameId":null,"text":"POST /api/v1/orders\n{ table_id · source:qr · items[] } → 201","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /api/v1/orders\n{ table_id · source:qr · items[] } → 201","lineHeight":1.35,"autoResize":false},
{"id":"e040","type":"arrow","x":715,"y":152,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5040,"version":1,"versionNonce":5040,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ad","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e041","type":"arrow","x":715,"y":214,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5041,"version":1,"versionNonce":5041,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ae","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e042","type":"arrow","x":715,"y":276,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5042,"version":1,"versionNonce":5042,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"af","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e043","type":"rectangle","x":1020,"y":100,"width":230,"height":52,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5043,"version":1,"versionNonce":5043,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ag","link":null,"locked":false,"frameId":null},
{"id":"e044","type":"text","x":1020,"y":113,"width":230,"height":30,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5044,"version":1,"versionNonce":5044,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ah","link":null,"locked":false,"frameId":null,"text":"SSE connect /order/[id]\nGET /orders/:id/events → order_init","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"SSE connect /order/[id]\nGET /orders/:id/events → order_init","lineHeight":1.35,"autoResize":false},
{"id":"e045","type":"rectangle","x":1020,"y":162,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5045,"version":1,"versionNonce":5045,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ai","link":null,"locked":false,"frameId":null},
{"id":"e046","type":"text","x":1020,"y":175,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5046,"version":1,"versionNonce":5046,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aj","link":null,"locked":false,"frameId":null,"text":"Progress bar + item dots\npending=gray · preparing=yellow · done=green","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Progress bar + item dots\npending=gray · preparing=yellow · done=green","lineHeight":1.35,"autoResize":false},
{"id":"e047","type":"diamond","x":1020,"y":232,"width":220,"height":60,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5047,"version":1,"versionNonce":5047,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ak","link":null,"locked":false,"frameId":null},
{"id":"e048","type":"text","x":1020,"y":248,"width":220,"height":30,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5048,"version":1,"versionNonce":5048,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"al","link":null,"locked":false,"frameId":null,"text":"qty_served < 30%?\n→ Show 'Huỷ đơn' button","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"qty_served < 30%?\n→ Show 'Huỷ đơn' button","lineHeight":1.35,"autoResize":false},
{"id":"e049","type":"rectangle","x":1020,"y":302,"width":230,"height":52,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5049,"version":1,"versionNonce":5049,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"am","link":null,"locked":false,"frameId":null},
{"id":"e050","type":"text","x":1020,"y":315,"width":230,"height":30,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5050,"version":1,"versionNonce":5050,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"an","link":null,"locked":false,"frameId":null,"text":"DELETE /orders/:id\n→ Redirect /menu","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"DELETE /orders/:id\n→ Redirect /menu","lineHeight":1.35,"autoResize":false},
{"id":"e051","type":"arrow","x":1135,"y":152,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5051,"version":1,"versionNonce":5051,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ao","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e052","type":"arrow","x":1135,"y":222,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5052,"version":1,"versionNonce":5052,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ap","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e053","type":"arrow","x":1135,"y":292,"width":1,"height":10,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5053,"version":1,"versionNonce":5053,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aq","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e054","type":"text","x":1143,"y":292,"width":60,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5054,"version":1,"versionNonce":5054,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ar","link":null,"locked":false,"frameId":null,"text":"if cancel","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"if cancel","lineHeight":1.35,"autoResize":false},
{"id":"e055","type":"ellipse","x":2310,"y":247,"width":220,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5055,"version":1,"versionNonce":5055,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"as","link":null,"locked":false,"frameId":null},
{"id":"e056","type":"text","x":2310,"y":260,"width":220,"height":18,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5056,"version":1,"versionNonce":5056,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"at","link":null,"locked":false,"frameId":null,"text":"✓ Order Delivered — Done!","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓ Order Delivered — Done!","lineHeight":1.35,"autoResize":false},
{"id":"e057","type":"ellipse","x":165,"y":456,"width":220,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5057,"version":1,"versionNonce":5057,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"au","link":null,"locked":false,"frameId":null},
{"id":"e058","type":"text","x":165,"y":469,"width":220,"height":18,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5058,"version":1,"versionNonce":5058,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"av","link":null,"locked":false,"frameId":null,"text":"Chef login → /kitchen (KDS)","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Chef login → /kitchen (KDS)","lineHeight":1.35,"autoResize":false},
{"id":"e059","type":"rectangle","x":600,"y":510,"width":230,"height":52,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5059,"version":1,"versionNonce":5059,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"aw","link":null,"locked":false,"frameId":null},
{"id":"e060","type":"text","x":600,"y":523,"width":230,"height":30,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5060,"version":1,"versionNonce":5060,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ax","link":null,"locked":false,"frameId":null,"text":"WS connect /ws/kds?token=JWT\nkeep-alive · exponential reconnect","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"WS connect /ws/kds?token=JWT\nkeep-alive · exponential reconnect","lineHeight":1.35,"autoResize":false},
{"id":"e061","type":"rectangle","x":1020,"y":456,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5061,"version":1,"versionNonce":5061,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ay","link":null,"locked":false,"frameId":null},
{"id":"e062","type":"text","x":1020,"y":469,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5062,"version":1,"versionNonce":5062,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"az","link":null,"locked":false,"frameId":null,"text":"New order card appears\nWS: new_order event received","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"New order card appears\nWS: new_order event received","lineHeight":1.35,"autoResize":false},
{"id":"e063","type":"rectangle","x":1020,"y":518,"width":230,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5063,"version":1,"versionNonce":5063,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b0","link":null,"locked":false,"frameId":null},
{"id":"e064","type":"text","x":1020,"y":531,"width":230,"height":30,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5064,"version":1,"versionNonce":5064,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b1","link":null,"locked":false,"frameId":null,"text":"PATCH /orders/:id/items/:id/status\nqty_served++ · status: preparing/done","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PATCH /orders/:id/items/:id/status\nqty_served++ · status: preparing/done","lineHeight":1.35,"autoResize":false},
{"id":"e065","type":"rectangle","x":1020,"y":580,"width":230,"height":52,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5065,"version":1,"versionNonce":5065,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b2","link":null,"locked":false,"frameId":null},
{"id":"e066","type":"text","x":1020,"y":593,"width":230,"height":30,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5066,"version":1,"versionNonce":5066,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b3","link":null,"locked":false,"frameId":null,"text":"All items done →\nauto order.status = ready","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"All items done →\nauto order.status = ready","lineHeight":1.35,"autoResize":false},
{"id":"e067","type":"arrow","x":1135,"y":508,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5067,"version":1,"versionNonce":5067,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b4","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e068","type":"arrow","x":1135,"y":570,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5068,"version":1,"versionNonce":5068,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b5","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e069","type":"ellipse","x":165,"y":818,"width":220,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5069,"version":1,"versionNonce":5069,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b6","link":null,"locked":false,"frameId":null},
{"id":"e070","type":"text","x":165,"y":831,"width":220,"height":18,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5070,"version":1,"versionNonce":5070,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b7","link":null,"locked":false,"frameId":null,"text":"Cashier login → /pos","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Cashier login → /pos","lineHeight":1.35,"autoResize":false},
{"id":"e071","type":"rectangle","x":600,"y":816,"width":230,"height":52,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5071,"version":1,"versionNonce":5071,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b8","link":null,"locked":false,"frameId":null},
{"id":"e072","type":"text","x":600,"y":829,"width":230,"height":30,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5072,"version":1,"versionNonce":5072,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"b9","link":null,"locked":false,"frameId":null,"text":"WS: new_order notif\nTable grid updates color","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"WS: new_order notif\nTable grid updates color","lineHeight":1.35,"autoResize":false},
{"id":"e073","type":"rectangle","x":600,"y":878,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5073,"version":1,"versionNonce":5073,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bA","link":null,"locked":false,"frameId":null},
{"id":"e074","type":"text","x":600,"y":891,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5074,"version":1,"versionNonce":5074,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bB","link":null,"locked":false,"frameId":null,"text":"POS 3-panel: left=tables · middle=order\nright=menu · or: Create POS order","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POS 3-panel: left=tables · middle=order\nright=menu · or: Create POS order","lineHeight":1.35,"autoResize":false},
{"id":"e075","type":"rectangle","x":600,"y":940,"width":230,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5075,"version":1,"versionNonce":5075,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bC","link":null,"locked":false,"frameId":null},
{"id":"e076","type":"text","x":600,"y":953,"width":230,"height":30,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5076,"version":1,"versionNonce":5076,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bD","link":null,"locked":false,"frameId":null,"text":"POST /orders (source:pos)\nCreates order → WS notif → Chef KDS","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /orders (source:pos)\nCreates order → WS notif → Chef KDS","lineHeight":1.35,"autoResize":false},
{"id":"e077","type":"arrow","x":715,"y":868,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5077,"version":1,"versionNonce":5077,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bE","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e078","type":"arrow","x":715,"y":930,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5078,"version":1,"versionNonce":5078,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bF","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e079","type":"rectangle","x":1020,"y":862,"width":230,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5079,"version":1,"versionNonce":5079,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bG","link":null,"locked":false,"frameId":null},
{"id":"e080","type":"text","x":1020,"y":875,"width":230,"height":30,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5080,"version":1,"versionNonce":5080,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bH","link":null,"locked":false,"frameId":null,"text":"Confirm order (Phục vụ)\nPATCH /orders/:id/status → confirmed","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Confirm order (Phục vụ)\nPATCH /orders/:id/status → confirmed","lineHeight":1.35,"autoResize":false},
{"id":"e081","type":"rectangle","x":1450,"y":816,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5081,"version":1,"versionNonce":5081,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bI","link":null,"locked":false,"frameId":null},
{"id":"e082","type":"text","x":1450,"y":829,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5082,"version":1,"versionNonce":5082,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bJ","link":null,"locked":false,"frameId":null,"text":"/cashier/payment/[id]\nShow total · choose method","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/cashier/payment/[id]\nShow total · choose method","lineHeight":1.35,"autoResize":false},
{"id":"e083","type":"rectangle","x":1450,"y":878,"width":230,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5083,"version":1,"versionNonce":5083,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bK","link":null,"locked":false,"frameId":null},
{"id":"e084","type":"text","x":1450,"y":891,"width":230,"height":30,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5084,"version":1,"versionNonce":5084,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bL","link":null,"locked":false,"frameId":null,"text":"POST /payments\n{ method: cod|vnpay|momo } → 200","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /payments\n{ method: cod|vnpay|momo } → 200","lineHeight":1.35,"autoResize":false},
{"id":"e085","type":"rectangle","x":1450,"y":940,"width":230,"height":52,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5085,"version":1,"versionNonce":5085,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bM","link":null,"locked":false,"frameId":null},
{"id":"e086","type":"text","x":1450,"y":953,"width":230,"height":30,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5086,"version":1,"versionNonce":5086,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bN","link":null,"locked":false,"frameId":null,"text":"WS: payment_success\nor COD confirmed → order=delivered","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"WS: payment_success\nor COD confirmed → order=delivered","lineHeight":1.35,"autoResize":false},
{"id":"e087","type":"ellipse","x":1450,"y":1004,"width":230,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5087,"version":1,"versionNonce":5087,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bO","link":null,"locked":false,"frameId":null},
{"id":"e088","type":"text","x":1450,"y":1017,"width":230,"height":18,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5088,"version":1,"versionNonce":5088,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bP","link":null,"locked":false,"frameId":null,"text":"Print receipt → Redirect /pos","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Print receipt → Redirect /pos","lineHeight":1.35,"autoResize":false},
{"id":"e089","type":"arrow","x":1565,"y":868,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5089,"version":1,"versionNonce":5089,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bQ","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e090","type":"arrow","x":1565,"y":930,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5090,"version":1,"versionNonce":5090,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bR","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e091","type":"arrow","x":1565,"y":992,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5091,"version":1,"versionNonce":5091,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bS","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,12]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e092","type":"ellipse","x":165,"y":1178,"width":220,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5092,"version":1,"versionNonce":5092,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bT","link":null,"locked":false,"frameId":null},
{"id":"e093","type":"text","x":165,"y":1191,"width":220,"height":18,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5093,"version":1,"versionNonce":5093,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bU","link":null,"locked":false,"frameId":null,"text":"Manager / Admin login","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Manager / Admin login","lineHeight":1.35,"autoResize":false},
{"id":"e094","type":"rectangle","x":165,"y":1232,"width":220,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5094,"version":1,"versionNonce":5094,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bV","link":null,"locked":false,"frameId":null},
{"id":"e095","type":"text","x":165,"y":1245,"width":220,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5095,"version":1,"versionNonce":5095,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bW","link":null,"locked":false,"frameId":null,"text":"/admin/overview\nRole guard: manager+ only","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/admin/overview\nRole guard: manager+ only","lineHeight":1.35,"autoResize":false},
{"id":"e096","type":"arrow","x":275,"y":1222,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5096,"version":1,"versionNonce":5096,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bX","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e097","type":"rectangle","x":600,"y":1186,"width":230,"height":52,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5097,"version":1,"versionNonce":5097,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bY","link":null,"locked":false,"frameId":null},
{"id":"e098","type":"text","x":600,"y":1199,"width":230,"height":30,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5098,"version":1,"versionNonce":5098,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bZ","link":null,"locked":false,"frameId":null,"text":"WS connect /ws/orders-live\nAll order events broadcast here","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"WS connect /ws/orders-live\nAll order events broadcast here","lineHeight":1.35,"autoResize":false},
{"id":"e099","type":"rectangle","x":600,"y":1248,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5099,"version":1,"versionNonce":5099,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"ba","link":null,"locked":false,"frameId":null},
{"id":"e100","type":"text","x":600,"y":1261,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5100,"version":1,"versionNonce":5100,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bb","link":null,"locked":false,"frameId":null,"text":"Live floor: 4 stat cards + table grid\nOccupied-first · urgency borders","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Live floor: 4 stat cards + table grid\nOccupied-first · urgency borders","lineHeight":1.35,"autoResize":false},
{"id":"e101","type":"arrow","x":715,"y":1238,"width":1,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5101,"version":1,"versionNonce":5101,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bc","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"e102","type":"rectangle","x":1020,"y":1210,"width":230,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5102,"version":1,"versionNonce":5102,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bd","link":null,"locked":false,"frameId":null},
{"id":"e103","type":"text","x":1020,"y":1223,"width":230,"height":30,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5103,"version":1,"versionNonce":5103,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"be","link":null,"locked":false,"frameId":null,"text":"Approve (Phục vụ) / Cancel orders\nPATCH /orders/:id/status","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Approve (Phục vụ) / Cancel orders\nPATCH /orders/:id/status","lineHeight":1.35,"autoResize":false},
{"id":"e104","type":"rectangle","x":1880,"y":1178,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5104,"version":1,"versionNonce":5104,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bf","link":null,"locked":false,"frameId":null},
{"id":"e105","type":"text","x":1880,"y":1191,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5105,"version":1,"versionNonce":5105,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bg","link":null,"locked":false,"frameId":null,"text":"/admin/staff\nCRUD + deactivate → Redis invalidate","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/admin/staff\nCRUD + deactivate → Redis invalidate","lineHeight":1.35,"autoResize":false},
{"id":"e106","type":"rectangle","x":1880,"y":1240,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5106,"version":1,"versionNonce":5106,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bh","link":null,"locked":false,"frameId":null},
{"id":"e107","type":"text","x":1880,"y":1253,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5107,"version":1,"versionNonce":5107,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bi","link":null,"locked":false,"frameId":null,"text":"/admin/products · categories\ntoppings · combos — CRUD","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/admin/products · categories\ntoppings · combos — CRUD","lineHeight":1.35,"autoResize":false},
{"id":"e108","type":"rectangle","x":1880,"y":1302,"width":230,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5108,"version":1,"versionNonce":5108,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bj","link":null,"locked":false,"frameId":null},
{"id":"e109","type":"text","x":1880,"y":1315,"width":230,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5109,"version":1,"versionNonce":5109,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"bk","link":null,"locked":false,"frameId":null,"text":"/admin/marketing — QR codes\n/admin/summary — Analytics","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/admin/marketing — QR codes\n/admin/summary — Analytics","lineHeight":1.35,"autoResize":false},
{"id":"x001","type":"arrow","x":830,"y":338,"width":190,"height":130,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6001,"version":1,"versionNonce":6001,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c0","link":null,"locked":false,"frameId":null,"points":[[0,0],[190,130]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"x001t","type":"text","x":848,"y":350,"width":160,"height":28,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6002,"version":1,"versionNonce":6002,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c1","link":null,"locked":false,"frameId":null,"text":"WS: new_order\n(QR order placed)","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WS: new_order\n(QR order placed)","lineHeight":1.35,"autoResize":false},
{"id":"x002","type":"arrow","x":830,"y":966,"width":190,"height":500,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6003,"version":1,"versionNonce":6003,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c2","link":null,"locked":false,"frameId":null,"points":[[0,0],[190,-500]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"x002t","type":"text","x":848,"y":900,"width":165,"height":28,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6004,"version":1,"versionNonce":6004,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c3","link":null,"locked":false,"frameId":null,"text":"WS: new_order\n(POS order placed)","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WS: new_order\n(POS order placed)","lineHeight":1.35,"autoResize":false},
{"id":"x003","type":"arrow","x":1255,"y":544,"width":0,"height":368,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6005,"version":1,"versionNonce":6005,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c4","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,-368]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"x003t","type":"text","x":1260,"y":370,"width":150,"height":28,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6006,"version":1,"versionNonce":6006,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c5","link":null,"locked":false,"frameId":null,"text":"SSE: item_progress\n(dot gray→yellow→green)","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SSE: item_progress\n(dot gray→yellow→green)","lineHeight":1.35,"autoResize":false},
{"id":"x004","type":"arrow","x":1135,"y":632,"width":315,"height":184,"angle":0,"strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6007,"version":1,"versionNonce":6007,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c6","link":null,"locked":false,"frameId":null,"points":[[0,0],[315,184]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"x004t","type":"text","x":1145,"y":660,"width":160,"height":28,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6008,"version":1,"versionNonce":6008,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c7","link":null,"locked":false,"frameId":null,"text":"WS: order_ready\n(all items done)","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WS: order_ready\n(all items done)","lineHeight":1.35,"autoResize":false},
{"id":"x005","type":"arrow","x":1680,"y":966,"width":630,"height":718,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6009,"version":1,"versionNonce":6009,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c8","link":null,"locked":false,"frameId":null,"points":[[0,0],[630,-718]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"x005t","type":"text","x":1730,"y":820,"width":165,"height":28,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6010,"version":1,"versionNonce":6010,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"c9","link":null,"locked":false,"frameId":null,"text":"SSE: order_completed\n(→ customer sees done)","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SSE: order_completed\n(→ customer sees done)","lineHeight":1.35,"autoResize":false},
{"id":"x006","type":"arrow","x":1010,"y":1236,"width":0,"height":1050,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6011,"version":1,"versionNonce":6011,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cA","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,-1050]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"x006t","type":"text","x":1016,"y":900,"width":175,"height":28,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6012,"version":1,"versionNonce":6012,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cB","link":null,"locked":false,"frameId":null,"text":"SSE: order_status_changed\n(manager approve/cancel)","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SSE: order_status_changed\n(manager approve/cancel)","lineHeight":1.35,"autoResize":false},
{"id":"leg001","type":"rectangle","x":2310,"y":460,"width":460,"height":316,"angle":0,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":7001,"version":1,"versionNonce":7001,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cC","link":null,"locked":false,"frameId":null},
{"id":"leg002","type":"text","x":2330,"y":470,"width":420,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":7002,"version":1,"versionNonce":7002,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cD","link":null,"locked":false,"frameId":null,"text":"LEGEND","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"LEGEND","lineHeight":1.35,"autoResize":false},
{"id":"leg003","type":"text","x":2324,"y":498,"width":432,"height":270,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":7003,"version":1,"versionNonce":7003,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cE","link":null,"locked":false,"frameId":null,"text":"Green ellipse ⬤   = Start / End (login or done)\nBlue rect  ■       = FE page / UI action\nOrange rect ■    = API call (BE endpoint)\nPurple rect ■    = Realtime connection (SSE/WS)\nAmber diamond ◆ = Decision / branch\nGreen rect ■     = Success / auto status update\nRed rect ■        = Error path (cancel, reject)\n\n─────────────────────────────────────────\nSOLID arrow  ───►  = intra-actor flow (within lane)\nDASHED cyan  - - ►  = WS event (broadcast to staff)\nDASHED purple - - ► = SSE event (broadcast to customer)\n─────────────────────────────────────────\nLane order = auth hierarchy:\nguest < chef = cashier < staff < manager < admin","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Green ellipse ⬤   = Start / End (login or done)\nBlue rect  ■       = FE page / UI action\nOrange rect ■    = API call (BE endpoint)\nPurple rect ■    = Realtime connection (SSE/WS)\nAmber diamond ◆ = Decision / branch\nGreen rect ■     = Success / auto status update\nRed rect ■        = Error path (cancel, reject)\n\n─────────────────────────────────────────\nSOLID arrow  ───►  = intra-actor flow (within lane)\nDASHED cyan  - - ►  = WS event (broadcast to staff)\nDASHED purple - - ► = SSE event (broadcast to customer)\n─────────────────────────────────────────\nLane order = auth hierarchy:\nguest < chef = cashier < staff < manager < admin","lineHeight":1.35,"autoResize":false},
{"id":"note001","type":"rectangle","x":2310,"y":816,"width":460,"height":160,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":7010,"version":1,"versionNonce":7010,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cF","link":null,"locked":false,"frameId":null},
{"id":"note002","type":"text","x":2324,"y":826,"width":432,"height":140,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":7011,"version":1,"versionNonce":7011,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cG","link":null,"locked":false,"frameId":null,"text":"KEY BUSINESS RULES\n\n• 1 table = max 1 active order (409 if duplicate)\n• Guest JWT: stateless, 2h exp, no refresh\n• Cancel: only if qty_served < 30% of total\n• Payment: only if order.status = ready\n• Combo: backend expands → sub-items for KDS\n• WS events: Redis PubSub → all subscribed clients\n• SSE: exponential backoff reconnect (1s→30s max)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"KEY BUSINESS RULES\n\n• 1 table = max 1 active order (409 if duplicate)\n• Guest JWT: stateless, 2h exp, no refresh\n• Cancel: only if qty_served < 30% of total\n• Payment: only if order.status = ready\n• Combo: backend expands → sub-items for KDS\n• WS events: Redis PubSub → all subscribed clients\n• SSE: exponential backoff reconnect (1s→30s max)","lineHeight":1.35,"autoResize":false},
{"id":"note003","type":"rectangle","x":2310,"y":1020,"width":460,"height":130,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":7020,"version":1,"versionNonce":7020,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cH","link":null,"locked":false,"frameId":null},
{"id":"note004","type":"text","x":2324,"y":1030,"width":432,"height":110,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":7021,"version":1,"versionNonce":7021,"isDeleted":false,"boundElements":[],"updated":1747440000000,"index":"cI","link":null,"locked":false,"frameId":null,"text":"P11 — ADD ITEMS TO EXISTING ORDER (IN PROGRESS)\n\n• From /order/[id]: 'Thêm món' button\n  (visible if status ∈ pending/confirmed/preparing)\n• Push to /menu?add_to_order={orderId}\n• On submit → POST /orders/:id/items (not new order)\n• SSE items_added event → KDS sees new items","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"P11 — ADD ITEMS TO EXISTING ORDER (IN PROGRESS)\n\n• From /order/[id]: 'Thêm món' button\n  (visible if status ∈ pending/confirmed/preparing)\n• Push to /menu?add_to_order={orderId}\n• On submit → POST /orders/:id/items (not new order)\n• SSE items_added event → KDS sees new items","lineHeight":1.35,"autoResize":false}
]}