{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"za-label","type":"text","x":20,"y":6,"width":260,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1000,"version":2,"versionNonce":1000,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null,"text":"── Zone A — AdminTopNav ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone A — AdminTopNav ──","lineHeight":1.35,"autoResize":true},
    {"id":"nav-bg","type":"rectangle","x":20,"y":20,"width":860,"height":52,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1001,"version":2,"versionNonce":1001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null},
    {"id":"nav-title","type":"text","x":36,"y":34,"width":220,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1002,"version":2,"versionNonce":1002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null,"text":"Quản trị hệ thống","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Quản trị hệ thống","lineHeight":1.35,"autoResize":true},
    {"id":"zb-label","type":"text","x":20,"y":78,"width":220,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1003,"version":2,"versionNonce":1003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"── Zone B — TabBar ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone B — TabBar ──","lineHeight":1.35,"autoResize":true},
    {"id":"tab-bar","type":"rectangle","x":20,"y":92,"width":860,"height":40,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1004,"version":2,"versionNonce":1004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null},
    {"id":"tab-tq","type":"text","x":30,"y":104,"width":65,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1005,"version":2,"versionNonce":1005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"Tổng quan","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng quan","lineHeight":1.35,"autoResize":true},
    {"id":"tab-tk","type":"text","x":103,"y":104,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1006,"version":2,"versionNonce":1006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"Tổng kết","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng kết","lineHeight":1.35,"autoResize":true},
    {"id":"tab-sp","type":"text","x":168,"y":104,"width":65,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1007,"version":2,"versionNonce":1007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null,"text":"Sản phẩm","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm","lineHeight":1.35,"autoResize":true},
    {"id":"tab-cb","type":"text","x":238,"y":104,"width":44,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1008,"version":2,"versionNonce":1008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null,"text":"Combo","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo","lineHeight":1.35,"autoResize":true},
    {"id":"tab-dm","type":"text","x":291,"y":104,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1009,"version":2,"versionNonce":1009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null,"text":"Danh mục","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Danh mục","lineHeight":1.35,"autoResize":true},
    {"id":"tab-tp","type":"text","x":358,"y":104,"width":52,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1010,"version":2,"versionNonce":1010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"Topping","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Topping","lineHeight":1.35,"autoResize":true},
    {"id":"tab-nv","type":"text","x":418,"y":104,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1011,"version":2,"versionNonce":1011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null,"text":"Nhân viên","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nhân viên","lineHeight":1.35,"autoResize":true},
    {"id":"tab-kho","type":"text","x":486,"y":104,"width":110,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1012,"version":2,"versionNonce":1012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null,"text":"Kho nguyên liệu","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kho nguyên liệu","lineHeight":1.35,"autoResize":true},
    {"id":"tab-kho-underline","type":"rectangle","x":486,"y":129,"width":110,"height":3,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1013,"version":2,"versionNonce":1013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null},
    {"id":"tab-mk","type":"text","x":606,"y":104,"width":70,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1014,"version":2,"versionNonce":1014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null,"text":"Marketing","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Marketing","lineHeight":1.35,"autoResize":true},
    {"id":"zc-label","type":"text","x":20,"y":138,"width":260,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1015,"version":2,"versionNonce":1015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null,"text":"── Zone C — PageHeader ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone C — PageHeader ──","lineHeight":1.35,"autoResize":true},
    {"id":"page-header-bg","type":"rectangle","x":20,"y":152,"width":860,"height":56,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1016,"version":2,"versionNonce":1016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null},
    {"id":"page-title","type":"text","x":36,"y":168,"width":180,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1017,"version":2,"versionNonce":1017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"Kho nguyên liệu","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kho nguyên liệu","lineHeight":1.35,"autoResize":true},
    {"id":"search-box","type":"rectangle","x":390,"y":164,"width":220,"height":30,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1018,"version":2,"versionNonce":1018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null},
    {"id":"search-text","type":"text","x":402,"y":172,"width":190,"height":13,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1019,"version":2,"versionNonce":1019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"Tìm nguyên liệu...","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tìm nguyên liệu...","lineHeight":1.35,"autoResize":true},
    {"id":"add-btn","type":"rectangle","x":626,"y":164,"width":164,"height":30,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1020,"version":2,"versionNonce":1020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
    {"id":"add-btn-text","type":"text","x":634,"y":172,"width":150,"height":13,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1021,"version":2,"versionNonce":1021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"+ Thêm nguyên liệu","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ Thêm nguyên liệu","lineHeight":1.35,"autoResize":true},

    {"id":"zd-label","type":"text","x":20,"y":214,"width":280,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1022,"version":2,"versionNonce":1022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null,"text":"── Zone D — IngredientTable ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone D — IngredientTable ──","lineHeight":1.35,"autoResize":true},
    {"id":"table-container","type":"rectangle","x":20,"y":228,"width":860,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1023,"version":2,"versionNonce":1023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null},
    {"id":"th-bg","type":"rectangle","x":20,"y":228,"width":860,"height":36,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1024,"version":2,"versionNonce":1024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null},

    {"id":"th-stt","type":"text","x":28,"y":240,"width":36,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1025,"version":2,"versionNonce":1025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null,"text":"STT","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"STT","lineHeight":1.35,"autoResize":true},
    {"id":"th-ten","type":"text","x":68,"y":240,"width":130,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1026,"version":2,"versionNonce":1026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"Tên nguyên liệu","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tên nguyên liệu","lineHeight":1.35,"autoResize":true},
    {"id":"th-dv","type":"text","x":223,"y":240,"width":50,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1027,"version":2,"versionNonce":1027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null,"text":"Đơn vị","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đơn vị","lineHeight":1.35,"autoResize":true},
    {"id":"th-sl","type":"text","x":288,"y":240,"width":80,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1028,"version":2,"versionNonce":1028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null,"text":"Số lượng tồn","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Số lượng tồn","lineHeight":1.35,"autoResize":true},
    {"id":"th-ngay","type":"text","x":383,"y":240,"width":90,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1029,"version":2,"versionNonce":1029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null,"text":"Ngày nhập","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ngày nhập","lineHeight":1.35,"autoResize":true},
    {"id":"th-han","type":"text","x":488,"y":240,"width":90,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2029,"version":2,"versionNonce":2029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null,"text":"Hạn sử dụng","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hạn sử dụng","lineHeight":1.35,"autoResize":true},
    {"id":"th-tt","type":"text","x":593,"y":240,"width":90,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1030,"version":2,"versionNonce":1030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null,"text":"Trạng thái","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trạng thái","lineHeight":1.35,"autoResize":true},
    {"id":"th-tac","type":"text","x":738,"y":240,"width":80,"height":13,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1031,"version":2,"versionNonce":1031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null,"text":"Thao tác","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Thao tác","lineHeight":1.35,"autoResize":true},

    {"id":"div1","type":"rectangle","x":60,"y":228,"width":1,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1032,"version":2,"versionNonce":1032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null},
    {"id":"div2","type":"rectangle","x":215,"y":228,"width":1,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1033,"version":2,"versionNonce":1033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null},
    {"id":"div3","type":"rectangle","x":280,"y":228,"width":1,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1034,"version":2,"versionNonce":1034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null},
    {"id":"div4","type":"rectangle","x":375,"y":228,"width":1,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1035,"version":2,"versionNonce":1035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null},
    {"id":"div5","type":"rectangle","x":480,"y":228,"width":1,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1036,"version":2,"versionNonce":1036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null},
    {"id":"div6","type":"rectangle","x":585,"y":228,"width":1,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2036,"version":2,"versionNonce":2036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null},
    {"id":"div7","type":"rectangle","x":730,"y":228,"width":1,"height":184,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1037,"version":2,"versionNonce":1037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null},

    {"id":"sep1","type":"rectangle","x":20,"y":264,"width":860,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1038,"version":2,"versionNonce":1038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null},
    {"id":"r1-stt","type":"text","x":28,"y":274,"width":30,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1039,"version":2,"versionNonce":1039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null,"text":"1","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1","lineHeight":1.35,"autoResize":true},
    {"id":"r1-ten","type":"text","x":68,"y":274,"width":110,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1040,"version":2,"versionNonce":1040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null,"text":"Gạo tẻ","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Gạo tẻ","lineHeight":1.35,"autoResize":true},
    {"id":"r1-dv","type":"text","x":223,"y":274,"width":40,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1041,"version":2,"versionNonce":1041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null,"text":"kg","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"kg","lineHeight":1.35,"autoResize":true},
    {"id":"r1-sl","type":"text","x":310,"y":274,"width":40,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1042,"version":2,"versionNonce":1042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ai","link":null,"locked":false,"frameId":null,"text":"50","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"50","lineHeight":1.35,"autoResize":true},
    {"id":"r1-ngay","type":"text","x":383,"y":274,"width":88,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1043,"version":2,"versionNonce":1043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aj","link":null,"locked":false,"frameId":null,"text":"15/05/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"15/05/2026","lineHeight":1.35,"autoResize":true},
    {"id":"r1-han","type":"text","x":488,"y":274,"width":88,"height":13,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2043,"version":2,"versionNonce":2043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ak","link":null,"locked":false,"frameId":null,"text":"17/08/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"17/08/2026","lineHeight":1.35,"autoResize":true},
    {"id":"badge1-bg","type":"rectangle","x":591,"y":270,"width":72,"height":20,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1044,"version":2,"versionNonce":1044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"al","link":null,"locked":false,"frameId":null},
    {"id":"badge1-text","type":"text","x":599,"y":274,"width":60,"height":13,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1045,"version":2,"versionNonce":1045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"am","link":null,"locked":false,"frameId":null,"text":"Còn hàng","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Còn hàng","lineHeight":1.35,"autoResize":true},
    {"id":"btn-sua1-bg","type":"rectangle","x":738,"y":270,"width":48,"height":20,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1046,"version":2,"versionNonce":1046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"an","link":null,"locked":false,"frameId":null},
    {"id":"btn-sua1-text","type":"text","x":750,"y":274,"width":28,"height":13,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1047,"version":2,"versionNonce":1047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ao","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
    {"id":"btn-xoa1-bg","type":"rectangle","x":792,"y":270,"width":48,"height":20,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1048,"version":2,"versionNonce":1048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ap","link":null,"locked":false,"frameId":null},
    {"id":"btn-xoa1-text","type":"text","x":804,"y":274,"width":28,"height":13,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1049,"version":2,"versionNonce":1049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aq","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

    {"id":"sep2","type":"rectangle","x":20,"y":300,"width":860,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1050,"version":2,"versionNonce":1050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ar","link":null,"locked":false,"frameId":null},
    {"id":"r2-stt","type":"text","x":28,"y":310,"width":30,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1051,"version":2,"versionNonce":1051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"as","link":null,"locked":false,"frameId":null,"text":"2","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2","lineHeight":1.35,"autoResize":true},
    {"id":"r2-ten","type":"text","x":68,"y":310,"width":110,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1052,"version":2,"versionNonce":1052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"at","link":null,"locked":false,"frameId":null,"text":"Bột năng","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bột năng","lineHeight":1.35,"autoResize":true},
    {"id":"r2-dv","type":"text","x":223,"y":310,"width":40,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1053,"version":2,"versionNonce":1053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"au","link":null,"locked":false,"frameId":null,"text":"kg","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"kg","lineHeight":1.35,"autoResize":true},
    {"id":"r2-sl","type":"text","x":310,"y":310,"width":40,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1054,"version":2,"versionNonce":1054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"av","link":null,"locked":false,"frameId":null,"text":"30","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"30","lineHeight":1.35,"autoResize":true},
    {"id":"r2-ngay","type":"text","x":383,"y":310,"width":88,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1055,"version":2,"versionNonce":1055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aw","link":null,"locked":false,"frameId":null,"text":"14/05/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"14/05/2026","lineHeight":1.35,"autoResize":true},
    {"id":"r2-han","type":"text","x":488,"y":310,"width":88,"height":13,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2055,"version":2,"versionNonce":2055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ax","link":null,"locked":false,"frameId":null,"text":"10/11/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"10/11/2026","lineHeight":1.35,"autoResize":true},
    {"id":"badge2-bg","type":"rectangle","x":591,"y":306,"width":72,"height":20,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1056,"version":2,"versionNonce":1056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ay","link":null,"locked":false,"frameId":null},
    {"id":"badge2-text","type":"text","x":599,"y":310,"width":60,"height":13,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1057,"version":2,"versionNonce":1057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"az","link":null,"locked":false,"frameId":null,"text":"Còn hàng","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Còn hàng","lineHeight":1.35,"autoResize":true},
    {"id":"btn-sua2-bg","type":"rectangle","x":738,"y":306,"width":48,"height":20,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1058,"version":2,"versionNonce":1058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b0","link":null,"locked":false,"frameId":null},
    {"id":"btn-sua2-text","type":"text","x":750,"y":310,"width":28,"height":13,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1059,"version":2,"versionNonce":1059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b1","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
    {"id":"btn-xoa2-bg","type":"rectangle","x":792,"y":306,"width":48,"height":20,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1060,"version":2,"versionNonce":1060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b2","link":null,"locked":false,"frameId":null},
    {"id":"btn-xoa2-text","type":"text","x":804,"y":310,"width":28,"height":13,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1061,"version":2,"versionNonce":1061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b3","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

    {"id":"sep3","type":"rectangle","x":20,"y":336,"width":860,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1062,"version":2,"versionNonce":1062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b4","link":null,"locked":false,"frameId":null},
    {"id":"r3-stt","type":"text","x":28,"y":346,"width":30,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1063,"version":2,"versionNonce":1063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b5","link":null,"locked":false,"frameId":null,"text":"3","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3","lineHeight":1.35,"autoResize":true},
    {"id":"r3-ten","type":"text","x":68,"y":346,"width":110,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1064,"version":2,"versionNonce":1064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b6","link":null,"locked":false,"frameId":null,"text":"Mộc nhĩ","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mộc nhĩ","lineHeight":1.35,"autoResize":true},
    {"id":"r3-dv","type":"text","x":223,"y":346,"width":40,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1065,"version":2,"versionNonce":1065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b7","link":null,"locked":false,"frameId":null,"text":"kg","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"kg","lineHeight":1.35,"autoResize":true},
    {"id":"r3-sl","type":"text","x":310,"y":346,"width":40,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1066,"version":2,"versionNonce":1066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b8","link":null,"locked":false,"frameId":null,"text":"8","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"8","lineHeight":1.35,"autoResize":true},
    {"id":"r3-ngay","type":"text","x":383,"y":346,"width":88,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1067,"version":2,"versionNonce":1067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b9","link":null,"locked":false,"frameId":null,"text":"10/05/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"10/05/2026","lineHeight":1.35,"autoResize":true},
    {"id":"r3-han","type":"text","x":488,"y":346,"width":88,"height":13,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2067,"version":2,"versionNonce":2067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bA","link":null,"locked":false,"frameId":null,"text":"09/06/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"09/06/2026","lineHeight":1.35,"autoResize":true},
    {"id":"badge3-bg","type":"rectangle","x":591,"y":342,"width":72,"height":20,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1068,"version":2,"versionNonce":1068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bB","link":null,"locked":false,"frameId":null},
    {"id":"badge3-text","type":"text","x":599,"y":346,"width":60,"height":13,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1069,"version":2,"versionNonce":1069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bC","link":null,"locked":false,"frameId":null,"text":"Còn hàng","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Còn hàng","lineHeight":1.35,"autoResize":true},
    {"id":"btn-sua3-bg","type":"rectangle","x":738,"y":342,"width":48,"height":20,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1070,"version":2,"versionNonce":1070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bD","link":null,"locked":false,"frameId":null},
    {"id":"btn-sua3-text","type":"text","x":750,"y":346,"width":28,"height":13,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1071,"version":2,"versionNonce":1071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bE","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
    {"id":"btn-xoa3-bg","type":"rectangle","x":792,"y":342,"width":48,"height":20,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1072,"version":2,"versionNonce":1072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bF","link":null,"locked":false,"frameId":null},
    {"id":"btn-xoa3-text","type":"text","x":804,"y":346,"width":28,"height":13,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1073,"version":2,"versionNonce":1073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bG","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

    {"id":"sep4","type":"rectangle","x":20,"y":372,"width":860,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1074,"version":2,"versionNonce":1074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bH","link":null,"locked":false,"frameId":null},
    {"id":"r4-row-bg","type":"rectangle","x":20,"y":372,"width":860,"height":36,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1075,"version":2,"versionNonce":1075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bI","link":null,"locked":false,"frameId":null},
    {"id":"r4-stt","type":"text","x":28,"y":382,"width":30,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1076,"version":2,"versionNonce":1076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bJ","link":null,"locked":false,"frameId":null,"text":"4","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4","lineHeight":1.35,"autoResize":true},
    {"id":"r4-ten","type":"text","x":68,"y":382,"width":110,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1077,"version":2,"versionNonce":1077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bK","link":null,"locked":false,"frameId":null,"text":"Tôm tươi","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tôm tươi","lineHeight":1.35,"autoResize":true},
    {"id":"r4-dv","type":"text","x":223,"y":382,"width":40,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1078,"version":2,"versionNonce":1078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bL","link":null,"locked":false,"frameId":null,"text":"kg","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"kg","lineHeight":1.35,"autoResize":true},
    {"id":"r4-sl","type":"text","x":310,"y":382,"width":40,"height":13,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1079,"version":2,"versionNonce":1079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bM","link":null,"locked":false,"frameId":null,"text":"2","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2","lineHeight":1.35,"autoResize":true},
    {"id":"r4-ngay","type":"text","x":383,"y":382,"width":88,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1080,"version":2,"versionNonce":1080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bN","link":null,"locked":false,"frameId":null,"text":"19/05/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"19/05/2026","lineHeight":1.35,"autoResize":true},
    {"id":"r4-han","type":"text","x":488,"y":382,"width":88,"height":13,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2080,"version":2,"versionNonce":2080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bO","link":null,"locked":false,"frameId":null,"text":"22/05/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"22/05/2026","lineHeight":1.35,"autoResize":true},
    {"id":"badge4-bg","type":"rectangle","x":591,"y":378,"width":100,"height":20,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1081,"version":2,"versionNonce":1081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bP","link":null,"locked":false,"frameId":null},
    {"id":"badge4-text","type":"text","x":597,"y":382,"width":92,"height":13,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1082,"version":2,"versionNonce":1082,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bQ","link":null,"locked":false,"frameId":null,"text":"Sắp hết hạn","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sắp hết hạn","lineHeight":1.35,"autoResize":true},
    {"id":"btn-sua4-bg","type":"rectangle","x":738,"y":378,"width":48,"height":20,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1083,"version":2,"versionNonce":1083,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bR","link":null,"locked":false,"frameId":null},
    {"id":"btn-sua4-text","type":"text","x":750,"y":382,"width":28,"height":13,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1084,"version":2,"versionNonce":1084,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bS","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
    {"id":"btn-xoa4-bg","type":"rectangle","x":792,"y":378,"width":48,"height":20,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1085,"version":2,"versionNonce":1085,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bT","link":null,"locked":false,"frameId":null},
    {"id":"btn-xoa4-text","type":"text","x":804,"y":382,"width":28,"height":13,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1086,"version":2,"versionNonce":1086,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bU","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

    {"id":"ze-label","type":"text","x":960,"y":6,"width":380,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1087,"version":2,"versionNonce":1087,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bV","link":null,"locked":false,"frameId":null,"text":"── Zone E — Modal: Thêm nguyên liệu ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone E — Modal: Thêm nguyên liệu ──","lineHeight":1.35,"autoResize":true},
    {"id":"modal-bg","type":"rectangle","x":960,"y":20,"width":440,"height":370,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1089,"version":2,"versionNonce":1089,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bW","link":null,"locked":false,"frameId":null},
    {"id":"modal-title","type":"text","x":980,"y":38,"width":200,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1090,"version":2,"versionNonce":1090,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bX","link":null,"locked":false,"frameId":null,"text":"Thêm nguyên liệu","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Thêm nguyên liệu","lineHeight":1.35,"autoResize":true},
    {"id":"modal-close","type":"text","x":1374,"y":36,"width":16,"height":20,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1091,"version":2,"versionNonce":1091,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bY","link":null,"locked":false,"frameId":null,"text":"✕","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✕","lineHeight":1.35,"autoResize":true},
    {"id":"modal-sep1","type":"rectangle","x":960,"y":65,"width":440,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1092,"version":2,"versionNonce":1092,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bZ","link":null,"locked":false,"frameId":null},

    {"id":"field1-label","type":"text","x":980,"y":75,"width":200,"height":13,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1093,"version":2,"versionNonce":1093,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ca","link":null,"locked":false,"frameId":null,"text":"Tên nguyên liệu *","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tên nguyên liệu *","lineHeight":1.35,"autoResize":true},
    {"id":"field1-input","type":"rectangle","x":980,"y":91,"width":400,"height":30,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1094,"version":2,"versionNonce":1094,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cb","link":null,"locked":false,"frameId":null},
    {"id":"field1-placeholder","type":"text","x":990,"y":100,"width":200,"height":13,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1095,"version":2,"versionNonce":1095,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cc","link":null,"locked":false,"frameId":null,"text":"Nhập tên nguyên liệu...","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nhập tên nguyên liệu...","lineHeight":1.35,"autoResize":true},

    {"id":"field2-label","type":"text","x":980,"y":133,"width":80,"height":13,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1096,"version":2,"versionNonce":1096,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cd","link":null,"locked":false,"frameId":null,"text":"Đơn vị *","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đơn vị *","lineHeight":1.35,"autoResize":true},
    {"id":"field3-label","type":"text","x":1190,"y":133,"width":180,"height":13,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1097,"version":2,"versionNonce":1097,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ce","link":null,"locked":false,"frameId":null,"text":"Số lượng ban đầu *","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Số lượng ban đầu *","lineHeight":1.35,"autoResize":true},
    {"id":"field2-select","type":"rectangle","x":980,"y":149,"width":188,"height":30,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1098,"version":2,"versionNonce":1098,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cf","link":null,"locked":false,"frameId":null},
    {"id":"field2-select-text","type":"text","x":990,"y":158,"width":140,"height":13,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1099,"version":2,"versionNonce":1099,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cg","link":null,"locked":false,"frameId":null,"text":"kg  ▾","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"kg  ▾","lineHeight":1.35,"autoResize":true},
    {"id":"field3-input","type":"rectangle","x":1190,"y":149,"width":190,"height":30,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1100,"version":2,"versionNonce":1100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ch","link":null,"locked":false,"frameId":null},
    {"id":"field3-placeholder","type":"text","x":1200,"y":158,"width":60,"height":13,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1101,"version":2,"versionNonce":1101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ci","link":null,"locked":false,"frameId":null,"text":"0","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"0","lineHeight":1.35,"autoResize":true},

    {"id":"field4-label","type":"text","x":980,"y":191,"width":160,"height":13,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1102,"version":2,"versionNonce":1102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cj","link":null,"locked":false,"frameId":null,"text":"Ngưỡng cảnh báo *","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ngưỡng cảnh báo *","lineHeight":1.35,"autoResize":true},
    {"id":"field4-tooltip","type":"text","x":1124,"y":191,"width":240,"height":13,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1103,"version":2,"versionNonce":1103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ck","link":null,"locked":false,"frameId":null,"text":"(?) cảnh báo khi tồn kho dưới mức này","fontSize":9,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"(?) cảnh báo khi tồn kho dưới mức này","lineHeight":1.35,"autoResize":true},
    {"id":"field4-input","type":"rectangle","x":980,"y":207,"width":400,"height":30,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1104,"version":2,"versionNonce":1104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cl","link":null,"locked":false,"frameId":null},
    {"id":"field4-placeholder","type":"text","x":990,"y":216,"width":60,"height":13,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1105,"version":2,"versionNonce":1105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cm","link":null,"locked":false,"frameId":null,"text":"0","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"0","lineHeight":1.35,"autoResize":true},

    {"id":"field5-label","type":"text","x":980,"y":249,"width":160,"height":13,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2100,"version":2,"versionNonce":2100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cn","link":null,"locked":false,"frameId":null,"text":"Ngày nhập kho *","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ngày nhập kho *","lineHeight":1.35,"autoResize":true},
    {"id":"field6-label","type":"text","x":1190,"y":249,"width":190,"height":13,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2101,"version":2,"versionNonce":2101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"co","link":null,"locked":false,"frameId":null,"text":"Số ngày bảo quản *","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Số ngày bảo quản *","lineHeight":1.35,"autoResize":true},
    {"id":"field5-input","type":"rectangle","x":980,"y":265,"width":188,"height":30,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2102,"version":2,"versionNonce":2102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cp","link":null,"locked":false,"frameId":null},
    {"id":"field5-placeholder","type":"text","x":990,"y":274,"width":160,"height":13,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2103,"version":2,"versionNonce":2103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cq","link":null,"locked":false,"frameId":null,"text":"dd/mm/yyyy","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"dd/mm/yyyy","lineHeight":1.35,"autoResize":true},
    {"id":"field6-input","type":"rectangle","x":1190,"y":265,"width":190,"height":30,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2104,"version":2,"versionNonce":2104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cr","link":null,"locked":false,"frameId":null},
    {"id":"field6-placeholder","type":"text","x":1200,"y":274,"width":80,"height":13,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2105,"version":2,"versionNonce":2105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cs","link":null,"locked":false,"frameId":null,"text":"90","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"90","lineHeight":1.35,"autoResize":true},
    {"id":"field6-unit","type":"text","x":1348,"y":274,"width":28,"height":13,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2106,"version":2,"versionNonce":2106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ct","link":null,"locked":false,"frameId":null,"text":"ngày","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ngày","lineHeight":1.35,"autoResize":true},

    {"id":"modal-footer-sep","type":"rectangle","x":960,"y":312,"width":440,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1106,"version":2,"versionNonce":1106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cu","link":null,"locked":false,"frameId":null},
    {"id":"btn-huy-bg","type":"rectangle","x":1188,"y":322,"width":80,"height":32,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1107,"version":2,"versionNonce":1107,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cv","link":null,"locked":false,"frameId":null},
    {"id":"btn-huy-text","type":"text","x":1212,"y":332,"width":36,"height":13,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1108,"version":2,"versionNonce":1108,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cw","link":null,"locked":false,"frameId":null,"text":"Hủy","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hủy","lineHeight":1.35,"autoResize":true},
    {"id":"btn-luu-bg","type":"rectangle","x":1278,"y":322,"width":100,"height":32,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1109,"version":2,"versionNonce":1109,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cx","link":null,"locked":false,"frameId":null},
    {"id":"btn-luu-text","type":"text","x":1311,"y":332,"width":36,"height":13,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1110,"version":2,"versionNonce":1110,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cy","link":null,"locked":false,"frameId":null,"text":"Lưu","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Lưu","lineHeight":1.35,"autoResize":true}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}
