{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"hdr_bg","type":"rectangle","x":0,"y":0,"width":4760,"height":68,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a0","link":null,"locked":false,"frameId":null},
    {"id":"hdr_t","type":"text","x":20,"y":21,"width":4700,"height":28,"angle":0,"strokeColor":"#f8fafc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"🍜  BanhCuon — Principle: How Specs and Tasks Are Created  ·  BRD → SRS → Spec → Task  ·  4-Level Transformation Chain  ·  v1.0 · 2026-05-05","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🍜  BanhCuon — Principle: How Specs and Tasks Are Created  ·  BRD → SRS → Spec → Task  ·  4-Level Transformation Chain  ·  v1.0 · 2026-05-05","lineHeight":1.35,"autoResize":true},

    {"id":"col_lbl_bg","type":"rectangle","x":0,"y":72,"width":4760,"height":32,"angle":0,"strokeColor":"#334155","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a2","link":null,"locked":false,"frameId":null},
    {"id":"col_lbl_1","type":"text","x":55,"y":79,"width":990,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"LEVEL 1 — BRD  ·  docs/qui_trinh/BanhCuon_BRD_v1.md","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LEVEL 1 — BRD  ·  docs/qui_trinh/BanhCuon_BRD_v1.md","lineHeight":1.35,"autoResize":true},
    {"id":"col_lbl_2","type":"text","x":1115,"y":79,"width":1000,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a4","link":null,"locked":false,"frameId":null,"text":"LEVEL 2 — SRS / FSD  ·  docs/qui_trinh/BanhCuon_SRS_v1.md + FSD_v1.md","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LEVEL 2 — SRS / FSD  ·  docs/qui_trinh/BanhCuon_SRS_v1.md + FSD_v1.md","lineHeight":1.35,"autoResize":true},
    {"id":"col_lbl_3","type":"text","x":2175,"y":79,"width":1000,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"LEVEL 3 — Spec 1-9  ·  docs/spec/Spec_*.md","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LEVEL 3 — Spec 1-9  ·  docs/spec/Spec_*.md","lineHeight":1.35,"autoResize":true},
    {"id":"col_lbl_4","type":"text","x":3240,"y":79,"width":1240,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"LEVEL 4 — Task Rows  ·  docs/TASKS.md","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LEVEL 4 — Task Rows  ·  docs/TASKS.md","lineHeight":1.35,"autoResize":true},

    {"id":"brd_hdr_r","type":"rectangle","x":50,"y":112,"width":1000,"height":128,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#6d28d9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a7","link":null,"locked":false,"frameId":null},
    {"id":"brd_hdr_t","type":"text","x":65,"y":121,"width":970,"height":112,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a8","link":null,"locked":false,"frameId":null,"text":"BRD — Business Requirements Document\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nWHY are we building this?\nWHO are the users?\nWHAT is in Phase 1 scope?","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BRD — Business Requirements Document\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nWHY are we building this?\nWHO are the users?\nWHAT is in Phase 1 scope?","lineHeight":1.35,"autoResize":false},

    {"id":"brd_q_r","type":"rectangle","x":50,"y":248,"width":1000,"height":95,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"a9","link":null,"locked":false,"frameId":null},
    {"id":"brd_q_t","type":"text","x":65,"y":256,"width":970,"height":80,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"SCOPE GATE — Produces 2 things used by every level below:\n  1. Role hierarchy (6 roles → RBAC in every spec endpoint table)\n  2. Phase scope table (feature → Phase 1/2/3 → write spec or not)","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SCOPE GATE — Produces 2 things used by every level below:\n  1. Role hierarchy (6 roles → RBAC in every spec endpoint table)\n  2. Phase scope table (feature → Phase 1/2/3 → write spec or not)","lineHeight":1.35,"autoResize":false},

    {"id":"brd_c_r","type":"rectangle","x":50,"y":351,"width":1000,"height":340,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aB","link":null,"locked":false,"frameId":null},
    {"id":"brd_c_t","type":"text","x":65,"y":360,"width":970,"height":324,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aC","link":null,"locked":false,"frameId":null,"text":"CONTAINS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nExecutive Summary\n  → business problem, proposed solution\n\nStakeholders & User Personas (RBAC origin)\n  admin > manager > staff > (chef|cashier) > customer\n  each role: devices used, permissions, concern\n\nProject Scope Table  ← THE SCOPE GATE\n  feature | phase | status\n  QR Table Ordering → Phase 1 → Spec_6 gets written\n  Quan Ly Kho       → Phase 2 → no spec, no task yet\n  Computer Vision   → Phase 3 → completely out of scope\n\nConstraints (bound all technical decisions)\n  → Next.js, Go, MySQL, Redis, Docker, Caddy\n  → VNPay, MoMo, ZaloPay payment gateways\n  → VPS deployment (not cloud)\n\nSuccess Criteria\n  → API response <500ms p95\n  → 1000 concurrent users no degradation","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CONTAINS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nExecutive Summary\n  → business problem, proposed solution\n\nStakeholders & User Personas (RBAC origin)\n  admin > manager > staff > (chef|cashier) > customer\n  each role: devices used, permissions, concern\n\nProject Scope Table  ← THE SCOPE GATE\n  feature | phase | status\n  QR Table Ordering → Phase 1 → Spec_6 gets written\n  Quan Ly Kho       → Phase 2 → no spec, no task yet\n  Computer Vision   → Phase 3 → completely out of scope\n\nConstraints (bound all technical decisions)\n  → Next.js, Go, MySQL, Redis, Docker, Caddy\n  → VNPay, MoMo, ZaloPay payment gateways\n  → VPS deployment (not cloud)\n\nSuccess Criteria\n  → API response <500ms p95\n  → 1000 concurrent users no degradation","lineHeight":1.35,"autoResize":false},

    {"id":"brd_e_r","type":"rectangle","x":50,"y":699,"width":1000,"height":230,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aD","link":null,"locked":false,"frameId":null},
    {"id":"brd_e_t","type":"text","x":65,"y":707,"width":970,"height":214,"angle":0,"strokeColor":"#3b0764","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aE","link":null,"locked":false,"frameId":null,"text":"REAL EXAMPLE — BRD §2.2 + §1.3:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nRole table → becomes RBAC column in every spec:\n  cashier → POST /orders (tạo đơn POS)\n  chef    → PATCH /orders/:id/items/:itemId/status\n  customer → GET /orders/:id (own orders only)\n\nScope gate in action:\n  BRD §1.3 says 'Quan Ly Kho → Phase 2'\n  → NO spec written for inventory\n  → NO inventory task in TASKS.md\n  → IF dev adds inventory code → scope creep\n     → 🔴 STOP, remove it","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REAL EXAMPLE — BRD §2.2 + §1.3:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nRole table → becomes RBAC column in every spec:\n  cashier → POST /orders (tạo đơn POS)\n  chef    → PATCH /orders/:id/items/:itemId/status\n  customer → GET /orders/:id (own orders only)\n\nScope gate in action:\n  BRD §1.3 says 'Quan Ly Kho → Phase 2'\n  → NO spec written for inventory\n  → NO inventory task in TASKS.md\n  → IF dev adds inventory code → scope creep\n     → 🔴 STOP, remove it","lineHeight":1.35,"autoResize":false},

    {"id":"brd_prin_r","type":"rectangle","x":50,"y":937,"width":1000,"height":118,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#6d28d9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aF","link":null,"locked":false,"frameId":null},
    {"id":"brd_prin_t","type":"text","x":65,"y":945,"width":970,"height":102,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aG","link":null,"locked":false,"frameId":null,"text":"PRINCIPLE — SCOPE GATE:\nDo NOT write a spec or task for anything not in BRD Phase 1 scope.\nThe BRD is the only document that decides what gets built.\nA task without a BRD scope entry = someone invented a feature.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PRINCIPLE — SCOPE GATE:\nDo NOT write a spec or task for anything not in BRD Phase 1 scope.\nThe BRD is the only document that decides what gets built.\nA task without a BRD scope entry = someone invented a feature.","lineHeight":1.35,"autoResize":false},

    {"id":"srs_hdr_r","type":"rectangle","x":1115,"y":112,"width":1000,"height":128,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#1d4ed8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aH","link":null,"locked":false,"frameId":null},
    {"id":"srs_hdr_t","type":"text","x":1130,"y":121,"width":970,"height":112,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aI","link":null,"locked":false,"frameId":null,"text":"SRS / FSD — System Requirements Specification\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nWHAT must the system do, step by step?\nUnder what conditions? Verified how?","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SRS / FSD — System Requirements Specification\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nWHAT must the system do, step by step?\nUnder what conditions? Verified how?","lineHeight":1.35,"autoResize":false},

    {"id":"srs_q_r","type":"rectangle","x":1115,"y":248,"width":1000,"height":95,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aJ","link":null,"locked":false,"frameId":null},
    {"id":"srs_q_t","type":"text","x":1130,"y":256,"width":970,"height":80,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aK","link":null,"locked":false,"frameId":null,"text":"RULE GATE — Produces 3 things that flow into every spec:\n  1. Numbered business rules (BR-001+) → spec validations\n  2. Acceptance criteria per feature → task 'done' definition\n  3. NFR thresholds → implementation constraints (no separate tasks)","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RULE GATE — Produces 3 things that flow into every spec:\n  1. Numbered business rules (BR-001+) → spec validations\n  2. Acceptance criteria per feature → task 'done' definition\n  3. NFR thresholds → implementation constraints (no separate tasks)","lineHeight":1.35,"autoResize":false},

    {"id":"srs_c_r","type":"rectangle","x":1115,"y":351,"width":1000,"height":340,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aL","link":null,"locked":false,"frameId":null},
    {"id":"srs_c_t","type":"text","x":1130,"y":360,"width":970,"height":324,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aM","link":null,"locked":false,"frameId":null,"text":"CONTAINS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nFeature Modules (detailed behavior per module)\n  Customer Portal · KDS · POS · Auth · Dashboard\n\nBusiness Rules (numbered, precise, complete)\n  BR-001: 1 table → max 1 ACTIVE order → 409 Conflict\n  BR-002: cancel only if SUM(qty_served)/SUM(qty) < 30%\n  BR-003: HMAC must be verified BEFORE reading any webhook field\n  BR-004: recalculateTotalAmount() after every order_items mutation\n  BR-005: access token = 15m · refresh token = 7d httpOnly\n\nAcceptance Criteria per feature (testable conditions)\n  'cancel order: reject if ≥30% served, same error for customer + cashier'\n\nNon-Functional Requirements (NFR) — constraints, not tasks\n  → API response <500ms p95 · page load <3s LCP\n  → bcrypt cost=12 · HTTPS only · no SQL injection\n  → 1000 concurrent users · RTO <4h for recovery\n\nUser Flows (step-by-step interactions)\n  → QR scan → table page → select items → checkout → track","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CONTAINS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nFeature Modules (detailed behavior per module)\n  Customer Portal · KDS · POS · Auth · Dashboard\n\nBusiness Rules (numbered, precise, complete)\n  BR-001: 1 table → max 1 ACTIVE order → 409 Conflict\n  BR-002: cancel only if SUM(qty_served)/SUM(qty) < 30%\n  BR-003: HMAC must be verified BEFORE reading any webhook field\n  BR-004: recalculateTotalAmount() after every order_items mutation\n  BR-005: access token = 15m · refresh token = 7d httpOnly\n\nAcceptance Criteria per feature (testable conditions)\n  'cancel order: reject if ≥30% served, same error for customer + cashier'\n\nNon-Functional Requirements (NFR) — constraints, not tasks\n  → API response <500ms p95 · page load <3s LCP\n  → bcrypt cost=12 · HTTPS only · no SQL injection\n  → 1000 concurrent users · RTO <4h for recovery\n\nUser Flows (step-by-step interactions)\n  → QR scan → table page → select items → checkout → track","lineHeight":1.35,"autoResize":false},

    {"id":"srs_e_r","type":"rectangle","x":1115,"y":699,"width":1000,"height":230,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aN","link":null,"locked":false,"frameId":null},
    {"id":"srs_e_t","type":"text","x":1130,"y":707,"width":970,"height":214,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aO","link":null,"locked":false,"frameId":null,"text":"HOW SRS RULES FLOW INTO SPECS + TASKS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nBR-001 (1 table 1 ACTIVE order) →\n  Spec_4 §5.1: 'table_id: check no ACTIVE order → 409'\n  Task 4-1: validation in CreateOrder service\n  Step 6 TEST: test case 'create 2nd order same table = 409'\n\nBR-002 (cancel <30% rule) →\n  Spec_4 §5.1: DELETE /orders/:id validation rule\n  Task 4-4: CancelOrder with 30% guard (separate task)\n  Step 5 SELF-REVIEW: 'cancel 30% check ✓'\n\nNFR 'API <500ms' → NOT a task\n  → constraint: use Redis caching, avoid N+1 queries\n  → checked in Step 6 load test (if applicable)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"HOW SRS RULES FLOW INTO SPECS + TASKS:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nBR-001 (1 table 1 ACTIVE order) →\n  Spec_4 §5.1: 'table_id: check no ACTIVE order → 409'\n  Task 4-1: validation in CreateOrder service\n  Step 6 TEST: test case 'create 2nd order same table = 409'\n\nBR-002 (cancel <30% rule) →\n  Spec_4 §5.1: DELETE /orders/:id validation rule\n  Task 4-4: CancelOrder with 30% guard (separate task)\n  Step 5 SELF-REVIEW: 'cancel 30% check ✓'\n\nNFR 'API <500ms' → NOT a task\n  → constraint: use Redis caching, avoid N+1 queries\n  → checked in Step 6 load test (if applicable)","lineHeight":1.35,"autoResize":false},

    {"id":"srs_prin_r","type":"rectangle","x":1115,"y":937,"width":1000,"height":118,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#1d4ed8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aP","link":null,"locked":false,"frameId":null},
    {"id":"srs_prin_t","type":"text","x":1130,"y":945,"width":970,"height":102,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"PRINCIPLE — RULE GATE:\nEvery feature MUST have numbered business rules + AC before a spec section is written.\nMissing rules → spec author guesses → developer guesses → production bug.\nNFR thresholds are implementation constraints, NOT task rows.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PRINCIPLE — RULE GATE:\nEvery feature MUST have numbered business rules + AC before a spec section is written.\nMissing rules → spec author guesses → developer guesses → production bug.\nNFR thresholds are implementation constraints, NOT task rows.","lineHeight":1.35,"autoResize":false},

    {"id":"spec_hdr_r","type":"rectangle","x":2180,"y":112,"width":1000,"height":128,"angle":0,"strokeColor":"#15803d","backgroundColor":"#15803d","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aR","link":null,"locked":false,"frameId":null},
    {"id":"spec_hdr_t","type":"text","x":2195,"y":121,"width":970,"height":112,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aS","link":null,"locked":false,"frameId":null,"text":"Spec 1-9 — Domain Implementation Spec\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nHOW does this endpoint / component / flow work precisely?\nWhat inputs, outputs, validations, side effects?","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Spec 1-9 — Domain Implementation Spec\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nHOW does this endpoint / component / flow work precisely?\nWhat inputs, outputs, validations, side effects?","lineHeight":1.35,"autoResize":false},

    {"id":"spec_q_r","type":"rectangle","x":2180,"y":248,"width":1000,"height":95,"angle":0,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aT","link":null,"locked":false,"frameId":null},
    {"id":"spec_q_t","type":"text","x":2195,"y":256,"width":970,"height":80,"angle":0,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aU","link":null,"locked":false,"frameId":null,"text":"CONTRACT GATE — A spec section is complete ONLY when:\n  Developer reads ONLY this section + DB_SCHEMA + ERROR_CONTRACT\n  and can implement it with ZERO guessing about fields, rules, or shapes.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CONTRACT GATE — A spec section is complete ONLY when:\n  Developer reads ONLY this section + DB_SCHEMA + ERROR_CONTRACT\n  and can implement it with ZERO guessing about fields, rules, or shapes.","lineHeight":1.35,"autoResize":false},

    {"id":"spec_c_r","type":"rectangle","x":2180,"y":351,"width":1000,"height":340,"angle":0,"strokeColor":"#15803d","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aV","link":null,"locked":false,"frameId":null},
    {"id":"spec_c_t","type":"text","x":2195,"y":360,"width":970,"height":324,"angle":0,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aW","link":null,"locked":false,"frameId":null,"text":"A SPEC SECTION MUST CONTAIN ALL OF THESE:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nEndpoint table\n  method · path · role · description\n  e.g. PATCH /api/v1/orders/:id/items/:itemId/status · Chef+\n\nState machine (if stateful)\n  transitions + who triggers + conditions per transition\n  e.g. pending→confirmed→preparing→ready→delivered\n\nRequest / Response shapes\n  exact field names + types + nullability\n  e.g. { product_id: int|null, quantity: int, unit_price: decimal }\n\nValidation rules (each one linked to a BR-xxx)\n  e.g. 'table_id: check no ACTIVE order → 409' (from BR-001)\n\nSide effects — ALL listed explicitly\n  e.g. recalculateTotalAmount() · WS broadcast · Redis pub/sub\n\nOut-of-scope boundary (prevent drift)\n  e.g. 'Payment → Spec_5. Inventory → future phase'","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"A SPEC SECTION MUST CONTAIN ALL OF THESE:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nEndpoint table\n  method · path · role · description\n  e.g. PATCH /api/v1/orders/:id/items/:itemId/status · Chef+\n\nState machine (if stateful)\n  transitions + who triggers + conditions per transition\n  e.g. pending→confirmed→preparing→ready→delivered\n\nRequest / Response shapes\n  exact field names + types + nullability\n  e.g. { product_id: int|null, quantity: int, unit_price: decimal }\n\nValidation rules (each one linked to a BR-xxx)\n  e.g. 'table_id: check no ACTIVE order → 409' (from BR-001)\n\nSide effects — ALL listed explicitly\n  e.g. recalculateTotalAmount() · WS broadcast · Redis pub/sub\n\nOut-of-scope boundary (prevent drift)\n  e.g. 'Payment → Spec_5. Inventory → future phase'","lineHeight":1.35,"autoResize":false},

    {"id":"spec_e_r","type":"rectangle","x":2180,"y":699,"width":1000,"height":230,"angle":0,"strokeColor":"#15803d","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aX","link":null,"locked":false,"frameId":null},
    {"id":"spec_e_t","type":"text","x":2195,"y":707,"width":970,"height":214,"angle":0,"strokeColor":"#14532d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aY","link":null,"locked":false,"frameId":null,"text":"REAL EXAMPLE — Spec_4 §5.2 (one section):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nEndpoint: PATCH /api/v1/orders/:id/items/:itemId/status\nRole: Chef+\nBehavior: cycle item status pending→preparing→done\nValidation: item must belong to order_id\nSide effects (ALL listed):\n  → recalculateTotalAmount() REQUIRED after status change\n  → WS broadcast to /ws/kitchen (all chefs see update)\n  → WS broadcast to /ws/orders-live (cashier grid updates)\n  → if all items done → trigger order status → 'ready' (auto)\nOut of scope: payment (→ Spec_5), inventory deduction (→ Phase 2)\n\nWhy separate from cancel endpoint? Different BR, different role, different side effect.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REAL EXAMPLE — Spec_4 §5.2 (one section):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nEndpoint: PATCH /api/v1/orders/:id/items/:itemId/status\nRole: Chef+\nBehavior: cycle item status pending→preparing→done\nValidation: item must belong to order_id\nSide effects (ALL listed):\n  → recalculateTotalAmount() REQUIRED after status change\n  → WS broadcast to /ws/kitchen (all chefs see update)\n  → WS broadcast to /ws/orders-live (cashier grid updates)\n  → if all items done → trigger order status → 'ready' (auto)\nOut of scope: payment (→ Spec_5), inventory deduction (→ Phase 2)\n\nWhy separate from cancel endpoint? Different BR, different role, different side effect.","lineHeight":1.35,"autoResize":false},

    {"id":"spec_prin_r","type":"rectangle","x":2180,"y":937,"width":1000,"height":118,"angle":0,"strokeColor":"#15803d","backgroundColor":"#15803d","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"aZ","link":null,"locked":false,"frameId":null},
    {"id":"spec_prin_t","type":"text","x":2195,"y":945,"width":970,"height":102,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b0","link":null,"locked":false,"frameId":null,"text":"PRINCIPLE — CONTRACT GATE:\nIf any field type, validation condition, or state transition is unclear → spec is INCOMPLETE.\nAction: flag ❓ CLARIFY, do NOT guess and proceed.\nA spec section is one spec when it has one out-of-scope boundary statement.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PRINCIPLE — CONTRACT GATE:\nIf any field type, validation condition, or state transition is unclear → spec is INCOMPLETE.\nAction: flag ❓ CLARIFY, do NOT guess and proceed.\nA spec section is one spec when it has one out-of-scope boundary statement.","lineHeight":1.35,"autoResize":false},

    {"id":"task_hdr_r","type":"rectangle","x":3245,"y":112,"width":1460,"height":128,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ea580c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b1","link":null,"locked":false,"frameId":null},
    {"id":"task_hdr_t","type":"text","x":3260,"y":121,"width":1430,"height":112,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b2","link":null,"locked":false,"frameId":null,"text":"Task Rows — docs/TASKS.md\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nWHAT is the smallest unit I can implement AND verify\nindependently, without needing other tasks to complete first?","fontSize":15,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Task Rows — docs/TASKS.md\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nQuestion it answers:\nWHAT is the smallest unit I can implement AND verify\nindependently, without needing other tasks to complete first?","lineHeight":1.35,"autoResize":false},

    {"id":"task_q_r","type":"rectangle","x":3245,"y":248,"width":1460,"height":95,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b3","link":null,"locked":false,"frameId":null},
    {"id":"task_q_t","type":"text","x":3260,"y":256,"width":1430,"height":80,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b4","link":null,"locked":false,"frameId":null,"text":"BOUNDARY RULE — One task = one independently verifiable unit:\n  Can I run go build ./... (or npm run build) and prove THIS task works alone?\n  If yes → one task. If no → split it or it has an unresolved dependency.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BOUNDARY RULE — One task = one independently verifiable unit:\n  Can I run go build ./... (or npm run build) and prove THIS task works alone?\n  If yes → one task. If no → split it or it has an unresolved dependency.","lineHeight":1.35,"autoResize":false},

    {"id":"task_c_r","type":"rectangle","x":3245,"y":351,"width":1460,"height":340,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b5","link":null,"locked":false,"frameId":null},
    {"id":"task_c_t","type":"text","x":3260,"y":360,"width":1430,"height":324,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b6","link":null,"locked":false,"frameId":null,"text":"SPLIT SIGNAL — These always create a NEW task row:\n  Different business rule → different test case → different task\n    e.g. CreateOrder (BR-001 1-table-1-active) ≠ CancelOrder (BR-002 30% rule)\n  Different protocol → different implementation pattern → different task\n    e.g. SSE stream ≠ WebSocket hub (different connection lifecycle)\n  Mandatory side effect → must be verified alone → different task\n    e.g. KDS item update requires recalculateTotalAmount() + WS broadcast\n\nFE EXTRA GATE — Step 0 before any task rows:\n  0a READ SPEC end-to-end (mark screens, components, data sources)\n  0b DRAW Wireframe (label zones [ComponentName] + data source per zone)\n      ┌─────────────────────┬────────────────────┐\n      │ [OrderList]         │ [PrepPanel]        │\n      │ GET /orders/live    │ computed from list │\n      │ SSE stream          │ per-table dishes   │\n      └─────────────────────┴────────────────────┘\n  0c DECOMPOSE: 1 row per component (shared first, then page-specific)\n       spec_ref = 'Spec_9 §3.2'  (exact section)\n       draw_ref = 'wireframes/overview.md zone-B'  (exact zone)\n  0d ALIGN wireframe with user BEFORE writing any code\n\nTask NOT READY if: dep not ✅ · spec_ref missing (FE) · draw_ref missing (FE)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SPLIT SIGNAL — These always create a NEW task row:\n  Different business rule → different test case → different task\n    e.g. CreateOrder (BR-001 1-table-1-active) ≠ CancelOrder (BR-002 30% rule)\n  Different protocol → different implementation pattern → different task\n    e.g. SSE stream ≠ WebSocket hub (different connection lifecycle)\n  Mandatory side effect → must be verified alone → different task\n    e.g. KDS item update requires recalculateTotalAmount() + WS broadcast\n\nFE EXTRA GATE — Step 0 before any task rows:\n  0a READ SPEC end-to-end (mark screens, components, data sources)\n  0b DRAW Wireframe (label zones [ComponentName] + data source per zone)\n      ┌─────────────────────┬────────────────────┐\n      │ [OrderList]         │ [PrepPanel]        │\n      │ GET /orders/live    │ computed from list │\n      │ SSE stream          │ per-table dishes   │\n      └─────────────────────┴────────────────────┘\n  0c DECOMPOSE: 1 row per component (shared first, then page-specific)\n       spec_ref = 'Spec_9 §3.2'  (exact section)\n       draw_ref = 'wireframes/overview.md zone-B'  (exact zone)\n  0d ALIGN wireframe with user BEFORE writing any code\n\nTask NOT READY if: dep not ✅ · spec_ref missing (FE) · draw_ref missing (FE)","lineHeight":1.35,"autoResize":false},

    {"id":"task_e_r","type":"rectangle","x":3245,"y":699,"width":1460,"height":230,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b7","link":null,"locked":false,"frameId":null},
    {"id":"task_e_t","type":"text","x":3260,"y":707,"width":1430,"height":214,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b8","link":null,"locked":false,"frameId":null,"text":"REAL EXAMPLE — Spec_4 §5 → 7 task rows (NOT 1):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n4-1 BE  CreateOrder handler+service+validate (1-table-1-active + combo expand)  ← BR-001\n4-2 BE  GetOrders + GetOrderByID handler + repository queries\n4-3 BE  UpdateOrderStatus: state machine validation + PATCH handler\n4-4 BE  CancelOrder: 30% guard + soft delete + handler                           ← BR-002 (different rule)\n4-5 BE  KDS item cycle: PATCH item + recalculateTotalAmount + WS broadcast       ← mandatory side effect\n4-6 BE  SSE stream /orders/:id/sse: Redis pub/sub subscribe                      ← different protocol\n4-7 BE  WebSocket hub: /ws/kitchen + /ws/orders-live + broadcast logic           ← different protocol\n\nWhy NOT one task? Each can be built and tested independently. 4-4 has a unique business rule test.\n4-5 has a side effect that must be verified. 4-6 and 4-7 use different connection protocols.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REAL EXAMPLE — Spec_4 §5 → 7 task rows (NOT 1):\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n4-1 BE  CreateOrder handler+service+validate (1-table-1-active + combo expand)  ← BR-001\n4-2 BE  GetOrders + GetOrderByID handler + repository queries\n4-3 BE  UpdateOrderStatus: state machine validation + PATCH handler\n4-4 BE  CancelOrder: 30% guard + soft delete + handler                           ← BR-002 (different rule)\n4-5 BE  KDS item cycle: PATCH item + recalculateTotalAmount + WS broadcast       ← mandatory side effect\n4-6 BE  SSE stream /orders/:id/sse: Redis pub/sub subscribe                      ← different protocol\n4-7 BE  WebSocket hub: /ws/kitchen + /ws/orders-live + broadcast logic           ← different protocol\n\nWhy NOT one task? Each can be built and tested independently. 4-4 has a unique business rule test.\n4-5 has a side effect that must be verified. 4-6 and 4-7 use different connection protocols.","lineHeight":1.35,"autoResize":false},

    {"id":"task_prin_r","type":"rectangle","x":3245,"y":937,"width":1460,"height":118,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ea580c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"b9","link":null,"locked":false,"frameId":null},
    {"id":"task_prin_t","type":"text","x":3260,"y":945,"width":1430,"height":102,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bA","link":null,"locked":false,"frameId":null,"text":"PRINCIPLE — BOUNDARY RULE:\nSplit when: different business rule · different protocol · mandatory side effect · FE = different component.\nDo NOT split by: file count, line count, or 'it feels big'.\nFE task with no spec_ref = cannot trace to a spec = do not start.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PRINCIPLE — BOUNDARY RULE:\nSplit when: different business rule · different protocol · mandatory side effect · FE = different component.\nDo NOT split by: file count, line count, or 'it feels big'.\nFE task with no spec_ref = cannot trace to a spec = do not start.","lineHeight":1.35,"autoResize":false},

    {"id":"arr_12","type":"arrow","x":1055,"y":521,"width":55,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bB","link":null,"locked":false,"frameId":null,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_12_t","type":"text","x":1052,"y":496,"width":62,"height":36,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bC","link":null,"locked":false,"frameId":null,"text":"distilled\ninto","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"distilled\ninto","lineHeight":1.35,"autoResize":true},

    {"id":"arr_23","type":"arrow","x":2185,"y":521,"width":55,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bD","link":null,"locked":false,"frameId":null,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_23_t","type":"text","x":2182,"y":496,"width":62,"height":36,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bE","link":null,"locked":false,"frameId":null,"text":"translated\ninto","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"translated\ninto","lineHeight":1.35,"autoResize":true},

    {"id":"arr_34","type":"arrow","x":3185,"y":521,"width":55,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bF","link":null,"locked":false,"frameId":null,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_34_t","type":"text","x":3182,"y":496,"width":64,"height":36,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bG","link":null,"locked":false,"frameId":null,"text":"decomposed\ninto","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"decomposed\ninto","lineHeight":1.35,"autoResize":true},

    {"id":"sep_bg","type":"rectangle","x":0,"y":1065,"width":4760,"height":32,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bH","link":null,"locked":false,"frameId":null},
    {"id":"sep_t","type":"text","x":20,"y":1072,"width":4700,"height":18,"angle":0,"strokeColor":"#f8fafc","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bI","link":null,"locked":false,"frameId":null,"text":"PHẦN 2 — THE TRACEABILITY PRINCIPLE  ·  Every task must trace backward through all 4 levels  ·  Break in chain = wrong thing built","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PHẦN 2 — THE TRACEABILITY PRINCIPLE  ·  Every task must trace backward through all 4 levels  ·  Break in chain = wrong thing built","lineHeight":1.35,"autoResize":true},

    {"id":"trace_r","type":"rectangle","x":50,"y":1105,"width":2300,"height":290,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bJ","link":null,"locked":false,"frameId":null},
    {"id":"trace_t","type":"text","x":65,"y":1113,"width":2270,"height":274,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bK","link":null,"locked":false,"frameId":null,"text":"TRACEABILITY CHAIN — trace Task 4-5 backward:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nTask 4-5  'KDS item status cycle: PATCH item + recalculateTotalAmount + WS broadcast'\n    ↑ came from\nSpec_4 §5.2  PATCH /api/v1/orders/:id/items/:itemId/status · Chef+\n             side effects: recalculateTotalAmount() · WS /ws/kitchen · WS /ws/orders-live\n    ↑ came from\nSRS §4.3  'Chef cập nhật trạng thái từng món → trigger recalculate total amount'\n          'BR-004: recalculateTotalAmount() after every order_items mutation'\n    ↑ came from\nBRD §1.2  'KDS: cập nhật trạng thái từng món' — listed under Phase 1 scope\n\nIF THE CHAIN BREAKS:\n  Cannot find task in spec  → you are guessing the implementation contract\n  Cannot find spec in SRS   → you are guessing the business rule\n  Cannot find SRS in BRD    → you are building something nobody agreed on → 🔴 STOP","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TRACEABILITY CHAIN — trace Task 4-5 backward:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nTask 4-5  'KDS item status cycle: PATCH item + recalculateTotalAmount + WS broadcast'\n    ↑ came from\nSpec_4 §5.2  PATCH /api/v1/orders/:id/items/:itemId/status · Chef+\n             side effects: recalculateTotalAmount() · WS /ws/kitchen · WS /ws/orders-live\n    ↑ came from\nSRS §4.3  'Chef cập nhật trạng thái từng món → trigger recalculate total amount'\n          'BR-004: recalculateTotalAmount() after every order_items mutation'\n    ↑ came from\nBRD §1.2  'KDS: cập nhật trạng thái từng món' — listed under Phase 1 scope\n\nIF THE CHAIN BREAKS:\n  Cannot find task in spec  → you are guessing the implementation contract\n  Cannot find spec in SRS   → you are guessing the business rule\n  Cannot find SRS in BRD    → you are building something nobody agreed on → 🔴 STOP","lineHeight":1.35,"autoResize":false},

    {"id":"fail_r","type":"rectangle","x":2400,"y":1105,"width":2310,"height":290,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bL","link":null,"locked":false,"frameId":null},
    {"id":"fail_t","type":"text","x":2415,"y":1113,"width":2280,"height":274,"angle":0,"strokeColor":"#7f1d1d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bM","link":null,"locked":false,"frameId":null,"text":"FAILURE MODES — What breaks when a level is skipped:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nSkip BRD scope check\n  → Dev builds Phase 2 feature (inventory, reports) during Phase 1 sprint → wasted sprint\n\nSkip SRS business rules\n  → Spec has no cancel validation → dev doesn't implement 30% check → customers cancel served orders\n  → Spec has no HMAC rule → dev doesn't verify webhook → payment replay attack possible\n\nSkip Spec field names (use DB_SCHEMA directly from memory)\n  → Uses base_price instead of price → sqlc compile error · or worse: silent wrong value\n  → Uses staff_id instead of created_by → wrong field stored in DB\n\nSkip FE Step 0 wireframe\n  → Discovers [PrepPanel] needs to exist mid-coding 3 other components → redesign mid-sprint\n  → Page layout wrong because zones were never drawn → full rewrite of page.tsx\n\nTask with no spec_ref (FE)\n  → No traceability → can't verify 'done' → AC unknown → built the wrong component","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FAILURE MODES — What breaks when a level is skipped:\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nSkip BRD scope check\n  → Dev builds Phase 2 feature (inventory, reports) during Phase 1 sprint → wasted sprint\n\nSkip SRS business rules\n  → Spec has no cancel validation → dev doesn't implement 30% check → customers cancel served orders\n  → Spec has no HMAC rule → dev doesn't verify webhook → payment replay attack possible\n\nSkip Spec field names (use DB_SCHEMA directly from memory)\n  → Uses base_price instead of price → sqlc compile error · or worse: silent wrong value\n  → Uses staff_id instead of created_by → wrong field stored in DB\n\nSkip FE Step 0 wireframe\n  → Discovers [PrepPanel] needs to exist mid-coding 3 other components → redesign mid-sprint\n  → Page layout wrong because zones were never drawn → full rewrite of page.tsx\n\nTask with no spec_ref (FE)\n  → No traceability → can't verify 'done' → AC unknown → built the wrong component","lineHeight":1.35,"autoResize":false},

    {"id":"key_r","type":"rectangle","x":50,"y":1403,"width":4660,"height":200,"angle":0,"strokeColor":"#334155","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bN","link":null,"locked":false,"frameId":null},
    {"id":"key_t","type":"text","x":65,"y":1411,"width":4630,"height":184,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":[],"updated":1746500000000,"index":"bO","link":null,"locked":false,"frameId":null,"text":"KEY PRINCIPLES SUMMARY\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1. ONE FACT, ONE HOME  ·  Field names → DB_SCHEMA_SUMMARY only  ·  Error codes → ERROR_CONTRACT only  ·  Endpoint shapes → API_CONTRACT only  ·  Business rules → MASTER §4 only\n2. SCOPE GATE  ·  Do not write spec or task for anything not in BRD Phase 1. Period.\n3. RULE GATE   ·  Do not write a spec section without numbered business rules + AC from SRS. A spec with no validation rules = developer will guess.\n4. CONTRACT GATE  ·  A spec section is complete only when a developer can implement it with zero guessing. Missing field type → ❓ CLARIFY. Do not proceed.\n5. BOUNDARY RULE  ·  Split tasks by: different business rule · different protocol · mandatory side effect (BE) · different component (FE). Do NOT split by line count.\n6. FE WIREFRAME IS NOT OPTIONAL  ·  Wireframe → decompose → task rows WITH spec_ref + draw_ref → THEN code. Skipping wireframe = discovering layout problems mid-code.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"KEY PRINCIPLES SUMMARY\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1. ONE FACT, ONE HOME  ·  Field names → DB_SCHEMA_SUMMARY only  ·  Error codes → ERROR_CONTRACT only  ·  Endpoint shapes → API_CONTRACT only  ·  Business rules → MASTER §4 only\n2. SCOPE GATE  ·  Do not write spec or task for anything not in BRD Phase 1. Period.\n3. RULE GATE   ·  Do not write a spec section without numbered business rules + AC from SRS. A spec with no validation rules = developer will guess.\n4. CONTRACT GATE  ·  A spec section is complete only when a developer can implement it with zero guessing. Missing field type → ❓ CLARIFY. Do not proceed.\n5. BOUNDARY RULE  ·  Split tasks by: different business rule · different protocol · mandatory side effect (BE) · different component (FE). Do NOT split by line count.\n6. FE WIREFRAME IS NOT OPTIONAL  ·  Wireframe → decompose → task rows WITH spec_ref + draw_ref → THEN code. Skipping wireframe = discovering layout problems mid-code.","lineHeight":1.35,"autoResize":false}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
