{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
  {"id":"nav-bg","type":"rectangle","x":0,"y":0,"width":420,"height":52,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1001,"version":2,"versionNonce":1001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null},
  {"id":"nav-back","type":"text","x":15,"y":16,"width":30,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1002,"version":2,"versionNonce":1002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"←","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"←","lineHeight":1.35,"autoResize":true},
  {"id":"nav-title","type":"text","x":50,"y":16,"width":240,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1003,"version":2,"versionNonce":1003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null,"text":"Chi tiết sản phẩm","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Chi tiết sản phẩm","lineHeight":1.35,"autoResize":true},
  {"id":"nav-cart","type":"text","x":358,"y":14,"width":52,"height":24,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1004,"version":2,"versionNonce":1004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"🛒  3","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🛒  3","lineHeight":1.35,"autoResize":true},
  {"id":"page-meta","type":"text","x":15,"y":64,"width":390,"height":16,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1005,"version":2,"versionNonce":1005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null,"text":"Wireframe — /menu/product/[id]  ·  Spec: Spec_3 §4  ·  data: GET /products/:id + toppings[]","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Wireframe — /menu/product/[id]  ·  Spec: Spec_3 §4  ·  data: GET /products/:id + toppings[]","lineHeight":1.35,"autoResize":true},
  {"id":"zonea-label","type":"text","x":15,"y":92,"width":390,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1006,"version":2,"versionNonce":1006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"── Zone A — HeroImage ──","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone A — HeroImage ──","lineHeight":1.35,"autoResize":true},
  {"id":"zonea-rect","type":"rectangle","x":15,"y":108,"width":390,"height":220,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1007,"version":2,"versionNonce":1007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null},
  {"id":"zonea-content","type":"text","x":15,"y":196,"width":390,"height":44,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1008,"version":2,"versionNonce":1008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null,"text":"[ product.image_path — next/image fill, object-cover ]\n390 × 220 px","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"[ product.image_path — next/image fill, object-cover ]\n390 × 220 px","lineHeight":1.35,"autoResize":false},
  {"id":"zoneb-label","type":"text","x":15,"y":340,"width":390,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1009,"version":2,"versionNonce":1009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null,"text":"── Zone B — ProductInfo ──","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone B — ProductInfo ──","lineHeight":1.35,"autoResize":true},
  {"id":"zoneb-rect","type":"rectangle","x":15,"y":356,"width":390,"height":100,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1010,"version":2,"versionNonce":1010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null},
  {"id":"zoneb-name","type":"text","x":27,"y":366,"width":240,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1011,"version":2,"versionNonce":1011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn Nhân Tôm Thịt","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn Nhân Tôm Thịt","lineHeight":1.35,"autoResize":true},
  {"id":"zoneb-badge","type":"rectangle","x":290,"y":366,"width":100,"height":22,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1012,"version":2,"versionNonce":1012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null},
  {"id":"zoneb-badge-txt","type":"text","x":298,"y":369,"width":84,"height":16,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1013,"version":2,"versionNonce":1013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null,"text":"✓ Còn hàng","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓ Còn hàng","lineHeight":1.35,"autoResize":false},
  {"id":"zoneb-price","type":"text","x":27,"y":392,"width":200,"height":22,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1014,"version":2,"versionNonce":1014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null,"text":"45,000 ₫","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"45,000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"zoneb-desc","type":"text","x":27,"y":418,"width":366,"height":30,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1015,"version":2,"versionNonce":1015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null,"text":"Bánh cuốn nhân tôm tươi + thịt xay, ăn kèm chả quế và nước chấm đặc biệt.","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh cuốn nhân tôm tươi + thịt xay, ăn kèm chả quế và nước chấm đặc biệt.","lineHeight":1.35,"autoResize":false},
  {"id":"zonec-label","type":"text","x":15,"y":468,"width":390,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1016,"version":2,"versionNonce":1016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null,"text":"── Zone C — ToppingSelector  (if product.toppings.length > 0) ──","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone C — ToppingSelector  (if product.toppings.length > 0) ──","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-rect","type":"rectangle","x":15,"y":484,"width":390,"height":220,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1017,"version":2,"versionNonce":1017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null},
  {"id":"zonec-header","type":"text","x":27,"y":494,"width":280,"height":18,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1018,"version":2,"versionNonce":1018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"Chọn topping  (chọn nhiều · tổng cộng thêm vào giá)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Chọn topping  (chọn nhiều · tổng cộng thêm vào giá)","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card1-bg","type":"rectangle","x":27,"y":518,"width":182,"height":52,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1100,"version":2,"versionNonce":1100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card1-chk","type":"rectangle","x":40,"y":536,"width":14,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1101,"version":2,"versionNonce":1101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI1","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card1-name","type":"text","x":61,"y":533,"width":140,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1102,"version":2,"versionNonce":1102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI2","link":null,"locked":false,"frameId":null,"text":"Hành phi","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hành phi","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card1-price","type":"text","x":61,"y":550,"width":140,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1103,"version":2,"versionNonce":1103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI3","link":null,"locked":false,"frameId":null,"text":"+ 5,000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ 5,000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card2-bg","type":"rectangle","x":216,"y":518,"width":182,"height":52,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1104,"version":2,"versionNonce":1104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI4","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card2-chk","type":"rectangle","x":229,"y":536,"width":14,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1105,"version":2,"versionNonce":1105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI5","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card2-name","type":"text","x":250,"y":533,"width":140,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1106,"version":2,"versionNonce":1106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI6","link":null,"locked":false,"frameId":null,"text":"Chả quế","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Chả quế","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card2-price","type":"text","x":250,"y":550,"width":140,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1107,"version":2,"versionNonce":1107,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI7","link":null,"locked":false,"frameId":null,"text":"+ 8,000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ 8,000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card3-bg","type":"rectangle","x":27,"y":578,"width":182,"height":52,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1108,"version":2,"versionNonce":1108,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI8","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card3-chk","type":"rectangle","x":40,"y":596,"width":14,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1109,"version":2,"versionNonce":1109,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI9","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card3-chkmark","type":"text","x":40,"y":594,"width":14,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1110,"version":2,"versionNonce":1110,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIa","link":null,"locked":false,"frameId":null,"text":"✓","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓","lineHeight":1.35,"autoResize":false},
  {"id":"zonec-card3-name","type":"text","x":61,"y":593,"width":140,"height":16,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1111,"version":2,"versionNonce":1111,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIb","link":null,"locked":false,"frameId":null,"text":"Tôm khô  ← selected","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tôm khô  ← selected","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card3-price","type":"text","x":61,"y":610,"width":140,"height":14,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1112,"version":2,"versionNonce":1112,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIc","link":null,"locked":false,"frameId":null,"text":"+ 10,000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ 10,000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card4-bg","type":"rectangle","x":216,"y":578,"width":182,"height":52,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1113,"version":2,"versionNonce":1113,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aId","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card4-chk","type":"rectangle","x":229,"y":596,"width":14,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1114,"version":2,"versionNonce":1114,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIe","link":null,"locked":false,"frameId":null},
  {"id":"zonec-card4-name","type":"text","x":250,"y":593,"width":140,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1115,"version":2,"versionNonce":1115,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIf","link":null,"locked":false,"frameId":null,"text":"Trứng chiên","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trứng chiên","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-card4-price","type":"text","x":250,"y":610,"width":140,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1116,"version":2,"versionNonce":1116,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIg","link":null,"locked":false,"frameId":null,"text":"+ 7,000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ 7,000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-divider","type":"rectangle","x":27,"y":641,"width":366,"height":1,"angle":0,"strokeColor":"#e5e7eb","backgroundColor":"#e5e7eb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1117,"version":2,"versionNonce":1117,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIh","link":null,"locked":false,"frameId":null},
  {"id":"zonec-total","type":"text","x":27,"y":648,"width":366,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1118,"version":2,"versionNonce":1118,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIi","link":null,"locked":false,"frameId":null,"text":"Tổng: 45,000 + 10,000 = 55,000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng: 45,000 + 10,000 = 55,000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"zonec-note","type":"text","x":27,"y":666,"width":366,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1119,"version":2,"versionNonce":1119,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aIj","link":null,"locked":false,"frameId":null,"text":"(updates realtime · price field, not price_delta)","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"(updates realtime · price field, not price_delta)","lineHeight":1.35,"autoResize":true},
  {"id":"zoned-label","type":"text","x":15,"y":716,"width":390,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1020,"version":2,"versionNonce":1020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"── Zone D — QtyStepper ──","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone D — QtyStepper ──","lineHeight":1.35,"autoResize":true},
  {"id":"zoned-rect","type":"rectangle","x":15,"y":732,"width":390,"height":72,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1021,"version":2,"versionNonce":1021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
  {"id":"zoned-lbl","type":"text","x":27,"y":758,"width":120,"height":18,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1022,"version":2,"versionNonce":1022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"Số lượng","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Số lượng","lineHeight":1.35,"autoResize":true},
  {"id":"zoned-minus","type":"rectangle","x":242,"y":744,"width":40,"height":40,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1023,"version":2,"versionNonce":1023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null},
  {"id":"zoned-minus-txt","type":"text","x":255,"y":753,"width":14,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1024,"version":2,"versionNonce":1024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null,"text":"−","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"−","lineHeight":1.35,"autoResize":false},
  {"id":"zoned-qty","type":"text","x":291,"y":753,"width":40,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1025,"version":2,"versionNonce":1025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null,"text":"1","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"1","lineHeight":1.35,"autoResize":false},
  {"id":"zoned-plus","type":"rectangle","x":332,"y":744,"width":40,"height":40,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1026,"version":2,"versionNonce":1026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null},
  {"id":"zoned-plus-txt","type":"text","x":345,"y":753,"width":14,"height":22,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1027,"version":2,"versionNonce":1027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"+","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"+","lineHeight":1.35,"autoResize":false},
  {"id":"zonee-label","type":"text","x":15,"y":816,"width":390,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1028,"version":2,"versionNonce":1028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null,"text":"── Zone E — CTAFooter  (sticky bottom) ──","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone E — CTAFooter  (sticky bottom) ──","lineHeight":1.35,"autoResize":true},
  {"id":"zonee-rect","type":"rectangle","x":15,"y":832,"width":390,"height":64,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1029,"version":2,"versionNonce":1029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null},
  {"id":"zonee-btn","type":"rectangle","x":27,"y":844,"width":366,"height":40,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1030,"version":2,"versionNonce":1030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null},
  {"id":"zonee-btn-txt","type":"text","x":27,"y":855,"width":366,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1031,"version":2,"versionNonce":1031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null,"text":"Thêm vào giỏ hàng  ·  55,000 ₫","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Thêm vào giỏ hàng  ·  55,000 ₫","lineHeight":1.35,"autoResize":false},
  {"id":"skel-title","type":"text","x":515,"y":64,"width":390,"height":16,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2001,"version":2,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null,"text":"Loading skeleton  (isLoading = true  →  animate-pulse on all zones)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Loading skeleton  (isLoading = true  →  animate-pulse on all zones)","lineHeight":1.35,"autoResize":true},
  {"id":"skel-nav","type":"rectangle","x":500,"y":0,"width":420,"height":52,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2002,"version":2,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null},
  {"id":"skel-a","type":"rectangle","x":515,"y":108,"width":390,"height":220,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2003,"version":2,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null},
  {"id":"skel-b","type":"rectangle","x":515,"y":356,"width":390,"height":100,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2004,"version":2,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null},
  {"id":"skel-c","type":"rectangle","x":515,"y":484,"width":390,"height":220,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2005,"version":2,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null},
  {"id":"skel-d","type":"rectangle","x":515,"y":732,"width":390,"height":72,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2006,"version":2,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null},
  {"id":"skel-e","type":"rectangle","x":515,"y":832,"width":390,"height":64,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2007,"version":2,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null}
],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","theme":"light"},"files":{}}
