{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"r01","type":"rectangle","x":0,"y":0,"width":1980,"height":56,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1001,"version":2,"versionNonce":1001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null},
    {"id":"t01","type":"text","x":490,"y":14,"width":1000,"height":27,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1002,"version":2,"versionNonce":1002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"FE Codebase Architecture  —  BanhCuon Restaurant Project","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"FE Codebase Architecture  —  BanhCuon Restaurant Project","lineHeight":1.35,"autoResize":true},

    {"id":"r02","type":"rectangle","x":20,"y":70,"width":540,"height":34,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#ea580c","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1003,"version":2,"versionNonce":1003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null},
    {"id":"t02","type":"text","x":36,"y":79,"width":360,"height":19,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1004,"version":2,"versionNonce":1004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"Customer-Facing Routes","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Customer-Facing Routes","lineHeight":1.35,"autoResize":true},
    {"id":"r03","type":"rectangle","x":20,"y":110,"width":540,"height":855,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1005,"version":2,"versionNonce":1005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null},

    {"id":"t03","type":"text","x":36,"y":117,"width":500,"height":15,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1006,"version":2,"versionNonce":1006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"── /login  —  Staff Auth ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /login  —  Staff Auth ──","lineHeight":1.35,"autoResize":true},
    {"id":"r04","type":"rectangle","x":36,"y":133,"width":508,"height":118,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1007,"version":2,"versionNonce":1007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null},
    {"id":"t04","type":"text","x":52,"y":141,"width":476,"height":100,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1008,"version":2,"versionNonce":1008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null,"text":"page:   (auth)/login/page.tsx\napi:    features/auth/auth.api.ts\n→ POST /auth/login\nstore:  useAuthStore  (memory only)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (auth)/login/page.tsx\napi:    features/auth/auth.api.ts\n→ POST /auth/login\nstore:  useAuthStore  (memory only)","lineHeight":1.35,"autoResize":true},

    {"id":"t05","type":"text","x":36,"y":267,"width":500,"height":15,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1009,"version":2,"versionNonce":1009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null,"text":"── /table/:tableId  —  QR Guest Entry ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /table/:tableId  —  QR Guest Entry ──","lineHeight":1.35,"autoResize":true},
    {"id":"r05","type":"rectangle","x":36,"y":283,"width":508,"height":112,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1010,"version":2,"versionNonce":1010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null},
    {"id":"t06","type":"text","x":52,"y":291,"width":476,"height":90,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1011,"version":2,"versionNonce":1011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"page:   table/[tableId]/page.tsx\n→ POST /auth/guest → useAuthStore\n→ useCartStore  (sets tableId in cart)\n(guest JWT stored in memory)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   table/[tableId]/page.tsx\n→ POST /auth/guest → useAuthStore\n→ useCartStore  (sets tableId in cart)\n(guest JWT stored in memory)","lineHeight":1.35,"autoResize":true},

    {"id":"t07","type":"text","x":36,"y":411,"width":500,"height":15,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1012,"version":2,"versionNonce":1012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null,"text":"── /menu  —  Customer Menu ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /menu  —  Customer Menu ──","lineHeight":1.35,"autoResize":true},
    {"id":"r06","type":"rectangle","x":36,"y":427,"width":508,"height":215,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1013,"version":2,"versionNonce":1013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null},
    {"id":"t08","type":"text","x":52,"y":435,"width":476,"height":200,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1014,"version":2,"versionNonce":1014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null,"text":"pages:  (shop)/menu/page.tsx\n        (shop)/menu/product/[id]/page.tsx\n        (shop)/menu/combo/[id]/page.tsx\n        (shop)/menu/settings/page.tsx\nstores: useCartStore · useFavouritesStore\n        useSettingsStore\nBE:     GET /categories · /products · /combos\n        GET /products/:id · GET /combos/:id","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"pages:  (shop)/menu/page.tsx\n        (shop)/menu/product/[id]/page.tsx\n        (shop)/menu/combo/[id]/page.tsx\n        (shop)/menu/settings/page.tsx\nstores: useCartStore · useFavouritesStore\n        useSettingsStore\nBE:     GET /categories · /products · /combos\n        GET /products/:id · GET /combos/:id","lineHeight":1.35,"autoResize":true},

    {"id":"t09","type":"text","x":36,"y":658,"width":500,"height":15,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1015,"version":2,"versionNonce":1015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null,"text":"── /checkout  —  Order Placement ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /checkout  —  Order Placement ──","lineHeight":1.35,"autoResize":true},
    {"id":"r07","type":"rectangle","x":36,"y":674,"width":508,"height":94,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1016,"version":2,"versionNonce":1016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null},
    {"id":"t10","type":"text","x":52,"y":682,"width":476,"height":78,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1017,"version":2,"versionNonce":1017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null,"text":"page:   (shop)/checkout/page.tsx\n→ useCartStore  (items + tableId)\n→ POST /orders  (RHF + Zod validation)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (shop)/checkout/page.tsx\n→ useCartStore  (items + tableId)\n→ POST /orders  (RHF + Zod validation)","lineHeight":1.35,"autoResize":true},

    {"id":"t11","type":"text","x":36,"y":784,"width":500,"height":15,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1018,"version":2,"versionNonce":1018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"── /order/[id]  —  Order Tracking ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /order/[id]  —  Order Tracking ──","lineHeight":1.35,"autoResize":true},
    {"id":"r08","type":"rectangle","x":36,"y":800,"width":508,"height":130,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1019,"version":2,"versionNonce":1019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null},
    {"id":"t12","type":"text","x":52,"y":808,"width":476,"height":112,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1020,"version":2,"versionNonce":1020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"page:   (shop)/order/[id]/page.tsx\nhook:   useOrderSSE  (SSE + 5 auto-retries)\n        → GET /orders/:id/events\nmut:    DELETE /orders/:id  (cancel order)\n        DELETE /orders/items/:id  (remove item)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (shop)/order/[id]/page.tsx\nhook:   useOrderSSE  (SSE + 5 auto-retries)\n        → GET /orders/:id/events\nmut:    DELETE /orders/:id  (cancel order)\n        DELETE /orders/items/:id  (remove item)","lineHeight":1.35,"autoResize":true},

    {"id":"r09","type":"rectangle","x":580,"y":70,"width":420,"height":34,"angle":0,"strokeColor":"#166534","backgroundColor":"#16a34a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1021,"version":2,"versionNonce":1021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
    {"id":"t13","type":"text","x":596,"y":79,"width":300,"height":19,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1022,"version":2,"versionNonce":1022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"Shared Infrastructure","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Shared Infrastructure","lineHeight":1.35,"autoResize":true},
    {"id":"r10","type":"rectangle","x":580,"y":110,"width":420,"height":855,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1023,"version":2,"versionNonce":1023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null},

    {"id":"t14","type":"text","x":596,"y":117,"width":380,"height":15,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1024,"version":2,"versionNonce":1024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null,"text":"── Stores ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Stores ──","lineHeight":1.35,"autoResize":true},
    {"id":"r11","type":"rectangle","x":596,"y":133,"width":388,"height":268,"angle":0,"strokeColor":"#86efac","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1025,"version":2,"versionNonce":1025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null},
    {"id":"t15","type":"text","x":612,"y":141,"width":356,"height":252,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1026,"version":2,"versionNonce":1026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null,"text":"useAuthStore         features/auth/auth.store.ts\n  user: User|null · accessToken: string|null   [memory]\n\nuseCartStore          store/cart.ts\n  items: CartItem[]  · tableId                  [memory]\n  activeOrderId · paymentMethod: string|null\n\nuseSettingsStore       store/settings.ts\n  customerName · tableLabel         ['customer-settings']\n\nuseFavouritesStore     store/favourites.ts\n  ids: string[]                     ['favourites']\n\nsummary.store          features/admin/summary.store.ts\n  range: SummaryRange                           [memory]","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"useAuthStore         features/auth/auth.store.ts\n  user: User|null · accessToken: string|null   [memory]\n\nuseCartStore          store/cart.ts\n  items: CartItem[]  · tableId                  [memory]\n  activeOrderId · paymentMethod: string|null\n\nuseSettingsStore       store/settings.ts\n  customerName · tableLabel         ['customer-settings']\n\nuseFavouritesStore     store/favourites.ts\n  ids: string[]                     ['favourites']\n\nsummary.store          features/admin/summary.store.ts\n  range: SummaryRange                           [memory]","lineHeight":1.35,"autoResize":true},

    {"id":"t16","type":"text","x":596,"y":417,"width":380,"height":15,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1027,"version":2,"versionNonce":1027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"── Shared Hooks ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Shared Hooks ──","lineHeight":1.35,"autoResize":true},
    {"id":"r12","type":"rectangle","x":596,"y":433,"width":388,"height":162,"angle":0,"strokeColor":"#86efac","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1028,"version":2,"versionNonce":1028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null},
    {"id":"t17","type":"text","x":612,"y":441,"width":356,"height":146,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1029,"version":2,"versionNonce":1029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null,"text":"useOrderSSE     hooks/useOrderSSE.ts\n  SSE + auto-reconnect (5 attempts)\n  → GET /orders/:id/events\n\nuseAdminSSE     hooks/useAdminSSE.ts\n  SSE → GET /sse/admin\n\nuseOverviewWS   hooks/useOverviewWS.ts\n  WebSocket → WS /ws/kds","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"useOrderSSE     hooks/useOrderSSE.ts\n  SSE + auto-reconnect (5 attempts)\n  → GET /orders/:id/events\n\nuseAdminSSE     hooks/useAdminSSE.ts\n  SSE → GET /sse/admin\n\nuseOverviewWS   hooks/useOverviewWS.ts\n  WebSocket → WS /ws/kds","lineHeight":1.35,"autoResize":true},

    {"id":"t18","type":"text","x":596,"y":611,"width":380,"height":15,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1030,"version":2,"versionNonce":1030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null,"text":"── API Modules ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── API Modules ──","lineHeight":1.35,"autoResize":true},
    {"id":"r13","type":"rectangle","x":596,"y":627,"width":388,"height":130,"angle":0,"strokeColor":"#86efac","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1031,"version":2,"versionNonce":1031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null},
    {"id":"t19","type":"text","x":612,"y":635,"width":356,"height":114,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1032,"version":2,"versionNonce":1032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null,"text":"auth.api.ts     features/auth/auth.api.ts\n  login · refresh · logout · me\n\nadmin.api.ts    features/admin/admin.api.ts\n  all admin CRUD + analytics + QR codes\n\napi-client.ts   lib/api-client.ts\n  axios base + JWT interceptor + 401 handling","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"auth.api.ts     features/auth/auth.api.ts\n  login · refresh · logout · me\n\nadmin.api.ts    features/admin/admin.api.ts\n  all admin CRUD + analytics + QR codes\n\napi-client.ts   lib/api-client.ts\n  axios base + JWT interceptor + 401 handling","lineHeight":1.35,"autoResize":true},

    {"id":"t20","type":"text","x":596,"y":773,"width":380,"height":15,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1033,"version":2,"versionNonce":1033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null,"text":"── Storage Keys  (⚠ pending P-ARCH-1) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Storage Keys  (⚠ pending P-ARCH-1) ──","lineHeight":1.35,"autoResize":true},
    {"id":"r14","type":"rectangle","x":596,"y":789,"width":388,"height":90,"angle":0,"strokeColor":"#ca8a04","backgroundColor":"#fefce8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1034,"version":2,"versionNonce":1034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null},
    {"id":"t21","type":"text","x":612,"y":797,"width":356,"height":75,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1035,"version":2,"versionNonce":1035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null,"text":"'cookie_consent_accepted'  CookieConsent.tsx\n'customer-settings'         store/settings.ts\n'favourites'                store/favourites.ts\n`order_cache_${id}`          hooks/useOrderSSE.ts","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"'cookie_consent_accepted'  CookieConsent.tsx\n'customer-settings'         store/settings.ts\n'favourites'                store/favourites.ts\n`order_cache_${id}`          hooks/useOrderSSE.ts","lineHeight":1.35,"autoResize":true},

    {"id":"r15","type":"rectangle","x":1020,"y":70,"width":540,"height":34,"angle":0,"strokeColor":"#4338ca","backgroundColor":"#6366f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1036,"version":2,"versionNonce":1036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null},
    {"id":"t22","type":"text","x":1036,"y":79,"width":360,"height":19,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1037,"version":2,"versionNonce":1037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null,"text":"Staff & Admin Routes","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Staff & Admin Routes","lineHeight":1.35,"autoResize":true},
    {"id":"r16","type":"rectangle","x":1020,"y":110,"width":540,"height":855,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1038,"version":2,"versionNonce":1038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null},

    {"id":"t23","type":"text","x":1036,"y":117,"width":500,"height":15,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1039,"version":2,"versionNonce":1039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null,"text":"── /kds  —  Kitchen Display ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /kds  —  Kitchen Display ──","lineHeight":1.35,"autoResize":true},
    {"id":"r17","type":"rectangle","x":1036,"y":133,"width":508,"height":148,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1040,"version":2,"versionNonce":1040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null},
    {"id":"t24","type":"text","x":1052,"y":141,"width":476,"height":132,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1041,"version":2,"versionNonce":1041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null,"text":"page:   (dashboard)/kds/page.tsx\n→ useQuery:    GET /orders\n→ WebSocket:   WS /ws/kds\n→ useMutation: PATCH /orders/items/:id/status\n               PATCH /orders/:id/status","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (dashboard)/kds/page.tsx\n→ useQuery:    GET /orders\n→ WebSocket:   WS /ws/kds\n→ useMutation: PATCH /orders/items/:id/status\n               PATCH /orders/:id/status","lineHeight":1.35,"autoResize":true},

    {"id":"t25","type":"text","x":1036,"y":297,"width":500,"height":15,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1042,"version":2,"versionNonce":1042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null,"text":"── /pos  —  Point of Sale ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /pos  —  Point of Sale ──","lineHeight":1.35,"autoResize":true},
    {"id":"r18","type":"rectangle","x":1036,"y":313,"width":508,"height":130,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1043,"version":2,"versionNonce":1043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null},
    {"id":"t26","type":"text","x":1052,"y":321,"width":476,"height":114,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1044,"version":2,"versionNonce":1044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null,"text":"page:   (dashboard)/pos/page.tsx\n→ useAuthStore\n→ useQuery:    GET /categories · /products\n→ useMutation: POST /orders","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (dashboard)/pos/page.tsx\n→ useAuthStore\n→ useQuery:    GET /categories · /products\n→ useMutation: POST /orders","lineHeight":1.35,"autoResize":true},

    {"id":"t27","type":"text","x":1036,"y":459,"width":500,"height":15,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1045,"version":2,"versionNonce":1045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ai","link":null,"locked":false,"frameId":null,"text":"── /cashier/payment/[id]  —  Payment ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /cashier/payment/[id]  —  Payment ──","lineHeight":1.35,"autoResize":true},
    {"id":"r19","type":"rectangle","x":1036,"y":475,"width":508,"height":148,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1046,"version":2,"versionNonce":1046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aj","link":null,"locked":false,"frameId":null},
    {"id":"t28","type":"text","x":1052,"y":483,"width":476,"height":132,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1047,"version":2,"versionNonce":1047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ak","link":null,"locked":false,"frameId":null,"text":"page:   (dashboard)/cashier/payment/[id]/page.tsx\n→ useAuthStore\n→ useQuery:    GET /orders/:id\n→ useMutation: POST /payments\n               PATCH /payments/:id/proof","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (dashboard)/cashier/payment/[id]/page.tsx\n→ useAuthStore\n→ useQuery:    GET /orders/:id\n→ useMutation: POST /payments\n               PATCH /payments/:id/proof","lineHeight":1.35,"autoResize":true},

    {"id":"t29","type":"text","x":1036,"y":639,"width":500,"height":15,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1048,"version":2,"versionNonce":1048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"al","link":null,"locked":false,"frameId":null,"text":"── /orders/live  —  Live Order Feed ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /orders/live  —  Live Order Feed ──","lineHeight":1.35,"autoResize":true},
    {"id":"r20","type":"rectangle","x":1036,"y":655,"width":508,"height":78,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1049,"version":2,"versionNonce":1049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"am","link":null,"locked":false,"frameId":null},
    {"id":"t30","type":"text","x":1052,"y":663,"width":476,"height":62,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1050,"version":2,"versionNonce":1050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"an","link":null,"locked":false,"frameId":null,"text":"page:   (dashboard)/orders/live/page.tsx\n→ WebSocket: WS /ws/orders-live","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (dashboard)/orders/live/page.tsx\n→ WebSocket: WS /ws/orders-live","lineHeight":1.35,"autoResize":true},

    {"id":"t31","type":"text","x":1036,"y":749,"width":500,"height":15,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1051,"version":2,"versionNonce":1051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ao","link":null,"locked":false,"frameId":null,"text":"── /admin/overview  —  Live Floor Monitor ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /admin/overview  —  Live Floor Monitor ──","lineHeight":1.35,"autoResize":true},
    {"id":"r21","type":"rectangle","x":1036,"y":765,"width":508,"height":162,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1052,"version":2,"versionNonce":1052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ap","link":null,"locked":false,"frameId":null},
    {"id":"t32","type":"text","x":1052,"y":773,"width":476,"height":146,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1053,"version":2,"versionNonce":1053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aq","link":null,"locked":false,"frameId":null,"text":"page:   (dashboard)/admin/overview/page.tsx\n→ useAdminSSE    → SSE GET /sse/admin\n→ useOverviewWS  → WS /ws/kds\n→ admin.api.ts\n   GET /orders/:id\n   PATCH /orders/:id/status","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"page:   (dashboard)/admin/overview/page.tsx\n→ useAdminSSE    → SSE GET /sse/admin\n→ useOverviewWS  → WS /ws/kds\n→ admin.api.ts\n   GET /orders/:id\n   PATCH /orders/:id/status","lineHeight":1.35,"autoResize":true},

    {"id":"r22","type":"rectangle","x":20,"y":985,"width":1540,"height":34,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1054,"version":2,"versionNonce":1054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ar","link":null,"locked":false,"frameId":null},
    {"id":"t33","type":"text","x":36,"y":994,"width":600,"height":19,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1055,"version":2,"versionNonce":1055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"as","link":null,"locked":false,"frameId":null,"text":"── /admin/*  —  Admin CRUD (8 pages) ──","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── /admin/*  —  Admin CRUD (8 pages) ──","lineHeight":1.35,"autoResize":true},
    {"id":"r23","type":"rectangle","x":20,"y":1019,"width":1540,"height":210,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1056,"version":2,"versionNonce":1056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"at","link":null,"locked":false,"frameId":null},
    {"id":"t34","type":"text","x":36,"y":1026,"width":1500,"height":30,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1057,"version":2,"versionNonce":1057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"au","link":null,"locked":false,"frameId":null,"text":"Pages:  admin/products · admin/categories · admin/toppings · admin/combos · admin/staff · admin/ingredients · admin/marketing · admin/summary","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Pages:  admin/products · admin/categories · admin/toppings · admin/combos · admin/staff · admin/ingredients · admin/marketing · admin/summary","lineHeight":1.35,"autoResize":true},
    {"id":"r24","type":"rectangle","x":36,"y":1056,"width":1508,"height":160,"angle":0,"strokeColor":"#e9d5ff","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1058,"version":2,"versionNonce":1058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"av","link":null,"locked":false,"frameId":null},
    {"id":"t35","type":"text","x":52,"y":1064,"width":1476,"height":144,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1059,"version":2,"versionNonce":1059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aw","link":null,"locked":false,"frameId":null,"text":"All pages → admin.api.ts  (features/admin/admin.api.ts)\n\n  CRUD   /products · /categories · /toppings · /combos\n  CRUD   /staff\n  GET    /admin/summary · /top-dishes · /staff-performance\n  CRUD   /admin/ingredients · /stock-movements\n\n  marketing → GET/POST /qr-codes  (QR code generation)\n  summary   → analytics aggregation + date-range filter","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"All pages → admin.api.ts  (features/admin/admin.api.ts)\n\n  CRUD   /products · /categories · /toppings · /combos\n  CRUD   /staff\n  GET    /admin/summary · /top-dishes · /staff-performance\n  CRUD   /admin/ingredients · /stock-movements\n\n  marketing → GET/POST /qr-codes  (QR code generation)\n  summary   → analytics aggregation + date-range filter","lineHeight":1.35,"autoResize":true},

    {"id":"r25","type":"rectangle","x":20,"y":1249,"width":740,"height":34,"angle":0,"strokeColor":"#115e59","backgroundColor":"#0f766e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1060,"version":2,"versionNonce":1060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ax","link":null,"locked":false,"frameId":null},
    {"id":"t36","type":"text","x":36,"y":1258,"width":400,"height":19,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1061,"version":2,"versionNonce":1061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ay","link":null,"locked":false,"frameId":null,"text":"Shared Components","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Shared Components","lineHeight":1.35,"autoResize":true},
    {"id":"r26","type":"rectangle","x":20,"y":1283,"width":740,"height":230,"angle":0,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1062,"version":2,"versionNonce":1062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"az","link":null,"locked":false,"frameId":null},
    {"id":"t37","type":"text","x":36,"y":1291,"width":708,"height":214,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1063,"version":2,"versionNonce":1063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b0","link":null,"locked":false,"frameId":null,"text":"components/menu/\n  ProductCard · ComboCard · CartDrawer · CategoryTabs · ToppingModal · ComboModal\n\ncomponents/order/     OrderDetailSheet\ncomponents/shared/    ConnectionErrorBanner · EmptyState · StatusBadge · CookieConsent\ncomponents/guards/    AuthGuard · RoleGuard\ncomponents/ui/        Button · Input · Card · Badge · Label\n\nfeatures/admin/components/\n  OrderDetail · PrepPanel · StatCards · TableGrid · WaitingSection","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"components/menu/\n  ProductCard · ComboCard · CartDrawer · CategoryTabs · ToppingModal · ComboModal\n\ncomponents/order/     OrderDetailSheet\ncomponents/shared/    ConnectionErrorBanner · EmptyState · StatusBadge · CookieConsent\ncomponents/guards/    AuthGuard · RoleGuard\ncomponents/ui/        Button · Input · Card · Badge · Label\n\nfeatures/admin/components/\n  OrderDetail · PrepPanel · StatCards · TableGrid · WaitingSection","lineHeight":1.35,"autoResize":true},

    {"id":"r27","type":"rectangle","x":780,"y":1249,"width":780,"height":34,"angle":0,"strokeColor":"#92400e","backgroundColor":"#b45309","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1064,"version":2,"versionNonce":1064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b1","link":null,"locked":false,"frameId":null},
    {"id":"t38","type":"text","x":796,"y":1258,"width":400,"height":19,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1065,"version":2,"versionNonce":1065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b2","link":null,"locked":false,"frameId":null,"text":"Store Field Index","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Store Field Index","lineHeight":1.35,"autoResize":true},
    {"id":"r28","type":"rectangle","x":780,"y":1283,"width":780,"height":230,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1066,"version":2,"versionNonce":1066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b3","link":null,"locked":false,"frameId":null},
    {"id":"t39","type":"text","x":796,"y":1291,"width":748,"height":214,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1067,"version":2,"versionNonce":1067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b4","link":null,"locked":false,"frameId":null,"text":"Store              Export                State Fields                        Persisted\n──────────────────────────────────────────────────────────────────────────────────\nAuth               useAuthStore          user | accessToken                  No\nCart               useCartStore          items | tableId | activeOrderId |   No\n                                         paymentMethod\nSettings           useSettingsStore      customerName | tableLabel    'customer-settings'\nFavourites         useFavouritesStore    ids: string[]               'favourites'\nSummary            useSummaryStore       range: SummaryRange                 No","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Store              Export                State Fields                        Persisted\n──────────────────────────────────────────────────────────────────────────────────\nAuth               useAuthStore          user | accessToken                  No\nCart               useCartStore          items | tableId | activeOrderId |   No\n                                         paymentMethod\nSettings           useSettingsStore      customerName | tableLabel    'customer-settings'\nFavourites         useFavouritesStore    ids: string[]               'favourites'\nSummary            useSummaryStore       range: SummaryRange                 No","lineHeight":1.35,"autoResize":true},

    {"id":"r29","type":"rectangle","x":1580,"y":70,"width":380,"height":300,"angle":0,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1068,"version":2,"versionNonce":1068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b5","link":null,"locked":false,"frameId":null},
    {"id":"t40","type":"text","x":1596,"y":78,"width":200,"height":19,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1069,"version":2,"versionNonce":1069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b6","link":null,"locked":false,"frameId":null,"text":"Legend","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Legend","lineHeight":1.35,"autoResize":true},
    {"id":"r30","type":"rectangle","x":1596,"y":104,"width":20,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1070,"version":2,"versionNonce":1070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b7","link":null,"locked":false,"frameId":null},
    {"id":"t41","type":"text","x":1622,"y":103,"width":320,"height":15,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1071,"version":2,"versionNonce":1071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b8","link":null,"locked":false,"frameId":null,"text":"Customer-Facing Routes (Left)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Customer-Facing Routes (Left)","lineHeight":1.35,"autoResize":true},
    {"id":"r31","type":"rectangle","x":1596,"y":128,"width":20,"height":14,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1072,"version":2,"versionNonce":1072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b9","link":null,"locked":false,"frameId":null},
    {"id":"t42","type":"text","x":1622,"y":127,"width":320,"height":15,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1073,"version":2,"versionNonce":1073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bA","link":null,"locked":false,"frameId":null,"text":"Staff & Admin Routes (Right)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Staff & Admin Routes (Right)","lineHeight":1.35,"autoResize":true},
    {"id":"r32","type":"rectangle","x":1596,"y":152,"width":20,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1074,"version":2,"versionNonce":1074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bB","link":null,"locked":false,"frameId":null},
    {"id":"t43","type":"text","x":1622,"y":151,"width":320,"height":15,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1075,"version":2,"versionNonce":1075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bC","link":null,"locked":false,"frameId":null,"text":"Shared Infrastructure (Center)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Shared Infrastructure (Center)","lineHeight":1.35,"autoResize":true},
    {"id":"r33","type":"rectangle","x":1596,"y":176,"width":20,"height":14,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1076,"version":2,"versionNonce":1076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bD","link":null,"locked":false,"frameId":null},
    {"id":"t44","type":"text","x":1622,"y":175,"width":320,"height":15,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1077,"version":2,"versionNonce":1077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bE","link":null,"locked":false,"frameId":null,"text":"Admin CRUD Section (Bottom)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Admin CRUD Section (Bottom)","lineHeight":1.35,"autoResize":true},
    {"id":"r34","type":"rectangle","x":1596,"y":200,"width":20,"height":14,"angle":0,"strokeColor":"#ca8a04","backgroundColor":"#fefce8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1078,"version":2,"versionNonce":1078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bF","link":null,"locked":false,"frameId":null},
    {"id":"t45","type":"text","x":1622,"y":199,"width":320,"height":15,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1079,"version":2,"versionNonce":1079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bG","link":null,"locked":false,"frameId":null,"text":"Storage Keys (pending P-ARCH-1)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Storage Keys (pending P-ARCH-1)","lineHeight":1.35,"autoResize":true},
    {"id":"t46","type":"text","x":1596,"y":228,"width":356,"height":15,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1080,"version":2,"versionNonce":1080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bH","link":null,"locked":false,"frameId":null,"text":"─────────────────────────────","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"─────────────────────────────","lineHeight":1.35,"autoResize":true},
    {"id":"t47","type":"text","x":1596,"y":246,"width":356,"height":110,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1081,"version":2,"versionNonce":1081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bI","link":null,"locked":false,"frameId":null,"text":"Arrows (──→) connect route\ngroups to their Shared\nInfrastructure dependencies\n(stores / hooks / API modules)\nin the center column.\n\nGenerated: 2026-05-29","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Arrows (──→) connect route\ngroups to their Shared\nInfrastructure dependencies\n(stores / hooks / API modules)\nin the center column.\n\nGenerated: 2026-05-29","lineHeight":1.35,"autoResize":true},

    {"id":"a01","type":"arrow","x":544,"y":193,"width":52,"height":75,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2001,"version":2,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bJ","link":null,"locked":false,"frameId":null,"points":[[0,0],[52,75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a02","type":"arrow","x":544,"y":339,"width":52,"height":71,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2002,"version":2,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bK","link":null,"locked":false,"frameId":null,"points":[[0,0],[52,-71]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a03","type":"arrow","x":544,"y":534,"width":52,"height":267,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2003,"version":2,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bL","link":null,"locked":false,"frameId":null,"points":[[0,0],[52,-267]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a04","type":"arrow","x":544,"y":721,"width":52,"height":454,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2004,"version":2,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bM","link":null,"locked":false,"frameId":null,"points":[[0,0],[52,-454]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a05","type":"arrow","x":544,"y":865,"width":52,"height":351,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2005,"version":2,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bN","link":null,"locked":false,"frameId":null,"points":[[0,0],[52,-351]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a06","type":"arrow","x":1036,"y":378,"width":52,"height":111,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2006,"version":2,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bO","link":null,"locked":false,"frameId":null,"points":[[0,0],[-52,-111]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a07","type":"arrow","x":1036,"y":549,"width":52,"height":282,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2007,"version":2,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bP","link":null,"locked":false,"frameId":null,"points":[[0,0],[-52,-282]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a08","type":"arrow","x":1036,"y":846,"width":52,"height":332,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"roundness":{"type":2},"seed":2008,"version":2,"versionNonce":2008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bQ","link":null,"locked":false,"frameId":null,"points":[[0,0],[-52,-332]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}
