{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"al1","type":"ellipse","x":20,"y":20,"width":200,"height":40,"angle":0,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5001,"version":2,"versionNonce":5001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null},
    {"id":"al1t","type":"text","x":24,"y":31,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5002,"version":2,"versionNonce":5002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"Manager / Admin → /admin","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Manager / Admin → /admin","lineHeight":1.35,"autoResize":false},
    {"id":"al2","type":"rectangle","x":20,"y":84,"width":200,"height":40,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5003,"version":2,"versionNonce":5003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null},
    {"id":"al2t","type":"text","x":24,"y":95,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5004,"version":2,"versionNonce":5004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"GET /tables + /orders/live","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"GET /tables + /orders/live","lineHeight":1.35,"autoResize":false},
    {"id":"al3","type":"rectangle","x":20,"y":148,"width":200,"height":40,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5005,"version":2,"versionNonce":5005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null},
    {"id":"al3t","type":"text","x":24,"y":159,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5006,"version":2,"versionNonce":5006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"Connect WS /ws/orders-live","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Connect WS /ws/orders-live","lineHeight":1.35,"autoResize":false},
    {"id":"al4","type":"rectangle","x":20,"y":212,"width":200,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5007,"version":2,"versionNonce":5007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null},
    {"id":"al4t","type":"text","x":24,"y":223,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5008,"version":2,"versionNonce":5008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null,"text":"4 stat cards + waiting orders","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"4 stat cards + waiting orders","lineHeight":1.35,"autoResize":false},
    {"id":"al5","type":"rectangle","x":20,"y":276,"width":200,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5009,"version":2,"versionNonce":5009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null},
    {"id":"al5t","type":"text","x":24,"y":287,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5010,"version":2,"versionNonce":5010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null,"text":"Waiting: confirm / cancel orders","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Waiting: confirm / cancel orders","lineHeight":1.35,"autoResize":false},
    {"id":"al6","type":"diamond","x":20,"y":340,"width":200,"height":60,"angle":0,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5011,"version":2,"versionNonce":5011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null},
    {"id":"al6t","type":"text","x":24,"y":361,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5012,"version":2,"versionNonce":5012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null,"text":"Action? confirm/cancel/view","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Action? confirm/cancel/view","lineHeight":1.35,"autoResize":false},
    {"id":"al7","type":"rectangle","x":20,"y":424,"width":200,"height":40,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5013,"version":2,"versionNonce":5013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null},
    {"id":"al7t","type":"text","x":24,"y":435,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5014,"version":2,"versionNonce":5014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null,"text":"POST /orders/:id/confirm|cancel","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /orders/:id/confirm|cancel","lineHeight":1.35,"autoResize":false},
    {"id":"al8","type":"rectangle","x":20,"y":488,"width":200,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5015,"version":2,"versionNonce":5015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null},
    {"id":"al8t","type":"text","x":24,"y":499,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5016,"version":2,"versionNonce":5016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null,"text":"Table grid — TableCard × table","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Table grid — TableCard × table","lineHeight":1.35,"autoResize":false},
    {"id":"al9","type":"rectangle","x":20,"y":552,"width":200,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5017,"version":2,"versionNonce":5017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null},
    {"id":"al9t","type":"text","x":24,"y":563,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5018,"version":2,"versionNonce":5018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"Kiểm tra toggle → Prep Panel","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Kiểm tra toggle → Prep Panel","lineHeight":1.35,"autoResize":false},
    {"id":"al10","type":"rectangle","x":20,"y":616,"width":200,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5019,"version":2,"versionNonce":5019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null},
    {"id":"al10t","type":"text","x":24,"y":627,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5020,"version":2,"versionNonce":5020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"Urgency: orange/yellow/red borders","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Urgency: orange/yellow/red borders","lineHeight":1.35,"autoResize":false},
    {"id":"al11","type":"ellipse","x":20,"y":680,"width":200,"height":40,"angle":0,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5021,"version":2,"versionNonce":5021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
    {"id":"al11t","type":"text","x":24,"y":691,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5022,"version":2,"versionNonce":5022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"✓ Live floor monitoring active","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓ Live floor monitoring active","lineHeight":1.35,"autoResize":false},
    {"id":"arr-al12","type":"arrow","x":120,"y":60,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5023,"version":2,"versionNonce":5023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al23","type":"arrow","x":120,"y":124,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5024,"version":2,"versionNonce":5024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al34","type":"arrow","x":120,"y":188,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5025,"version":2,"versionNonce":5025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al45","type":"arrow","x":120,"y":252,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5026,"version":2,"versionNonce":5026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al56","type":"arrow","x":120,"y":316,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5027,"version":2,"versionNonce":5027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al67","type":"arrow","x":120,"y":400,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5028,"version":2,"versionNonce":5028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al78","type":"arrow","x":120,"y":464,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5029,"version":2,"versionNonce":5029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al89","type":"arrow","x":120,"y":528,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5030,"version":2,"versionNonce":5030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al910","type":"arrow","x":120,"y":592,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5031,"version":2,"versionNonce":5031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-al1011","type":"arrow","x":120,"y":656,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5032,"version":2,"versionNonce":5032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"divider","type":"rectangle","x":448,"y":0,"width":4,"height":760,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#e5e7eb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5033,"version":2,"versionNonce":5033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null},
    {"id":"ar1","type":"ellipse","x":490,"y":20,"width":200,"height":40,"angle":0,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5034,"version":2,"versionNonce":5034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null},
    {"id":"ar1t","type":"text","x":494,"y":31,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5035,"version":2,"versionNonce":5035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null,"text":"Manager/Admin → /admin/staff","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Manager/Admin → /admin/staff","lineHeight":1.35,"autoResize":false},
    {"id":"ar2","type":"rectangle","x":490,"y":84,"width":200,"height":40,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5036,"version":2,"versionNonce":5036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null},
    {"id":"ar2t","type":"text","x":494,"y":95,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5037,"version":2,"versionNonce":5037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null,"text":"GET /staff (paginated)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"GET /staff (paginated)","lineHeight":1.35,"autoResize":false},
    {"id":"ar3","type":"rectangle","x":490,"y":148,"width":200,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5038,"version":2,"versionNonce":5038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null},
    {"id":"ar3t","type":"text","x":494,"y":159,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5039,"version":2,"versionNonce":5039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null,"text":"Display staff list + search","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Display staff list + search","lineHeight":1.35,"autoResize":false},
    {"id":"ar4","type":"diamond","x":490,"y":212,"width":200,"height":60,"angle":0,"strokeColor":"#92400e","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5040,"version":2,"versionNonce":5040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null},
    {"id":"ar4t","type":"text","x":494,"y":233,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5041,"version":2,"versionNonce":5041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null,"text":"Action? create/edit/deactivate","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Action? create/edit/deactivate","lineHeight":1.35,"autoResize":false},
    {"id":"ar5","type":"rectangle","x":490,"y":296,"width":200,"height":40,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5042,"version":2,"versionNonce":5042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null},
    {"id":"ar5t","type":"text","x":494,"y":307,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5043,"version":2,"versionNonce":5043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null,"text":"POST /staff (create new)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /staff (create new)","lineHeight":1.35,"autoResize":false},
    {"id":"ar6","type":"rectangle","x":490,"y":360,"width":200,"height":40,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5044,"version":2,"versionNonce":5044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null},
    {"id":"ar6t","type":"text","x":494,"y":371,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5045,"version":2,"versionNonce":5045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ai","link":null,"locked":false,"frameId":null,"text":"PATCH /staff/:id (edit)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PATCH /staff/:id (edit)","lineHeight":1.35,"autoResize":false},
    {"id":"ar7","type":"rectangle","x":490,"y":424,"width":200,"height":40,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5046,"version":2,"versionNonce":5046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aj","link":null,"locked":false,"frameId":null},
    {"id":"ar7t","type":"text","x":494,"y":435,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5047,"version":2,"versionNonce":5047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ak","link":null,"locked":false,"frameId":null,"text":"PATCH /staff/:id/status (deactivate)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PATCH /staff/:id/status (deactivate)","lineHeight":1.35,"autoResize":false},
    {"id":"ar8","type":"rectangle","x":490,"y":488,"width":200,"height":40,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5048,"version":2,"versionNonce":5048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"al","link":null,"locked":false,"frameId":null},
    {"id":"ar8t","type":"text","x":494,"y":499,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5049,"version":2,"versionNonce":5049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"am","link":null,"locked":false,"frameId":null,"text":"DEL Redis → sessions revoked","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"DEL Redis → sessions revoked","lineHeight":1.35,"autoResize":false},
    {"id":"ar9","type":"ellipse","x":490,"y":552,"width":200,"height":40,"angle":0,"strokeColor":"#065f46","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5050,"version":2,"versionNonce":5050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"an","link":null,"locked":false,"frameId":null},
    {"id":"ar9t","type":"text","x":494,"y":563,"width":192,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":5051,"version":2,"versionNonce":5051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ao","link":null,"locked":false,"frameId":null,"text":"✓ Staff updated","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓ Staff updated","lineHeight":1.35,"autoResize":false},
    {"id":"arr-ar12","type":"arrow","x":590,"y":60,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5052,"version":2,"versionNonce":5052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ap","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-ar23","type":"arrow","x":590,"y":124,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5053,"version":2,"versionNonce":5053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aq","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-ar34","type":"arrow","x":590,"y":188,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5054,"version":2,"versionNonce":5054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ar","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-ar45","type":"arrow","x":590,"y":272,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5055,"version":2,"versionNonce":5055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"as","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-ar56","type":"arrow","x":590,"y":336,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5056,"version":2,"versionNonce":5056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"at","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-ar67","type":"arrow","x":590,"y":400,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5057,"version":2,"versionNonce":5057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"au","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-ar78","type":"arrow","x":590,"y":464,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5058,"version":2,"versionNonce":5058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"av","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr-ar89","type":"arrow","x":590,"y":528,"width":0,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5059,"version":2,"versionNonce":5059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aw","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
