{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"id":"ah1b","type":"rectangle","x":0,"y":-40,"width":1120,"height":28,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6001,"version":1,"versionNonce":6001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f00","link":null,"locked":false,"frameId":null},
{"id":"ah1bt","type":"text","x":20,"y":-33,"width":1040,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6002,"version":1,"versionNonce":6002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f01","link":null,"locked":false,"frameId":null,"text":"LINE 1  ·  ADMIN ORDERING WORKFLOW  ·  purple=admin action  orange=API  blue=FE  ·  admin intersects customer flow at ③④⑤","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LINE 1  ·  ADMIN ORDERING WORKFLOW  ·  purple=admin action  orange=API  blue=FE  ·  admin intersects customer flow at ③④⑤","lineHeight":1.35,"autoResize":false},
{"id":"as1","type":"rectangle","x":20,"y":0,"width":150,"height":56,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6003,"version":1,"versionNonce":6003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f02","link":null,"locked":false,"frameId":null},
{"id":"as1t","type":"text","x":20,"y":11,"width":150,"height":34,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6004,"version":1,"versionNonce":6004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f03","link":null,"locked":false,"frameId":null,"text":"① QR & Tables\nGenerate · Download QR","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"① QR & Tables\nGenerate · Download QR","lineHeight":1.35,"autoResize":false},
{"id":"aa12","type":"arrow","x":170,"y":28,"width":30,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6005,"version":1,"versionNonce":6005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f04","link":null,"locked":false,"frameId":null,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"as2","type":"rectangle","x":200,"y":0,"width":150,"height":56,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6006,"version":1,"versionNonce":6006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f05","link":null,"locked":false,"frameId":null},
{"id":"as2t","type":"text","x":200,"y":11,"width":150,"height":34,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6007,"version":1,"versionNonce":6007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f06","link":null,"locked":false,"frameId":null,"text":"② Menu CRUD\nProducts · Categories · Price","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"② Menu CRUD\nProducts · Categories · Price","lineHeight":1.35,"autoResize":false},
{"id":"aa23","type":"arrow","x":350,"y":28,"width":30,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6008,"version":1,"versionNonce":6008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f07","link":null,"locked":false,"frameId":null,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"as3","type":"rectangle","x":380,"y":0,"width":150,"height":56,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6009,"version":1,"versionNonce":6009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f08","link":null,"locked":false,"frameId":null},
{"id":"as3t","type":"text","x":380,"y":11,"width":150,"height":34,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6010,"version":1,"versionNonce":6010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f09","link":null,"locked":false,"frameId":null,"text":"③ Monitor Orders\nOverview · Live Floor · WS","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"③ Monitor Orders\nOverview · Live Floor · WS","lineHeight":1.35,"autoResize":false},
{"id":"aa34","type":"arrow","x":530,"y":28,"width":30,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6011,"version":1,"versionNonce":6011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0a","link":null,"locked":false,"frameId":null,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"as4","type":"rectangle","x":560,"y":0,"width":150,"height":56,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6012,"version":1,"versionNonce":6012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0b","link":null,"locked":false,"frameId":null},
{"id":"as4t","type":"text","x":560,"y":11,"width":150,"height":34,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6013,"version":1,"versionNonce":6013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0c","link":null,"locked":false,"frameId":null,"text":"④ KDS Processing\nPreparing → Done per item","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"④ KDS Processing\nPreparing → Done per item","lineHeight":1.35,"autoResize":false},
{"id":"aa45","type":"arrow","x":710,"y":28,"width":30,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6014,"version":1,"versionNonce":6014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0d","link":null,"locked":false,"frameId":null,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"as5","type":"rectangle","x":740,"y":0,"width":150,"height":56,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6015,"version":1,"versionNonce":6015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0e","link":null,"locked":false,"frameId":null},
{"id":"as5t","type":"text","x":740,"y":11,"width":150,"height":34,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6016,"version":1,"versionNonce":6016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0f","link":null,"locked":false,"frameId":null,"text":"⑤ POS Payment\nCash · VNPay · Mark paid","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑤ POS Payment\nCash · VNPay · Mark paid","lineHeight":1.35,"autoResize":false},
{"id":"aa56","type":"arrow","x":890,"y":28,"width":30,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":6017,"version":1,"versionNonce":6017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0g","link":null,"locked":false,"frameId":null,"points":[[0,0],[30,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"as6","type":"ellipse","x":920,"y":0,"width":150,"height":56,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6018,"version":1,"versionNonce":6018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0h","link":null,"locked":false,"frameId":null},
{"id":"as6t","type":"text","x":920,"y":11,"width":150,"height":34,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6019,"version":1,"versionNonce":6019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0i","link":null,"locked":false,"frameId":null,"text":"⑥ Reports\nRevenue · Table freed","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑥ Reports\nRevenue · Table freed","lineHeight":1.35,"autoResize":false},
{"id":"al2b","type":"rectangle","x":0,"y":72,"width":1120,"height":28,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6020,"version":1,"versionNonce":6020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0j","link":null,"locked":false,"frameId":null},
{"id":"al2bt","type":"text","x":20,"y":79,"width":900,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6021,"version":1,"versionNonce":6021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0k","link":null,"locked":false,"frameId":null,"text":"LINE 2  ·  ACTUAL ADMIN PAGES  ·  light-theme desktop browser  ·  165×240 panel","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LINE 2  ·  ACTUAL ADMIN PAGES  ·  light-theme desktop browser  ·  165×240 panel","lineHeight":1.35,"autoResize":false},
{"id":"ap0f","type":"rectangle","x":20,"y":106,"width":165,"height":240,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6022,"version":1,"versionNonce":6022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0l","link":null,"locked":false,"frameId":null},
{"id":"ap0nav","type":"rectangle","x":20,"y":106,"width":165,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6023,"version":1,"versionNonce":6023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0m","link":null,"locked":false,"frameId":null},
{"id":"ap0navt","type":"text","x":24,"y":110,"width":140,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6024,"version":1,"versionNonce":6024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0n","link":null,"locked":false,"frameId":null,"text":"QR Codes — Quản lý bàn","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"QR Codes — Quản lý bàn","lineHeight":1.35,"autoResize":false},
{"id":"ap0hdr","type":"text","x":24,"y":130,"width":158,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6025,"version":1,"versionNonce":6025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0o","link":null,"locked":false,"frameId":null,"text":"Bàn      QR    [Tải]  [Regen]","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn      QR    [Tải]  [Regen]","lineHeight":1.35,"autoResize":false},
{"id":"ap0r1","type":"rectangle","x":20,"y":142,"width":165,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6026,"version":1,"versionNonce":6026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0p","link":null,"locked":false,"frameId":null},
{"id":"ap0r1t","type":"text","x":24,"y":150,"width":158,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6027,"version":1,"versionNonce":6027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0q","link":null,"locked":false,"frameId":null,"text":"Bàn 1    ▦    [Tải]  [Regen]","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 1    ▦    [Tải]  [Regen]","lineHeight":1.35,"autoResize":false},
{"id":"ap0r2","type":"rectangle","x":20,"y":166,"width":165,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6028,"version":1,"versionNonce":6028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0r","link":null,"locked":false,"frameId":null},
{"id":"ap0r2t","type":"text","x":24,"y":174,"width":158,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6029,"version":1,"versionNonce":6029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0s","link":null,"locked":false,"frameId":null,"text":"Bàn 2    ▦    [Tải]  [Regen]","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 2    ▦    [Tải]  [Regen]","lineHeight":1.35,"autoResize":false},
{"id":"ap0r3","type":"rectangle","x":20,"y":190,"width":165,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6030,"version":1,"versionNonce":6030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0t","link":null,"locked":false,"frameId":null},
{"id":"ap0r3t","type":"text","x":24,"y":198,"width":158,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6031,"version":1,"versionNonce":6031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0u","link":null,"locked":false,"frameId":null,"text":"Bàn 3    ▦    [Tải]  [Regen]","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 3    ▦    [Tải]  [Regen]","lineHeight":1.35,"autoResize":false},
{"id":"ap0r4","type":"rectangle","x":20,"y":214,"width":165,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6032,"version":1,"versionNonce":6032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0v","link":null,"locked":false,"frameId":null},
{"id":"ap0r4t","type":"text","x":24,"y":222,"width":158,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6033,"version":1,"versionNonce":6033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0w","link":null,"locked":false,"frameId":null,"text":"Bàn 4    ▦    [Tải]  [Regen]","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 4    ▦    [Tải]  [Regen]","lineHeight":1.35,"autoResize":false},
{"id":"ap0addbtn","type":"rectangle","x":55,"y":300,"width":95,"height":16,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6034,"version":1,"versionNonce":6034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0x","link":null,"locked":false,"frameId":null},
{"id":"ap0addbtnt","type":"text","x":55,"y":303,"width":95,"height":12,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6035,"version":1,"versionNonce":6035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0y","link":null,"locked":false,"frameId":null,"text":"+ Thêm bàn mới","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"+ Thêm bàn mới","lineHeight":1.35,"autoResize":false},
{"id":"ap1f","type":"rectangle","x":200,"y":106,"width":165,"height":240,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6036,"version":1,"versionNonce":6036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0z","link":null,"locked":false,"frameId":null},
{"id":"ap1nav","type":"rectangle","x":200,"y":106,"width":165,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6037,"version":1,"versionNonce":6037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f10","link":null,"locked":false,"frameId":null},
{"id":"ap1navt","type":"text","x":204,"y":110,"width":100,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6038,"version":1,"versionNonce":6038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f11","link":null,"locked":false,"frameId":null,"text":"Sản phẩm","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm","lineHeight":1.35,"autoResize":false},
{"id":"ap1addbtn","type":"rectangle","x":322,"y":108,"width":38,"height":14,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6039,"version":1,"versionNonce":6039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f12","link":null,"locked":false,"frameId":null},
{"id":"ap1addbtnt","type":"text","x":322,"y":111,"width":38,"height":10,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6040,"version":1,"versionNonce":6040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f13","link":null,"locked":false,"frameId":null,"text":"+ Thêm","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"+ Thêm","lineHeight":1.35,"autoResize":false},
{"id":"ap1tabs","type":"rectangle","x":200,"y":128,"width":165,"height":14,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6041,"version":1,"versionNonce":6041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f14","link":null,"locked":false,"frameId":null},
{"id":"ap1tabst","type":"text","x":204,"y":132,"width":158,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6042,"version":1,"versionNonce":6042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f15","link":null,"locked":false,"frameId":null,"text":"Danh mục  |  Sản phẩm  |  Combo","fontSize":6,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Danh mục  |  Sản phẩm  |  Combo","lineHeight":1.35,"autoResize":false},
{"id":"ap1r1","type":"rectangle","x":200,"y":144,"width":165,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6043,"version":1,"versionNonce":6043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f16","link":null,"locked":false,"frameId":null},
{"id":"ap1r1t","type":"text","x":204,"y":149,"width":115,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6044,"version":1,"versionNonce":6044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f17","link":null,"locked":false,"frameId":null,"text":"● Bánh Cuốn Tươi  45k","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"● Bánh Cuốn Tươi  45k","lineHeight":1.35,"autoResize":false},
{"id":"ap1r1edit","type":"text","x":318,"y":149,"width":42,"height":10,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6045,"version":1,"versionNonce":6045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f18","link":null,"locked":false,"frameId":null,"text":"[Sửa]","fontSize":7,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"[Sửa]","lineHeight":1.35,"autoResize":false},
{"id":"ap1r2","type":"rectangle","x":200,"y":168,"width":165,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6046,"version":1,"versionNonce":6046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f19","link":null,"locked":false,"frameId":null},
{"id":"ap1r2t","type":"text","x":204,"y":173,"width":115,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6047,"version":1,"versionNonce":6047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1a","link":null,"locked":false,"frameId":null,"text":"● Chả Lụa            35k","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"● Chả Lụa            35k","lineHeight":1.35,"autoResize":false},
{"id":"ap1r2edit","type":"text","x":318,"y":173,"width":42,"height":10,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6048,"version":1,"versionNonce":6048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1b","link":null,"locked":false,"frameId":null,"text":"[Sửa]","fontSize":7,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"[Sửa]","lineHeight":1.35,"autoResize":false},
{"id":"ap1r3","type":"rectangle","x":200,"y":192,"width":165,"height":22,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6049,"version":1,"versionNonce":6049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1c","link":null,"locked":false,"frameId":null},
{"id":"ap1r3t","type":"text","x":204,"y":197,"width":115,"height":10,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6050,"version":1,"versionNonce":6050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1d","link":null,"locked":false,"frameId":null,"text":"○ Combo Đặc Biệt  90k","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"○ Combo Đặc Biệt  90k","lineHeight":1.35,"autoResize":false},
{"id":"ap1r3edit","type":"text","x":318,"y":197,"width":42,"height":10,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6051,"version":1,"versionNonce":6051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1e","link":null,"locked":false,"frameId":null,"text":"[Ẩn]","fontSize":7,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"[Ẩn]","lineHeight":1.35,"autoResize":false},
{"id":"ap2f","type":"rectangle","x":380,"y":106,"width":165,"height":240,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6052,"version":1,"versionNonce":6052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1f","link":null,"locked":false,"frameId":null},
{"id":"ap2nav","type":"rectangle","x":380,"y":106,"width":165,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6053,"version":1,"versionNonce":6053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1g","link":null,"locked":false,"frameId":null},
{"id":"ap2navt","type":"text","x":384,"y":110,"width":140,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6054,"version":1,"versionNonce":6054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1h","link":null,"locked":false,"frameId":null,"text":"Sơ đồ bàn (Live)","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sơ đồ bàn (Live)","lineHeight":1.35,"autoResize":false},
{"id":"ap2stats","type":"text","x":384,"y":130,"width":158,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6055,"version":1,"versionNonce":6055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1i","link":null,"locked":false,"frameId":null,"text":"2 đang bận  ·  4 trống  ·  0 chờ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2 đang bận  ·  4 trống  ·  0 chờ","lineHeight":1.35,"autoResize":false},
{"id":"ap2t1","type":"rectangle","x":386,"y":144,"width":70,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6056,"version":1,"versionNonce":6056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1j","link":null,"locked":false,"frameId":null},
{"id":"ap2t1t","type":"text","x":386,"y":155,"width":70,"height":22,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6057,"version":1,"versionNonce":6057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1k","link":null,"locked":false,"frameId":null,"text":"Bàn 1\nTrống","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bàn 1\nTrống","lineHeight":1.35,"autoResize":false},
{"id":"ap2t2","type":"rectangle","x":464,"y":144,"width":70,"height":44,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6058,"version":1,"versionNonce":6058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1l","link":null,"locked":false,"frameId":null},
{"id":"ap2t2t","type":"text","x":464,"y":155,"width":70,"height":22,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6059,"version":1,"versionNonce":6059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1m","link":null,"locked":false,"frameId":null,"text":"Bàn 2\nĐang bận","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bàn 2\nĐang bận","lineHeight":1.35,"autoResize":false},
{"id":"ap2t3","type":"rectangle","x":386,"y":196,"width":70,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6060,"version":1,"versionNonce":6060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1n","link":null,"locked":false,"frameId":null},
{"id":"ap2t3t","type":"text","x":386,"y":207,"width":70,"height":22,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6061,"version":1,"versionNonce":6061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1o","link":null,"locked":false,"frameId":null,"text":"Bàn 3\nTrống","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bàn 3\nTrống","lineHeight":1.35,"autoResize":false},
{"id":"ap2t4","type":"rectangle","x":464,"y":196,"width":70,"height":44,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6062,"version":1,"versionNonce":6062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1p","link":null,"locked":false,"frameId":null},
{"id":"ap2t4t","type":"text","x":464,"y":207,"width":70,"height":22,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6063,"version":1,"versionNonce":6063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1q","link":null,"locked":false,"frameId":null,"text":"Bàn 4\nĐang bận","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bàn 4\nĐang bận","lineHeight":1.35,"autoResize":false},
{"id":"ap2t5","type":"rectangle","x":386,"y":248,"width":70,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6064,"version":1,"versionNonce":6064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1r","link":null,"locked":false,"frameId":null},
{"id":"ap2t5t","type":"text","x":386,"y":259,"width":70,"height":22,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6065,"version":1,"versionNonce":6065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1s","link":null,"locked":false,"frameId":null,"text":"Bàn 5\nTrống","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bàn 5\nTrống","lineHeight":1.35,"autoResize":false},
{"id":"ap2t6","type":"rectangle","x":464,"y":248,"width":70,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6066,"version":1,"versionNonce":6066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1t","link":null,"locked":false,"frameId":null},
{"id":"ap2t6t","type":"text","x":464,"y":259,"width":70,"height":22,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6067,"version":1,"versionNonce":6067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1u","link":null,"locked":false,"frameId":null,"text":"Bàn 6\nTrống","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bàn 6\nTrống","lineHeight":1.35,"autoResize":false},
{"id":"ap3f","type":"rectangle","x":560,"y":106,"width":165,"height":240,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6068,"version":1,"versionNonce":6068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1v","link":null,"locked":false,"frameId":null},
{"id":"ap3nav","type":"rectangle","x":560,"y":106,"width":165,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6069,"version":1,"versionNonce":6069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1w","link":null,"locked":false,"frameId":null},
{"id":"ap3navt","type":"text","x":564,"y":110,"width":140,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6070,"version":1,"versionNonce":6070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1x","link":null,"locked":false,"frameId":null,"text":"KDS — Bếp","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"KDS — Bếp","lineHeight":1.35,"autoResize":false},
{"id":"ap3c1","type":"rectangle","x":564,"y":130,"width":157,"height":90,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6071,"version":1,"versionNonce":6071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1y","link":null,"locked":false,"frameId":null},
{"id":"ap3c1h","type":"text","x":568,"y":134,"width":150,"height":10,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6072,"version":1,"versionNonce":6072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1z","link":null,"locked":false,"frameId":null,"text":"Bàn 2  ·  #001  ·  12:30","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 2  ·  #001  ·  12:30","lineHeight":1.35,"autoResize":false},
{"id":"ap3c1i1","type":"text","x":568,"y":148,"width":150,"height":10,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6073,"version":1,"versionNonce":6073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f20","link":null,"locked":false,"frameId":null,"text":"⏳ 1× Bánh Cuốn Tươi","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⏳ 1× Bánh Cuốn Tươi","lineHeight":1.35,"autoResize":false},
{"id":"ap3c1i2","type":"text","x":568,"y":160,"width":150,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6074,"version":1,"versionNonce":6074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f21","link":null,"locked":false,"frameId":null,"text":"⬜ 1× Chả Lụa","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⬜ 1× Chả Lụa","lineHeight":1.35,"autoResize":false},
{"id":"ap3c1btn","type":"rectangle","x":564,"y":174,"width":74,"height":12,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6075,"version":1,"versionNonce":6075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f22","link":null,"locked":false,"frameId":null},
{"id":"ap3c1btnt","type":"text","x":564,"y":177,"width":74,"height":10,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6076,"version":1,"versionNonce":6076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f23","link":null,"locked":false,"frameId":null,"text":"Preparing","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Preparing","lineHeight":1.35,"autoResize":false},
{"id":"ap3c1btn2","type":"rectangle","x":644,"y":174,"width":74,"height":12,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6077,"version":1,"versionNonce":6077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f24","link":null,"locked":false,"frameId":null},
{"id":"ap3c1btn2t","type":"text","x":644,"y":177,"width":74,"height":10,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6078,"version":1,"versionNonce":6078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f25","link":null,"locked":false,"frameId":null,"text":"Done ✓","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Done ✓","lineHeight":1.35,"autoResize":false},
{"id":"ap3c2","type":"rectangle","x":564,"y":228,"width":157,"height":60,"angle":0,"strokeColor":"#059669","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6079,"version":1,"versionNonce":6079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f26","link":null,"locked":false,"frameId":null},
{"id":"ap3c2h","type":"text","x":568,"y":232,"width":150,"height":10,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6080,"version":1,"versionNonce":6080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f27","link":null,"locked":false,"frameId":null,"text":"Bàn 4  ·  #002  ·  12:15  ✓","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 4  ·  #002  ·  12:15  ✓","lineHeight":1.35,"autoResize":false},
{"id":"ap3c2i","type":"text","x":568,"y":246,"width":150,"height":22,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6081,"version":1,"versionNonce":6081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f28","link":null,"locked":false,"frameId":null,"text":"✅ 1× Combo Đặc Biệt\nAll done — Giao bàn","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✅ 1× Combo Đặc Biệt\nAll done — Giao bàn","lineHeight":1.35,"autoResize":false},
{"id":"ap4f","type":"rectangle","x":740,"y":106,"width":165,"height":240,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6082,"version":1,"versionNonce":6082,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f29","link":null,"locked":false,"frameId":null},
{"id":"ap4nav","type":"rectangle","x":740,"y":106,"width":165,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6083,"version":1,"versionNonce":6083,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2a","link":null,"locked":false,"frameId":null},
{"id":"ap4navt","type":"text","x":744,"y":110,"width":140,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6084,"version":1,"versionNonce":6084,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2b","link":null,"locked":false,"frameId":null,"text":"POS · Thanh toán","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"POS · Thanh toán","lineHeight":1.35,"autoResize":false},
{"id":"ap4ord","type":"text","x":744,"y":130,"width":158,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6085,"version":1,"versionNonce":6085,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2c","link":null,"locked":false,"frameId":null,"text":"Bàn 2  ·  Order #001","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 2  ·  Order #001","lineHeight":1.35,"autoResize":false},
{"id":"ap4items","type":"text","x":744,"y":144,"width":158,"height":34,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6086,"version":1,"versionNonce":6086,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2d","link":null,"locked":false,"frameId":null,"text":"1× Bánh Cuốn Tươi   45.000đ\n1× Chả Lụa              35.000đ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1× Bánh Cuốn Tươi   45.000đ\n1× Chả Lụa              35.000đ","lineHeight":1.35,"autoResize":false},
{"id":"ap4div","type":"rectangle","x":740,"y":180,"width":165,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6087,"version":1,"versionNonce":6087,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2e","link":null,"locked":false,"frameId":null},
{"id":"ap4total","type":"text","x":744,"y":185,"width":158,"height":10,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6088,"version":1,"versionNonce":6088,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2f","link":null,"locked":false,"frameId":null,"text":"Tổng cộng:       80.000đ","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng cộng:       80.000đ","lineHeight":1.35,"autoResize":false},
{"id":"ap4meth","type":"text","x":744,"y":200,"width":158,"height":22,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6089,"version":1,"versionNonce":6089,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2g","link":null,"locked":false,"frameId":null,"text":"● Tiền mặt\n○ VNPay  ○ MoMo","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"● Tiền mặt\n○ VNPay  ○ MoMo","lineHeight":1.35,"autoResize":false},
{"id":"ap4btn","type":"rectangle","x":744,"y":228,"width":157,"height":20,"angle":0,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6090,"version":1,"versionNonce":6090,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2h","link":null,"locked":false,"frameId":null},
{"id":"ap4btnt","type":"text","x":744,"y":232,"width":157,"height":12,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6091,"version":1,"versionNonce":6091,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2i","link":null,"locked":false,"frameId":null,"text":"Xác nhận thanh toán","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Xác nhận thanh toán","lineHeight":1.35,"autoResize":false},
{"id":"ap4note","type":"text","x":744,"y":254,"width":157,"height":22,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6092,"version":1,"versionNonce":6092,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2j","link":null,"locked":false,"frameId":null,"text":"PATCH /orders/:id/payment\ntable.status → available","fontSize":6,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PATCH /orders/:id/payment\ntable.status → available","lineHeight":1.35,"autoResize":false},
{"id":"ap5f","type":"rectangle","x":920,"y":106,"width":165,"height":240,"angle":0,"strokeColor":"#334155","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6093,"version":1,"versionNonce":6093,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2k","link":null,"locked":false,"frameId":null},
{"id":"ap5nav","type":"rectangle","x":920,"y":106,"width":165,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6094,"version":1,"versionNonce":6094,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2l","link":null,"locked":false,"frameId":null},
{"id":"ap5navt","type":"text","x":924,"y":110,"width":140,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6095,"version":1,"versionNonce":6095,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2m","link":null,"locked":false,"frameId":null,"text":"Dashboard · Báo cáo","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Dashboard · Báo cáo","lineHeight":1.35,"autoResize":false},
{"id":"ap5s1","type":"rectangle","x":924,"y":130,"width":48,"height":38,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6096,"version":1,"versionNonce":6096,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2n","link":null,"locked":false,"frameId":null},
{"id":"ap5s1t","type":"text","x":924,"y":138,"width":48,"height":22,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6097,"version":1,"versionNonce":6097,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2o","link":null,"locked":false,"frameId":null,"text":"Doanh\nthu","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Doanh\nthu","lineHeight":1.35,"autoResize":false},
{"id":"ap5s2","type":"rectangle","x":978,"y":130,"width":48,"height":38,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6098,"version":1,"versionNonce":6098,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2p","link":null,"locked":false,"frameId":null},
{"id":"ap5s2t","type":"text","x":978,"y":138,"width":48,"height":22,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6099,"version":1,"versionNonce":6099,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2q","link":null,"locked":false,"frameId":null,"text":"Orders\nhôm nay","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Orders\nhôm nay","lineHeight":1.35,"autoResize":false},
{"id":"ap5s3","type":"rectangle","x":1032,"y":130,"width":48,"height":38,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6100,"version":1,"versionNonce":6100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2r","link":null,"locked":false,"frameId":null},
{"id":"ap5s3t","type":"text","x":1032,"y":138,"width":48,"height":22,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6101,"version":1,"versionNonce":6101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2s","link":null,"locked":false,"frameId":null,"text":"Bàn\ntrống","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bàn\ntrống","lineHeight":1.35,"autoResize":false},
{"id":"ap5chart","type":"rectangle","x":924,"y":176,"width":156,"height":80,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6102,"version":1,"versionNonce":6102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2t","link":null,"locked":false,"frameId":null},
{"id":"ap5b1","type":"rectangle","x":932,"y":214,"width":16,"height":38,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6103,"version":1,"versionNonce":6103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2u","link":null,"locked":false,"frameId":null},
{"id":"ap5b2","type":"rectangle","x":952,"y":224,"width":16,"height":28,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6104,"version":1,"versionNonce":6104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2v","link":null,"locked":false,"frameId":null},
{"id":"ap5b3","type":"rectangle","x":972,"y":206,"width":16,"height":46,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6105,"version":1,"versionNonce":6105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2w","link":null,"locked":false,"frameId":null},
{"id":"ap5b4","type":"rectangle","x":992,"y":218,"width":16,"height":34,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6106,"version":1,"versionNonce":6106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2x","link":null,"locked":false,"frameId":null},
{"id":"ap5b5","type":"rectangle","x":1012,"y":200,"width":16,"height":52,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6107,"version":1,"versionNonce":6107,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2y","link":null,"locked":false,"frameId":null},
{"id":"ap5b6","type":"rectangle","x":1032,"y":208,"width":16,"height":44,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6108,"version":1,"versionNonce":6108,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2z","link":null,"locked":false,"frameId":null},
{"id":"ap5charttxt","type":"text","x":924,"y":259,"width":156,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6109,"version":1,"versionNonce":6109,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f30","link":null,"locked":false,"frameId":null,"text":"T2  T3  T4  T5  T6  T7  (doanh thu)","fontSize":6,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"T2  T3  T4  T5  T6  T7  (doanh thu)","lineHeight":1.35,"autoResize":false},
{"id":"ap5topmon","type":"text","x":924,"y":272,"width":156,"height":22,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6110,"version":1,"versionNonce":6110,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f31","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn Tươi  ████  12×\nChả Lụa              ██       8×","fontSize":6,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn Tươi  ████  12×\nChả Lụa              ██       8×","lineHeight":1.35,"autoResize":false},
{"id":"al3b","type":"rectangle","x":0,"y":356,"width":1120,"height":28,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6111,"version":1,"versionNonce":6111,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f32","link":null,"locked":false,"frameId":null},
{"id":"al3bt","type":"text","x":20,"y":363,"width":900,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6112,"version":1,"versionNonce":6112,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f33","link":null,"locked":false,"frameId":null,"text":"LINE 3  ·  DEV NOTES  ·  ROLE PERMISSIONS  ·  API INTERSECTIONS WITH CUSTOMER FLOW","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LINE 3  ·  DEV NOTES  ·  ROLE PERMISSIONS  ·  API INTERSECTIONS WITH CUSTOMER FLOW","lineHeight":1.35,"autoResize":false},
{"id":"al3notes","type":"text","x":20,"y":392,"width":1080,"height":110,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6113,"version":1,"versionNonce":6113,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f34","link":null,"locked":false,"frameId":null,"text":"Roles:  ROLE_ADMIN → all pages  ·  ROLE_MANAGER → menu + overview + reports  ·  ROLE_STAFF(kitchen) → KDS only  ·  ROLE_STAFF(cashier) → POS only\n\nIntersection ③  Customer POST /orders → BE creates order → WS push order_new to admin/overview  ·  WS push order_queued to admin/kds\nIntersection ④  Staff PATCH /orders/:id/items/:itemId  {status: preparing|done} → BE emits SSE item_progress to customer /orders/:id/events\nIntersection ⑤  Cashier PATCH /orders/:id/payment  {method, amount} → order.status=paid  ·  table.status=available  ·  SSE order_completed to customer\n\nAuth:  Admin/Staff use Authorization: Bearer <staff-JWT>  ·  Guest QR JWT is separate and cannot access any /admin or /staff routes","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Roles:  ROLE_ADMIN → all pages  ·  ROLE_MANAGER → menu + overview + reports  ·  ROLE_STAFF(kitchen) → KDS only  ·  ROLE_STAFF(cashier) → POS only\n\nIntersection ③  Customer POST /orders → BE creates order → WS push order_new to admin/overview  ·  WS push order_queued to admin/kds\nIntersection ④  Staff PATCH /orders/:id/items/:itemId  {status: preparing|done} → BE emits SSE item_progress to customer /orders/:id/events\nIntersection ⑤  Cashier PATCH /orders/:id/payment  {method, amount} → order.status=paid  ·  table.status=available  ·  SSE order_completed to customer\n\nAuth:  Admin/Staff use Authorization: Bearer <staff-JWT>  ·  Guest QR JWT is separate and cannot access any /admin or /staff routes","lineHeight":1.35,"autoResize":false}
]}
