{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[

{"id":"l1b","type":"rectangle","x":0,"y":-40,"width":1080,"height":28,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5001,"version":1,"versionNonce":5001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d0","link":null,"locked":false,"frameId":null},
{"id":"l1bt","type":"text","x":20,"y":-33,"width":700,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5002,"version":1,"versionNonce":5002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d1","link":null,"locked":false,"frameId":null,"text":"LINE 1  ·  ORDERING WORKFLOW  ·  green=start/end  orange=API  blue=FE action","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LINE 1  ·  ORDERING WORKFLOW  ·  green=start/end  orange=API  blue=FE action","lineHeight":1.35,"autoResize":false},

{"id":"s1","type":"ellipse","x":30,"y":0,"width":140,"height":56,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5003,"version":1,"versionNonce":5003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d2","link":null,"locked":false,"frameId":null},
{"id":"s1t","type":"text","x":30,"y":11,"width":140,"height":34,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5004,"version":1,"versionNonce":5004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d3","link":null,"locked":false,"frameId":null,"text":"① QR Scan\nGuest JWT auth","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"① QR Scan\nGuest JWT auth","lineHeight":1.35,"autoResize":false},

{"id":"a12","type":"arrow","x":170,"y":28,"width":40,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5005,"version":1,"versionNonce":5005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d4","link":null,"locked":false,"frameId":null,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"s2","type":"rectangle","x":210,"y":0,"width":140,"height":56,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5006,"version":1,"versionNonce":5006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d5","link":null,"locked":false,"frameId":null},
{"id":"s2t","type":"text","x":210,"y":11,"width":140,"height":34,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5007,"version":1,"versionNonce":5007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d6","link":null,"locked":false,"frameId":null,"text":"② Load Menu\nGET /categories…","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"② Load Menu\nGET /categories…","lineHeight":1.35,"autoResize":false},

{"id":"a23","type":"arrow","x":350,"y":28,"width":40,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5008,"version":1,"versionNonce":5008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d7","link":null,"locked":false,"frameId":null,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"s3","type":"rectangle","x":390,"y":0,"width":140,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5009,"version":1,"versionNonce":5009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d8","link":null,"locked":false,"frameId":null},
{"id":"s3t","type":"text","x":390,"y":11,"width":140,"height":34,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5010,"version":1,"versionNonce":5010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d9","link":null,"locked":false,"frameId":null,"text":"③ Browse & Add\nTab + Modal + Cart","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"③ Browse & Add\nTab + Modal + Cart","lineHeight":1.35,"autoResize":false},

{"id":"a34","type":"arrow","x":530,"y":28,"width":40,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5011,"version":1,"versionNonce":5011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dA","link":null,"locked":false,"frameId":null,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"s4","type":"rectangle","x":570,"y":0,"width":140,"height":56,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5012,"version":1,"versionNonce":5012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dB","link":null,"locked":false,"frameId":null},
{"id":"s4t","type":"text","x":570,"y":11,"width":140,"height":34,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5013,"version":1,"versionNonce":5013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dC","link":null,"locked":false,"frameId":null,"text":"④ Checkout\nRHF + Zod form","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"④ Checkout\nRHF + Zod form","lineHeight":1.35,"autoResize":false},

{"id":"a45","type":"arrow","x":710,"y":28,"width":40,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5014,"version":1,"versionNonce":5014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dD","link":null,"locked":false,"frameId":null,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"s5","type":"rectangle","x":750,"y":0,"width":140,"height":56,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5015,"version":1,"versionNonce":5015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dE","link":null,"locked":false,"frameId":null},
{"id":"s5t","type":"text","x":750,"y":11,"width":140,"height":34,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5016,"version":1,"versionNonce":5016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dF","link":null,"locked":false,"frameId":null,"text":"⑤ Place Order\nPOST /orders → 201","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑤ Place Order\nPOST /orders → 201","lineHeight":1.35,"autoResize":false},

{"id":"a56","type":"arrow","x":890,"y":28,"width":40,"height":0,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":5017,"version":1,"versionNonce":5017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dG","link":null,"locked":false,"frameId":null,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

{"id":"s6","type":"ellipse","x":930,"y":0,"width":140,"height":56,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5018,"version":1,"versionNonce":5018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dH","link":null,"locked":false,"frameId":null},
{"id":"s6t","type":"text","x":930,"y":11,"width":140,"height":34,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5019,"version":1,"versionNonce":5019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dI","link":null,"locked":false,"frameId":null,"text":"⑥ Track & Done\nSSE → progress","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑥ Track & Done\nSSE → progress","lineHeight":1.35,"autoResize":false},

{"id":"l2b","type":"rectangle","x":0,"y":72,"width":1080,"height":28,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5020,"version":1,"versionNonce":5020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dJ","link":null,"locked":false,"frameId":null},
{"id":"l2bt","type":"text","x":20,"y":79,"width":700,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5021,"version":1,"versionNonce":5021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dK","link":null,"locked":false,"frameId":null,"text":"LINE 2  ·  ACTUAL PAGES  ·  dark-theme mobile wireframes  ·  160×280 phone frame","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"LINE 2  ·  ACTUAL PAGES  ·  dark-theme mobile wireframes  ·  160×280 phone frame","lineHeight":1.35,"autoResize":false},

{"id":"p0f","type":"rectangle","x":20,"y":106,"width":160,"height":280,"angle":0,"strokeColor":"#334155","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5022,"version":1,"versionNonce":5022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dL","link":null,"locked":false,"frameId":null},
{"id":"p0cam","type":"ellipse","x":84,"y":113,"width":32,"height":7,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5023,"version":1,"versionNonce":5023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dM","link":null,"locked":false,"frameId":null},
{"id":"p0sc","type":"rectangle","x":28,"y":122,"width":144,"height":256,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5024,"version":1,"versionNonce":5024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dN","link":null,"locked":false,"frameId":null},

{"id":"p1f","type":"rectangle","x":200,"y":106,"width":160,"height":280,"angle":0,"strokeColor":"#334155","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5025,"version":1,"versionNonce":5025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dO","link":null,"locked":false,"frameId":null},
{"id":"p1cam","type":"ellipse","x":264,"y":113,"width":32,"height":7,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5026,"version":1,"versionNonce":5026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dP","link":null,"locked":false,"frameId":null},
{"id":"p1sc","type":"rectangle","x":208,"y":122,"width":144,"height":256,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5027,"version":1,"versionNonce":5027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dQ","link":null,"locked":false,"frameId":null},

{"id":"p2f","type":"rectangle","x":380,"y":106,"width":160,"height":280,"angle":0,"strokeColor":"#334155","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5028,"version":1,"versionNonce":5028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dR","link":null,"locked":false,"frameId":null},
{"id":"p2cam","type":"ellipse","x":444,"y":113,"width":32,"height":7,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5029,"version":1,"versionNonce":5029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dS","link":null,"locked":false,"frameId":null},
{"id":"p2sc","type":"rectangle","x":388,"y":122,"width":144,"height":256,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5030,"version":1,"versionNonce":5030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dT","link":null,"locked":false,"frameId":null},

{"id":"p3f","type":"rectangle","x":560,"y":106,"width":160,"height":280,"angle":0,"strokeColor":"#334155","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5031,"version":1,"versionNonce":5031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dU","link":null,"locked":false,"frameId":null},
{"id":"p3cam","type":"ellipse","x":624,"y":113,"width":32,"height":7,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5032,"version":1,"versionNonce":5032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dV","link":null,"locked":false,"frameId":null},
{"id":"p3sc","type":"rectangle","x":568,"y":122,"width":144,"height":256,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5033,"version":1,"versionNonce":5033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dW","link":null,"locked":false,"frameId":null},

{"id":"p4f","type":"rectangle","x":740,"y":106,"width":160,"height":280,"angle":0,"strokeColor":"#334155","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5034,"version":1,"versionNonce":5034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dX","link":null,"locked":false,"frameId":null},
{"id":"p4cam","type":"ellipse","x":804,"y":113,"width":32,"height":7,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5035,"version":1,"versionNonce":5035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dY","link":null,"locked":false,"frameId":null},
{"id":"p4sc","type":"rectangle","x":748,"y":122,"width":144,"height":256,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5036,"version":1,"versionNonce":5036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dZ","link":null,"locked":false,"frameId":null},

{"id":"p5f","type":"rectangle","x":920,"y":106,"width":160,"height":280,"angle":0,"strokeColor":"#334155","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5037,"version":1,"versionNonce":5037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"da","link":null,"locked":false,"frameId":null},
{"id":"p5cam","type":"ellipse","x":984,"y":113,"width":32,"height":7,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5038,"version":1,"versionNonce":5038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"db","link":null,"locked":false,"frameId":null},
{"id":"p5sc","type":"rectangle","x":928,"y":122,"width":144,"height":256,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5039,"version":1,"versionNonce":5039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dc","link":null,"locked":false,"frameId":null},

{"id":"p0spin","type":"ellipse","x":89,"y":232,"width":22,"height":22,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5040,"version":1,"versionNonce":5040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dd","link":null,"locked":false,"frameId":null},
{"id":"p0spindot","type":"ellipse","x":100,"y":232,"width":6,"height":6,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5041,"version":1,"versionNonce":5041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"de","link":null,"locked":false,"frameId":null},
{"id":"p0txt","type":"text","x":28,"y":262,"width":144,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5042,"version":1,"versionNonce":5042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"df","link":null,"locked":false,"frameId":null,"text":"Đang tải menu…","fontSize":9,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Đang tải menu…","lineHeight":1.35,"autoResize":false},
{"id":"p0qr","type":"rectangle","x":75,"y":148,"width":50,"height":50,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5043,"version":1,"versionNonce":5043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dg","link":null,"locked":false,"frameId":null},
{"id":"p0qrt","type":"text","x":28,"y":206,"width":144,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5044,"version":1,"versionNonce":5044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dh","link":null,"locked":false,"frameId":null,"text":"Quét QR → /table/{id}","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Quét QR → /table/{id}","lineHeight":1.35,"autoResize":false},

{"id":"p1hdr","type":"rectangle","x":208,"y":122,"width":144,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5045,"version":1,"versionNonce":5045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"di","link":null,"locked":false,"frameId":null},
{"id":"p1hdrt","type":"text","x":211,"y":126,"width":100,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5046,"version":1,"versionNonce":5046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dj","link":null,"locked":false,"frameId":null,"text":"Quán Bánh Cuốn","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Quán Bánh Cuốn","lineHeight":1.35,"autoResize":false},
{"id":"p1cartbtn","type":"rectangle","x":334,"y":125,"width":14,"height":14,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5047,"version":1,"versionNonce":5047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dk","link":null,"locked":false,"frameId":null},
{"id":"p1ban","type":"rectangle","x":208,"y":142,"width":144,"height":28,"angle":0,"strokeColor":"#334155","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5048,"version":1,"versionNonce":5048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dl","link":null,"locked":false,"frameId":null},
{"id":"p1bant","type":"text","x":208,"y":151,"width":144,"height":12,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5049,"version":1,"versionNonce":5049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dm","link":null,"locked":false,"frameId":null,"text":"Bánh cuốn tươi — ngon mỗi ngày","fontSize":7,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bánh cuốn tươi — ngon mỗi ngày","lineHeight":1.35,"autoResize":false},
{"id":"p1tabs","type":"rectangle","x":208,"y":172,"width":144,"height":14,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5050,"version":1,"versionNonce":5050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dn","link":null,"locked":false,"frameId":null},
{"id":"p1taba","type":"rectangle","x":211,"y":174,"width":28,"height":10,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5051,"version":1,"versionNonce":5051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"do","link":null,"locked":false,"frameId":null},
{"id":"p1tabat","type":"text","x":211,"y":175,"width":28,"height":10,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5052,"version":1,"versionNonce":5052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dp","link":null,"locked":false,"frameId":null,"text":"Tất cả","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Tất cả","lineHeight":1.35,"autoResize":false},
{"id":"p1tab2","type":"rectangle","x":242,"y":174,"width":34,"height":10,"angle":0,"strokeColor":"#334155","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5053,"version":1,"versionNonce":5053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dq","link":null,"locked":false,"frameId":null},
{"id":"p1tab2t","type":"text","x":242,"y":175,"width":34,"height":10,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5054,"version":1,"versionNonce":5054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dr","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn","lineHeight":1.35,"autoResize":false},
{"id":"p1tab3","type":"rectangle","x":279,"y":174,"width":20,"height":10,"angle":0,"strokeColor":"#334155","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5055,"version":1,"versionNonce":5055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ds","link":null,"locked":false,"frameId":null},
{"id":"p1tab3t","type":"text","x":279,"y":175,"width":20,"height":10,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5056,"version":1,"versionNonce":5056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dt","link":null,"locked":false,"frameId":null,"text":"Chả","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Chả","lineHeight":1.35,"autoResize":false},
{"id":"p1tab4","type":"rectangle","x":302,"y":174,"width":28,"height":10,"angle":0,"strokeColor":"#334155","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5057,"version":1,"versionNonce":5057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"du","link":null,"locked":false,"frameId":null},
{"id":"p1tab4t","type":"text","x":302,"y":175,"width":28,"height":10,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5058,"version":1,"versionNonce":5058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dv","link":null,"locked":false,"frameId":null,"text":"Combo","fontSize":6,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Combo","lineHeight":1.35,"autoResize":false},
{"id":"p1c1","type":"rectangle","x":208,"y":190,"width":144,"height":22,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5059,"version":1,"versionNonce":5059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dw","link":null,"locked":false,"frameId":null},
{"id":"p1c1t","type":"text","x":212,"y":197,"width":110,"height":10,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5060,"version":1,"versionNonce":5060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dx","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn Tươi","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn Tươi","lineHeight":1.35,"autoResize":false},
{"id":"p1c1p","type":"text","x":308,"y":197,"width":40,"height":10,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5061,"version":1,"versionNonce":5061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dy","link":null,"locked":false,"frameId":null,"text":"45.000đ","fontSize":7,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"45.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p1c2","type":"rectangle","x":208,"y":216,"width":144,"height":22,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5062,"version":1,"versionNonce":5062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"dz","link":null,"locked":false,"frameId":null},
{"id":"p1c2t","type":"text","x":212,"y":223,"width":110,"height":10,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5063,"version":1,"versionNonce":5063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e0","link":null,"locked":false,"frameId":null,"text":"Chả Lụa","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Chả Lụa","lineHeight":1.35,"autoResize":false},
{"id":"p1c2p","type":"text","x":308,"y":223,"width":40,"height":10,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5064,"version":1,"versionNonce":5064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e1","link":null,"locked":false,"frameId":null,"text":"35.000đ","fontSize":7,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"35.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p1c3","type":"rectangle","x":208,"y":242,"width":144,"height":22,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5065,"version":1,"versionNonce":5065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e2","link":null,"locked":false,"frameId":null},
{"id":"p1c3t","type":"text","x":212,"y":249,"width":110,"height":10,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5066,"version":1,"versionNonce":5066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e3","link":null,"locked":false,"frameId":null,"text":"Combo Đặc Biệt","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo Đặc Biệt","lineHeight":1.35,"autoResize":false},
{"id":"p1c3p","type":"text","x":308,"y":249,"width":40,"height":10,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5067,"version":1,"versionNonce":5067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e4","link":null,"locked":false,"frameId":null,"text":"90.000đ","fontSize":7,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"90.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p1fab","type":"rectangle","x":212,"y":356,"width":136,"height":18,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5068,"version":1,"versionNonce":5068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e5","link":null,"locked":false,"frameId":null},
{"id":"p1fabt","type":"text","x":212,"y":360,"width":136,"height":12,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5069,"version":1,"versionNonce":5069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e6","link":null,"locked":false,"frameId":null,"text":"Xem giỏ hàng  •  120.000đ","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Xem giỏ hàng  •  120.000đ","lineHeight":1.35,"autoResize":false},

{"id":"p2hdr","type":"rectangle","x":388,"y":122,"width":144,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5070,"version":1,"versionNonce":5070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e7","link":null,"locked":false,"frameId":null},
{"id":"p2hdrt","type":"text","x":391,"y":126,"width":100,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5071,"version":1,"versionNonce":5071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e8","link":null,"locked":false,"frameId":null,"text":"Quán Bánh Cuốn","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Quán Bánh Cuốn","lineHeight":1.35,"autoResize":false},
{"id":"p2overlay","type":"rectangle","x":388,"y":142,"width":144,"height":130,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"roundness":null,"seed":5072,"version":1,"versionNonce":5072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"e9","link":null,"locked":false,"frameId":null},
{"id":"p2drawer","type":"rectangle","x":388,"y":272,"width":144,"height":106,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5073,"version":1,"versionNonce":5073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eA","link":null,"locked":false,"frameId":null},
{"id":"p2drawert","type":"text","x":392,"y":277,"width":136,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5074,"version":1,"versionNonce":5074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eB","link":null,"locked":false,"frameId":null,"text":"Giỏ hàng (2 món)","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Giỏ hàng (2 món)","lineHeight":1.35,"autoResize":false},
{"id":"p2item1","type":"text","x":392,"y":294,"width":136,"height":10,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5075,"version":1,"versionNonce":5075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eC","link":null,"locked":false,"frameId":null,"text":"1× Bánh Cuốn Tươi   45.000đ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1× Bánh Cuốn Tươi   45.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p2item2","type":"text","x":392,"y":308,"width":136,"height":10,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5076,"version":1,"versionNonce":5076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eD","link":null,"locked":false,"frameId":null,"text":"1× Chả Lụa              35.000đ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1× Chả Lụa              35.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p2total","type":"text","x":392,"y":322,"width":136,"height":10,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5077,"version":1,"versionNonce":5077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eE","link":null,"locked":false,"frameId":null,"text":"Tổng cộng:      80.000đ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng cộng:      80.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p2btn","type":"rectangle","x":392,"y":338,"width":136,"height":16,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5078,"version":1,"versionNonce":5078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eF","link":null,"locked":false,"frameId":null},
{"id":"p2btnt","type":"text","x":392,"y":342,"width":136,"height":10,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5079,"version":1,"versionNonce":5079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eG","link":null,"locked":false,"frameId":null,"text":"Xác nhận đơn hàng","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Xác nhận đơn hàng","lineHeight":1.35,"autoResize":false},

{"id":"p3hdr","type":"rectangle","x":568,"y":122,"width":144,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5080,"version":1,"versionNonce":5080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eH","link":null,"locked":false,"frameId":null},
{"id":"p3hdrt","type":"text","x":571,"y":126,"width":138,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5081,"version":1,"versionNonce":5081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eI","link":null,"locked":false,"frameId":null,"text":"← Xác Nhận Đơn Hàng","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"← Xác Nhận Đơn Hàng","lineHeight":1.35,"autoResize":false},
{"id":"p3summary","type":"rectangle","x":568,"y":146,"width":144,"height":46,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5082,"version":1,"versionNonce":5082,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eJ","link":null,"locked":false,"frameId":null},
{"id":"p3summaryt","type":"text","x":572,"y":149,"width":136,"height":40,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5083,"version":1,"versionNonce":5083,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eK","link":null,"locked":false,"frameId":null,"text":"ĐƠN HÀNG CỦA BẠN\n1× Bánh Cuốn     45.000đ\n─────────────────────\nTổng:            45.000đ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ĐƠN HÀNG CỦA BẠN\n1× Bánh Cuốn     45.000đ\n─────────────────────\nTổng:            45.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p3contact","type":"rectangle","x":568,"y":196,"width":144,"height":62,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5084,"version":1,"versionNonce":5084,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eL","link":null,"locked":false,"frameId":null},
{"id":"p3contactl","type":"text","x":572,"y":199,"width":80,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5085,"version":1,"versionNonce":5085,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eM","link":null,"locked":false,"frameId":null,"text":"THÔNG TIN LIÊN HỆ","fontSize":6,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"THÔNG TIN LIÊN HỆ","lineHeight":1.35,"autoResize":false},
{"id":"p3inp1","type":"rectangle","x":572,"y":212,"width":136,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5086,"version":1,"versionNonce":5086,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eN","link":null,"locked":false,"frameId":null},
{"id":"p3inp1t","type":"text","x":575,"y":214,"width":60,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5087,"version":1,"versionNonce":5087,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eO","link":null,"locked":false,"frameId":null,"text":"Họ tên *","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Họ tên *","lineHeight":1.35,"autoResize":false},
{"id":"p3inp2","type":"rectangle","x":572,"y":228,"width":136,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5088,"version":1,"versionNonce":5088,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eP","link":null,"locked":false,"frameId":null},
{"id":"p3inp2t","type":"text","x":575,"y":230,"width":80,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5089,"version":1,"versionNonce":5089,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eQ","link":null,"locked":false,"frameId":null,"text":"Số điện thoại *","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Số điện thoại *","lineHeight":1.35,"autoResize":false},
{"id":"p3inp3","type":"rectangle","x":572,"y":244,"width":136,"height":10,"angle":0,"strokeColor":"#475569","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5090,"version":1,"versionNonce":5090,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eR","link":null,"locked":false,"frameId":null},
{"id":"p3inp3t","type":"text","x":575,"y":246,"width":80,"height":10,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5091,"version":1,"versionNonce":5091,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eS","link":null,"locked":false,"frameId":null,"text":"Ghi chú (tuỳ chọn)","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ghi chú (tuỳ chọn)","lineHeight":1.35,"autoResize":false},
{"id":"p3pay","type":"rectangle","x":568,"y":262,"width":144,"height":56,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5092,"version":1,"versionNonce":5092,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eT","link":null,"locked":false,"frameId":null},
{"id":"p3payt","type":"text","x":572,"y":265,"width":136,"height":50,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5093,"version":1,"versionNonce":5093,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eU","link":null,"locked":false,"frameId":null,"text":"PHƯƠNG THỨC THANH TOÁN\n○ 💳 VNPay\n● 💵 Tiền mặt COD\n○ 📱 MoMo\n○ 🏦 ZaloPay","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PHƯƠNG THỨC THANH TOÁN\n○ 💳 VNPay\n● 💵 Tiền mặt COD\n○ 📱 MoMo\n○ 🏦 ZaloPay","lineHeight":1.35,"autoResize":false},
{"id":"p3submit","type":"rectangle","x":572,"y":340,"width":136,"height":18,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5094,"version":1,"versionNonce":5094,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eV","link":null,"locked":false,"frameId":null},
{"id":"p3submitt","type":"text","x":572,"y":344,"width":136,"height":12,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5095,"version":1,"versionNonce":5095,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eW","link":null,"locked":false,"frameId":null,"text":"Đặt hàng  ·  45.000đ","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Đặt hàng  ·  45.000đ","lineHeight":1.35,"autoResize":false},

{"id":"p4hdr","type":"rectangle","x":748,"y":122,"width":144,"height":20,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5096,"version":1,"versionNonce":5096,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eX","link":null,"locked":false,"frameId":null},
{"id":"p4hdrt","type":"text","x":751,"y":126,"width":138,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5097,"version":1,"versionNonce":5097,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eY","link":null,"locked":false,"frameId":null,"text":"← Xác Nhận Đơn Hàng","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"← Xác Nhận Đơn Hàng","lineHeight":1.35,"autoResize":false},
{"id":"p4summary","type":"rectangle","x":748,"y":146,"width":144,"height":46,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5098,"version":1,"versionNonce":5098,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eZ","link":null,"locked":false,"frameId":null},
{"id":"p4summaryt","type":"text","x":752,"y":149,"width":136,"height":40,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5099,"version":1,"versionNonce":5099,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ea","link":null,"locked":false,"frameId":null,"text":"ĐƠN HÀNG CỦA BẠN\n1× Bánh Cuốn     45.000đ\n─────────────────────\nTổng:            45.000đ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ĐƠN HÀNG CỦA BẠN\n1× Bánh Cuốn     45.000đ\n─────────────────────\nTổng:            45.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p4contact","type":"rectangle","x":748,"y":196,"width":144,"height":62,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5100,"version":1,"versionNonce":5100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eb","link":null,"locked":false,"frameId":null},
{"id":"p4contactt","type":"text","x":752,"y":199,"width":136,"height":56,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5101,"version":1,"versionNonce":5101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ec","link":null,"locked":false,"frameId":null,"text":"THÔNG TIN LIÊN HỆ\n┌─────────────────┐\n│ Nguyễn Văn A    │\n│ 0901234567      │\n└─────────────────┘","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"THÔNG TIN LIÊN HỆ\n┌─────────────────┐\n│ Nguyễn Văn A    │\n│ 0901234567      │\n└─────────────────┘","lineHeight":1.35,"autoResize":false},
{"id":"p4pay","type":"rectangle","x":748,"y":262,"width":144,"height":40,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5102,"version":1,"versionNonce":5102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ed","link":null,"locked":false,"frameId":null},
{"id":"p4payt","type":"text","x":752,"y":265,"width":136,"height":34,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5103,"version":1,"versionNonce":5103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ee","link":null,"locked":false,"frameId":null,"text":"● 💵 Tiền mặt COD ✓\n○ 💳 VNPay\n○ 📱 MoMo","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"● 💵 Tiền mặt COD ✓\n○ 💳 VNPay\n○ 📱 MoMo","lineHeight":1.35,"autoResize":false},
{"id":"p4submit","type":"rectangle","x":752,"y":340,"width":136,"height":18,"angle":0,"strokeColor":"#475569","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"roundness":{"type":3},"seed":5104,"version":1,"versionNonce":5104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ef","link":null,"locked":false,"frameId":null},
{"id":"p4submitt","type":"text","x":752,"y":344,"width":136,"height":12,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5105,"version":1,"versionNonce":5105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eg","link":null,"locked":false,"frameId":null,"text":"⏳ Đang đặt hàng...","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⏳ Đang đặt hàng...","lineHeight":1.35,"autoResize":false},

{"id":"p5ordercard","type":"rectangle","x":928,"y":122,"width":144,"height":88,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5106,"version":1,"versionNonce":5106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eh","link":null,"locked":false,"frameId":null},
{"id":"p5borderaccent","type":"rectangle","x":928,"y":122,"width":4,"height":88,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5107,"version":1,"versionNonce":5107,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ei","link":null,"locked":false,"frameId":null},
{"id":"p5cardhdrt","type":"text","x":936,"y":126,"width":132,"height":12,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5108,"version":1,"versionNonce":5108,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ej","link":null,"locked":false,"frameId":null,"text":"Bàn 5  #0042  [pending]","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bàn 5  #0042  [pending]","lineHeight":1.35,"autoResize":false},
{"id":"p5progbg","type":"rectangle","x":928,"y":142,"width":144,"height":4,"angle":0,"strokeColor":"#334155","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5109,"version":1,"versionNonce":5109,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ek","link":null,"locked":false,"frameId":null},
{"id":"p5progfill","type":"rectangle","x":928,"y":142,"width":72,"height":4,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5110,"version":1,"versionNonce":5110,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"el","link":null,"locked":false,"frameId":null},
{"id":"p5dishes","type":"text","x":936,"y":150,"width":132,"height":56,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5111,"version":1,"versionNonce":5111,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"em","link":null,"locked":false,"frameId":null,"text":"• Bánh Cuốn  ×2  ra×1  còn×1\n• Chả Lụa    ×1  ra×0  còn×1\n─────────────────────────\n1/3 phần đã ra","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Bánh Cuốn  ×2  ra×1  còn×1\n• Chả Lụa    ×1  ra×0  còn×1\n─────────────────────────\n1/3 phần đã ra","lineHeight":1.35,"autoResize":false},
{"id":"p5sumtbl","type":"rectangle","x":928,"y":216,"width":144,"height":52,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5112,"version":1,"versionNonce":5112,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"en","link":null,"locked":false,"frameId":null},
{"id":"p5sumtblt","type":"text","x":932,"y":219,"width":136,"height":46,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5113,"version":1,"versionNonce":5113,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eo","link":null,"locked":false,"frameId":null,"text":"Tên món      SL  Ra  Còn  Tổng\nBánh Cuốn    2   1   ×1   90k\nChả Lụa      1   0   ×1   35k\n─────────────────────────────\nCòn lại:            125.000đ","fontSize":6,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tên món      SL  Ra  Còn  Tổng\nBánh Cuốn    2   1   ×1   90k\nChả Lụa      1   0   ×1   35k\n─────────────────────────────\nCòn lại:            125.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p5money","type":"rectangle","x":928,"y":272,"width":144,"height":36,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5114,"version":1,"versionNonce":5114,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ep","link":null,"locked":false,"frameId":null},
{"id":"p5moneyt","type":"text","x":932,"y":275,"width":136,"height":30,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5115,"version":1,"versionNonce":5115,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eq","link":null,"locked":false,"frameId":null,"text":"Đã dùng (1 phần):   45.000đ\nTổng cộng:         125.000đ","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đã dùng (1 phần):   45.000đ\nTổng cộng:         125.000đ","lineHeight":1.35,"autoResize":false},
{"id":"p5addbtn","type":"rectangle","x":932,"y":316,"width":136,"height":18,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5116,"version":1,"versionNonce":5116,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"er","link":null,"locked":false,"frameId":null},
{"id":"p5addbtnt","type":"text","x":932,"y":320,"width":136,"height":12,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5117,"version":1,"versionNonce":5117,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"es","link":null,"locked":false,"frameId":null,"text":"+ Thêm món","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"+ Thêm món","lineHeight":1.35,"autoResize":false},

{"id":"lbl0","type":"text","x":20,"y":392,"width":160,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5118,"version":1,"versionNonce":5118,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"et","link":null,"locked":false,"frameId":null,"text":"/table/[tableId]","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/table/[tableId]","lineHeight":1.35,"autoResize":false},
{"id":"lbl0s","type":"text","x":20,"y":407,"width":160,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5119,"version":1,"versionNonce":5119,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"eu","link":null,"locked":false,"frameId":null,"text":"QR loading → redirect","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"QR loading → redirect","lineHeight":1.35,"autoResize":false},

{"id":"lbl1","type":"text","x":200,"y":392,"width":160,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5120,"version":1,"versionNonce":5120,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ev","link":null,"locked":false,"frameId":null,"text":"/menu","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/menu","lineHeight":1.35,"autoResize":false},
{"id":"lbl1s","type":"text","x":200,"y":407,"width":160,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5121,"version":1,"versionNonce":5121,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ew","link":null,"locked":false,"frameId":null,"text":"Browse + category tabs","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Browse + category tabs","lineHeight":1.35,"autoResize":false},

{"id":"lbl2","type":"text","x":380,"y":392,"width":160,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5122,"version":1,"versionNonce":5122,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ex","link":null,"locked":false,"frameId":null,"text":"/menu  (CartDrawer open)","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/menu  (CartDrawer open)","lineHeight":1.35,"autoResize":false},
{"id":"lbl2s","type":"text","x":380,"y":407,"width":160,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5123,"version":1,"versionNonce":5123,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ey","link":null,"locked":false,"frameId":null,"text":"Cart review → checkout","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Cart review → checkout","lineHeight":1.35,"autoResize":false},

{"id":"lbl3","type":"text","x":560,"y":392,"width":160,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5124,"version":1,"versionNonce":5124,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ez","link":null,"locked":false,"frameId":null,"text":"/checkout","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/checkout","lineHeight":1.35,"autoResize":false},
{"id":"lbl3s","type":"text","x":560,"y":407,"width":160,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5125,"version":1,"versionNonce":5125,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f0","link":null,"locked":false,"frameId":null,"text":"Form idle — ready to submit","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Form idle — ready to submit","lineHeight":1.35,"autoResize":false},

{"id":"lbl4","type":"text","x":740,"y":392,"width":160,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5126,"version":1,"versionNonce":5126,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f1","link":null,"locked":false,"frameId":null,"text":"/checkout  (submitting)","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/checkout  (submitting)","lineHeight":1.35,"autoResize":false},
{"id":"lbl4s","type":"text","x":740,"y":407,"width":160,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5127,"version":1,"versionNonce":5127,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f2","link":null,"locked":false,"frameId":null,"text":"POST /orders isPending=true","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /orders isPending=true","lineHeight":1.35,"autoResize":false},

{"id":"lbl5","type":"text","x":920,"y":392,"width":160,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5128,"version":1,"versionNonce":5128,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f3","link":null,"locked":false,"frameId":null,"text":"/order/[id]","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/order/[id]","lineHeight":1.35,"autoResize":false},
{"id":"lbl5s","type":"text","x":920,"y":407,"width":160,"height":12,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":5129,"version":1,"versionNonce":5129,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f4","link":null,"locked":false,"frameId":null,"text":"SSE tracking + progress bar","fontSize":8,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"SSE tracking + progress bar","lineHeight":1.35,"autoResize":false},

{"id":"g_tbar","type":"rectangle","x":0,"y":430,"width":1080,"height":28,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6001,"version":1,"versionNonce":6001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f5","link":null,"locked":false,"frameId":null},
{"id":"g_tbat","type":"text","x":20,"y":437,"width":900,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6002,"version":1,"versionNonce":6002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f6","link":null,"locked":false,"frameId":null,"text":"IMPLEMENTATION GUIDANCE  ·  file · components · state · API · guards — one column per step","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"IMPLEMENTATION GUIDANCE  ·  file · components · state · API · guards — one column per step","lineHeight":1.35,"autoResize":false},

{"id":"g0box","type":"rectangle","x":20,"y":460,"width":160,"height":225,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6003,"version":1,"versionNonce":6003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f7","link":null,"locked":false,"frameId":null},
{"id":"g0hdr","type":"text","x":24,"y":464,"width":152,"height":12,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6004,"version":1,"versionNonce":6004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f8","link":null,"locked":false,"frameId":null,"text":"① QR Scan — /table/[tableId]","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① QR Scan — /table/[tableId]","lineHeight":1.35,"autoResize":false},
{"id":"g0txt","type":"text","x":24,"y":479,"width":152,"height":200,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6005,"version":1,"versionNonce":6005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"f9","link":null,"locked":false,"frameId":null,"text":"FILE\n(shop)/table/[tableId]/page.tsx\n\nFLOW\n1. POST /auth/guest {qr_token}\n2. setAuth(guestUser, token)\n   setTableId(table.id)\n3. router.replace('/menu')\n\nERROR PATHS\n· TABLE_HAS_ACTIVE_ORDER\n  → /order/{active_order_id}\n· invalid token → error msg\n\nSTATE\nuseAuthStore · useCartStore\n\nNO UI — spinner only","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FILE\n(shop)/table/[tableId]/page.tsx\n\nFLOW\n1. POST /auth/guest {qr_token}\n2. setAuth(guestUser, token)\n   setTableId(table.id)\n3. router.replace('/menu')\n\nERROR PATHS\n· TABLE_HAS_ACTIVE_ORDER\n  → /order/{active_order_id}\n· invalid token → error msg\n\nSTATE\nuseAuthStore · useCartStore\n\nNO UI — spinner only","lineHeight":1.35,"autoResize":false},

{"id":"g1box","type":"rectangle","x":200,"y":460,"width":160,"height":225,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6006,"version":1,"versionNonce":6006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fA","link":null,"locked":false,"frameId":null},
{"id":"g1hdr","type":"text","x":204,"y":464,"width":152,"height":12,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6007,"version":1,"versionNonce":6007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fB","link":null,"locked":false,"frameId":null,"text":"② Load Menu — /menu","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"② Load Menu — /menu","lineHeight":1.35,"autoResize":false},
{"id":"g1txt","type":"text","x":204,"y":479,"width":152,"height":200,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6008,"version":1,"versionNonce":6008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fC","link":null,"locked":false,"frameId":null,"text":"FILE\n(shop)/menu/page.tsx\n\nCOMPONENTS\nCategoryTabs   → tab filter\nProductCard    → list rows\nComboCard      → combo rows\nCartDrawer     → slide-up cart\nEmptyState     → no results\n\nQUERIES (TanStack, stale 5min)\n['categories']\n['products', selectedCategory]\n['combos']\n\nSTATE\nuseCartStore: itemCount, total\nuseSettingsStore: tableLabel","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FILE\n(shop)/menu/page.tsx\n\nCOMPONENTS\nCategoryTabs   → tab filter\nProductCard    → list rows\nComboCard      → combo rows\nCartDrawer     → slide-up cart\nEmptyState     → no results\n\nQUERIES (TanStack, stale 5min)\n['categories']\n['products', selectedCategory]\n['combos']\n\nSTATE\nuseCartStore: itemCount, total\nuseSettingsStore: tableLabel","lineHeight":1.35,"autoResize":false},

{"id":"g2box","type":"rectangle","x":380,"y":460,"width":160,"height":225,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6009,"version":1,"versionNonce":6009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fD","link":null,"locked":false,"frameId":null},
{"id":"g2hdr","type":"text","x":384,"y":464,"width":152,"height":12,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6010,"version":1,"versionNonce":6010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fE","link":null,"locked":false,"frameId":null,"text":"③ Browse & Add — /menu","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"③ Browse & Add — /menu","lineHeight":1.35,"autoResize":false},
{"id":"g2txt","type":"text","x":384,"y":479,"width":152,"height":200,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6011,"version":1,"versionNonce":6011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fF","link":null,"locked":false,"frameId":null,"text":"CartDrawer\ncomponents/menu/CartDrawer.tsx\nOpens: setCartOpen(true) from FAB\n\nADD ITEM MODALS\n· has_toppings → ToppingModal\n· is_combo     → ComboModal\n· simple       → addItem direct\n\ncartStore.addItem({\n  product_id, qty,\n  unit_price,\n  topping_snapshot\n})\n\nCART → CHECKOUT\n'Xác nhận đơn hàng'\n→ router.push('/checkout')","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CartDrawer\ncomponents/menu/CartDrawer.tsx\nOpens: setCartOpen(true) from FAB\n\nADD ITEM MODALS\n· has_toppings → ToppingModal\n· is_combo     → ComboModal\n· simple       → addItem direct\n\ncartStore.addItem({\n  product_id, qty,\n  unit_price,\n  topping_snapshot\n})\n\nCART → CHECKOUT\n'Xác nhận đơn hàng'\n→ router.push('/checkout')","lineHeight":1.35,"autoResize":false},

{"id":"g3box","type":"rectangle","x":560,"y":460,"width":160,"height":225,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6012,"version":1,"versionNonce":6012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fG","link":null,"locked":false,"frameId":null},
{"id":"g3hdr","type":"text","x":564,"y":464,"width":152,"height":12,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6013,"version":1,"versionNonce":6013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fH","link":null,"locked":false,"frameId":null,"text":"④ Checkout — /checkout","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"④ Checkout — /checkout","lineHeight":1.35,"autoResize":false},
{"id":"g3txt","type":"text","x":564,"y":479,"width":152,"height":200,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6014,"version":1,"versionNonce":6014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fI","link":null,"locked":false,"frameId":null,"text":"FILE\n(shop)/checkout/page.tsx\n\nFORM (RHF + Zod schema)\ncustomer_name  min(2) max(100)\ncustomer_phone regex 0[0-9]{9}\nnote?          max(500)\npayment_method vnpay|momo|\n               zalopay|cash\n\nPOST /orders body\n{ customer_name, customer_phone,\n  note, table_id,\n  source: 'qr' | 'online',\n  items[]: product_id|combo_id,\n  qty, unit_price,\n  topping_snapshot }\n\nGUARD: itemCount===0 → /menu","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FILE\n(shop)/checkout/page.tsx\n\nFORM (RHF + Zod schema)\ncustomer_name  min(2) max(100)\ncustomer_phone regex 0[0-9]{9}\nnote?          max(500)\npayment_method vnpay|momo|\n               zalopay|cash\n\nPOST /orders body\n{ customer_name, customer_phone,\n  note, table_id,\n  source: 'qr' | 'online',\n  items[]: product_id|combo_id,\n  qty, unit_price,\n  topping_snapshot }\n\nGUARD: itemCount===0 → /menu","lineHeight":1.35,"autoResize":false},

{"id":"g4box","type":"rectangle","x":740,"y":460,"width":160,"height":225,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6015,"version":1,"versionNonce":6015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fJ","link":null,"locked":false,"frameId":null},
{"id":"g4hdr","type":"text","x":744,"y":464,"width":152,"height":12,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6016,"version":1,"versionNonce":6016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fK","link":null,"locked":false,"frameId":null,"text":"⑤ Place Order — /checkout","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⑤ Place Order — /checkout","lineHeight":1.35,"autoResize":false},
{"id":"g4txt","type":"text","x":744,"y":479,"width":152,"height":200,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6017,"version":1,"versionNonce":6017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fL","link":null,"locked":false,"frameId":null,"text":"MUTATION STATE\nsubmitOrder.isPending = true\nButton: disabled + 'Đang đặt...'\n\nON SUCCESS (201)\n1. cart.clearCart()\n2. window.location.replace\n   ('/order')\n   (hard redirect, not router)\n\nON ERROR\n· 409 TABLE_HAS_ACTIVE_ORDER\n  → router.push('/order')\n· other → toast.error(message)\n\nNOTE\npayment_method stored in\ncartStore, NOT in POST body\n(spec AC-08)","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MUTATION STATE\nsubmitOrder.isPending = true\nButton: disabled + 'Đang đặt...'\n\nON SUCCESS (201)\n1. cart.clearCart()\n2. window.location.replace\n   ('/order')\n   (hard redirect, not router)\n\nON ERROR\n· 409 TABLE_HAS_ACTIVE_ORDER\n  → router.push('/order')\n· other → toast.error(message)\n\nNOTE\npayment_method stored in\ncartStore, NOT in POST body\n(spec AC-08)","lineHeight":1.35,"autoResize":false},

{"id":"g5box","type":"rectangle","x":920,"y":460,"width":160,"height":225,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#0a1628","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":6018,"version":1,"versionNonce":6018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fM","link":null,"locked":false,"frameId":null},
{"id":"g5hdr","type":"text","x":924,"y":464,"width":152,"height":12,"angle":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6019,"version":1,"versionNonce":6019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fN","link":null,"locked":false,"frameId":null,"text":"⑥ Track & Done — /order/[id]","fontSize":8,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⑥ Track & Done — /order/[id]","lineHeight":1.35,"autoResize":false},
{"id":"g5txt","type":"text","x":924,"y":479,"width":152,"height":200,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":6020,"version":1,"versionNonce":6020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"fO","link":null,"locked":false,"frameId":null,"text":"FILE\n(shop)/order/[id]/page.tsx\n\nHOOK\nuseOrderSSE(params.id)\n→ order, progress (0–100)\n→ connectionError, notification\n\nSSE EVENTS\norder_init   (on connect)\nitem_progress → dot colors\norder_status_changed → badge\norder_completed → 100%\nkeep-alive   (15s ping)\n\nRECONNECT\nmax 5 attempts\nexp backoff 1s → 30s\n\nCANCEL ACTIONS\nDELETE /orders/{id}\nDELETE /orders/items/{itemId}","fontSize":7,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FILE\n(shop)/order/[id]/page.tsx\n\nHOOK\nuseOrderSSE(params.id)\n→ order, progress (0–100)\n→ connectionError, notification\n\nSSE EVENTS\norder_init   (on connect)\nitem_progress → dot colors\norder_status_changed → badge\norder_completed → 100%\nkeep-alive   (15s ping)\n\nRECONNECT\nmax 5 attempts\nexp backoff 1s → 30s\n\nCANCEL ACTIONS\nDELETE /orders/{id}\nDELETE /orders/items/{itemId}","lineHeight":1.35,"autoResize":false}

],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","theme":"light"},"files":{}}
