{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"id":"hbg","type":"rectangle","x":0,"y":0,"width":560,"height":48,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2001,"version":2,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null},
{"id":"htxt","type":"text","x":20,"y":13,"width":520,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2002,"version":2,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"CUSTOMER QR ORDERING FLOW  ·  BanhCuon Restaurant","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CUSTOMER QR ORDERING FLOW  ·  BanhCuon Restaurant","lineHeight":1.35,"autoResize":true},
{"id":"n1","type":"ellipse","x":90,"y":64,"width":220,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2003,"version":2,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null},
{"id":"n1t","type":"text","x":90,"y":77,"width":220,"height":20,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2004,"version":2,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"Scan QR → Guest JWT auth","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Scan QR → Guest JWT auth","lineHeight":1.35,"autoResize":false},
{"id":"a1","type":"arrow","x":200,"y":108,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2005,"version":2,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n2","type":"rectangle","x":90,"y":132,"width":220,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2006,"version":2,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null},
{"id":"n2t","type":"text","x":90,"y":144,"width":220,"height":34,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2007,"version":2,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"GET /categories + /products + /combos\n(public · staleTime 5 min)","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"GET /categories + /products + /combos\n(public · staleTime 5 min)","lineHeight":1.35,"autoResize":false},
{"id":"a2","type":"arrow","x":200,"y":184,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2008,"version":2,"versionNonce":2008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n3","type":"rectangle","x":90,"y":208,"width":220,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2009,"version":2,"versionNonce":2009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null},
{"id":"n3t","type":"text","x":90,"y":220,"width":220,"height":34,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2010,"version":2,"versionNonce":2010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null,"text":"Browse menu by category tab\nTất cả / Bánh Cuốn / Chả / Combo","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Browse menu by category tab\nTất cả / Bánh Cuốn / Chả / Combo","lineHeight":1.35,"autoResize":false},
{"id":"a3","type":"arrow","x":200,"y":260,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2011,"version":2,"versionNonce":2011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n4","type":"diamond","x":90,"y":284,"width":220,"height":68,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2012,"version":2,"versionNonce":2012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null},
{"id":"n4t","type":"text","x":90,"y":292,"width":220,"height":54,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2013,"version":2,"versionNonce":2013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null,"text":"Product type?\n✓ Has toppings → ToppingModal\n✓ Combo → ComboModal\n✓ Simple → add directly","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Product type?\n✓ Has toppings → ToppingModal\n✓ Combo → ComboModal\n✓ Simple → add directly","lineHeight":1.35,"autoResize":false},
{"id":"a4","type":"arrow","x":200,"y":352,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2014,"version":2,"versionNonce":2014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n5","type":"rectangle","x":90,"y":376,"width":220,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2015,"version":2,"versionNonce":2015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null},
{"id":"n5t","type":"text","x":90,"y":388,"width":220,"height":34,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2016,"version":2,"versionNonce":2016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null,"text":"cartStore.addItem\n(qty · unit_price · topping_snapshot)","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"cartStore.addItem\n(qty · unit_price · topping_snapshot)","lineHeight":1.35,"autoResize":false},
{"id":"a5","type":"arrow","x":200,"y":428,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2017,"version":2,"versionNonce":2017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n6","type":"rectangle","x":90,"y":452,"width":220,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2018,"version":2,"versionNonce":2018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null},
{"id":"n6t","type":"text","x":90,"y":464,"width":220,"height":34,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2019,"version":2,"versionNonce":2019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null,"text":"/checkout — Fill form\ncustomer_name · phone · note · payment_method","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/checkout — Fill form\ncustomer_name · phone · note · payment_method","lineHeight":1.35,"autoResize":false},
{"id":"a6","type":"arrow","x":200,"y":504,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2020,"version":2,"versionNonce":2020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n7","type":"rectangle","x":90,"y":528,"width":220,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2021,"version":2,"versionNonce":2021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
{"id":"n7t","type":"text","x":90,"y":540,"width":220,"height":34,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2022,"version":2,"versionNonce":2022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"POST /api/v1/orders\n{ table_id · source:qr · items[] }","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /api/v1/orders\n{ table_id · source:qr · items[] }","lineHeight":1.35,"autoResize":false},
{"id":"a7","type":"arrow","x":200,"y":580,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2023,"version":2,"versionNonce":2023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n8","type":"diamond","x":90,"y":604,"width":220,"height":68,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2024,"version":2,"versionNonce":2024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null},
{"id":"n8t","type":"text","x":90,"y":614,"width":220,"height":54,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2025,"version":2,"versionNonce":2025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null,"text":"Response?\n✓ 201: order created → ↓\n✗ 409: table busy\n✗ 4xx/5xx: toast error","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Response?\n✓ 201: order created → ↓\n✗ 409: table busy\n✗ 4xx/5xx: toast error","lineHeight":1.35,"autoResize":false},
{"id":"a8","type":"arrow","x":200,"y":672,"width":1,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2026,"version":2,"versionNonce":2026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"a8l","type":"text","x":206,"y":674,"width":60,"height":16,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2027,"version":2,"versionNonce":2027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"201 OK","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"201 OK","lineHeight":1.35,"autoResize":false},
{"id":"n9","type":"rectangle","x":90,"y":696,"width":220,"height":52,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2028,"version":2,"versionNonce":2028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null},
{"id":"n9t","type":"text","x":90,"y":708,"width":220,"height":34,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2029,"version":2,"versionNonce":2029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null,"text":"Clear cartStore\nRedirect /order/[orderId]","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Clear cartStore\nRedirect /order/[orderId]","lineHeight":1.35,"autoResize":false},
{"id":"a9","type":"arrow","x":200,"y":748,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2030,"version":2,"versionNonce":2030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n10","type":"rectangle","x":90,"y":772,"width":220,"height":52,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2031,"version":2,"versionNonce":2031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null},
{"id":"n10t","type":"text","x":90,"y":784,"width":220,"height":34,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2032,"version":2,"versionNonce":2032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null,"text":"Connect SSE\nGET /api/v1/orders/:id/events","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Connect SSE\nGET /api/v1/orders/:id/events","lineHeight":1.35,"autoResize":false},
{"id":"a10","type":"arrow","x":200,"y":824,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2033,"version":2,"versionNonce":2033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n11","type":"rectangle","x":90,"y":848,"width":220,"height":52,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2034,"version":2,"versionNonce":2034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null},
{"id":"n11t","type":"text","x":90,"y":860,"width":220,"height":34,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2035,"version":2,"versionNonce":2035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null,"text":"Display progress bar + item status dots\npending=gray · preparing=yellow · done=green","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Display progress bar + item status dots\npending=gray · preparing=yellow · done=green","lineHeight":1.35,"autoResize":false},
{"id":"a11","type":"arrow","x":200,"y":900,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2036,"version":2,"versionNonce":2036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n12","type":"diamond","x":90,"y":924,"width":220,"height":68,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2037,"version":2,"versionNonce":2037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null},
{"id":"n12t","type":"text","x":90,"y":932,"width":220,"height":54,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2038,"version":2,"versionNonce":2038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null,"text":"SSE event?\nitem_progress → update dot\norder_status_changed → badge\norder_completed → 100%","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"SSE event?\nitem_progress → update dot\norder_status_changed → badge\norder_completed → 100%","lineHeight":1.35,"autoResize":false},
{"id":"a12","type":"arrow","x":200,"y":992,"width":1,"height":24,"angle":0,"strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":2039,"version":2,"versionNonce":2039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null,"points":[[0,0],[0,24]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
{"id":"n13","type":"ellipse","x":90,"y":1016,"width":220,"height":44,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2040,"version":2,"versionNonce":2040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null},
{"id":"n13t","type":"text","x":90,"y":1030,"width":220,"height":20,"angle":0,"strokeColor":"#065f46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2041,"version":2,"versionNonce":2041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null,"text":"✓ Order delivered","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓ Order delivered","lineHeight":1.35,"autoResize":false},
{"id":"legend","type":"rectangle","x":340,"y":64,"width":200,"height":280,"angle":0,"strokeColor":"#64748b","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2042,"version":2,"versionNonce":2042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null},
{"id":"legtt","type":"text","x":352,"y":74,"width":176,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2043,"version":2,"versionNonce":2043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null,"text":"Legend","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Legend","lineHeight":1.35,"autoResize":false},
{"id":"legtxt","type":"text","x":352,"y":96,"width":176,"height":240,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2044,"version":2,"versionNonce":2044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null,"text":"Green ellipse = Start / End\n\nOrange rect = API call\n\nBlue rect = FE action\n\nAmber diamond = Decision\n\nGreen rect = Success\n\nSSE events recvd:\n· order_init (on connect)\n· item_progress\n· order_status_changed\n· order_completed\n· keep-alive (15s)\n\nMax reconnect: 5 attempts\n(exp backoff 1s→30s)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Green ellipse = Start / End\n\nOrange rect = API call\n\nBlue rect = FE action\n\nAmber diamond = Decision\n\nGreen rect = Success\n\nSSE events recvd:\n· order_init (on connect)\n· item_progress\n· order_status_changed\n· order_completed\n· keep-alive (15s)\n\nMax reconnect: 5 attempts\n(exp backoff 1s→30s)","lineHeight":1.35,"autoResize":false},

{"id":"h_tbar","type":"rectangle","x":0,"y":1100,"width":1300,"height":36,"angle":0,"strokeColor":"#0f172a","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4001,"version":1,"versionNonce":4001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b0","link":null,"locked":false,"frameId":null},
{"id":"h_tbar_t","type":"text","x":20,"y":1110,"width":1260,"height":18,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4002,"version":1,"versionNonce":4002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b1","link":null,"locked":false,"frameId":null,"text":"3-LINE VIEW  ·  LINE 1: ORDERING WORKFLOW  ·  LINE 2: ACTUAL PAGES  ·  LINE 3: DEV NOTES","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3-LINE VIEW  ·  LINE 1: ORDERING WORKFLOW  ·  LINE 2: ACTUAL PAGES  ·  LINE 3: DEV NOTES","lineHeight":1.35,"autoResize":false},

{"id":"h_corner","type":"rectangle","x":0,"y":1136,"width":130,"height":36,"angle":0,"strokeColor":"#475569","backgroundColor":"#cbd5e1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4003,"version":1,"versionNonce":4003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b2","link":null,"locked":false,"frameId":null},
{"id":"h_corner_t","type":"text","x":5,"y":1146,"width":120,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4004,"version":1,"versionNonce":4004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b3","link":null,"locked":false,"frameId":null,"text":"CATEGORY →","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CATEGORY →","lineHeight":1.35,"autoResize":false},

{"id":"h_sh1","type":"rectangle","x":130,"y":1136,"width":195,"height":36,"angle":0,"strokeColor":"#059669","backgroundColor":"#064e3b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4005,"version":1,"versionNonce":4005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b4","link":null,"locked":false,"frameId":null},
{"id":"h_sh1t","type":"text","x":133,"y":1146,"width":189,"height":16,"angle":0,"strokeColor":"#6ee7b7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4006,"version":1,"versionNonce":4006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b5","link":null,"locked":false,"frameId":null,"text":"① QR Scan →","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"① QR Scan →","lineHeight":1.35,"autoResize":false},

{"id":"h_sh2","type":"rectangle","x":325,"y":1136,"width":195,"height":36,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#7c2d12","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4007,"version":1,"versionNonce":4007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b6","link":null,"locked":false,"frameId":null},
{"id":"h_sh2t","type":"text","x":328,"y":1146,"width":189,"height":16,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4008,"version":1,"versionNonce":4008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b7","link":null,"locked":false,"frameId":null,"text":"② Load Menu →","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"② Load Menu →","lineHeight":1.35,"autoResize":false},

{"id":"h_sh3","type":"rectangle","x":520,"y":1136,"width":195,"height":36,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#1e3a8a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4009,"version":1,"versionNonce":4009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b8","link":null,"locked":false,"frameId":null},
{"id":"h_sh3t","type":"text","x":523,"y":1146,"width":189,"height":16,"angle":0,"strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4010,"version":1,"versionNonce":4010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b9","link":null,"locked":false,"frameId":null,"text":"③ Browse & Add →","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"③ Browse & Add →","lineHeight":1.35,"autoResize":false},

{"id":"h_sh4","type":"rectangle","x":715,"y":1136,"width":195,"height":36,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#1e3a8a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4011,"version":1,"versionNonce":4011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bA","link":null,"locked":false,"frameId":null},
{"id":"h_sh4t","type":"text","x":718,"y":1146,"width":189,"height":16,"angle":0,"strokeColor":"#bfdbfe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4012,"version":1,"versionNonce":4012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bB","link":null,"locked":false,"frameId":null,"text":"④ Checkout →","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"④ Checkout →","lineHeight":1.35,"autoResize":false},

{"id":"h_sh5","type":"rectangle","x":910,"y":1136,"width":195,"height":36,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#7c2d12","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4013,"version":1,"versionNonce":4013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bC","link":null,"locked":false,"frameId":null},
{"id":"h_sh5t","type":"text","x":913,"y":1146,"width":189,"height":16,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4014,"version":1,"versionNonce":4014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bD","link":null,"locked":false,"frameId":null,"text":"⑤ Place Order →","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑤ Place Order →","lineHeight":1.35,"autoResize":false},

{"id":"h_sh6","type":"rectangle","x":1105,"y":1136,"width":195,"height":36,"angle":0,"strokeColor":"#059669","backgroundColor":"#064e3b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4015,"version":1,"versionNonce":4015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bE","link":null,"locked":false,"frameId":null},
{"id":"h_sh6t","type":"text","x":1108,"y":1146,"width":189,"height":16,"angle":0,"strokeColor":"#6ee7b7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4016,"version":1,"versionNonce":4016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bF","link":null,"locked":false,"frameId":null,"text":"⑥ Track & Done","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"⑥ Track & Done","lineHeight":1.35,"autoResize":false},

{"id":"h_rl1","type":"rectangle","x":0,"y":1172,"width":130,"height":90,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#1d4ed8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4017,"version":1,"versionNonce":4017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bG","link":null,"locked":false,"frameId":null},
{"id":"h_rlt1","type":"text","x":4,"y":1203,"width":122,"height":30,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4018,"version":1,"versionNonce":4018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bH","link":null,"locked":false,"frameId":null,"text":"LINE 1\nWORKFLOW","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"LINE 1\nWORKFLOW","lineHeight":1.35,"autoResize":false},

{"id":"h_rl2","type":"rectangle","x":0,"y":1262,"width":130,"height":90,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#6d28d9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4019,"version":1,"versionNonce":4019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bI","link":null,"locked":false,"frameId":null},
{"id":"h_rlt2","type":"text","x":4,"y":1293,"width":122,"height":30,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4020,"version":1,"versionNonce":4020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bJ","link":null,"locked":false,"frameId":null,"text":"LINE 2\nPAGES","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"LINE 2\nPAGES","lineHeight":1.35,"autoResize":false},

{"id":"h_rl3","type":"rectangle","x":0,"y":1352,"width":130,"height":90,"angle":0,"strokeColor":"#b45309","backgroundColor":"#b45309","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4021,"version":1,"versionNonce":4021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bK","link":null,"locked":false,"frameId":null},
{"id":"h_rlt3","type":"text","x":4,"y":1383,"width":122,"height":30,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4022,"version":1,"versionNonce":4022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bL","link":null,"locked":false,"frameId":null,"text":"LINE 3\nDEV NOTES","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"LINE 3\nDEV NOTES","lineHeight":1.35,"autoResize":false},

{"id":"h_c1r1","type":"rectangle","x":130,"y":1172,"width":195,"height":90,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4023,"version":1,"versionNonce":4023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bM","link":null,"locked":false,"frameId":null},
{"id":"h_c1r1t","type":"text","x":136,"y":1194,"width":183,"height":46,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4024,"version":1,"versionNonce":4024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bN","link":null,"locked":false,"frameId":null,"text":"Guest JWT issued\nvia QR scan\ntable_id assigned","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Guest JWT issued\nvia QR scan\ntable_id assigned","lineHeight":1.35,"autoResize":false},

{"id":"h_c2r1","type":"rectangle","x":325,"y":1172,"width":195,"height":90,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4025,"version":1,"versionNonce":4025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bO","link":null,"locked":false,"frameId":null},
{"id":"h_c2r1t","type":"text","x":331,"y":1190,"width":183,"height":46,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4026,"version":1,"versionNonce":4026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bP","link":null,"locked":false,"frameId":null,"text":"GET /categories\n/products + /combos\n(staleTime: 5min)","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"GET /categories\n/products + /combos\n(staleTime: 5min)","lineHeight":1.35,"autoResize":false},

{"id":"h_c3r1","type":"rectangle","x":520,"y":1172,"width":195,"height":90,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4027,"version":1,"versionNonce":4027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bQ","link":null,"locked":false,"frameId":null},
{"id":"h_c3r1t","type":"text","x":526,"y":1190,"width":183,"height":46,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4028,"version":1,"versionNonce":4028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bR","link":null,"locked":false,"frameId":null,"text":"Tab filter + Modal\nToppingModal|Combo\n→ cartStore.addItem","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Tab filter + Modal\nToppingModal|Combo\n→ cartStore.addItem","lineHeight":1.35,"autoResize":false},

{"id":"h_c4r1","type":"rectangle","x":715,"y":1172,"width":195,"height":90,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4029,"version":1,"versionNonce":4029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bS","link":null,"locked":false,"frameId":null},
{"id":"h_c4r1t","type":"text","x":721,"y":1190,"width":183,"height":46,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4030,"version":1,"versionNonce":4030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bT","link":null,"locked":false,"frameId":null,"text":"RHF + Zod validate\nname · phone · note\n· payment_method","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"RHF + Zod validate\nname · phone · note\n· payment_method","lineHeight":1.35,"autoResize":false},

{"id":"h_c5r1","type":"rectangle","x":910,"y":1172,"width":195,"height":90,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4031,"version":1,"versionNonce":4031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bU","link":null,"locked":false,"frameId":null},
{"id":"h_c5r1t","type":"text","x":916,"y":1190,"width":183,"height":46,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4032,"version":1,"versionNonce":4032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bV","link":null,"locked":false,"frameId":null,"text":"POST /api/v1/orders\n{ table_id, source:qr\nitems[] } → 201","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"POST /api/v1/orders\n{ table_id, source:qr\nitems[] } → 201","lineHeight":1.35,"autoResize":false},

{"id":"h_c6r1","type":"rectangle","x":1105,"y":1172,"width":195,"height":90,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#eff6ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4033,"version":1,"versionNonce":4033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bW","link":null,"locked":false,"frameId":null},
{"id":"h_c6r1t","type":"text","x":1111,"y":1190,"width":183,"height":46,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4034,"version":1,"versionNonce":4034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bX","link":null,"locked":false,"frameId":null,"text":"SSE /orders/:id/events\ndots: gray→yellow→green\norder_completed=100%","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"SSE /orders/:id/events\ndots: gray→yellow→green\norder_completed=100%","lineHeight":1.35,"autoResize":false},

{"id":"h_c1r2","type":"rectangle","x":130,"y":1262,"width":195,"height":90,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4035,"version":1,"versionNonce":4035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bY","link":null,"locked":false,"frameId":null},
{"id":"h_c1r2t","type":"text","x":136,"y":1289,"width":183,"height":36,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4036,"version":1,"versionNonce":4036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bZ","link":null,"locked":false,"frameId":null,"text":"/\n→ /menu?table={id}","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/\n→ /menu?table={id}","lineHeight":1.35,"autoResize":false},

{"id":"h_c2r2","type":"rectangle","x":325,"y":1262,"width":195,"height":90,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4037,"version":1,"versionNonce":4037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ba","link":null,"locked":false,"frameId":null},
{"id":"h_c2r2t","type":"text","x":331,"y":1296,"width":183,"height":22,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4038,"version":1,"versionNonce":4038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bb","link":null,"locked":false,"frameId":null,"text":"/menu?table={id}","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/menu?table={id}","lineHeight":1.35,"autoResize":false},

{"id":"h_c3r2","type":"rectangle","x":520,"y":1262,"width":195,"height":90,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4039,"version":1,"versionNonce":4039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bc","link":null,"locked":false,"frameId":null},
{"id":"h_c3r2t","type":"text","x":526,"y":1289,"width":183,"height":36,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4040,"version":1,"versionNonce":4040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bd","link":null,"locked":false,"frameId":null,"text":"/menu\n(modal overlay)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/menu\n(modal overlay)","lineHeight":1.35,"autoResize":false},

{"id":"h_c4r2","type":"rectangle","x":715,"y":1262,"width":195,"height":90,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4041,"version":1,"versionNonce":4041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"be","link":null,"locked":false,"frameId":null},
{"id":"h_c4r2t","type":"text","x":721,"y":1297,"width":183,"height":20,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4042,"version":1,"versionNonce":4042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bf","link":null,"locked":false,"frameId":null,"text":"/checkout","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/checkout","lineHeight":1.35,"autoResize":false},

{"id":"h_c5r2","type":"rectangle","x":910,"y":1262,"width":195,"height":90,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4043,"version":1,"versionNonce":4043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bg","link":null,"locked":false,"frameId":null},
{"id":"h_c5r2t","type":"text","x":916,"y":1289,"width":183,"height":36,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4044,"version":1,"versionNonce":4044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bh","link":null,"locked":false,"frameId":null,"text":"/checkout\n(loading state)","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/checkout\n(loading state)","lineHeight":1.35,"autoResize":false},

{"id":"h_c6r2","type":"rectangle","x":1105,"y":1262,"width":195,"height":90,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4045,"version":1,"versionNonce":4045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bi","link":null,"locked":false,"frameId":null},
{"id":"h_c6r2t","type":"text","x":1111,"y":1296,"width":183,"height":22,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4046,"version":1,"versionNonce":4046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bj","link":null,"locked":false,"frameId":null,"text":"/order/[orderId]","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"/order/[orderId]","lineHeight":1.35,"autoResize":false},

{"id":"h_c1r3","type":"rectangle","x":130,"y":1352,"width":195,"height":90,"angle":0,"strokeColor":"#fcd34d","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4047,"version":1,"versionNonce":4047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bk","link":null,"locked":false,"frameId":null},
{"id":"h_c1r3t","type":"text","x":136,"y":1370,"width":183,"height":46,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4048,"version":1,"versionNonce":4048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bl","link":null,"locked":false,"frameId":null,"text":"table_id in QR URL\nauto-redirect on scan\nno manual input needed","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"table_id in QR URL\nauto-redirect on scan\nno manual input needed","lineHeight":1.35,"autoResize":false},

{"id":"h_c2r3","type":"rectangle","x":325,"y":1352,"width":195,"height":90,"angle":0,"strokeColor":"#fcd34d","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4049,"version":1,"versionNonce":4049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bm","link":null,"locked":false,"frameId":null},
{"id":"h_c2r3t","type":"text","x":331,"y":1370,"width":183,"height":46,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4050,"version":1,"versionNonce":4050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bn","link":null,"locked":false,"frameId":null,"text":"Public endpoint\nno auth needed\nTanStack Query caches","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Public endpoint\nno auth needed\nTanStack Query caches","lineHeight":1.35,"autoResize":false},

{"id":"h_c3r3","type":"rectangle","x":520,"y":1352,"width":195,"height":90,"angle":0,"strokeColor":"#fcd34d","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4051,"version":1,"versionNonce":4051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bo","link":null,"locked":false,"frameId":null},
{"id":"h_c3r3t","type":"text","x":526,"y":1370,"width":183,"height":46,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4052,"version":1,"versionNonce":4052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bp","link":null,"locked":false,"frameId":null,"text":"Zustand cartStore\npersists across nav\ntopping_snapshot saved","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Zustand cartStore\npersists across nav\ntopping_snapshot saved","lineHeight":1.35,"autoResize":false},

{"id":"h_c4r3","type":"rectangle","x":715,"y":1352,"width":195,"height":90,"angle":0,"strokeColor":"#fcd34d","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4053,"version":1,"versionNonce":4053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bq","link":null,"locked":false,"frameId":null},
{"id":"h_c4r3t","type":"text","x":721,"y":1370,"width":183,"height":46,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4054,"version":1,"versionNonce":4054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"br","link":null,"locked":false,"frameId":null,"text":"payment: cash|VNPay|MoMo\nnote is optional\nZod validates on submit","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"payment: cash|VNPay|MoMo\nnote is optional\nZod validates on submit","lineHeight":1.35,"autoResize":false},

{"id":"h_c5r3","type":"rectangle","x":910,"y":1352,"width":195,"height":90,"angle":0,"strokeColor":"#fcd34d","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4055,"version":1,"versionNonce":4055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bs","link":null,"locked":false,"frameId":null},
{"id":"h_c5r3t","type":"text","x":916,"y":1370,"width":183,"height":46,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4056,"version":1,"versionNonce":4056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bt","link":null,"locked":false,"frameId":null,"text":"409 = table busy\ncart cleared on 201\ncartStore.clear() called","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"409 = table busy\ncart cleared on 201\ncartStore.clear() called","lineHeight":1.35,"autoResize":false},

{"id":"h_c6r3","type":"rectangle","x":1105,"y":1352,"width":195,"height":90,"angle":0,"strokeColor":"#fcd34d","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4057,"version":1,"versionNonce":4057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bu","link":null,"locked":false,"frameId":null},
{"id":"h_c6r3t","type":"text","x":1111,"y":1370,"width":183,"height":46,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":4058,"version":1,"versionNonce":4058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bv","link":null,"locked":false,"frameId":null,"text":"max 5 reconnects\nexp backoff 1s→30s\nkeep-alive ping 15s","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"max 5 reconnects\nexp backoff 1s→30s\nkeep-alive ping 15s","lineHeight":1.35,"autoResize":false}

],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","theme":"light"},"files":{}}
