{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ti1",
      "type": "text",
      "x": 271.390625,
      "y": 22.96875,
      "width": 620,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 61,
      "versionNonce": 452177576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652245846,
      "link": null,
      "locked": false,
      "text": "System Data Flow — every channel, every layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Data Flow — every channel, every layer",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "ti2",
      "type": "text",
      "x": 80,
      "y": 74,
      "width": 800,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 633928360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "3 entry points: customer browser (guest JWT) · staff browser (login) · payment-gateway webhooks.\n4 channels: REST · SSE/WS push · webhooks · BE↔data. MySQL = only source of truth.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 entry points: customer browser (guest JWT) · staff browser (login) · payment-gateway webhooks.\n4 channels: REST · SSE/WS push · webhooks · BE↔data. MySQL = only source of truth.",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "lg1",
      "type": "text",
      "x": 1180,
      "y": 28,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 861365208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "──▶  REST / HTTPS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "──▶  REST / HTTPS",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "lg2",
      "type": "text",
      "x": 1180,
      "y": 48,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 1529046440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "- - ▶  realtime push (SSE / WS)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- - ▶  realtime push (SSE / WS)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "lg3",
      "type": "text",
      "x": 1180,
      "y": 68,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 1735207128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "◀──▶  payment gateway (webhooks)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◀──▶  payment gateway (webhooks)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "lg4",
      "type": "text",
      "x": 1180,
      "y": 88,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 1878552744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "──▶  BE ↔ data layer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "──▶  BE ↔ data layer",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rCust",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "version": 2,
      "versionNonce": 2122468824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "tCust",
      "type": "text",
      "x": 72,
      "y": 160,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 2,
      "versionNonce": 1542724520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Customer (phone)\nQR scan /table/:token\nguest JWT 2 h — no login\n/menu · /order/:id · /tracking",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer (phone)\nQR scan /table/:token\nguest JWT 2 h — no login\n/menu · /order/:id · /tracking",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rStaff",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 230,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 2,
      "versionNonce": 564843224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "tStaff",
      "type": "text",
      "x": 72,
      "y": 330,
      "width": 210,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 2,
      "versionNonce": 1094870696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Staff (browser)\n/login — JWT 24 h +\nrefresh cookie 30 d\n/kds (chef) · /pos (cashier)\n/admin/overview (manager+)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff (browser)\n/login — JWT 24 h +\nrefresh cookie 30 d\n/kds (chef) · /pos (cashier)\n/admin/overview (manager+)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rGate",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211,
      "version": 2,
      "versionNonce": 930789336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "tGate",
      "type": "text",
      "x": 72,
      "y": 572,
      "width": 210,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 2,
      "versionNonce": 479154600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Payment gateways (external)\nVNPay · MoMo · ZaloPay\nBE creates payment QR/URL,\ngateway calls back",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment gateways (external)\nVNPay · MoMo · ZaloPay\nBE creates payment QR/URL,\ngateway calls back",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rCaddy",
      "type": "rectangle",
      "x": 370,
      "y": 150,
      "width": 150,
      "height": 300,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 2,
      "versionNonce": 872807640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "tCaddy",
      "type": "text",
      "x": 382,
      "y": 250,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214,
      "version": 2,
      "versionNonce": 1963383976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Caddy\nHTTPS +\nreverse proxy",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caddy\nHTTPS +\nreverse proxy",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "tCaddyN",
      "type": "text",
      "x": 355,
      "y": 460,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 2,
      "versionNonce": 1759551960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "all prod traffic (incl. webhooks\n+ SSE/WS) terminates here",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all prod traffic (incl. webhooks\n+ SSE/WS) terminates here",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "rFE",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 300,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216,
      "version": 2,
      "versionNonce": 206899112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "tFE",
      "type": "text",
      "x": 632,
      "y": 150,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217,
      "version": 2,
      "versionNonce": 1428072152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Next.js 14 FE — :3000",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js 14 FE — :3000",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "rFE1",
      "type": "rectangle",
      "x": 640,
      "y": 185,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218,
      "version": 2,
      "versionNonce": 245748392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "tFE1",
      "type": "text",
      "x": 652,
      "y": 195,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219,
      "version": 2,
      "versionNonce": 1968442328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "lib/api-client.ts — axios +\nBearer (from Zustand) + silent\nrefresh (httpOnly cookie)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib/api-client.ts — axios +\nBearer (from Zustand) + silent\nrefresh (httpOnly cookie)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "rFE2",
      "type": "rectangle",
      "x": 640,
      "y": 295,
      "width": 260,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220,
      "version": 2,
      "versionNonce": 1118125480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "tFE2",
      "type": "text",
      "x": 652,
      "y": 305,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221,
      "version": 2,
      "versionNonce": 328519896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "State\nTanStack Query — server cache\nZustand — auth · cart (memory)\nlocalStorage — storage-keys.ts\norder payloads: order-payload.ts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State\nTanStack Query — server cache\nZustand — auth · cart (memory)\nlocalStorage — storage-keys.ts\norder payloads: order-payload.ts",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "rFE3",
      "type": "rectangle",
      "x": 640,
      "y": 425,
      "width": 260,
      "height": 105,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222,
      "version": 2,
      "versionNonce": 964642984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "tFE3",
      "type": "text",
      "x": 652,
      "y": 435,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 2,
      "versionNonce": 393541080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Realtime\nSSE hooks (Bearer header) —\ncustomer pages\nWS context (?token=) — staff\n→ patch TanStack cache → UI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realtime\nSSE hooks (Bearer header) —\ncustomer pages\nWS context (?token=) — staff\n→ patch TanStack cache → UI",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "rBE",
      "type": "rectangle",
      "x": 1020,
      "y": 140,
      "width": 300,
      "height": 560,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224,
      "version": 2,
      "versionNonce": 2128606120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "tBE",
      "type": "text",
      "x": 1032,
      "y": 150,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225,
      "version": 2,
      "versionNonce": 1443396312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Go/Gin BE — :8080",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go/Gin BE — :8080",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "rBE1",
      "type": "rectangle",
      "x": 1040,
      "y": 185,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226,
      "version": 2,
      "versionNonce": 1223900840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "tBE1",
      "type": "text",
      "x": 1052,
      "y": 195,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227,
      "version": 2,
      "versionNonce": 1642291160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "REST /api/v1\nhandler → service →\nrepository → sqlc",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST /api/v1\nhandler → service →\nrepository → sqlc",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "rBE2",
      "type": "rectangle",
      "x": 1040,
      "y": 300,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 228,
      "version": 2,
      "versionNonce": 677718440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "tBE2",
      "type": "text",
      "x": 1052,
      "y": 310,
      "width": 240,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229,
      "version": 2,
      "versionNonce": 1528407256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "SSE handlers\n/orders/:id/events · /sse/admin\n/sse/order-monitor/:id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE handlers\n/orders/:id/events · /sse/admin\n/sse/order-monitor/:id",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "rBE3",
      "type": "rectangle",
      "x": 1040,
      "y": 420,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230,
      "version": 2,
      "versionNonce": 945927336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "tBE3",
      "type": "text",
      "x": 1052,
      "y": 432,
      "width": 240,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 2,
      "versionNonce": 1061112280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "WS hub — /ws/kds\n(KDS · POS · admin overview)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS hub — /ws/kds\n(KDS · POS · admin overview)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "rBE4",
      "type": "rectangle",
      "x": 1040,
      "y": 520,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232,
      "version": 2,
      "versionNonce": 1318379432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "tBE4",
      "type": "text",
      "x": 1052,
      "y": 530,
      "width": 240,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233,
      "version": 2,
      "versionNonce": 963137240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Payment webhook handlers\n/payments/webhook/*\nHMAC verify → service →\nMySQL + pub/sub notify",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment webhook handlers\n/payments/webhook/*\nHMAC verify → service →\nMySQL + pub/sub notify",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "tDL",
      "type": "text",
      "x": 1420,
      "y": 150,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234,
      "version": 2,
      "versionNonce": 724216488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Data layer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data layer",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "rSQL",
      "type": "rectangle",
      "x": 1420,
      "y": 180,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235,
      "version": 2,
      "versionNonce": 1915270104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "tSQL",
      "type": "text",
      "x": 1432,
      "y": 192,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236,
      "version": 2,
      "versionNonce": 684660136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "MySQL 8 — :3306\nsource of truth\n(every write lands here)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL 8 — :3306\nsource of truth\n(every write lands here)",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "rRds",
      "type": "rectangle",
      "x": 1420,
      "y": 340,
      "width": 210,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237,
      "version": 2,
      "versionNonce": 1603565784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "tRds",
      "type": "text",
      "x": 1432,
      "y": 352,
      "width": 190,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238,
      "version": 2,
      "versionNonce": 1823350952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Redis Stack — :6379\n· catalog cache (TTL 5 min)\n· pub/sub (order events)\n· login rate-limit\n· order-number sequence\nfail-open everywhere",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Stack — :6379\n· catalog cache (TTL 5 min)\n· pub/sub (order events)\n· login rate-limit\n· order-number sequence\nfail-open everywhere",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "aCu",
      "type": "arrow",
      "x": 290,
      "y": 215,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239,
      "version": 2,
      "versionNonce": 356490712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "aSt",
      "type": "arrow",
      "x": 290,
      "y": 385,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240,
      "version": 2,
      "versionNonce": 376687528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "aCF",
      "type": "arrow",
      "x": 520,
      "y": 250,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241,
      "version": 2,
      "versionNonce": 339616472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "lCF",
      "type": "text",
      "x": 523,
      "y": 228,
      "width": 95,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242,
      "version": 2,
      "versionNonce": 1884034728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "pages :3000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages :3000",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "aFB",
      "type": "arrow",
      "x": 920,
      "y": 220,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 243,
      "version": 2,
      "versionNonce": 455346136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "lFB",
      "type": "text",
      "x": 924,
      "y": 198,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244,
      "version": 2,
      "versionNonce": 518193576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "REST + Bearer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST + Bearer",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "aDB",
      "type": "arrow",
      "x": 1300,
      "y": 215,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245,
      "version": 2,
      "versionNonce": 1980058840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "lDB",
      "type": "text",
      "x": 1305,
      "y": 193,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246,
      "version": 2,
      "versionNonce": 1365544104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "reads / writes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads / writes",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "aCache",
      "type": "arrow",
      "x": 1300,
      "y": 255,
      "width": 120,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247,
      "version": 2,
      "versionNonce": 1316352472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          135
        ],
        [
          120,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "lCache",
      "type": "text",
      "x": 1335,
      "y": 262,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248,
      "version": 2,
      "versionNonce": 1903998888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "cache GET/SET · DEL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache GET/SET · DEL",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "aPub",
      "type": "arrow",
      "x": 1300,
      "y": 265,
      "width": 120,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249,
      "version": 2,
      "versionNonce": 2072639192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ],
        [
          85,
          165
        ],
        [
          120,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "lPub",
      "type": "text",
      "x": 1310,
      "y": 415,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250,
      "version": 2,
      "versionNonce": 1398244008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "PUBLISH events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISH events",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "aSub1",
      "type": "arrow",
      "x": 1420,
      "y": 365,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251,
      "version": 2,
      "versionNonce": 1372937176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ],
        [
          -50,
          -20
        ],
        [
          -120,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "id": "aSub2",
      "type": "arrow",
      "x": 1420,
      "y": 455,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252,
      "version": 2,
      "versionNonce": 1705045416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    },
    {
      "id": "lSub",
      "type": "text",
      "x": 1310,
      "y": 475,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253,
      "version": 2,
      "versionNonce": 1936466136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "SUBSCRIBE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBE",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "aSSE",
      "type": "arrow",
      "x": 1040,
      "y": 345,
      "width": 120,
      "height": 115,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254,
      "version": 2,
      "versionNonce": 1636104360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar"
    },
    {
      "id": "lSSE",
      "type": "text",
      "x": 926,
      "y": 405,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255,
      "version": 2,
      "versionNonce": 534922712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "SSE events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE events",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "aWS",
      "type": "arrow",
      "x": 1040,
      "y": 460,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256,
      "version": 2,
      "versionNonce": 2058331048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at"
    },
    {
      "id": "lWS",
      "type": "text",
      "x": 926,
      "y": 505,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257,
      "version": 2,
      "versionNonce": 72075992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "WS events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS events",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "aWeb",
      "type": "arrow",
      "x": 175,
      "y": 670,
      "width": 995,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258,
      "version": 2,
      "versionNonce": 256700072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          995,
          40
        ],
        [
          995,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "av"
    },
    {
      "id": "lWeb",
      "type": "text",
      "x": 340,
      "y": 718,
      "width": 640,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259,
      "version": 2,
      "versionNonce": 188526552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "↔ BE creates payment QR/URL · gateway webhooks back: POST /api/v1/payments/webhook/{vnpay·momo·zalopay} (HMAC)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↔ BE creates payment QR/URL · gateway webhooks back: POST /api/v1/payments/webhook/{vnpay·momo·zalopay} (HMAC)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "foot",
      "type": "text",
      "x": 80,
      "y": 790,
      "width": 1300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260,
      "version": 2,
      "versionNonce": 1476975016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781652074423,
      "link": null,
      "locked": false,
      "text": "Every byte follows one of the 4 channels above — there is no other path (no GraphQL, no direct DB access, no second API).\nCaching detail → ../10_caching/ · per-journey flows → ../01_flow/ · endpoints → ../02_spec/API_SPEC.md · realtime config → ../03_be/REALTIME_SSE.md",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every byte follows one of the 4 channels above — there is no other path (no GraphQL, no direct DB access, no second API).\nCaching detail → ../10_caching/ · per-journey flows → ../01_flow/ · endpoints → ../02_spec/API_SPEC.md · realtime config → ../03_be/REALTIME_SSE.md",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ax",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}