{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zA-label", "type": "text",
      "x": 20, "y": 8, "width": 220, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100001, "version": 2, "versionNonce": 100001,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a0",
      "link": null, "locked": false, "frameId": null,
      "text": "── Zone A — AdminNav ──", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "── Zone A — AdminNav ──", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-rect", "type": "rectangle",
      "x": 0, "y": 28, "width": 960, "height": 52, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100002, "version": 2, "versionNonce": 100002,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a1",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zA-brand", "type": "text",
      "x": 16, "y": 42, "width": 200, "height": 20, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100003, "version": 2, "versionNonce": 100003,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a2",
      "link": null, "locked": false, "frameId": null,
      "text": "Quản trị hệ thống", "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Quản trị hệ thống", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab1", "type": "text",
      "x": 240, "y": 44, "width": 70, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100004, "version": 2, "versionNonce": 100004,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a3",
      "link": null, "locked": false, "frameId": null,
      "text": "Tổng quan", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Tổng quan", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab2", "type": "text",
      "x": 318, "y": 44, "width": 65, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100005, "version": 2, "versionNonce": 100005,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a4",
      "link": null, "locked": false, "frameId": null,
      "text": "Tổng kết", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Tổng kết", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab3", "type": "text",
      "x": 390, "y": 44, "width": 65, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100006, "version": 2, "versionNonce": 100006,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a5",
      "link": null, "locked": false, "frameId": null,
      "text": "Sản phẩm", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Sản phẩm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab4", "type": "text",
      "x": 460, "y": 44, "width": 50, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100007, "version": 2, "versionNonce": 100007,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a6",
      "link": null, "locked": false, "frameId": null,
      "text": "Combo", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Combo", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab5", "type": "text",
      "x": 516, "y": 44, "width": 65, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100008, "version": 2, "versionNonce": 100008,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a7",
      "link": null, "locked": false, "frameId": null,
      "text": "Danh mục", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Danh mục", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab6-active", "type": "text",
      "x": 590, "y": 44, "width": 60, "height": 16, "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100009, "version": 2, "versionNonce": 100009,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a8",
      "link": null, "locked": false, "frameId": null,
      "text": "Topping", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Topping", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab7", "type": "text",
      "x": 660, "y": 44, "width": 70, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100010, "version": 2, "versionNonce": 100010,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "a9",
      "link": null, "locked": false, "frameId": null,
      "text": "Nhân viên", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Nhân viên", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab8", "type": "text",
      "x": 738, "y": 44, "width": 55, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100011, "version": 2, "versionNonce": 100011,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aA",
      "link": null, "locked": false, "frameId": null,
      "text": "Kho NL", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Kho NL", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-tab9", "type": "text",
      "x": 800, "y": 44, "width": 75, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100012, "version": 2, "versionNonce": 100012,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aB",
      "link": null, "locked": false, "frameId": null,
      "text": "Marketing", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Marketing", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zA-underline", "type": "rectangle",
      "x": 588, "y": 76, "width": 62, "height": 4, "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "#f97316", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100013, "version": 2, "versionNonce": 100013,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aC",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zB-label", "type": "text",
      "x": 20, "y": 90, "width": 240, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100014, "version": 2, "versionNonce": 100014,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aD",
      "link": null, "locked": false, "frameId": null,
      "text": "── Zone B — PageHeader ──", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "── Zone B — PageHeader ──", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zB-rect", "type": "rectangle",
      "x": 0, "y": 108, "width": 960, "height": 60, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100015, "version": 2, "versionNonce": 100015,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aE",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zB-title", "type": "text",
      "x": 20, "y": 123, "width": 80, "height": 24, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100016, "version": 2, "versionNonce": 100016,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aF",
      "link": null, "locked": false, "frameId": null,
      "text": "Topping", "fontSize": 18, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Topping", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zB-badge-rect", "type": "rectangle",
      "x": 104, "y": 125, "width": 40, "height": 22, "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100017, "version": 2, "versionNonce": 100017,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aG",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zB-badge-text", "type": "text",
      "x": 115, "y": 128, "width": 20, "height": 16, "angle": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100018, "version": 2, "versionNonce": 100018,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aH",
      "link": null, "locked": false, "frameId": null,
      "text": "23", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "23", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zB-addbtn-rect", "type": "rectangle",
      "x": 808, "y": 118, "width": 140, "height": 36, "angle": 0,
      "strokeColor": "#ea580c", "backgroundColor": "#f97316", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100019, "version": 2, "versionNonce": 100019,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aI",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zB-addbtn-text", "type": "text",
      "x": 820, "y": 128, "width": 116, "height": 16, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100020, "version": 2, "versionNonce": 100020,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aJ",
      "link": null, "locked": false, "frameId": null,
      "text": "+ Thêm topping", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "+ Thêm topping", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zC-label", "type": "text",
      "x": 20, "y": 178, "width": 260, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100021, "version": 2, "versionNonce": 100021,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aK",
      "link": null, "locked": false, "frameId": null,
      "text": "── Zone C — ToppingTable ──", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "── Zone C — ToppingTable ──", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zC-container", "type": "rectangle",
      "x": 0, "y": 196, "width": 960, "height": 340, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100022, "version": 2, "versionNonce": 100022,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aL",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zC-thead", "type": "rectangle",
      "x": 0, "y": 196, "width": 960, "height": 40, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100023, "version": 2, "versionNonce": 100023,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aM",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zC-col1-hdr", "type": "text",
      "x": 28, "y": 208, "width": 140, "height": 16, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100024, "version": 2, "versionNonce": 100024,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aN",
      "link": null, "locked": false, "frameId": null,
      "text": "Tên topping", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Tên topping", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zC-col2-hdr", "type": "text",
      "x": 188, "y": 208, "width": 200, "height": 16, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100025, "version": 2, "versionNonce": 100025,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aO",
      "link": null, "locked": false, "frameId": null,
      "text": "Áp dụng cho sản phẩm", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Áp dụng cho sản phẩm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zC-col3-hdr", "type": "text",
      "x": 525, "y": 208, "width": 100, "height": 16, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100026, "version": 2, "versionNonce": 100026,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aP",
      "link": null, "locked": false, "frameId": null,
      "text": "Giá thêm", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Giá thêm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zC-col4-hdr", "type": "text",
      "x": 643, "y": 208, "width": 100, "height": 16, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100027, "version": 2, "versionNonce": 100027,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aQ",
      "link": null, "locked": false, "frameId": null,
      "text": "Trạng thái", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Trạng thái", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zC-col5-hdr", "type": "text",
      "x": 780, "y": 208, "width": 80, "height": 16, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100028, "version": 2, "versionNonce": 100028,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aR",
      "link": null, "locked": false, "frameId": null,
      "text": "Thao tác", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Thao tác", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zC-div1", "type": "rectangle",
      "x": 175, "y": 196, "width": 1, "height": 340, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100029, "version": 2, "versionNonce": 100029,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aS",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zC-div2", "type": "rectangle",
      "x": 512, "y": 196, "width": 1, "height": 340, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100030, "version": 2, "versionNonce": 100030,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aT",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zC-div3", "type": "rectangle",
      "x": 632, "y": 196, "width": 1, "height": 340, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100031, "version": 2, "versionNonce": 100031,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aU",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zC-div4", "type": "rectangle",
      "x": 764, "y": 196, "width": 1, "height": 340, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100032, "version": 2, "versionNonce": 100032,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aV",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row1-sep", "type": "rectangle",
      "x": 0, "y": 236, "width": 960, "height": 1, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100033, "version": 2, "versionNonce": 100033,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aW",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row1-name", "type": "text",
      "x": 28, "y": 250, "width": 130, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100034, "version": 2, "versionNonce": 100034,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aX",
      "link": null, "locked": false, "frameId": null,
      "text": "Chả quế", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Chả quế", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row1-tags", "type": "text",
      "x": 188, "y": 250, "width": 200, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100035, "version": 2, "versionNonce": 100035,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aY",
      "link": null, "locked": false, "frameId": null,
      "text": "Chưa gắn sản phẩm", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Chưa gắn sản phẩm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row1-price", "type": "text",
      "x": 525, "y": 250, "width": 90, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100036, "version": 2, "versionNonce": 100036,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aZ",
      "link": null, "locked": false, "frameId": null,
      "text": "+8.000đ", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "+8.000đ", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row1-badge-rect", "type": "rectangle",
      "x": 643, "y": 248, "width": 64, "height": 22, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100037, "version": 2, "versionNonce": 100037,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aa",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row1-badge-text", "type": "text",
      "x": 654, "y": 252, "width": 50, "height": 14, "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100038, "version": 2, "versionNonce": 100038,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ab",
      "link": null, "locked": false, "frameId": null,
      "text": "Có sẵn", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Có sẵn", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row1-edit-rect", "type": "rectangle",
      "x": 775, "y": 246, "width": 56, "height": 26, "angle": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100039, "version": 2, "versionNonce": 100039,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ac",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row1-edit-text", "type": "text",
      "x": 790, "y": 251, "width": 28, "height": 14, "angle": 0,
      "strokeColor": "#1d4ed8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100040, "version": 2, "versionNonce": 100040,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ad",
      "link": null, "locked": false, "frameId": null,
      "text": "Sửa", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Sửa", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row1-trash", "type": "text",
      "x": 846, "y": 251, "width": 20, "height": 14, "angle": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100041, "version": 2, "versionNonce": 100041,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ae",
      "link": null, "locked": false, "frameId": null,
      "text": "[x]", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "[x]", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row2-sep", "type": "rectangle",
      "x": 0, "y": 284, "width": 960, "height": 1, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100042, "version": 2, "versionNonce": 100042,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "af",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row2-name", "type": "text",
      "x": 28, "y": 298, "width": 130, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100043, "version": 2, "versionNonce": 100043,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ag",
      "link": null, "locked": false, "frameId": null,
      "text": "Giò lụa", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Giò lụa", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row2-tags", "type": "text",
      "x": 188, "y": 298, "width": 200, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100044, "version": 2, "versionNonce": 100044,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ah",
      "link": null, "locked": false, "frameId": null,
      "text": "Chưa gắn sản phẩm", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Chưa gắn sản phẩm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row2-price", "type": "text",
      "x": 525, "y": 298, "width": 90, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100045, "version": 2, "versionNonce": 100045,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ai",
      "link": null, "locked": false, "frameId": null,
      "text": "+10.000đ", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "+10.000đ", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row2-badge-rect", "type": "rectangle",
      "x": 643, "y": 296, "width": 64, "height": 22, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100046, "version": 2, "versionNonce": 100046,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aj",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row2-badge-text", "type": "text",
      "x": 654, "y": 300, "width": 50, "height": 14, "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100047, "version": 2, "versionNonce": 100047,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ak",
      "link": null, "locked": false, "frameId": null,
      "text": "Có sẵn", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Có sẵn", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row2-edit-rect", "type": "rectangle",
      "x": 775, "y": 294, "width": 56, "height": 26, "angle": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100048, "version": 2, "versionNonce": 100048,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "al",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row2-edit-text", "type": "text",
      "x": 790, "y": 299, "width": 28, "height": 14, "angle": 0,
      "strokeColor": "#1d4ed8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100049, "version": 2, "versionNonce": 100049,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "am",
      "link": null, "locked": false, "frameId": null,
      "text": "Sửa", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Sửa", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row2-trash", "type": "text",
      "x": 846, "y": 299, "width": 20, "height": 14, "angle": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100050, "version": 2, "versionNonce": 100050,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "an",
      "link": null, "locked": false, "frameId": null,
      "text": "[x]", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "[x]", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row3-sep", "type": "rectangle",
      "x": 0, "y": 332, "width": 960, "height": 1, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100051, "version": 2, "versionNonce": 100051,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ao",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row3-name", "type": "text",
      "x": 28, "y": 346, "width": 130, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100052, "version": 2, "versionNonce": 100052,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ap",
      "link": null, "locked": false, "frameId": null,
      "text": "Hành phi", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Hành phi", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row3-tag-pill", "type": "rectangle",
      "x": 188, "y": 343, "width": 148, "height": 22, "angle": 0,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100053, "version": 2, "versionNonce": 100053,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aq",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row3-tag-text", "type": "text",
      "x": 194, "y": 347, "width": 136, "height": 14, "angle": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100054, "version": 2, "versionNonce": 100054,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ar",
      "link": null, "locked": false, "frameId": null,
      "text": "Bánh Cuốn Thập Cẩm", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Bánh Cuốn Thập Cẩm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row3-price", "type": "text",
      "x": 525, "y": 346, "width": 80, "height": 16, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100055, "version": 2, "versionNonce": 100055,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "as",
      "link": null, "locked": false, "frameId": null,
      "text": "Miễn phí", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Miễn phí", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row3-badge-rect", "type": "rectangle",
      "x": 643, "y": 344, "width": 64, "height": 22, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100056, "version": 2, "versionNonce": 100056,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "at",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row3-badge-text", "type": "text",
      "x": 654, "y": 348, "width": 50, "height": 14, "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100057, "version": 2, "versionNonce": 100057,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "au",
      "link": null, "locked": false, "frameId": null,
      "text": "Có sẵn", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Có sẵn", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row3-edit-rect", "type": "rectangle",
      "x": 775, "y": 342, "width": 56, "height": 26, "angle": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100058, "version": 2, "versionNonce": 100058,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "av",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row3-edit-text", "type": "text",
      "x": 790, "y": 347, "width": 28, "height": 14, "angle": 0,
      "strokeColor": "#1d4ed8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100059, "version": 2, "versionNonce": 100059,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "aw",
      "link": null, "locked": false, "frameId": null,
      "text": "Sửa", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Sửa", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row3-trash", "type": "text",
      "x": 846, "y": 347, "width": 20, "height": 14, "angle": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100060, "version": 2, "versionNonce": 100060,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ax",
      "link": null, "locked": false, "frameId": null,
      "text": "[x]", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "[x]", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row4-sep", "type": "rectangle",
      "x": 0, "y": 380, "width": 960, "height": 1, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100061, "version": 2, "versionNonce": 100061,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ay",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row4-name", "type": "text",
      "x": 28, "y": 394, "width": 130, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100062, "version": 2, "versionNonce": 100062,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "az",
      "link": null, "locked": false, "frameId": null,
      "text": "Tôm tươi", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Tôm tươi", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row4-tags", "type": "text",
      "x": 188, "y": 394, "width": 200, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100063, "version": 2, "versionNonce": 100063,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b0",
      "link": null, "locked": false, "frameId": null,
      "text": "Chưa gắn sản phẩm", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Chưa gắn sản phẩm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row4-price", "type": "text",
      "x": 525, "y": 394, "width": 90, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100064, "version": 2, "versionNonce": 100064,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b1",
      "link": null, "locked": false, "frameId": null,
      "text": "+15.000đ", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "+15.000đ", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row4-badge-rect", "type": "rectangle",
      "x": 643, "y": 392, "width": 64, "height": 22, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100065, "version": 2, "versionNonce": 100065,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b2",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row4-badge-text", "type": "text",
      "x": 654, "y": 396, "width": 50, "height": 14, "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100066, "version": 2, "versionNonce": 100066,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b3",
      "link": null, "locked": false, "frameId": null,
      "text": "Có sẵn", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Có sẵn", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row4-edit-rect", "type": "rectangle",
      "x": 775, "y": 390, "width": 56, "height": 26, "angle": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100067, "version": 2, "versionNonce": 100067,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b4",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row4-edit-text", "type": "text",
      "x": 790, "y": 395, "width": 28, "height": 14, "angle": 0,
      "strokeColor": "#1d4ed8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100068, "version": 2, "versionNonce": 100068,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b5",
      "link": null, "locked": false, "frameId": null,
      "text": "Sửa", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Sửa", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row4-trash", "type": "text",
      "x": 846, "y": 395, "width": 20, "height": 14, "angle": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100069, "version": 2, "versionNonce": 100069,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b6",
      "link": null, "locked": false, "frameId": null,
      "text": "[x]", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "[x]", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row5-sep", "type": "rectangle",
      "x": 0, "y": 428, "width": 960, "height": 1, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100070, "version": 2, "versionNonce": 100070,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b7",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row5-name", "type": "text",
      "x": 28, "y": 442, "width": 130, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100071, "version": 2, "versionNonce": 100071,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b8",
      "link": null, "locked": false, "frameId": null,
      "text": "Trứng chiên", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Trứng chiên", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row5-tags", "type": "text",
      "x": 188, "y": 442, "width": 200, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100072, "version": 2, "versionNonce": 100072,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "b9",
      "link": null, "locked": false, "frameId": null,
      "text": "Chưa gắn sản phẩm", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Chưa gắn sản phẩm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row5-price", "type": "text",
      "x": 525, "y": 442, "width": 90, "height": 16, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100073, "version": 2, "versionNonce": 100073,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bA",
      "link": null, "locked": false, "frameId": null,
      "text": "+5.000đ", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "+5.000đ", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row5-badge-rect", "type": "rectangle",
      "x": 643, "y": 440, "width": 64, "height": 22, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100074, "version": 2, "versionNonce": 100074,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bB",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row5-badge-text", "type": "text",
      "x": 654, "y": 444, "width": 50, "height": 14, "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100075, "version": 2, "versionNonce": 100075,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bC",
      "link": null, "locked": false, "frameId": null,
      "text": "Có sẵn", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Có sẵn", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row5-edit-rect", "type": "rectangle",
      "x": 775, "y": 438, "width": 56, "height": 26, "angle": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100076, "version": 2, "versionNonce": 100076,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bD",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "row5-edit-text", "type": "text",
      "x": 790, "y": 443, "width": 28, "height": 14, "angle": 0,
      "strokeColor": "#1d4ed8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100077, "version": 2, "versionNonce": 100077,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bE",
      "link": null, "locked": false, "frameId": null,
      "text": "Sửa", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Sửa", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "row5-trash", "type": "text",
      "x": 846, "y": 443, "width": 20, "height": 14, "angle": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100078, "version": 2, "versionNonce": 100078,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bF",
      "link": null, "locked": false, "frameId": null,
      "text": "[x]", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "[x]", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "scroll-note", "type": "text",
      "x": 340, "y": 488, "width": 280, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100079, "version": 2, "versionNonce": 100079,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bG",
      "link": null, "locked": false, "frameId": null,
      "text": "... 18 topping khác · cuộn để xem thêm", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "... 18 topping khác · cuộn để xem thêm", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-label", "type": "text",
      "x": 1020, "y": 8, "width": 280, "height": 16, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100080, "version": 2, "versionNonce": 100080,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bH",
      "link": null, "locked": false, "frameId": null,
      "text": "── Zone D — AddEditModal ──", "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "── Zone D — AddEditModal ──", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-overlay", "type": "rectangle",
      "x": 1020, "y": 28, "width": 440, "height": 474, "angle": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "groupIds": [], "roundness": null, "seed": 100081, "version": 2, "versionNonce": 100081,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bI",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-overlay-label", "type": "text",
      "x": 1140, "y": 38, "width": 200, "height": 14, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100082, "version": 2, "versionNonce": 100082,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bJ",
      "link": null, "locked": false, "frameId": null,
      "text": "Modal overlay (dim bg)", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Modal overlay (dim bg)", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-card", "type": "rectangle",
      "x": 1040, "y": 80, "width": 400, "height": 394, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100083, "version": 2, "versionNonce": 100083,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bK",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-modal-title", "type": "text",
      "x": 1056, "y": 96, "width": 200, "height": 22, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100084, "version": 2, "versionNonce": 100084,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bL",
      "link": null, "locked": false, "frameId": null,
      "text": "Thêm topping", "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Thêm topping", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-close", "type": "text",
      "x": 1404, "y": 96, "width": 20, "height": 20, "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100085, "version": 2, "versionNonce": 100085,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bM",
      "link": null, "locked": false, "frameId": null,
      "text": "×", "fontSize": 18, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "×", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-divider1", "type": "rectangle",
      "x": 1040, "y": 130, "width": 400, "height": 1, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100086, "version": 2, "versionNonce": 100086,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bN",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-lbl1", "type": "text",
      "x": 1056, "y": 148, "width": 150, "height": 14, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100087, "version": 2, "versionNonce": 100087,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bO",
      "link": null, "locked": false, "frameId": null,
      "text": "Tên topping *", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Tên topping *", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-input1", "type": "rectangle",
      "x": 1056, "y": 168, "width": 368, "height": 40, "angle": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100088, "version": 2, "versionNonce": 100088,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bP",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-input1-ph", "type": "text",
      "x": 1068, "y": 180, "width": 200, "height": 14, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100089, "version": 2, "versionNonce": 100089,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bQ",
      "link": null, "locked": false, "frameId": null,
      "text": "Nhập tên topping...", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Nhập tên topping...", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-lbl2", "type": "text",
      "x": 1056, "y": 224, "width": 200, "height": 14, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100090, "version": 2, "versionNonce": 100090,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bR",
      "link": null, "locked": false, "frameId": null,
      "text": "Giá thêm (đ)", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Giá thêm (đ)", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-input2", "type": "rectangle",
      "x": 1056, "y": 244, "width": 368, "height": 40, "angle": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100091, "version": 2, "versionNonce": 100091,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bS",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-input2-ph", "type": "text",
      "x": 1068, "y": 256, "width": 60, "height": 14, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100092, "version": 2, "versionNonce": 100092,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bT",
      "link": null, "locked": false, "frameId": null,
      "text": "0", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "0", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-lbl4", "type": "text",
      "x": 1056, "y": 300, "width": 100, "height": 14, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100098, "version": 2, "versionNonce": 100098,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bZ",
      "link": null, "locked": false, "frameId": null,
      "text": "Trạng thái", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Trạng thái", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-toggle-track", "type": "rectangle",
      "x": 1056, "y": 320, "width": 48, "height": 26, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100099, "version": 2, "versionNonce": 100099,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "ba",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-toggle-thumb", "type": "rectangle",
      "x": 1082, "y": 323, "width": 20, "height": 20, "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100100, "version": 2, "versionNonce": 100100,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bb",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-toggle-lbl", "type": "text",
      "x": 1112, "y": 324, "width": 60, "height": 16, "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100101, "version": 2, "versionNonce": 100101,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bc",
      "link": null, "locked": false, "frameId": null,
      "text": "Có sẵn", "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Có sẵn", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-footer-div", "type": "rectangle",
      "x": 1040, "y": 400, "width": 400, "height": 1, "angle": 0,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100102, "version": 2, "versionNonce": 100102,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bd",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-cancel-rect", "type": "rectangle",
      "x": 1056, "y": 414, "width": 120, "height": 40, "angle": 0,
      "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100103, "version": 2, "versionNonce": 100103,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "be",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-cancel-text", "type": "text",
      "x": 1092, "y": 426, "width": 48, "height": 16, "angle": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100104, "version": 2, "versionNonce": 100104,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bf",
      "link": null, "locked": false, "frameId": null,
      "text": "Hủy", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Hủy", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-submit-rect", "type": "rectangle",
      "x": 1188, "y": 414, "width": 236, "height": 40, "angle": 0,
      "strokeColor": "#ea580c", "backgroundColor": "#f97316", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": {"type": 3}, "seed": 100105, "version": 2, "versionNonce": 100105,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bg",
      "link": null, "locked": false, "frameId": null
    },
    {
      "id": "zD-submit-text", "type": "text",
      "x": 1258, "y": 426, "width": 96, "height": 16, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100106, "version": 2, "versionNonce": 100106,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bh",
      "link": null, "locked": false, "frameId": null,
      "text": "Lưu topping", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Lưu topping", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "zD-source-note", "type": "text",
      "x": 1056, "y": 354, "width": 350, "height": 40, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100107, "version": 2, "versionNonce": 100107,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bi",
      "link": null, "locked": false, "frameId": null,
      "text": "POST /api/v1/admin/toppings\nPATCH /api/v1/admin/toppings/:id", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "POST /api/v1/admin/toppings\nPATCH /api/v1/admin/toppings/:id", "lineHeight": 1.35, "autoResize": true
    },
    {
      "id": "datasrc-note", "type": "text",
      "x": 20, "y": 548, "width": 600, "height": 30, "angle": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "roundness": null, "seed": 100108, "version": 2, "versionNonce": 100108,
      "isDeleted": false, "boundElements": [], "updated": 1746316800000, "index": "bj",
      "link": null, "locked": false, "frameId": null,
      "text": "Data: GET /api/v1/admin/toppings → TanStack Query  ·  DELETE /api/v1/admin/toppings/:id", "fontSize": 10, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Data: GET /api/v1/admin/toppings → TanStack Query  ·  DELETE /api/v1/admin/toppings/:id", "lineHeight": 1.35, "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}
