{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "topnav-bg",
      "type": "rectangle",
      "x": 0, "y": 0, "width": 1200, "height": 56,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a0",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "topnav-logo",
      "type": "text",
      "x": 20, "y": 18, "width": 200, "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 2,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a1",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "BanhCuon Admin",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BanhCuon Admin",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "topnav-nav",
      "type": "text",
      "x": 360, "y": 20, "width": 600, "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 2,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a2",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tong quan    San pham    Don hang    Nhan vien    Todo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tong quan    San pham    Don hang    Nhan vien    Todo",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "topnav-avatar-bg",
      "type": "rectangle",
      "x": 1140, "y": 10, "width": 36, "height": 36,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100004,
      "version": 2,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a3",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "topnav-avatar-text",
      "type": "text",
      "x": 1152, "y": 20, "width": 14, "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100005,
      "version": 2,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a4",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "A",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "breadcrumb-bg",
      "type": "rectangle",
      "x": 0, "y": 56, "width": 1200, "height": 36,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100006,
      "version": 2,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a5",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "breadcrumb-text",
      "type": "text",
      "x": 20, "y": 65, "width": 400, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100007,
      "version": 2,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a6",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Admin > Quan ly > Danh sach Cong Viec",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin > Quan ly > Danh sach Cong Viec",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "zone-a-label",
      "type": "text",
      "x": 20, "y": 100, "width": 320, "height": 14,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 2,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a7",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "-- Zone A -- Tieu de trang --",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Zone A -- Tieu de trang --",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "zone-a-bg",
      "type": "rectangle",
      "x": 20, "y": 116, "width": 1160, "height": 60,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100009,
      "version": 2,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a8",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 32, "y": 134, "width": 320, "height": 24,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100010,
      "version": 2,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "a9",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Danh sach Cong Viec",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danh sach Cong Viec",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "create-btn-bg",
      "type": "rectangle",
      "x": 1020, "y": 126, "width": 152, "height": 36,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100011,
      "version": 2,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aA",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "create-btn-text",
      "type": "text",
      "x": 1030, "y": 136, "width": 132, "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100012,
      "version": 2,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aB",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "+ Tao cong viec",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Tao cong viec",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "zone-b-label",
      "type": "text",
      "x": 20, "y": 188, "width": 280, "height": 14,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 2,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aC",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "-- Zone B -- Bo loc --",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Zone B -- Bo loc --",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "zone-b-bg",
      "type": "rectangle",
      "x": 20, "y": 204, "width": 1160, "height": 60,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100014,
      "version": 2,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aD",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "staff-dropdown-rect",
      "type": "rectangle",
      "x": 32, "y": 216, "width": 200, "height": 36,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100015,
      "version": 2,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aE",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "staff-dropdown-text",
      "type": "text",
      "x": 42, "y": 226, "width": 180, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aF",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Chon nhan vien  v",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chon nhan vien  v",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "date-from-rect",
      "type": "rectangle",
      "x": 248, "y": 216, "width": 160, "height": 36,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100017,
      "version": 2,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aG",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "date-from-text",
      "type": "text",
      "x": 258, "y": 226, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100018,
      "version": 2,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aH",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tu ngay",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu ngay",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "date-to-rect",
      "type": "rectangle",
      "x": 424, "y": 216, "width": 160, "height": 36,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100019,
      "version": 2,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aI",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "date-to-text",
      "type": "text",
      "x": 434, "y": 226, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100020,
      "version": 2,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aJ",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Den ngay",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Den ngay",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "status-dropdown-rect",
      "type": "rectangle",
      "x": 600, "y": 216, "width": 160, "height": 36,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100021,
      "version": 2,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aK",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "status-dropdown-text",
      "type": "text",
      "x": 610, "y": 226, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100022,
      "version": 2,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aL",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Trang thai  v",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trang thai  v",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "filter-btn-rect",
      "type": "rectangle",
      "x": 776, "y": 216, "width": 80, "height": 36,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100023,
      "version": 2,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aM",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "filter-btn-text",
      "type": "text",
      "x": 800, "y": 226, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100024,
      "version": 2,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aN",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Loc",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loc",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "reset-filter-text",
      "type": "text",
      "x": 872, "y": 228, "width": 100, "height": 16,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100025,
      "version": 2,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aO",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Xoa bo loc",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xoa bo loc",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "zone-c-label",
      "type": "text",
      "x": 20, "y": 276, "width": 480, "height": 14,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100026,
      "version": 2,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aP",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "-- Zone C -- Danh sach cong viec (scrollable) --",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Zone C -- Danh sach cong viec (scrollable) --",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "zone-c-bg",
      "type": "rectangle",
      "x": 20, "y": 292, "width": 1160, "height": 248,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100027,
      "version": 2,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aQ",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "table-header-bg",
      "type": "rectangle",
      "x": 20, "y": 292, "width": 1160, "height": 44,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100028,
      "version": 2,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aR",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "th-checkbox",
      "type": "text",
      "x": 34, "y": 306, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100029,
      "version": 2,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aS",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "th-title",
      "type": "text",
      "x": 82, "y": 306, "width": 160, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100030,
      "version": 2,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aT",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tieu de",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tieu de",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "th-staff",
      "type": "text",
      "x": 446, "y": 306, "width": 160, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100031,
      "version": 2,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aU",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Nhan vien",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nhan vien",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "th-due",
      "type": "text",
      "x": 640, "y": 306, "width": 160, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100032,
      "version": 2,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aV",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Han hoan thanh",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Han hoan thanh",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "th-status",
      "type": "text",
      "x": 824, "y": 306, "width": 120, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100033,
      "version": 2,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aW",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Trang thai",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trang thai",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "th-actions",
      "type": "text",
      "x": 990, "y": 306, "width": 100, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100034,
      "version": 2,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aX",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Thao tac",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thao tac",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row1-bg",
      "type": "rectangle",
      "x": 20, "y": 336, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100035,
      "version": 2,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aY",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row1-checkbox",
      "type": "text",
      "x": 34, "y": 350, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100036,
      "version": 2,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aZ",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row1-title",
      "type": "text",
      "x": 82, "y": 350, "width": 340, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100037,
      "version": 2,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aa",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Chuan bi nguyen lieu sang",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chuan bi nguyen lieu sang",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row1-staff",
      "type": "text",
      "x": 446, "y": 350, "width": 180, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100038,
      "version": 2,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ab",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Nguyen A",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nguyen A",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row1-due",
      "type": "text",
      "x": 640, "y": 350, "width": 160, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100039,
      "version": 2,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ac",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Hom nay 10:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hom nay 10:00",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row1-badge-bg",
      "type": "rectangle",
      "x": 820, "y": 344, "width": 96, "height": 24,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100040,
      "version": 2,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ad",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row1-badge-text",
      "type": "text",
      "x": 830, "y": 350, "width": 76, "height": 14,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100041,
      "version": 2,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ae",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Dang cho",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dang cho",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row1-actions",
      "type": "text",
      "x": 990, "y": 350, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100042,
      "version": 2,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "af",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ Sua ]  [ Xoa ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Sua ]  [ Xoa ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row2-bg",
      "type": "rectangle",
      "x": 20, "y": 376, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100043,
      "version": 2,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ag",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row2-checkbox",
      "type": "text",
      "x": 34, "y": 390, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100044,
      "version": 2,
      "versionNonce": 100044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ah",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[x]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[x]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row2-title",
      "type": "text",
      "x": 82, "y": 390, "width": 340, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100045,
      "version": 2,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ai",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Don ban so 5",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don ban so 5",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row2-staff",
      "type": "text",
      "x": 446, "y": 390, "width": 180, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100046,
      "version": 2,
      "versionNonce": 100046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aj",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tran B",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tran B",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row2-due",
      "type": "text",
      "x": 640, "y": 390, "width": 160, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100047,
      "version": 2,
      "versionNonce": 100047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ak",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Hom nay 09:30",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hom nay 09:30",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row2-badge-bg",
      "type": "rectangle",
      "x": 820, "y": 384, "width": 104, "height": 24,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100048,
      "version": 2,
      "versionNonce": 100048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "al",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row2-badge-text",
      "type": "text",
      "x": 830, "y": 390, "width": 84, "height": 14,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100049,
      "version": 2,
      "versionNonce": 100049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "am",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Hoan thanh",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoan thanh",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row2-actions",
      "type": "text",
      "x": 990, "y": 390, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100050,
      "version": 2,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "an",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ Sua ]  [ Xoa ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Sua ]  [ Xoa ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row3-bg",
      "type": "rectangle",
      "x": 20, "y": 416, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100051,
      "version": 2,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ao",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row3-checkbox",
      "type": "text",
      "x": 34, "y": 430, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100052,
      "version": 2,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ap",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row3-title",
      "type": "text",
      "x": 82, "y": 430, "width": 340, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100053,
      "version": 2,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aq",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Kiem tra kho lanh",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kiem tra kho lanh",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row3-staff",
      "type": "text",
      "x": 446, "y": 430, "width": 180, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100054,
      "version": 2,
      "versionNonce": 100054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ar",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Le C",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le C",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row3-due",
      "type": "text",
      "x": 640, "y": 430, "width": 160, "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100055,
      "version": 2,
      "versionNonce": 100055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "as",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Hom qua 08:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hom qua 08:00",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row3-badge-bg",
      "type": "rectangle",
      "x": 820, "y": 424, "width": 84, "height": 24,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100056,
      "version": 2,
      "versionNonce": 100056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "at",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row3-badge-text",
      "type": "text",
      "x": 830, "y": 430, "width": 64, "height": 14,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100057,
      "version": 2,
      "versionNonce": 100057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "au",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Qua han",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qua han",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row3-actions",
      "type": "text",
      "x": 990, "y": 430, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100058,
      "version": 2,
      "versionNonce": 100058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "av",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ Sua ]  [ Xoa ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Sua ]  [ Xoa ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row4-bg",
      "type": "rectangle",
      "x": 20, "y": 456, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100059,
      "version": 2,
      "versionNonce": 100059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "aw",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row4-checkbox",
      "type": "text",
      "x": 34, "y": 470, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100060,
      "version": 2,
      "versionNonce": 100060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ax",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row4-title",
      "type": "text",
      "x": 82, "y": 470, "width": 340, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100061,
      "version": 2,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ay",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Nhap hang sang",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nhap hang sang",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row4-staff",
      "type": "text",
      "x": 446, "y": 470, "width": 180, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100062,
      "version": 2,
      "versionNonce": 100062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "az",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Pham D",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pham D",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row4-due",
      "type": "text",
      "x": 640, "y": 470, "width": 160, "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100063,
      "version": 2,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b0",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Hom nay 07:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hom nay 07:00",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row4-badge-bg",
      "type": "rectangle",
      "x": 820, "y": 464, "width": 96, "height": 24,
      "angle": 0,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100064,
      "version": 2,
      "versionNonce": 100064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b1",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "row4-badge-text",
      "type": "text",
      "x": 830, "y": 470, "width": 76, "height": 14,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100065,
      "version": 2,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b2",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Dang cho",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dang cho",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "row4-actions",
      "type": "text",
      "x": 990, "y": 470, "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100066,
      "version": 2,
      "versionNonce": 100066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b3",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "[ Sua ]  [ Xoa ]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Sua ]  [ Xoa ]",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "pagination-bg",
      "type": "rectangle",
      "x": 20, "y": 500, "width": 1160, "height": 36,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100067,
      "version": 2,
      "versionNonce": 100067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b4",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "prev-btn-rect",
      "type": "rectangle",
      "x": 420, "y": 510, "width": 120, "height": 24,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100068,
      "version": 2,
      "versionNonce": 100068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b5",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "prev-btn-text",
      "type": "text",
      "x": 430, "y": 515, "width": 100, "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100069,
      "version": 2,
      "versionNonce": 100069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b6",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "<- Trang truoc",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<- Trang truoc",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "page-indicator",
      "type": "text",
      "x": 556, "y": 515, "width": 88, "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100070,
      "version": 2,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b7",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Trang 1 / 3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trang 1 / 3",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "next-btn-rect",
      "type": "rectangle",
      "x": 660, "y": 510, "width": 120, "height": 24,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100071,
      "version": 2,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b8",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "next-btn-text",
      "type": "text",
      "x": 670, "y": 515, "width": 100, "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100072,
      "version": 2,
      "versionNonce": 100072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "b9",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Trang tiep ->",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trang tiep ->",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "skel-frame-label",
      "type": "text",
      "x": 1320, "y": -24, "width": 360, "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100073,
      "version": 2,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bA",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Loading Skeleton (Pattern B)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading Skeleton (Pattern B)",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "skel-topnav",
      "type": "rectangle",
      "x": 1300, "y": 0, "width": 1200, "height": 56,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100074,
      "version": 2,
      "versionNonce": 100074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bB",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-breadcrumb",
      "type": "rectangle",
      "x": 1300, "y": 56, "width": 1200, "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100075,
      "version": 2,
      "versionNonce": 100075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bC",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-zone-a",
      "type": "rectangle",
      "x": 1320, "y": 116, "width": 1160, "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100076,
      "version": 2,
      "versionNonce": 100076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bD",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-zone-b",
      "type": "rectangle",
      "x": 1320, "y": 204, "width": 1160, "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100077,
      "version": 2,
      "versionNonce": 100077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bE",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-table-header",
      "type": "rectangle",
      "x": 1320, "y": 292, "width": 1160, "height": 44,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100078,
      "version": 2,
      "versionNonce": 100078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bF",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-row1",
      "type": "rectangle",
      "x": 1320, "y": 336, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100079,
      "version": 2,
      "versionNonce": 100079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bG",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-row2",
      "type": "rectangle",
      "x": 1320, "y": 380, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100080,
      "version": 2,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bH",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-row3",
      "type": "rectangle",
      "x": 1320, "y": 420, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100081,
      "version": 2,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bI",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "skel-row4",
      "type": "rectangle",
      "x": 1320, "y": 460, "width": 1160, "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100082,
      "version": 2,
      "versionNonce": 100082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bJ",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-frame-label",
      "type": "text",
      "x": 1400, "y": -28, "width": 560, "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100083,
      "version": 2,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bK",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Modal D -- Tao / Sua Cong Viec  (Manager/Admin only)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal D -- Tao / Sua Cong Viec  (Manager/Admin only)",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-overlay",
      "type": "rectangle",
      "x": 1400, "y": 0, "width": 1200, "height": 600,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 100084,
      "version": 2,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bL",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-card",
      "type": "rectangle",
      "x": 1720, "y": 80, "width": 560, "height": 468,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100085,
      "version": 2,
      "versionNonce": 100085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bM",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-header-bg",
      "type": "rectangle",
      "x": 1720, "y": 80, "width": 560, "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100086,
      "version": 2,
      "versionNonce": 100086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bN",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-title",
      "type": "text",
      "x": 1744, "y": 98, "width": 280, "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100087,
      "version": 2,
      "versionNonce": 100087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bO",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tao cong viec moi",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tao cong viec moi",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-close-btn",
      "type": "rectangle",
      "x": 2232, "y": 92, "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100088,
      "version": 2,
      "versionNonce": 100088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bP",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-close-text",
      "type": "text",
      "x": 2244, "y": 100, "width": 16, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100089,
      "version": 2,
      "versionNonce": 100089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bQ",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "x",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-header-divider",
      "type": "rectangle",
      "x": 1720, "y": 136, "width": 560, "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100090,
      "version": 2,
      "versionNonce": 100090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bR",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-field1-label",
      "type": "text",
      "x": 1744, "y": 160, "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100091,
      "version": 2,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bS",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tieu de *",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tieu de *",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field1-input",
      "type": "rectangle",
      "x": 1744, "y": 180, "width": 512, "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100092,
      "version": 2,
      "versionNonce": 100092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bT",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-field1-placeholder",
      "type": "text",
      "x": 1756, "y": 192, "width": 488, "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100093,
      "version": 2,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bU",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Nhap tieu de cong viec...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nhap tieu de cong viec...",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field2-label",
      "type": "text",
      "x": 1744, "y": 236, "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100094,
      "version": 2,
      "versionNonce": 100094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bV",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Giao cho *",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Giao cho *",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field2-input",
      "type": "rectangle",
      "x": 1744, "y": 256, "width": 512, "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100095,
      "version": 2,
      "versionNonce": 100095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bW",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-field2-placeholder",
      "type": "text",
      "x": 1756, "y": 268, "width": 488, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100096,
      "version": 2,
      "versionNonce": 100096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bX",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Chon nhan vien  v",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chon nhan vien  v",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field3-label",
      "type": "text",
      "x": 1744, "y": 312, "width": 240, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100097,
      "version": 2,
      "versionNonce": 100097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bY",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Han hoan thanh *",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Han hoan thanh *",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field3-date",
      "type": "rectangle",
      "x": 1744, "y": 332, "width": 280, "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100098,
      "version": 2,
      "versionNonce": 100098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "bZ",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-field3-date-placeholder",
      "type": "text",
      "x": 1756, "y": 344, "width": 256, "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100099,
      "version": 2,
      "versionNonce": 100099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ca",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "DD/MM/YYYY",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DD/MM/YYYY",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field3-time",
      "type": "rectangle",
      "x": 2032, "y": 332, "width": 224, "height": 40,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100100,
      "version": 2,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cb",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-field3-time-placeholder",
      "type": "text",
      "x": 2044, "y": 344, "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100101,
      "version": 2,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cc",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "HH : MM",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HH : MM",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field4-label",
      "type": "text",
      "x": 1744, "y": 388, "width": 200, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100102,
      "version": 2,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cd",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Ghi chu",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ghi chu",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-field4-textarea",
      "type": "rectangle",
      "x": 1744, "y": 408, "width": 512, "height": 60,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100103,
      "version": 2,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ce",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-footer-divider",
      "type": "rectangle",
      "x": 1720, "y": 492, "width": 560, "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100104,
      "version": 2,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cf",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-cancel-btn",
      "type": "rectangle",
      "x": 2024, "y": 504, "width": 80, "height": 32,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100105,
      "version": 2,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cg",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-cancel-text",
      "type": "text",
      "x": 2047, "y": 512, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100106,
      "version": 2,
      "versionNonce": 100106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ch",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Huy",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huy",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal1-submit-btn",
      "type": "rectangle",
      "x": 2112, "y": 504, "width": 144, "height": 32,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100107,
      "version": 2,
      "versionNonce": 100107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ci",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal1-submit-text",
      "type": "text",
      "x": 2122, "y": 512, "width": 124, "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100108,
      "version": 2,
      "versionNonce": 100108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cj",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Luu cong viec",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luu cong viec",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal2-frame-label",
      "type": "text",
      "x": 2700, "y": -28, "width": 400, "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100109,
      "version": 2,
      "versionNonce": 100109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ck",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Modal Delete -- Xac nhan xoa cong viec",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal Delete -- Xac nhan xoa cong viec",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal2-overlay",
      "type": "rectangle",
      "x": 2700, "y": 0, "width": 800, "height": 340,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 100110,
      "version": 2,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cl",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal2-card",
      "type": "rectangle",
      "x": 2900, "y": 70, "width": 400, "height": 200,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100111,
      "version": 2,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cm",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal2-header-bg",
      "type": "rectangle",
      "x": 2900, "y": 70, "width": 400, "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100112,
      "version": 2,
      "versionNonce": 100112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cn",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal2-title",
      "type": "text",
      "x": 2924, "y": 90, "width": 240, "height": 20,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100113,
      "version": 2,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "co",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Xac nhan xoa",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xac nhan xoa",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal2-close-btn",
      "type": "rectangle",
      "x": 3244, "y": 82, "width": 32, "height": 32,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100114,
      "version": 2,
      "versionNonce": 100114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cp",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal2-close-text",
      "type": "text",
      "x": 3256, "y": 90, "width": 16, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100115,
      "version": 2,
      "versionNonce": 100115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cq",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "x",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal2-body-text",
      "type": "text",
      "x": 2924, "y": 150, "width": 352, "height": 22,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100116,
      "version": 2,
      "versionNonce": 100116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cr",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Xoa cong viec nay?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xoa cong viec nay?",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal2-body-note",
      "type": "text",
      "x": 2924, "y": 176, "width": 352, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100117,
      "version": 2,
      "versionNonce": 100117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cs",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Hanh dong nay khong the hoan tac.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hanh dong nay khong the hoan tac.",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal2-footer-divider",
      "type": "rectangle",
      "x": 2900, "y": 214, "width": 400, "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100118,
      "version": 2,
      "versionNonce": 100118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "ct",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal2-cancel-btn",
      "type": "rectangle",
      "x": 3108, "y": 226, "width": 80, "height": 32,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100119,
      "version": 2,
      "versionNonce": 100119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cu",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal2-cancel-text",
      "type": "text",
      "x": 3131, "y": 234, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100120,
      "version": 2,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cv",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Huy",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huy",
      "lineHeight": 1.35,
      "autoResize": true
    },
    {
      "id": "modal2-delete-btn",
      "type": "rectangle",
      "x": 3196, "y": 226, "width": 80, "height": 32,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 100121,
      "version": 2,
      "versionNonce": 100121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cw",
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "modal2-delete-text",
      "type": "text",
      "x": 3219, "y": 234, "width": 40, "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100122,
      "version": 2,
      "versionNonce": 100122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746316800000,
      "index": "cx",
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Xoa",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xoa",
      "lineHeight": 1.35,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}
