{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"id":"frame-label","type":"text","x":0,"y":-30,"width":400,"height":18,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3001,"version":2,"versionNonce":3001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null,"text":"[ MAIN PAGE — /admin/marketing ]","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"[ MAIN PAGE — /admin/marketing ]","lineHeight":1.35,"autoResize":true},
{"id":"topnav-bg","type":"rectangle","x":0,"y":0,"width":1100,"height":48,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3002,"version":2,"versionNonce":3002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null},
{"id":"nav-brand","type":"text","x":16,"y":14,"width":180,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3003,"version":2,"versionNonce":3003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null,"text":"Quản trị hệ thống","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Quản trị hệ thống","lineHeight":1.35,"autoResize":true},
{"id":"nav-tongquan","type":"text","x":210,"y":16,"width":70,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3004,"version":2,"versionNonce":3004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"Tổng quan","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng quan","lineHeight":1.35,"autoResize":true},
{"id":"nav-tongket","type":"text","x":290,"y":16,"width":60,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3005,"version":2,"versionNonce":3005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null,"text":"Tổng kết","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng kết","lineHeight":1.35,"autoResize":true},
{"id":"nav-sanpham","type":"text","x":362,"y":16,"width":66,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3006,"version":2,"versionNonce":3006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"Sản phẩm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm","lineHeight":1.35,"autoResize":true},
{"id":"nav-combo","type":"text","x":440,"y":16,"width":52,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3007,"version":2,"versionNonce":3007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"Combo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo","lineHeight":1.35,"autoResize":true},
{"id":"nav-danhmuc","type":"text","x":504,"y":16,"width":64,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3008,"version":2,"versionNonce":3008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null,"text":"Danh mục","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Danh mục","lineHeight":1.35,"autoResize":true},
{"id":"nav-topping","type":"text","x":580,"y":16,"width":56,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3009,"version":2,"versionNonce":3009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null,"text":"Topping","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Topping","lineHeight":1.35,"autoResize":true},
{"id":"nav-nhanvien","type":"text","x":648,"y":16,"width":62,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3010,"version":2,"versionNonce":3010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null,"text":"Nhân viên","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nhân viên","lineHeight":1.35,"autoResize":true},
{"id":"nav-kho","type":"text","x":722,"y":16,"width":98,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3011,"version":2,"versionNonce":3011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"Kho nguyên liệu","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kho nguyên liệu","lineHeight":1.35,"autoResize":true},
{"id":"nav-marketing","type":"text","x":832,"y":15,"width":76,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3012,"version":2,"versionNonce":3012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null,"text":"Marketing","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Marketing","lineHeight":1.35,"autoResize":true},
{"id":"nav-active-line","type":"rectangle","x":832,"y":43,"width":76,"height":3,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3013,"version":2,"versionNonce":3013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null},
{"id":"subnav-bg","type":"rectangle","x":0,"y":48,"width":1100,"height":36,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3014,"version":2,"versionNonce":3014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null},
{"id":"zone-b-label","type":"text","x":15,"y":56,"width":300,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3015,"version":2,"versionNonce":3015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null,"text":"── Zone B — PageHeader ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone B — PageHeader ──","lineHeight":1.35,"autoResize":true},
{"id":"header-card","type":"rectangle","x":15,"y":88,"width":1070,"height":72,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3016,"version":2,"versionNonce":3016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null},
{"id":"header-title","type":"text","x":30,"y":100,"width":400,"height":22,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3017,"version":2,"versionNonce":3017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null,"text":"Marketing — Khai trương nhà hàng mới","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Marketing — Khai trương nhà hàng mới","lineHeight":1.35,"autoResize":true},
{"id":"header-subtitle","type":"text","x":30,"y":126,"width":420,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3018,"version":2,"versionNonce":3018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"Theo dõi ngân sách & hiệu quả chiến dịch marketing","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Theo dõi ngân sách & hiệu quả chiến dịch marketing","lineHeight":1.35,"autoResize":true},
{"id":"datepicker-bg","type":"rectangle","x":660,"y":101,"width":190,"height":34,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3019,"version":2,"versionNonce":3019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null},
{"id":"datepicker-txt","type":"text","x":672,"y":110,"width":166,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3020,"version":2,"versionNonce":3020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"📅 01/05 – 31/05/2026","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"📅 01/05 – 31/05/2026","lineHeight":1.35,"autoResize":true},
{"id":"btn-export-bg","type":"rectangle","x":860,"y":101,"width":110,"height":34,"angle":0,"strokeColor":"#334155","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3021,"version":2,"versionNonce":3021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
{"id":"btn-export-txt","type":"text","x":876,"y":110,"width":80,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3022,"version":2,"versionNonce":3022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"↓ Xuất BC","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"↓ Xuất BC","lineHeight":1.35,"autoResize":true},
{"id":"btn-add-bg","type":"rectangle","x":980,"y":101,"width":104,"height":34,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3023,"version":2,"versionNonce":3023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null},
{"id":"btn-add-txt","type":"text","x":990,"y":110,"width":84,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3024,"version":2,"versionNonce":3024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null,"text":"+ Nhập chi tiêu","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ Nhập chi tiêu","lineHeight":1.35,"autoResize":true},
{"id":"zone-c-label","type":"text","x":15,"y":172,"width":420,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3025,"version":2,"versionNonce":3025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null,"text":"── Zone C — BudgetSummary (4 KPI cards) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone C — BudgetSummary (4 KPI cards) ──","lineHeight":1.35,"autoResize":true},
{"id":"card1-bg","type":"rectangle","x":15,"y":190,"width":258,"height":100,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3026,"version":2,"versionNonce":3026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null},
{"id":"card1-label","type":"text","x":27,"y":204,"width":140,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3027,"version":2,"versionNonce":3027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"Tổng ngân sách","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng ngân sách","lineHeight":1.35,"autoResize":true},
{"id":"card1-value","type":"text","x":27,"y":226,"width":230,"height":26,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3028,"version":2,"versionNonce":3028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null,"text":"50.000.000 ₫","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"50.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"card1-badge-bg","type":"rectangle","x":27,"y":260,"width":76,"height":22,"angle":0,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3029,"version":2,"versionNonce":3029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null},
{"id":"card1-badge-txt","type":"text","x":33,"y":264,"width":64,"height":14,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3030,"version":2,"versionNonce":3030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null,"text":"Kế hoạch","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kế hoạch","lineHeight":1.35,"autoResize":true},
{"id":"card2-bg","type":"rectangle","x":285,"y":190,"width":258,"height":100,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3031,"version":2,"versionNonce":3031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null},
{"id":"card2-label","type":"text","x":297,"y":204,"width":100,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3032,"version":2,"versionNonce":3032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null,"text":"Đã chi tiêu","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đã chi tiêu","lineHeight":1.35,"autoResize":true},
{"id":"card2-value","type":"text","x":297,"y":226,"width":234,"height":26,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3033,"version":2,"versionNonce":3033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null,"text":"18.500.000 ₫","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"18.500.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"card2-badge-bg","type":"rectangle","x":297,"y":260,"width":48,"height":22,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3034,"version":2,"versionNonce":3034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null},
{"id":"card2-badge-txt","type":"text","x":303,"y":264,"width":36,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3035,"version":2,"versionNonce":3035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null,"text":"37%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"37%","lineHeight":1.35,"autoResize":true},
{"id":"card3-bg","type":"rectangle","x":555,"y":190,"width":258,"height":100,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3036,"version":2,"versionNonce":3036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null},
{"id":"card3-label","type":"text","x":567,"y":204,"width":80,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3037,"version":2,"versionNonce":3037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null,"text":"Còn lại","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Còn lại","lineHeight":1.35,"autoResize":true},
{"id":"card3-value","type":"text","x":567,"y":226,"width":234,"height":26,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3038,"version":2,"versionNonce":3038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null,"text":"31.500.000 ₫","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"31.500.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"card3-badge-bg","type":"rectangle","x":567,"y":260,"width":106,"height":22,"angle":0,"strokeColor":"#86efac","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3039,"version":2,"versionNonce":3039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null},
{"id":"card3-badge-txt","type":"text","x":573,"y":264,"width":94,"height":14,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3040,"version":2,"versionNonce":3040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null,"text":"63% ngân sách","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"63% ngân sách","lineHeight":1.35,"autoResize":true},
{"id":"card4-bg","type":"rectangle","x":825,"y":190,"width":260,"height":100,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3041,"version":2,"versionNonce":3041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null},
{"id":"card4-label","type":"text","x":837,"y":204,"width":100,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3042,"version":2,"versionNonce":3042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null,"text":"ROI dự kiến","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ROI dự kiến","lineHeight":1.35,"autoResize":true},
{"id":"card4-value","type":"text","x":837,"y":226,"width":100,"height":26,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3043,"version":2,"versionNonce":3043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null,"text":"3.2×","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3.2×","lineHeight":1.35,"autoResize":true},
{"id":"card4-badge-bg","type":"rectangle","x":837,"y":260,"width":188,"height":22,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3044,"version":2,"versionNonce":3044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null},
{"id":"card4-badge-txt","type":"text","x":843,"y":264,"width":176,"height":14,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3045,"version":2,"versionNonce":3045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ai","link":null,"locked":false,"frameId":null,"text":"Dựa trên 2.000 khách/tháng","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Dựa trên 2.000 khách/tháng","lineHeight":1.35,"autoResize":true},
{"id":"zone-d-label","type":"text","x":15,"y":302,"width":560,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3046,"version":2,"versionNonce":3046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aj","link":null,"locked":false,"frameId":null,"text":"── Zone D — SpendBreakdown (table + chart)  (GET /api/v1/admin/marketing/spend) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone D — SpendBreakdown (table + chart)  (GET /api/v1/admin/marketing/spend) ──","lineHeight":1.35,"autoResize":true},
{"id":"table-bg","type":"rectangle","x":15,"y":320,"width":680,"height":320,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3047,"version":2,"versionNonce":3047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ak","link":null,"locked":false,"frameId":null},
{"id":"thead-bg","type":"rectangle","x":15,"y":320,"width":680,"height":40,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3048,"version":2,"versionNonce":3048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"al","link":null,"locked":false,"frameId":null},
{"id":"th-category","type":"text","x":30,"y":332,"width":100,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3049,"version":2,"versionNonce":3049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"am","link":null,"locked":false,"frameId":null,"text":"Hạng mục","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hạng mục","lineHeight":1.35,"autoResize":true},
{"id":"th-budget","type":"text","x":310,"y":332,"width":90,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3050,"version":2,"versionNonce":3050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"an","link":null,"locked":false,"frameId":null,"text":"Ngân sách","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ngân sách","lineHeight":1.35,"autoResize":true},
{"id":"th-spent","type":"text","x":426,"y":332,"width":64,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3051,"version":2,"versionNonce":3051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ao","link":null,"locked":false,"frameId":null,"text":"Đã chi","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đã chi","lineHeight":1.35,"autoResize":true},
{"id":"th-remain","type":"text","x":534,"y":332,"width":60,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3052,"version":2,"versionNonce":3052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ap","link":null,"locked":false,"frameId":null,"text":"Còn lại","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Còn lại","lineHeight":1.35,"autoResize":true},
{"id":"th-progress","type":"text","x":616,"y":332,"width":60,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3053,"version":2,"versionNonce":3053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aq","link":null,"locked":false,"frameId":null,"text":"Tiến độ","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tiến độ","lineHeight":1.35,"autoResize":true},
{"id":"sep1","type":"rectangle","x":15,"y":360,"width":680,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3054,"version":2,"versionNonce":3054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ar","link":null,"locked":false,"frameId":null},
{"id":"r1-icon","type":"text","x":27,"y":368,"width":20,"height":20,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3055,"version":2,"versionNonce":3055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"as","link":null,"locked":false,"frameId":null,"text":"📱","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"📱","lineHeight":1.35,"autoResize":true},
{"id":"r1-name","type":"text","x":52,"y":366,"width":180,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3056,"version":2,"versionNonce":3056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"at","link":null,"locked":false,"frameId":null,"text":"Social Media Ads","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Social Media Ads","lineHeight":1.35,"autoResize":true},
{"id":"r1-sub","type":"text","x":52,"y":384,"width":230,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3057,"version":2,"versionNonce":3057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"au","link":null,"locked":false,"frameId":null,"text":"Facebook · Instagram · TikTok","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Facebook · Instagram · TikTok","lineHeight":1.35,"autoResize":true},
{"id":"r1-budget","type":"text","x":310,"y":371,"width":110,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3058,"version":2,"versionNonce":3058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"av","link":null,"locked":false,"frameId":null,"text":"15.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"15.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r1-spent","type":"text","x":426,"y":371,"width":100,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3059,"version":2,"versionNonce":3059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aw","link":null,"locked":false,"frameId":null,"text":"8.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"8.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r1-remain","type":"text","x":534,"y":371,"width":76,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3060,"version":2,"versionNonce":3060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ax","link":null,"locked":false,"frameId":null,"text":"7.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"7.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r1-prog-bg","type":"rectangle","x":616,"y":374,"width":70,"height":8,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3061,"version":2,"versionNonce":3061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ay","link":null,"locked":false,"frameId":null},
{"id":"r1-prog-fill","type":"rectangle","x":616,"y":374,"width":37,"height":8,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3062,"version":2,"versionNonce":3062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"az","link":null,"locked":false,"frameId":null},
{"id":"sep2","type":"rectangle","x":15,"y":408,"width":680,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3063,"version":2,"versionNonce":3063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b0","link":null,"locked":false,"frameId":null},
{"id":"r2-icon","type":"text","x":27,"y":416,"width":20,"height":20,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3064,"version":2,"versionNonce":3064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b1","link":null,"locked":false,"frameId":null,"text":"🖨️","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🖨️","lineHeight":1.35,"autoResize":true},
{"id":"r2-name","type":"text","x":52,"y":414,"width":180,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3065,"version":2,"versionNonce":3065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b2","link":null,"locked":false,"frameId":null,"text":"In ấn & Tờ rơi","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"In ấn & Tờ rơi","lineHeight":1.35,"autoResize":true},
{"id":"r2-sub","type":"text","x":52,"y":432,"width":240,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3066,"version":2,"versionNonce":3066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b3","link":null,"locked":false,"frameId":null,"text":"Tờ rơi · Banner · Menu in","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tờ rơi · Banner · Menu in","lineHeight":1.35,"autoResize":true},
{"id":"r2-budget","type":"text","x":310,"y":419,"width":100,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3067,"version":2,"versionNonce":3067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b4","link":null,"locked":false,"frameId":null,"text":"5.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"5.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r2-spent","type":"text","x":426,"y":419,"width":100,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3068,"version":2,"versionNonce":3068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b5","link":null,"locked":false,"frameId":null,"text":"3.500.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3.500.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r2-remain","type":"text","x":534,"y":419,"width":76,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3069,"version":2,"versionNonce":3069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b6","link":null,"locked":false,"frameId":null,"text":"1.500.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1.500.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r2-prog-bg","type":"rectangle","x":616,"y":422,"width":70,"height":8,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3070,"version":2,"versionNonce":3070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b7","link":null,"locked":false,"frameId":null},
{"id":"r2-prog-fill","type":"rectangle","x":616,"y":422,"width":49,"height":8,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3071,"version":2,"versionNonce":3071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b8","link":null,"locked":false,"frameId":null},
{"id":"sep3","type":"rectangle","x":15,"y":456,"width":680,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3072,"version":2,"versionNonce":3072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b9","link":null,"locked":false,"frameId":null},
{"id":"r3-icon","type":"text","x":27,"y":464,"width":20,"height":20,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3073,"version":2,"versionNonce":3073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bA","link":null,"locked":false,"frameId":null,"text":"🌟","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🌟","lineHeight":1.35,"autoResize":true},
{"id":"r3-name","type":"text","x":52,"y":462,"width":200,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3074,"version":2,"versionNonce":3074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bB","link":null,"locked":false,"frameId":null,"text":"Influencer / KOL","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Influencer / KOL","lineHeight":1.35,"autoResize":true},
{"id":"r3-sub","type":"text","x":52,"y":480,"width":230,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3075,"version":2,"versionNonce":3075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bC","link":null,"locked":false,"frameId":null,"text":"Food blogger · TikToker · Review video","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Food blogger · TikToker · Review video","lineHeight":1.35,"autoResize":true},
{"id":"r3-budget","type":"text","x":310,"y":467,"width":110,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3076,"version":2,"versionNonce":3076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bD","link":null,"locked":false,"frameId":null,"text":"10.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"10.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r3-spent","type":"text","x":426,"y":467,"width":100,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3077,"version":2,"versionNonce":3077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bE","link":null,"locked":false,"frameId":null,"text":"4.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r3-remain","type":"text","x":534,"y":467,"width":76,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3078,"version":2,"versionNonce":3078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bF","link":null,"locked":false,"frameId":null,"text":"6.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"6.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r3-prog-bg","type":"rectangle","x":616,"y":470,"width":70,"height":8,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3079,"version":2,"versionNonce":3079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bG","link":null,"locked":false,"frameId":null},
{"id":"r3-prog-fill","type":"rectangle","x":616,"y":470,"width":28,"height":8,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3080,"version":2,"versionNonce":3080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bH","link":null,"locked":false,"frameId":null},
{"id":"sep4","type":"rectangle","x":15,"y":504,"width":680,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3081,"version":2,"versionNonce":3081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bI","link":null,"locked":false,"frameId":null},
{"id":"r4-icon","type":"text","x":27,"y":512,"width":20,"height":20,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3082,"version":2,"versionNonce":3082,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bJ","link":null,"locked":false,"frameId":null,"text":"🎁","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🎁","lineHeight":1.35,"autoResize":true},
{"id":"r4-name","type":"text","x":52,"y":510,"width":210,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3083,"version":2,"versionNonce":3083,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bK","link":null,"locked":false,"frameId":null,"text":"Khuyến mãi khai trương","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Khuyến mãi khai trương","lineHeight":1.35,"autoResize":true},
{"id":"r4-sub","type":"text","x":52,"y":528,"width":240,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3084,"version":2,"versionNonce":3084,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bL","link":null,"locked":false,"frameId":null,"text":"Giảm 20% ngày đầu · Voucher · Combo free","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giảm 20% ngày đầu · Voucher · Combo free","lineHeight":1.35,"autoResize":true},
{"id":"r4-budget","type":"text","x":310,"y":515,"width":110,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3085,"version":2,"versionNonce":3085,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bM","link":null,"locked":false,"frameId":null,"text":"10.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"10.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r4-spent","type":"text","x":426,"y":515,"width":100,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3086,"version":2,"versionNonce":3086,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bN","link":null,"locked":false,"frameId":null,"text":"2.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r4-remain","type":"text","x":534,"y":515,"width":76,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3087,"version":2,"versionNonce":3087,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bO","link":null,"locked":false,"frameId":null,"text":"8.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"8.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r4-prog-bg","type":"rectangle","x":616,"y":518,"width":70,"height":8,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3088,"version":2,"versionNonce":3088,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bP","link":null,"locked":false,"frameId":null},
{"id":"r4-prog-fill","type":"rectangle","x":616,"y":518,"width":14,"height":8,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#16a34a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3089,"version":2,"versionNonce":3089,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bQ","link":null,"locked":false,"frameId":null},
{"id":"sep5","type":"rectangle","x":15,"y":552,"width":680,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3090,"version":2,"versionNonce":3090,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bR","link":null,"locked":false,"frameId":null},
{"id":"r5-icon","type":"text","x":27,"y":560,"width":20,"height":20,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3091,"version":2,"versionNonce":3091,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bS","link":null,"locked":false,"frameId":null,"text":"🎊","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🎊","lineHeight":1.35,"autoResize":true},
{"id":"r5-name","type":"text","x":52,"y":558,"width":220,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3092,"version":2,"versionNonce":3092,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bT","link":null,"locked":false,"frameId":null,"text":"Sự kiện khai trương","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sự kiện khai trương","lineHeight":1.35,"autoResize":true},
{"id":"r5-sub","type":"text","x":52,"y":576,"width":220,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3093,"version":2,"versionNonce":3093,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bU","link":null,"locked":false,"frameId":null,"text":"Grand opening · Tiệc nhỏ · Âm nhạc","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Grand opening · Tiệc nhỏ · Âm nhạc","lineHeight":1.35,"autoResize":true},
{"id":"r5-budget","type":"text","x":310,"y":563,"width":110,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3094,"version":2,"versionNonce":3094,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bV","link":null,"locked":false,"frameId":null,"text":"10.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"10.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r5-spent","type":"text","x":426,"y":563,"width":100,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3095,"version":2,"versionNonce":3095,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bW","link":null,"locked":false,"frameId":null,"text":"1.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r5-remain","type":"text","x":534,"y":563,"width":76,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3096,"version":2,"versionNonce":3096,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bX","link":null,"locked":false,"frameId":null,"text":"9.000.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"9.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r5-prog-bg","type":"rectangle","x":616,"y":566,"width":70,"height":8,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3097,"version":2,"versionNonce":3097,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bY","link":null,"locked":false,"frameId":null},
{"id":"r5-prog-fill","type":"rectangle","x":616,"y":566,"width":7,"height":8,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#0891b2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3098,"version":2,"versionNonce":3098,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bZ","link":null,"locked":false,"frameId":null},
{"id":"total-bg","type":"rectangle","x":15,"y":600,"width":680,"height":40,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3099,"version":2,"versionNonce":3099,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ba","link":null,"locked":false,"frameId":null},
{"id":"total-label","type":"text","x":30,"y":613,"width":100,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3100,"version":2,"versionNonce":3100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bb","link":null,"locked":false,"frameId":null,"text":"Tổng cộng","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng cộng","lineHeight":1.35,"autoResize":true},
{"id":"total-budget","type":"text","x":310,"y":613,"width":110,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3101,"version":2,"versionNonce":3101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bc","link":null,"locked":false,"frameId":null,"text":"50.000.000 ₫","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"50.000.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"total-spent","type":"text","x":426,"y":613,"width":100,"height":16,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3102,"version":2,"versionNonce":3102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bd","link":null,"locked":false,"frameId":null,"text":"18.500.000 ₫","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"18.500.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"total-remain","type":"text","x":534,"y":613,"width":76,"height":16,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3103,"version":2,"versionNonce":3103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"be","link":null,"locked":false,"frameId":null,"text":"31.500.000 ₫","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"31.500.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"chart-bg","type":"rectangle","x":707,"y":320,"width":378,"height":320,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3104,"version":2,"versionNonce":3104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bf","link":null,"locked":false,"frameId":null},
{"id":"chart-title","type":"text","x":720,"y":334,"width":200,"height":18,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3105,"version":2,"versionNonce":3105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bg","link":null,"locked":false,"frameId":null,"text":"Phân bổ ngân sách","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Phân bổ ngân sách","lineHeight":1.35,"autoResize":true},
{"id":"chart-outer","type":"ellipse","x":836,"y":352,"width":164,"height":164,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3106,"version":2,"versionNonce":3106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bh","link":null,"locked":false,"frameId":null},
{"id":"chart-inner","type":"ellipse","x":874,"y":390,"width":88,"height":88,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3107,"version":2,"versionNonce":3107,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bi","link":null,"locked":false,"frameId":null},
{"id":"chart-pct","type":"text","x":896,"y":422,"width":44,"height":20,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3108,"version":2,"versionNonce":3108,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bj","link":null,"locked":false,"frameId":null,"text":"37%","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"37%","lineHeight":1.35,"autoResize":true},
{"id":"chart-pct-lbl","type":"text","x":896,"y":443,"width":44,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3109,"version":2,"versionNonce":3109,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bk","link":null,"locked":false,"frameId":null,"text":"đã chi","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"đã chi","lineHeight":1.35,"autoResize":true},
{"id":"leg1-dot","type":"rectangle","x":720,"y":535,"width":10,"height":10,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3110,"version":2,"versionNonce":3110,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bl","link":null,"locked":false,"frameId":null},
{"id":"leg1-txt","type":"text","x":736,"y":533,"width":180,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3111,"version":2,"versionNonce":3111,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bm","link":null,"locked":false,"frameId":null,"text":"Social Media Ads  30%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Social Media Ads  30%","lineHeight":1.35,"autoResize":true},
{"id":"leg2-dot","type":"rectangle","x":720,"y":553,"width":10,"height":10,"angle":0,"strokeColor":"#3b82f6","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3112,"version":2,"versionNonce":3112,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bn","link":null,"locked":false,"frameId":null},
{"id":"leg2-txt","type":"text","x":736,"y":551,"width":180,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3113,"version":2,"versionNonce":3113,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bo","link":null,"locked":false,"frameId":null,"text":"In ấn & Tờ rơi  10%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"In ấn & Tờ rơi  10%","lineHeight":1.35,"autoResize":true},
{"id":"leg3-dot","type":"rectangle","x":720,"y":571,"width":10,"height":10,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3114,"version":2,"versionNonce":3114,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bp","link":null,"locked":false,"frameId":null},
{"id":"leg3-txt","type":"text","x":736,"y":569,"width":180,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3115,"version":2,"versionNonce":3115,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bq","link":null,"locked":false,"frameId":null,"text":"Influencer / KOL  20%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Influencer / KOL  20%","lineHeight":1.35,"autoResize":true},
{"id":"leg4-dot","type":"rectangle","x":720,"y":589,"width":10,"height":10,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#16a34a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3116,"version":2,"versionNonce":3116,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"br","link":null,"locked":false,"frameId":null},
{"id":"leg4-txt","type":"text","x":736,"y":587,"width":180,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3117,"version":2,"versionNonce":3117,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bs","link":null,"locked":false,"frameId":null,"text":"Khuyến mãi  20%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Khuyến mãi  20%","lineHeight":1.35,"autoResize":true},
{"id":"leg5-dot","type":"rectangle","x":720,"y":607,"width":10,"height":10,"angle":0,"strokeColor":"#0891b2","backgroundColor":"#0891b2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3118,"version":2,"versionNonce":3118,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bt","link":null,"locked":false,"frameId":null},
{"id":"leg5-txt","type":"text","x":736,"y":605,"width":180,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3119,"version":2,"versionNonce":3119,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bu","link":null,"locked":false,"frameId":null,"text":"Sự kiện khai trương  20%","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sự kiện khai trương  20%","lineHeight":1.35,"autoResize":true},
{"id":"zone-e-label","type":"text","x":15,"y":652,"width":500,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3120,"version":2,"versionNonce":3120,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bv","link":null,"locked":false,"frameId":null,"text":"── Zone E — LoveScore (chỉ số yêu thích & hiệu quả) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone E — LoveScore (chỉ số yêu thích & hiệu quả) ──","lineHeight":1.35,"autoResize":true},
{"id":"lc1-bg","type":"rectangle","x":15,"y":670,"width":348,"height":120,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3121,"version":2,"versionNonce":3121,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bw","link":null,"locked":false,"frameId":null},
{"id":"lc1-label","type":"text","x":27,"y":684,"width":180,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3122,"version":2,"versionNonce":3122,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bx","link":null,"locked":false,"frameId":null,"text":"💰 Chi phí / Khách mới","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"💰 Chi phí / Khách mới","lineHeight":1.35,"autoResize":true},
{"id":"lc1-value","type":"text","x":27,"y":707,"width":240,"height":26,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3123,"version":2,"versionNonce":3123,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"by","link":null,"locked":false,"frameId":null,"text":"9.250 ₫ / khách","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"9.250 ₫ / khách","lineHeight":1.35,"autoResize":true},
{"id":"lc1-sub","type":"text","x":27,"y":740,"width":316,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3124,"version":2,"versionNonce":3124,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bz","link":null,"locked":false,"frameId":null,"text":"Mục tiêu: 2.000 khách/tháng · ngân sách chi 18,5M","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mục tiêu: 2.000 khách/tháng · ngân sách chi 18,5M","lineHeight":1.35,"autoResize":true},
{"id":"lc2-bg","type":"rectangle","x":375,"y":670,"width":348,"height":120,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3125,"version":2,"versionNonce":3125,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c0","link":null,"locked":false,"frameId":null},
{"id":"lc2-label","type":"text","x":387,"y":684,"width":200,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3126,"version":2,"versionNonce":3126,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c1","link":null,"locked":false,"frameId":null,"text":"❤️ Mục tiêu Followers","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"❤️ Mục tiêu Followers","lineHeight":1.35,"autoResize":true},
{"id":"lc2-value","type":"text","x":387,"y":707,"width":120,"height":26,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3127,"version":2,"versionNonce":3127,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c2","link":null,"locked":false,"frameId":null,"text":"5.000","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"5.000","lineHeight":1.35,"autoResize":true},
{"id":"lc2-sub","type":"text","x":387,"y":740,"width":316,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3128,"version":2,"versionNonce":3128,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c3","link":null,"locked":false,"frameId":null,"text":"Facebook + Instagram + TikTok · đã đạt: 1.500","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Facebook + Instagram + TikTok · đã đạt: 1.500","lineHeight":1.35,"autoResize":true},
{"id":"lc2-prog-bg","type":"rectangle","x":387,"y":758,"width":320,"height":6,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3129,"version":2,"versionNonce":3129,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c4","link":null,"locked":false,"frameId":null},
{"id":"lc2-prog-fill","type":"rectangle","x":387,"y":758,"width":96,"height":6,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#6366f1","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3130,"version":2,"versionNonce":3130,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c5","link":null,"locked":false,"frameId":null},
{"id":"lc3-bg","type":"rectangle","x":735,"y":670,"width":350,"height":120,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3131,"version":2,"versionNonce":3131,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c6","link":null,"locked":false,"frameId":null},
{"id":"lc3-label","type":"text","x":747,"y":684,"width":240,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3132,"version":2,"versionNonce":3132,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c7","link":null,"locked":false,"frameId":null,"text":"⭐ Điểm hài lòng dự kiến","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⭐ Điểm hài lòng dự kiến","lineHeight":1.35,"autoResize":true},
{"id":"lc3-value","type":"text","x":747,"y":707,"width":160,"height":26,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3133,"version":2,"versionNonce":3133,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c8","link":null,"locked":false,"frameId":null,"text":"4.5 / 5.0 ⭐","fontSize":20,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4.5 / 5.0 ⭐","lineHeight":1.35,"autoResize":true},
{"id":"lc3-sub","type":"text","x":747,"y":740,"width":324,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3134,"version":2,"versionNonce":3134,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c9","link":null,"locked":false,"frameId":null,"text":"Dựa trên chất lượng sản phẩm + trải nghiệm + KM","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Dựa trên chất lượng sản phẩm + trải nghiệm + KM","lineHeight":1.35,"autoResize":true},
{"id":"zone-f-label","type":"text","x":15,"y":802,"width":500,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3135,"version":2,"versionNonce":3135,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cA","link":null,"locked":false,"frameId":null,"text":"── Zone F — CampaignTimeline (lộ trình 5 tuần khai trương) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone F — CampaignTimeline (lộ trình 5 tuần khai trương) ──","lineHeight":1.35,"autoResize":true},
{"id":"timeline-bg","type":"rectangle","x":15,"y":820,"width":1070,"height":160,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3136,"version":2,"versionNonce":3136,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cB","link":null,"locked":false,"frameId":null},
{"id":"timeline-title","type":"text","x":30,"y":834,"width":360,"height":18,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3137,"version":2,"versionNonce":3137,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cC","link":null,"locked":false,"frameId":null,"text":"Lộ trình chiến dịch — 5 tuần khai trương","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Lộ trình chiến dịch — 5 tuần khai trương","lineHeight":1.35,"autoResize":true},
{"id":"tl-line","type":"rectangle","x":120,"y":906,"width":840,"height":3,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#d1d5db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3138,"version":2,"versionNonce":3138,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cD","link":null,"locked":false,"frameId":null},
{"id":"tl-p1-dot","type":"rectangle","x":116,"y":902,"width":8,"height":8,"angle":0,"strokeColor":"#64748b","backgroundColor":"#64748b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3139,"version":2,"versionNonce":3139,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cE","link":null,"locked":false,"frameId":null},
{"id":"tl-p1-label","type":"text","x":90,"y":875,"width":80,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3140,"version":2,"versionNonce":3140,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cF","link":null,"locked":false,"frameId":null,"text":"Tuần 1-2","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tuần 1-2","lineHeight":1.35,"autoResize":true},
{"id":"tl-p1-sub","type":"text","x":78,"y":916,"width":104,"height":28,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3141,"version":2,"versionNonce":3141,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cG","link":null,"locked":false,"frameId":null,"text":"Social Ads\nTờ rơi","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Social Ads\nTờ rơi","lineHeight":1.35,"autoResize":true},
{"id":"tl-p2-dot","type":"rectangle","x":296,"y":902,"width":8,"height":8,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#7c3aed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3142,"version":2,"versionNonce":3142,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cH","link":null,"locked":false,"frameId":null},
{"id":"tl-p2-label","type":"text","x":276,"y":875,"width":60,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3143,"version":2,"versionNonce":3143,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cI","link":null,"locked":false,"frameId":null,"text":"Tuần 3","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tuần 3","lineHeight":1.35,"autoResize":true},
{"id":"tl-p2-sub","type":"text","x":264,"y":916,"width":104,"height":28,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3144,"version":2,"versionNonce":3144,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cJ","link":null,"locked":false,"frameId":null,"text":"Seeding KOL\nInfluencer","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Seeding KOL\nInfluencer","lineHeight":1.35,"autoResize":true},
{"id":"tl-p3-dot","type":"rectangle","x":476,"y":902,"width":8,"height":8,"angle":0,"strokeColor":"#64748b","backgroundColor":"#64748b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3145,"version":2,"versionNonce":3145,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cK","link":null,"locked":false,"frameId":null},
{"id":"tl-p3-label","type":"text","x":455,"y":875,"width":60,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3146,"version":2,"versionNonce":3146,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cL","link":null,"locked":false,"frameId":null,"text":"Tuần 4","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tuần 4","lineHeight":1.35,"autoResize":true},
{"id":"tl-p3-sub","type":"text","x":443,"y":916,"width":104,"height":28,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3147,"version":2,"versionNonce":3147,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cM","link":null,"locked":false,"frameId":null,"text":"Tạo buzz\nTeaser video","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tạo buzz\nTeaser video","lineHeight":1.35,"autoResize":true},
{"id":"tl-p4-dot","type":"rectangle","x":652,"y":897,"width":16,"height":16,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3148,"version":2,"versionNonce":3148,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cN","link":null,"locked":false,"frameId":null},
{"id":"tl-p4-label","type":"text","x":626,"y":867,"width":116,"height":18,"angle":0,"strokeColor":"#f97316","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3149,"version":2,"versionNonce":3149,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cO","link":null,"locked":false,"frameId":null,"text":"🎊 Khai trương","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🎊 Khai trương","lineHeight":1.35,"autoResize":true},
{"id":"tl-p4-sub","type":"text","x":626,"y":916,"width":120,"height":28,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3150,"version":2,"versionNonce":3150,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cP","link":null,"locked":false,"frameId":null,"text":"Sự kiện lớn\nKhuyến mãi","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sự kiện lớn\nKhuyến mãi","lineHeight":1.35,"autoResize":true},
{"id":"tl-p5-dot","type":"rectangle","x":836,"y":902,"width":8,"height":8,"angle":0,"strokeColor":"#64748b","backgroundColor":"#94a3b8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3151,"version":2,"versionNonce":3151,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cQ","link":null,"locked":false,"frameId":null},
{"id":"tl-p5-label","type":"text","x":810,"y":875,"width":120,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3152,"version":2,"versionNonce":3152,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cR","link":null,"locked":false,"frameId":null,"text":"Sau khai trương","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sau khai trương","lineHeight":1.35,"autoResize":true},
{"id":"tl-p5-sub","type":"text","x":800,"y":916,"width":120,"height":28,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":3153,"version":2,"versionNonce":3153,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cS","link":null,"locked":false,"frameId":null,"text":"Retargeting\nLoyalty + Review","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Retargeting\nLoyalty + Review","lineHeight":1.35,"autoResize":true}
],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","theme":"light"},"files":{}}
