{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"nav-bg","type":"rectangle","x":0,"y":0,"width":1280,"height":52,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10001,"version":2,"versionNonce":10001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null},
    {"id":"nav-title","type":"text","x":24,"y":15,"width":320,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10002,"version":2,"versionNonce":10002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"Admin — Bánh Cuốn POS","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Admin — Bánh Cuốn POS","lineHeight":1.35,"autoResize":true},
    {"id":"nav-user","type":"text","x":1060,"y":15,"width":200,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10003,"version":2,"versionNonce":10003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null,"text":"Nguyễn Admin  |  ⚙ Cài Đặt","fontSize":13,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"Nguyễn Admin  |  ⚙ Cài Đặt","lineHeight":1.35,"autoResize":true},

    {"id":"page-title","type":"text","x":20,"y":72,"width":280,"height":28,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10004,"version":2,"versionNonce":10004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"Tổng Kết Ngày","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng Kết Ngày","lineHeight":1.35,"autoResize":true},
    {"id":"date-picker","type":"rectangle","x":1040,"y":66,"width":220,"height":36,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10005,"version":2,"versionNonce":10005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null},
    {"id":"date-picker-txt","type":"text","x":1056,"y":78,"width":180,"height":16,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10006,"version":2,"versionNonce":10006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"📅  20/05/2026  ▼","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"📅  20/05/2026  ▼","lineHeight":1.35,"autoResize":true},

    {"id":"z1-label","type":"text","x":20,"y":122,"width":360,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10007,"version":2,"versionNonce":10007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"── Zone 1 — Revenue Snapshot ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 1 — Revenue Snapshot ──","lineHeight":1.35,"autoResize":true},
    {"id":"z1-bg","type":"rectangle","x":20,"y":140,"width":1240,"height":130,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10008,"version":2,"versionNonce":10008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null},

    {"id":"kpi1-bg","type":"rectangle","x":32,"y":152,"width":295,"height":106,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10009,"version":2,"versionNonce":10009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null},
    {"id":"kpi1-lbl","type":"text","x":44,"y":164,"width":200,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10010,"version":2,"versionNonce":10010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null,"text":"Doanh Thu Hôm Nay","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Doanh Thu Hôm Nay","lineHeight":1.35,"autoResize":true},
    {"id":"kpi1-val","type":"text","x":44,"y":186,"width":240,"height":28,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10011,"version":2,"versionNonce":10011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"4,250,000 ₫","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4,250,000 ₫","lineHeight":1.35,"autoResize":true},
    {"id":"kpi1-delta","type":"text","x":44,"y":222,"width":250,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10012,"version":2,"versionNonce":10012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null,"text":"↑ +12% so với hôm qua","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"↑ +12% so với hôm qua","lineHeight":1.35,"autoResize":true},

    {"id":"kpi2-bg","type":"rectangle","x":339,"y":152,"width":295,"height":106,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10013,"version":2,"versionNonce":10013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null},
    {"id":"kpi2-lbl","type":"text","x":351,"y":164,"width":200,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10014,"version":2,"versionNonce":10014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null,"text":"Số Đơn Hôm Nay","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Số Đơn Hôm Nay","lineHeight":1.35,"autoResize":true},
    {"id":"kpi2-val","type":"text","x":351,"y":186,"width":160,"height":28,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10015,"version":2,"versionNonce":10015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null,"text":"87 đơn","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"87 đơn","lineHeight":1.35,"autoResize":true},
    {"id":"kpi2-delta","type":"text","x":351,"y":222,"width":250,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10016,"version":2,"versionNonce":10016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null,"text":"↑ +5 đơn so với hôm qua","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"↑ +5 đơn so với hôm qua","lineHeight":1.35,"autoResize":true},

    {"id":"kpi3-bg","type":"rectangle","x":646,"y":152,"width":295,"height":106,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10017,"version":2,"versionNonce":10017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null},
    {"id":"kpi3-lbl","type":"text","x":658,"y":164,"width":200,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10018,"version":2,"versionNonce":10018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"Giá Trị Đơn TB","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giá Trị Đơn TB","lineHeight":1.35,"autoResize":true},
    {"id":"kpi3-val","type":"text","x":658,"y":186,"width":220,"height":28,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10019,"version":2,"versionNonce":10019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null,"text":"48,850 ₫","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"48,850 ₫","lineHeight":1.35,"autoResize":true},
    {"id":"kpi3-delta","type":"text","x":658,"y":222,"width":250,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10020,"version":2,"versionNonce":10020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"↑ +6% so với hôm qua","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"↑ +6% so với hôm qua","lineHeight":1.35,"autoResize":true},

    {"id":"kpi4-bg","type":"rectangle","x":953,"y":152,"width":295,"height":106,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10021,"version":2,"versionNonce":10021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
    {"id":"kpi4-lbl","type":"text","x":965,"y":164,"width":220,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10022,"version":2,"versionNonce":10022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"Giờ Hoạt Động","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giờ Hoạt Động","lineHeight":1.35,"autoResize":true},
    {"id":"kpi4-val","type":"text","x":965,"y":186,"width":200,"height":28,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10023,"version":2,"versionNonce":10023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null,"text":"11h 30m","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"11h 30m","lineHeight":1.35,"autoResize":true},
    {"id":"kpi4-sub","type":"text","x":965,"y":222,"width":220,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10024,"version":2,"versionNonce":10024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null,"text":"Ca: 08:00 – 19:30","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ca: 08:00 – 19:30","lineHeight":1.35,"autoResize":true},

    {"id":"z2-label","type":"text","x":20,"y":282,"width":360,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10025,"version":2,"versionNonce":10025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null,"text":"── Zone 2 — Sales Breakdown ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 2 — Sales Breakdown ──","lineHeight":1.35,"autoResize":true},
    {"id":"z2-bg","type":"rectangle","x":20,"y":300,"width":1240,"height":260,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10026,"version":2,"versionNonce":10026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null},

    {"id":"z2-chart","type":"rectangle","x":32,"y":312,"width":808,"height":236,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10027,"version":2,"versionNonce":10027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null},
    {"id":"z2-chart-title","type":"text","x":48,"y":322,"width":300,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10028,"version":2,"versionNonce":10028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null,"text":"Doanh Thu Theo Giờ (VNĐ)","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Doanh Thu Theo Giờ (VNĐ)","lineHeight":1.35,"autoResize":true},
    {"id":"z2-xaxis","type":"rectangle","x":80,"y":518,"width":743,"height":2,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#94a3b8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10029,"version":2,"versionNonce":10029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null},
    {"id":"z2-yaxis","type":"rectangle","x":80,"y":350,"width":2,"height":170,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"#94a3b8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10030,"version":2,"versionNonce":10030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null},

    {"id":"bar1","type":"rectangle","x":84,"y":438,"width":60,"height":80,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10031,"version":2,"versionNonce":10031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null},
    {"id":"bar1-lbl","type":"text","x":84,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10032,"version":2,"versionNonce":10032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null,"text":"09h","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"09h","lineHeight":1.35,"autoResize":true},
    {"id":"bar2","type":"rectangle","x":181,"y":458,"width":60,"height":60,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10033,"version":2,"versionNonce":10033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null},
    {"id":"bar2-lbl","type":"text","x":181,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10034,"version":2,"versionNonce":10034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null,"text":"10h","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"10h","lineHeight":1.35,"autoResize":true},
    {"id":"bar3","type":"rectangle","x":278,"y":388,"width":60,"height":130,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10035,"version":2,"versionNonce":10035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null},
    {"id":"bar3-lbl","type":"text","x":278,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10036,"version":2,"versionNonce":10036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null,"text":"11h","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"11h","lineHeight":1.35,"autoResize":true},
    {"id":"bar4","type":"rectangle","x":375,"y":360,"width":60,"height":158,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10037,"version":2,"versionNonce":10037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null},
    {"id":"bar4-lbl","type":"text","x":375,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10038,"version":2,"versionNonce":10038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null,"text":"12h ★","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"12h ★","lineHeight":1.35,"autoResize":true},
    {"id":"bar5","type":"rectangle","x":472,"y":380,"width":60,"height":138,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10039,"version":2,"versionNonce":10039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null},
    {"id":"bar5-lbl","type":"text","x":472,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10040,"version":2,"versionNonce":10040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null,"text":"13h","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"13h","lineHeight":1.35,"autoResize":true},
    {"id":"bar6","type":"rectangle","x":569,"y":468,"width":60,"height":50,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10041,"version":2,"versionNonce":10041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null},
    {"id":"bar6-lbl","type":"text","x":569,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10042,"version":2,"versionNonce":10042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null,"text":"14h","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"14h","lineHeight":1.35,"autoResize":true},
    {"id":"bar7","type":"rectangle","x":666,"y":398,"width":60,"height":120,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10043,"version":2,"versionNonce":10043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null},
    {"id":"bar7-lbl","type":"text","x":666,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10044,"version":2,"versionNonce":10044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null,"text":"17h","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"17h","lineHeight":1.35,"autoResize":true},
    {"id":"bar8","type":"rectangle","x":763,"y":360,"width":60,"height":158,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10045,"version":2,"versionNonce":10045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ai","link":null,"locked":false,"frameId":null},
    {"id":"bar8-lbl","type":"text","x":763,"y":522,"width":60,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10046,"version":2,"versionNonce":10046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aj","link":null,"locked":false,"frameId":null,"text":"18h ★","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"18h ★","lineHeight":1.35,"autoResize":true},

    {"id":"z2-pie","type":"rectangle","x":852,"y":312,"width":396,"height":236,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10047,"version":2,"versionNonce":10047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ak","link":null,"locked":false,"frameId":null},
    {"id":"z2-pie-title","type":"text","x":868,"y":322,"width":280,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10048,"version":2,"versionNonce":10048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"al","link":null,"locked":false,"frameId":null,"text":"Phương Thức Thanh Toán","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Phương Thức Thanh Toán","lineHeight":1.35,"autoResize":true},
    {"id":"z2-pie-circle","type":"rectangle","x":868,"y":346,"width":120,"height":120,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10049,"version":2,"versionNonce":10049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"am","link":null,"locked":false,"frameId":null},
    {"id":"z2-pie-label","type":"text","x":880,"y":398,"width":100,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10050,"version":2,"versionNonce":10050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"an","link":null,"locked":false,"frameId":null,"text":"[ PIE ]","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"[ PIE ]","lineHeight":1.35,"autoResize":true},
    {"id":"z2-pie-legend","type":"text","x":1004,"y":350,"width":220,"height":100,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10051,"version":2,"versionNonce":10051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ao","link":null,"locked":false,"frameId":null,"text":"■ Tiền Mặt    45%\n■ VNPay        35%\n■ MoMo         20%","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"■ Tiền Mặt    45%\n■ VNPay        35%\n■ MoMo         20%","lineHeight":1.35,"autoResize":true},

    {"id":"z3-label","type":"text","x":20,"y":572,"width":360,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10052,"version":2,"versionNonce":10052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ap","link":null,"locked":false,"frameId":null,"text":"── Zone 3 — Order Channels ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 3 — Order Channels ──","lineHeight":1.35,"autoResize":true},
    {"id":"z3-bg","type":"rectangle","x":20,"y":590,"width":1240,"height":110,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10053,"version":2,"versionNonce":10053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aq","link":null,"locked":false,"frameId":null},

    {"id":"ch1-bg","type":"rectangle","x":32,"y":602,"width":397,"height":86,"angle":0,"strokeColor":"#6366f1","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10054,"version":2,"versionNonce":10054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ar","link":null,"locked":false,"frameId":null},
    {"id":"ch1-lbl","type":"text","x":44,"y":614,"width":200,"height":14,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10055,"version":2,"versionNonce":10055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"as","link":null,"locked":false,"frameId":null,"text":"Đặt Qua QR","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đặt Qua QR","lineHeight":1.35,"autoResize":true},
    {"id":"ch1-val","type":"text","x":44,"y":636,"width":300,"height":22,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10056,"version":2,"versionNonce":10056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"at","link":null,"locked":false,"frameId":null,"text":"52 đơn  (60%)","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"52 đơn  (60%)","lineHeight":1.35,"autoResize":true},

    {"id":"ch2-bg","type":"rectangle","x":441,"y":602,"width":397,"height":86,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10057,"version":2,"versionNonce":10057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"au","link":null,"locked":false,"frameId":null},
    {"id":"ch2-lbl","type":"text","x":453,"y":614,"width":200,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10058,"version":2,"versionNonce":10058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"av","link":null,"locked":false,"frameId":null,"text":"POS / Trực Tiếp","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"POS / Trực Tiếp","lineHeight":1.35,"autoResize":true},
    {"id":"ch2-val","type":"text","x":453,"y":636,"width":280,"height":22,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10059,"version":2,"versionNonce":10059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aw","link":null,"locked":false,"frameId":null,"text":"28 đơn  (32%)","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"28 đơn  (32%)","lineHeight":1.35,"autoResize":true},

    {"id":"ch3-bg","type":"rectangle","x":850,"y":602,"width":398,"height":86,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10060,"version":2,"versionNonce":10060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ax","link":null,"locked":false,"frameId":null},
    {"id":"ch3-lbl","type":"text","x":862,"y":614,"width":220,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10061,"version":2,"versionNonce":10061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ay","link":null,"locked":false,"frameId":null,"text":"Giao Hàng / Khác","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giao Hàng / Khác","lineHeight":1.35,"autoResize":true},
    {"id":"ch3-val","type":"text","x":862,"y":636,"width":240,"height":22,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10062,"version":2,"versionNonce":10062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"az","link":null,"locked":false,"frameId":null,"text":"7 đơn  (8%)","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"7 đơn  (8%)","lineHeight":1.35,"autoResize":true},

    {"id":"z4-label","type":"text","x":20,"y":712,"width":360,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10063,"version":2,"versionNonce":10063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b0","link":null,"locked":false,"frameId":null,"text":"── Zone 4 — Menu Performance ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 4 — Menu Performance ──","lineHeight":1.35,"autoResize":true},
    {"id":"z4-bg","type":"rectangle","x":20,"y":730,"width":1240,"height":260,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10064,"version":2,"versionNonce":10064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b1","link":null,"locked":false,"frameId":null},

    {"id":"z4-left","type":"rectangle","x":32,"y":742,"width":602,"height":236,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10065,"version":2,"versionNonce":10065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b2","link":null,"locked":false,"frameId":null},
    {"id":"z4-left-title","type":"text","x":44,"y":754,"width":200,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10066,"version":2,"versionNonce":10066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b3","link":null,"locked":false,"frameId":null,"text":"🏆 Top 5 Bán Chạy","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🏆 Top 5 Bán Chạy","lineHeight":1.35,"autoResize":true},
    {"id":"z4-item1","type":"text","x":44,"y":778,"width":574,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10067,"version":2,"versionNonce":10067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b4","link":null,"locked":false,"frameId":null,"text":"1.  Bánh Cuốn Thập Cẩm ·················· 43 suất · 645,000₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1.  Bánh Cuốn Thập Cẩm ·················· 43 suất · 645,000₫","lineHeight":1.35,"autoResize":true},
    {"id":"z4-item2","type":"text","x":44,"y":814,"width":574,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10068,"version":2,"versionNonce":10068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b5","link":null,"locked":false,"frameId":null,"text":"2.  Bánh Cuốn Nhân Thịt ················· 38 suất · 532,000₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2.  Bánh Cuốn Nhân Thịt ················· 38 suất · 532,000₫","lineHeight":1.35,"autoResize":true},
    {"id":"z4-item3","type":"text","x":44,"y":850,"width":574,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10069,"version":2,"versionNonce":10069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b6","link":null,"locked":false,"frameId":null,"text":"3.  Bún Bò Giò Heo ······················ 22 suất · 418,000₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3.  Bún Bò Giò Heo ······················ 22 suất · 418,000₫","lineHeight":1.35,"autoResize":true},
    {"id":"z4-item4","type":"text","x":44,"y":886,"width":574,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10070,"version":2,"versionNonce":10070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b7","link":null,"locked":false,"frameId":null,"text":"4.  Nước Chấm Thêm ····················· 18 suất ·   54,000₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4.  Nước Chấm Thêm ····················· 18 suất ·   54,000₫","lineHeight":1.35,"autoResize":true},
    {"id":"z4-item5","type":"text","x":44,"y":922,"width":574,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10071,"version":2,"versionNonce":10071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b8","link":null,"locked":false,"frameId":null,"text":"5.  Chả Lụa ····························· 15 suất · 150,000₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"5.  Chả Lụa ····························· 15 suất · 150,000₫","lineHeight":1.35,"autoResize":true},

    {"id":"z4-right","type":"rectangle","x":646,"y":742,"width":602,"height":236,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10072,"version":2,"versionNonce":10072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b9","link":null,"locked":false,"frameId":null},
    {"id":"z4-right-title","type":"text","x":658,"y":754,"width":240,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10073,"version":2,"versionNonce":10073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bA","link":null,"locked":false,"frameId":null,"text":"⚠ Ít Bán / Đã Hết","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⚠ Ít Bán / Đã Hết","lineHeight":1.35,"autoResize":true},
    {"id":"z4-slow1","type":"text","x":658,"y":778,"width":574,"height":14,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10074,"version":2,"versionNonce":10074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bB","link":null,"locked":false,"frameId":null,"text":"⚠  Bánh Cuốn Chay ·· 2 suất (thấp) — xem xét giảm chuẩn bị","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⚠  Bánh Cuốn Chay ·· 2 suất (thấp) — xem xét giảm chuẩn bị","lineHeight":1.35,"autoResize":true},
    {"id":"z4-slow2","type":"text","x":658,"y":814,"width":574,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10075,"version":2,"versionNonce":10075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bC","link":null,"locked":false,"frameId":null,"text":"🔴  Bún Riêu ·········· 0 suất — Đã Hết lúc 14:30","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🔴  Bún Riêu ·········· 0 suất — Đã Hết lúc 14:30","lineHeight":1.35,"autoResize":true},
    {"id":"z4-slow3","type":"text","x":658,"y":850,"width":574,"height":14,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10076,"version":2,"versionNonce":10076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bD","link":null,"locked":false,"frameId":null,"text":"⚠  Hủ Tiếu ··········· 3 suất (thấp) — cân nhắc hỏi bếp","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⚠  Hủ Tiếu ··········· 3 suất (thấp) — cân nhắc hỏi bếp","lineHeight":1.35,"autoResize":true},
    {"id":"z4-cancelled-title","type":"text","x":658,"y":886,"width":240,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10077,"version":2,"versionNonce":10077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bE","link":null,"locked":false,"frameId":null,"text":"Đơn Bị Hủy Nhiều Nhất:","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đơn Bị Hủy Nhiều Nhất:","lineHeight":1.35,"autoResize":true},
    {"id":"z4-cancelled","type":"text","x":658,"y":904,"width":574,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10078,"version":2,"versionNonce":10078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bF","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn Thập Cẩm — 3 lần hủy (hết topping)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn Thập Cẩm — 3 lần hủy (hết topping)","lineHeight":1.35,"autoResize":true},

    {"id":"z5-label","type":"text","x":20,"y":1002,"width":380,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10079,"version":2,"versionNonce":10079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bG","link":null,"locked":false,"frameId":null,"text":"── Zone 5 — Kitchen & Operations ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 5 — Kitchen & Operations ──","lineHeight":1.35,"autoResize":true},
    {"id":"z5-bg","type":"rectangle","x":20,"y":1020,"width":1240,"height":160,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10080,"version":2,"versionNonce":10080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bH","link":null,"locked":false,"frameId":null},

    {"id":"k1-bg","type":"rectangle","x":32,"y":1032,"width":295,"height":136,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10081,"version":2,"versionNonce":10081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bI","link":null,"locked":false,"frameId":null},
    {"id":"k1-lbl","type":"text","x":44,"y":1044,"width":240,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10082,"version":2,"versionNonce":10082,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bJ","link":null,"locked":false,"frameId":null,"text":"TG Trung Bình / Đơn","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TG Trung Bình / Đơn","lineHeight":1.35,"autoResize":true},
    {"id":"k1-val","type":"text","x":44,"y":1068,"width":200,"height":28,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10083,"version":2,"versionNonce":10083,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bK","link":null,"locked":false,"frameId":null,"text":"8 phút","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"8 phút","lineHeight":1.35,"autoResize":true},
    {"id":"k1-sub","type":"text","x":44,"y":1102,"width":260,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10084,"version":2,"versionNonce":10084,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bL","link":null,"locked":false,"frameId":null,"text":"Trên toàn bộ 87 đơn","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trên toàn bộ 87 đơn","lineHeight":1.35,"autoResize":true},

    {"id":"k2-bg","type":"rectangle","x":339,"y":1032,"width":295,"height":136,"angle":0,"strokeColor":"#fecaca","backgroundColor":"#fff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10085,"version":2,"versionNonce":10085,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bM","link":null,"locked":false,"frameId":null},
    {"id":"k2-lbl","type":"text","x":351,"y":1044,"width":240,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10086,"version":2,"versionNonce":10086,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bN","link":null,"locked":false,"frameId":null,"text":"Đơn Bị Hủy","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đơn Bị Hủy","lineHeight":1.35,"autoResize":true},
    {"id":"k2-val","type":"text","x":351,"y":1068,"width":160,"height":28,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10087,"version":2,"versionNonce":10087,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bO","link":null,"locked":false,"frameId":null,"text":"3 đơn","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3 đơn","lineHeight":1.35,"autoResize":true},
    {"id":"k2-sub","type":"text","x":351,"y":1102,"width":260,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10088,"version":2,"versionNonce":10088,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bP","link":null,"locked":false,"frameId":null,"text":"Hết món (2), Khách đổi ý (1)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hết món (2), Khách đổi ý (1)","lineHeight":1.35,"autoResize":true},

    {"id":"k3-bg","type":"rectangle","x":646,"y":1032,"width":295,"height":136,"angle":0,"strokeColor":"#fecaca","backgroundColor":"#fff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10089,"version":2,"versionNonce":10089,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bQ","link":null,"locked":false,"frameId":null},
    {"id":"k3-lbl","type":"text","x":658,"y":1044,"width":240,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10090,"version":2,"versionNonce":10090,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bR","link":null,"locked":false,"frameId":null,"text":"Đơn Chậm (> 15 phút)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đơn Chậm (> 15 phút)","lineHeight":1.35,"autoResize":true},
    {"id":"k3-val","type":"text","x":658,"y":1068,"width":160,"height":28,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10091,"version":2,"versionNonce":10091,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bS","link":null,"locked":false,"frameId":null,"text":"2 đơn","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2 đơn","lineHeight":1.35,"autoResize":true},
    {"id":"k3-sub","type":"text","x":658,"y":1102,"width":260,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10092,"version":2,"versionNonce":10092,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bT","link":null,"locked":false,"frameId":null,"text":"Max: 23 phút (đơn #0042)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Max: 23 phút (đơn #0042)","lineHeight":1.35,"autoResize":true},

    {"id":"k4-bg","type":"rectangle","x":953,"y":1032,"width":295,"height":136,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10093,"version":2,"versionNonce":10093,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bU","link":null,"locked":false,"frameId":null},
    {"id":"k4-lbl","type":"text","x":965,"y":1044,"width":240,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10094,"version":2,"versionNonce":10094,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bV","link":null,"locked":false,"frameId":null,"text":"Phiên Bàn Hôm Nay","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Phiên Bàn Hôm Nay","lineHeight":1.35,"autoResize":true},
    {"id":"k4-val","type":"text","x":965,"y":1068,"width":200,"height":28,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10095,"version":2,"versionNonce":10095,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bW","link":null,"locked":false,"frameId":null,"text":"45 phiên","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"45 phiên","lineHeight":1.35,"autoResize":true},
    {"id":"k4-sub","type":"text","x":965,"y":1102,"width":260,"height":14,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10096,"version":2,"versionNonce":10096,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bX","link":null,"locked":false,"frameId":null,"text":"TB 1.9 đơn / phiên","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TB 1.9 đơn / phiên","lineHeight":1.35,"autoResize":true},

    {"id":"z6-label","type":"text","x":20,"y":1192,"width":360,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10097,"version":2,"versionNonce":10097,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bY","link":null,"locked":false,"frameId":null,"text":"── Zone 6 — Staff Performance ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 6 — Staff Performance ──","lineHeight":1.35,"autoResize":true},
    {"id":"z6-bg","type":"rectangle","x":20,"y":1210,"width":1240,"height":220,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10098,"version":2,"versionNonce":10098,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bZ","link":null,"locked":false,"frameId":null},

    {"id":"z6-thead","type":"rectangle","x":32,"y":1222,"width":1216,"height":36,"angle":0,"strokeColor":"#f97316","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10099,"version":2,"versionNonce":10099,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ca","link":null,"locked":false,"frameId":null},
    {"id":"z6-thead-txt","type":"text","x":44,"y":1231,"width":1180,"height":16,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10100,"version":2,"versionNonce":10100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cb","link":null,"locked":false,"frameId":null,"text":"Nhân Viên                  Đơn Xử Lý          Bàn Phục Vụ         Doanh Thu              Đơn Hủy","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nhân Viên                  Đơn Xử Lý          Bàn Phục Vụ         Doanh Thu              Đơn Hủy","lineHeight":1.35,"autoResize":true},

    {"id":"z6-row1","type":"rectangle","x":32,"y":1260,"width":1216,"height":36,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10101,"version":2,"versionNonce":10101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cc","link":null,"locked":false,"frameId":null},
    {"id":"z6-row1-txt","type":"text","x":44,"y":1269,"width":1180,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10102,"version":2,"versionNonce":10102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cd","link":null,"locked":false,"frameId":null,"text":"Nguyễn Văn A              32 đơn                  15 bàn                1,520,000₫                1","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nguyễn Văn A              32 đơn                  15 bàn                1,520,000₫                1","lineHeight":1.35,"autoResize":true},
    {"id":"z6-row2","type":"rectangle","x":32,"y":1298,"width":1216,"height":36,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10103,"version":2,"versionNonce":10103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ce","link":null,"locked":false,"frameId":null},
    {"id":"z6-row2-txt","type":"text","x":44,"y":1307,"width":1180,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10104,"version":2,"versionNonce":10104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cf","link":null,"locked":false,"frameId":null,"text":"Trần Thị B                 28 đơn                  13 bàn                1,340,000₫                2","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trần Thị B                 28 đơn                  13 bàn                1,340,000₫                2","lineHeight":1.35,"autoResize":true},
    {"id":"z6-row3","type":"rectangle","x":32,"y":1336,"width":1216,"height":36,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10105,"version":2,"versionNonce":10105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cg","link":null,"locked":false,"frameId":null},
    {"id":"z6-row3-txt","type":"text","x":44,"y":1345,"width":1180,"height":16,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10106,"version":2,"versionNonce":10106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ch","link":null,"locked":false,"frameId":null,"text":"Lê Văn C                   27 đơn                  12 bàn                1,390,000₫                0","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Lê Văn C                   27 đơn                  12 bàn                1,390,000₫                0","lineHeight":1.35,"autoResize":true},

    {"id":"z7-label","type":"text","x":20,"y":1442,"width":360,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10107,"version":2,"versionNonce":10107,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ci","link":null,"locked":false,"frameId":null,"text":"── Zone 7 — Nguyên Liệu / Inventory ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 7 — Nguyên Liệu / Inventory ──","lineHeight":1.35,"autoResize":true},
    {"id":"z7-bg","type":"rectangle","x":20,"y":1460,"width":1240,"height":170,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10108,"version":2,"versionNonce":10108,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cj","link":null,"locked":false,"frameId":null},

    {"id":"inv1-badge","type":"rectangle","x":32,"y":1474,"width":88,"height":24,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10109,"version":2,"versionNonce":10109,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ck","link":null,"locked":false,"frameId":null},
    {"id":"inv1-badge-txt","type":"text","x":42,"y":1480,"width":70,"height":12,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10110,"version":2,"versionNonce":10110,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cl","link":null,"locked":false,"frameId":null,"text":"Hết Hàng","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Hết Hàng","lineHeight":1.35,"autoResize":true},
    {"id":"inv1-desc","type":"text","x":132,"y":1478,"width":1100,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10111,"version":2,"versionNonce":10111,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cm","link":null,"locked":false,"frameId":null,"text":"Bánh Tráng — 86'd lúc 14:30. Đã thông báo khách hàng. Cần đặt thêm trước ca mai.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Tráng — 86'd lúc 14:30. Đã thông báo khách hàng. Cần đặt thêm trước ca mai.","lineHeight":1.35,"autoResize":true},

    {"id":"inv2-badge","type":"rectangle","x":32,"y":1518,"width":88,"height":24,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10112,"version":2,"versionNonce":10112,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cn","link":null,"locked":false,"frameId":null},
    {"id":"inv2-badge-txt","type":"text","x":42,"y":1524,"width":70,"height":12,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10113,"version":2,"versionNonce":10113,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"co","link":null,"locked":false,"frameId":null,"text":"Sắp Hết","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Sắp Hết","lineHeight":1.35,"autoResize":true},
    {"id":"inv2-desc","type":"text","x":132,"y":1522,"width":1100,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10114,"version":2,"versionNonce":10114,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cp","link":null,"locked":false,"frameId":null,"text":"Thịt Heo Xay — Còn ~1kg. Đủ đến khoảng 15:00. Kiểm tra trước ca chiều.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Thịt Heo Xay — Còn ~1kg. Đủ đến khoảng 15:00. Kiểm tra trước ca chiều.","lineHeight":1.35,"autoResize":true},

    {"id":"inv3-badge","type":"rectangle","x":32,"y":1562,"width":88,"height":24,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10115,"version":2,"versionNonce":10115,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cq","link":null,"locked":false,"frameId":null},
    {"id":"inv3-badge-txt","type":"text","x":42,"y":1568,"width":70,"height":12,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10116,"version":2,"versionNonce":10116,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cr","link":null,"locked":false,"frameId":null,"text":"Sắp Hết","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Sắp Hết","lineHeight":1.35,"autoResize":true},
    {"id":"inv3-desc","type":"text","x":132,"y":1566,"width":1100,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10117,"version":2,"versionNonce":10117,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cs","link":null,"locked":false,"frameId":null,"text":"Hành Lá — Còn ~300g. Kiểm tra trước ca tối. Ước tính cần thêm ~500g.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hành Lá — Còn ~300g. Kiểm tra trước ca tối. Ước tính cần thêm ~500g.","lineHeight":1.35,"autoResize":true},

    {"id":"z8-label","type":"text","x":20,"y":1642,"width":360,"height":14,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10118,"version":2,"versionNonce":10118,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ct","link":null,"locked":false,"frameId":null,"text":"── Zone 8 — Ghi Chú Ca / Shift Log ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone 8 — Ghi Chú Ca / Shift Log ──","lineHeight":1.35,"autoResize":true},
    {"id":"z8-bg","type":"rectangle","x":20,"y":1660,"width":1240,"height":160,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10119,"version":2,"versionNonce":10119,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cu","link":null,"locked":false,"frameId":null},

    {"id":"log1-bg","type":"rectangle","x":32,"y":1672,"width":1216,"height":36,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10120,"version":2,"versionNonce":10120,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cv","link":null,"locked":false,"frameId":null},
    {"id":"log1-txt","type":"text","x":44,"y":1681,"width":1180,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10121,"version":2,"versionNonce":10121,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cw","link":null,"locked":false,"frameId":null,"text":"14:30 — Hết bánh tráng, đã thông báo toàn bộ khách đang chờ. Bếp trưởng xác nhận.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"14:30 — Hết bánh tráng, đã thông báo toàn bộ khách đang chờ. Bếp trưởng xác nhận.","lineHeight":1.35,"autoResize":true},

    {"id":"log2-bg","type":"rectangle","x":32,"y":1716,"width":1216,"height":36,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10122,"version":2,"versionNonce":10122,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cx","link":null,"locked":false,"frameId":null},
    {"id":"log2-txt","type":"text","x":44,"y":1725,"width":1180,"height":14,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10123,"version":2,"versionNonce":10123,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cy","link":null,"locked":false,"frameId":null,"text":"16:00 — Máy in hóa đơn báo lỗi kẹt giấy. Đã khắc phục sau 5 phút, không ảnh hưởng đơn hàng.","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"16:00 — Máy in hóa đơn báo lỗi kẹt giấy. Đã khắc phục sau 5 phút, không ảnh hưởng đơn hàng.","lineHeight":1.35,"autoResize":true},

    {"id":"add-note-btn","type":"rectangle","x":32,"y":1764,"width":240,"height":36,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":10124,"version":2,"versionNonce":10124,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cz","link":null,"locked":false,"frameId":null},
    {"id":"add-note-txt","type":"text","x":80,"y":1773,"width":160,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10125,"version":2,"versionNonce":10125,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"d0","link":null,"locked":false,"frameId":null,"text":"+ Thêm Ghi Chú","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"+ Thêm Ghi Chú","lineHeight":1.35,"autoResize":true}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}
