{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[

  {"id":"frame-main-label","type":"text","x":0,"y":-30,"width":500,"height":18,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9001,"version":2,"versionNonce":9001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null,"text":"[ MAIN PAGE — /admin/products ]","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"[ MAIN PAGE — /admin/products ]","lineHeight":1.35,"autoResize":true},
  {"id":"frame-modal-label","type":"text","x":1160,"y":-30,"width":400,"height":18,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":9002,"version":2,"versionNonce":9002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"[ MODAL — Thêm / Sửa sản phẩm ]","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"[ MODAL — Thêm / Sửa sản phẩm ]","lineHeight":1.35,"autoResize":true},

  {"id":"topnav-bg","type":"rectangle","x":0,"y":0,"width":1100,"height":48,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1001,"version":2,"versionNonce":1001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null},
  {"id":"topnav-brand","type":"text","x":16,"y":14,"width":180,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1002,"version":2,"versionNonce":1002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"Quản trị hệ thống","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Quản trị hệ thống","lineHeight":1.35,"autoResize":true},
  {"id":"nav-tongquan","type":"text","x":210,"y":16,"width":70,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1003,"version":2,"versionNonce":1003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null,"text":"Tổng quan","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng quan","lineHeight":1.35,"autoResize":true},
  {"id":"nav-tongket","type":"text","x":290,"y":16,"width":60,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1004,"version":2,"versionNonce":1004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"Tổng kết","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng kết","lineHeight":1.35,"autoResize":true},
  {"id":"nav-sanpham","type":"text","x":362,"y":15,"width":72,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1005,"version":2,"versionNonce":1005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"Sản phẩm","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm","lineHeight":1.35,"autoResize":true},
  {"id":"nav-active-line","type":"rectangle","x":362,"y":43,"width":72,"height":3,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1006,"version":2,"versionNonce":1006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null},
  {"id":"nav-combo","type":"text","x":446,"y":16,"width":50,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1007,"version":2,"versionNonce":1007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null,"text":"Combo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo","lineHeight":1.35,"autoResize":true},
  {"id":"nav-danhmuc","type":"text","x":506,"y":16,"width":64,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1008,"version":2,"versionNonce":1008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null,"text":"Danh mục","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Danh mục","lineHeight":1.35,"autoResize":true},
  {"id":"nav-topping","type":"text","x":582,"y":16,"width":56,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1009,"version":2,"versionNonce":1009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"Topping","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Topping","lineHeight":1.35,"autoResize":true},
  {"id":"nav-nhanvien","type":"text","x":648,"y":16,"width":64,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1010,"version":2,"versionNonce":1010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null,"text":"Nhân viên","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nhân viên","lineHeight":1.35,"autoResize":true},
  {"id":"nav-kho","type":"text","x":724,"y":16,"width":100,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1011,"version":2,"versionNonce":1011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null,"text":"Kho nguyên liệu","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kho nguyên liệu","lineHeight":1.35,"autoResize":true},
  {"id":"nav-marketing","type":"text","x":840,"y":16,"width":80,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1012,"version":2,"versionNonce":1012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null,"text":"Marketing","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Marketing","lineHeight":1.35,"autoResize":true},

  {"id":"content-bg","type":"rectangle","x":0,"y":48,"width":1100,"height":36,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1013,"version":2,"versionNonce":1013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null},
  {"id":"zone-b-label","type":"text","x":15,"y":54,"width":300,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1014,"version":2,"versionNonce":1014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null,"text":"── Zone A — PageHeader ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone A — PageHeader ──","lineHeight":1.35,"autoResize":true},
  {"id":"header-card","type":"rectangle","x":15,"y":88,"width":1070,"height":52,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1015,"version":2,"versionNonce":1015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null},
  {"id":"header-title","type":"text","x":30,"y":103,"width":220,"height":22,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1016,"version":2,"versionNonce":1016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"Sản phẩm (15)","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm (15)","lineHeight":1.35,"autoResize":true},
  {"id":"btn-seed-bg","type":"rectangle","x":830,"y":98,"width":136,"height":32,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1017,"version":2,"versionNonce":1017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null},
  {"id":"btn-seed-txt","type":"text","x":845,"y":107,"width":106,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1018,"version":2,"versionNonce":1018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"🌱 Dữ liệu mẫu","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🌱 Dữ liệu mẫu","lineHeight":1.35,"autoResize":true},
  {"id":"btn-add-bg","type":"rectangle","x":976,"y":98,"width":100,"height":32,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1019,"version":2,"versionNonce":1019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
  {"id":"btn-add-txt","type":"text","x":986,"y":107,"width":80,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1020,"version":2,"versionNonce":1020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"+ Thêm sản phẩm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ Thêm sản phẩm","lineHeight":1.35,"autoResize":true},

  {"id":"zone-c-label","type":"text","x":15,"y":152,"width":300,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1021,"version":2,"versionNonce":1021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null,"text":"── Zone B — ProductsTable  (GET /admin/products) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone B — ProductsTable  (GET /admin/products) ──","lineHeight":1.35,"autoResize":true},
  {"id":"table-bg","type":"rectangle","x":15,"y":168,"width":1070,"height":420,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1022,"version":2,"versionNonce":1022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null},
  {"id":"thead-bg","type":"rectangle","x":15,"y":168,"width":1070,"height":40,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1023,"version":2,"versionNonce":1023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null},
  {"id":"th-name","type":"text","x":88,"y":182,"width":160,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1024,"version":2,"versionNonce":1024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null,"text":"Tên sản phẩm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tên sản phẩm","lineHeight":1.35,"autoResize":true},
  {"id":"th-cat","type":"text","x":318,"y":182,"width":100,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1025,"version":2,"versionNonce":1025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"Danh mục","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Danh mục","lineHeight":1.35,"autoResize":true},
  {"id":"th-topping","type":"text","x":478,"y":182,"width":60,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1026,"version":2,"versionNonce":1026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null,"text":"Topping","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Topping","lineHeight":1.35,"autoResize":true},
  {"id":"th-price","type":"text","x":752,"y":182,"width":40,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1027,"version":2,"versionNonce":1027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null,"text":"Giá","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giá","lineHeight":1.35,"autoResize":true},
  {"id":"th-status","type":"text","x":855,"y":182,"width":80,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1028,"version":2,"versionNonce":1028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null,"text":"Trạng thái","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trạng thái","lineHeight":1.35,"autoResize":true},

  {"id":"sep1","type":"rectangle","x":15,"y":208,"width":1070,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1029,"version":2,"versionNonce":1029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null},
  {"id":"r1-img","type":"rectangle","x":27,"y":218,"width":36,"height":36,"angle":0,"strokeColor":"#e5e7eb","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1030,"version":2,"versionNonce":1030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null},
  {"id":"r1-img-ico","type":"text","x":38,"y":228,"width":16,"height":16,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1031,"version":2,"versionNonce":1031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null,"text":"🖼","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🖼","lineHeight":1.35,"autoResize":true},
  {"id":"r1-name","type":"text","x":88,"y":228,"width":200,"height":18,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1032,"version":2,"versionNonce":1032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null,"text":"Bánh cuốn nhân tôm","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh cuốn nhân tôm","lineHeight":1.35,"autoResize":true},
  {"id":"r1-cat","type":"text","x":318,"y":228,"width":120,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1033,"version":2,"versionNonce":1033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null,"text":"Bánh cuốn","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh cuốn","lineHeight":1.35,"autoResize":true},
  {"id":"r1-badge1-bg","type":"rectangle","x":478,"y":220,"width":62,"height":20,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1034,"version":2,"versionNonce":1034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null},
  {"id":"r1-badge1-txt","type":"text","x":483,"y":223,"width":52,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1035,"version":2,"versionNonce":1035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null,"text":"Hành phi","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hành phi","lineHeight":1.35,"autoResize":true},
  {"id":"r1-badge2-bg","type":"rectangle","x":546,"y":220,"width":68,"height":20,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1036,"version":2,"versionNonce":1036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null},
  {"id":"r1-badge2-txt","type":"text","x":551,"y":223,"width":58,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1037,"version":2,"versionNonce":1037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null,"text":"Rượu cà tẩm","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Rượu cà tẩm","lineHeight":1.35,"autoResize":true},
  {"id":"r1-price","type":"text","x":730,"y":228,"width":90,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1038,"version":2,"versionNonce":1038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null,"text":"45.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"45.000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"r1-status-bg","type":"rectangle","x":853,"y":220,"width":72,"height":24,"angle":0,"strokeColor":"#86efac","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1039,"version":2,"versionNonce":1039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null},
  {"id":"r1-status-txt","type":"text","x":864,"y":225,"width":50,"height":14,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1040,"version":2,"versionNonce":1040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null,"text":"Đang bán","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đang bán","lineHeight":1.35,"autoResize":true},
  {"id":"r1-sua-bg","type":"rectangle","x":965,"y":220,"width":44,"height":24,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1041,"version":2,"versionNonce":1041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null},
  {"id":"r1-sua-txt","type":"text","x":976,"y":225,"width":22,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1042,"version":2,"versionNonce":1042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
  {"id":"r1-xoa-bg","type":"rectangle","x":1018,"y":220,"width":44,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1043,"version":2,"versionNonce":1043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ai","link":null,"locked":false,"frameId":null},
  {"id":"r1-xoa-txt","type":"text","x":1029,"y":225,"width":22,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1044,"version":2,"versionNonce":1044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aj","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

  {"id":"sep2","type":"rectangle","x":15,"y":264,"width":1070,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1045,"version":2,"versionNonce":1045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ak","link":null,"locked":false,"frameId":null},
  {"id":"r2-img","type":"rectangle","x":27,"y":274,"width":36,"height":36,"angle":0,"strokeColor":"#e5e7eb","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1046,"version":2,"versionNonce":1046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"al","link":null,"locked":false,"frameId":null},
  {"id":"r2-img-ico","type":"text","x":38,"y":284,"width":16,"height":16,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1047,"version":2,"versionNonce":1047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"am","link":null,"locked":false,"frameId":null,"text":"🖼","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🖼","lineHeight":1.35,"autoResize":true},
  {"id":"r2-name","type":"text","x":88,"y":284,"width":140,"height":18,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1048,"version":2,"versionNonce":1048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"an","link":null,"locked":false,"frameId":null,"text":"Trà đá","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trà đá","lineHeight":1.35,"autoResize":true},
  {"id":"r2-cat","type":"text","x":318,"y":284,"width":80,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1049,"version":2,"versionNonce":1049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ao","link":null,"locked":false,"frameId":null,"text":"Đồ uống","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đồ uống","lineHeight":1.35,"autoResize":true},
  {"id":"r2-notop","type":"text","x":478,"y":284,"width":20,"height":16,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1050,"version":2,"versionNonce":1050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ap","link":null,"locked":false,"frameId":null,"text":"—","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"—","lineHeight":1.35,"autoResize":true},
  {"id":"r2-price","type":"text","x":730,"y":284,"width":90,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1051,"version":2,"versionNonce":1051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aq","link":null,"locked":false,"frameId":null,"text":"10.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"10.000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"r2-status-bg","type":"rectangle","x":853,"y":276,"width":72,"height":24,"angle":0,"strokeColor":"#86efac","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1052,"version":2,"versionNonce":1052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ar","link":null,"locked":false,"frameId":null},
  {"id":"r2-status-txt","type":"text","x":864,"y":281,"width":50,"height":14,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1053,"version":2,"versionNonce":1053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"as","link":null,"locked":false,"frameId":null,"text":"Đang bán","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đang bán","lineHeight":1.35,"autoResize":true},
  {"id":"r2-sua-bg","type":"rectangle","x":965,"y":276,"width":44,"height":24,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1054,"version":2,"versionNonce":1054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"at","link":null,"locked":false,"frameId":null},
  {"id":"r2-sua-txt","type":"text","x":976,"y":281,"width":22,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1055,"version":2,"versionNonce":1055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"au","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
  {"id":"r2-xoa-bg","type":"rectangle","x":1018,"y":276,"width":44,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1056,"version":2,"versionNonce":1056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"av","link":null,"locked":false,"frameId":null},
  {"id":"r2-xoa-txt","type":"text","x":1029,"y":281,"width":22,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1057,"version":2,"versionNonce":1057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aw","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

  {"id":"sep3","type":"rectangle","x":15,"y":320,"width":1070,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1058,"version":2,"versionNonce":1058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ax","link":null,"locked":false,"frameId":null},
  {"id":"r3-img","type":"rectangle","x":27,"y":330,"width":36,"height":36,"angle":0,"strokeColor":"#e5e7eb","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1059,"version":2,"versionNonce":1059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ay","link":null,"locked":false,"frameId":null},
  {"id":"r3-img-ico","type":"text","x":38,"y":340,"width":16,"height":16,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1060,"version":2,"versionNonce":1060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"az","link":null,"locked":false,"frameId":null,"text":"🖼","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🖼","lineHeight":1.35,"autoResize":true},
  {"id":"r3-name","type":"text","x":88,"y":340,"width":200,"height":18,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1061,"version":2,"versionNonce":1061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b0","link":null,"locked":false,"frameId":null,"text":"Bánh cuốn đặc biệt","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh cuốn đặc biệt","lineHeight":1.35,"autoResize":true},
  {"id":"r3-cat","type":"text","x":318,"y":340,"width":120,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1062,"version":2,"versionNonce":1062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b1","link":null,"locked":false,"frameId":null,"text":"Bánh cuốn","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh cuốn","lineHeight":1.35,"autoResize":true},
  {"id":"r3-badge1-bg","type":"rectangle","x":478,"y":332,"width":62,"height":20,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1063,"version":2,"versionNonce":1063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b2","link":null,"locked":false,"frameId":null},
  {"id":"r3-badge1-txt","type":"text","x":483,"y":335,"width":52,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1064,"version":2,"versionNonce":1064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b3","link":null,"locked":false,"frameId":null,"text":"Hành phi","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hành phi","lineHeight":1.35,"autoResize":true},
  {"id":"r3-more-bg","type":"rectangle","x":546,"y":332,"width":44,"height":20,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1065,"version":2,"versionNonce":1065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b4","link":null,"locked":false,"frameId":null},
  {"id":"r3-more-txt","type":"text","x":551,"y":335,"width":34,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1066,"version":2,"versionNonce":1066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b5","link":null,"locked":false,"frameId":null,"text":"+4 more","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+4 more","lineHeight":1.35,"autoResize":true},
  {"id":"r3-price","type":"text","x":730,"y":340,"width":90,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1067,"version":2,"versionNonce":1067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b6","link":null,"locked":false,"frameId":null,"text":"65.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"65.000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"r3-status-bg","type":"rectangle","x":853,"y":332,"width":72,"height":24,"angle":0,"strokeColor":"#86efac","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1068,"version":2,"versionNonce":1068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b7","link":null,"locked":false,"frameId":null},
  {"id":"r3-status-txt","type":"text","x":864,"y":337,"width":50,"height":14,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1069,"version":2,"versionNonce":1069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b8","link":null,"locked":false,"frameId":null,"text":"Đang bán","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Đang bán","lineHeight":1.35,"autoResize":true},
  {"id":"r3-sua-bg","type":"rectangle","x":965,"y":332,"width":44,"height":24,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1070,"version":2,"versionNonce":1070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b9","link":null,"locked":false,"frameId":null},
  {"id":"r3-sua-txt","type":"text","x":976,"y":337,"width":22,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1071,"version":2,"versionNonce":1071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bA","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
  {"id":"r3-xoa-bg","type":"rectangle","x":1018,"y":332,"width":44,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1072,"version":2,"versionNonce":1072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bB","link":null,"locked":false,"frameId":null},
  {"id":"r3-xoa-txt","type":"text","x":1029,"y":337,"width":22,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1073,"version":2,"versionNonce":1073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bC","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

  {"id":"sep4","type":"rectangle","x":15,"y":376,"width":1070,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1074,"version":2,"versionNonce":1074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bD","link":null,"locked":false,"frameId":null},
  {"id":"r4-img","type":"rectangle","x":27,"y":386,"width":36,"height":36,"angle":0,"strokeColor":"#e5e7eb","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1075,"version":2,"versionNonce":1075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bE","link":null,"locked":false,"frameId":null},
  {"id":"r4-img-ico","type":"text","x":38,"y":396,"width":16,"height":16,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1076,"version":2,"versionNonce":1076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bF","link":null,"locked":false,"frameId":null,"text":"🖼","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🖼","lineHeight":1.35,"autoResize":true},
  {"id":"r4-name","type":"text","x":88,"y":396,"width":140,"height":18,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1077,"version":2,"versionNonce":1077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bG","link":null,"locked":false,"frameId":null,"text":"Nem rán","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nem rán","lineHeight":1.35,"autoResize":true},
  {"id":"r4-cat","type":"text","x":318,"y":396,"width":80,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1078,"version":2,"versionNonce":1078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bH","link":null,"locked":false,"frameId":null,"text":"Món thêm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Món thêm","lineHeight":1.35,"autoResize":true},
  {"id":"r4-notop","type":"text","x":478,"y":396,"width":20,"height":16,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1079,"version":2,"versionNonce":1079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bI","link":null,"locked":false,"frameId":null,"text":"—","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"—","lineHeight":1.35,"autoResize":true},
  {"id":"r4-price","type":"text","x":730,"y":396,"width":90,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1080,"version":2,"versionNonce":1080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bJ","link":null,"locked":false,"frameId":null,"text":"35.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"35.000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"r4-status-bg","type":"rectangle","x":853,"y":388,"width":72,"height":24,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1081,"version":2,"versionNonce":1081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bK","link":null,"locked":false,"frameId":null},
  {"id":"r4-status-txt","type":"text","x":862,"y":393,"width":56,"height":14,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1082,"version":2,"versionNonce":1082,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bL","link":null,"locked":false,"frameId":null,"text":"Hết hàng","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hết hàng","lineHeight":1.35,"autoResize":true},
  {"id":"r4-sua-bg","type":"rectangle","x":965,"y":388,"width":44,"height":24,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1083,"version":2,"versionNonce":1083,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bM","link":null,"locked":false,"frameId":null},
  {"id":"r4-sua-txt","type":"text","x":976,"y":393,"width":22,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1084,"version":2,"versionNonce":1084,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bN","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
  {"id":"r4-xoa-bg","type":"rectangle","x":1018,"y":388,"width":44,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1085,"version":2,"versionNonce":1085,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bO","link":null,"locked":false,"frameId":null},
  {"id":"r4-xoa-txt","type":"text","x":1029,"y":393,"width":22,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1086,"version":2,"versionNonce":1086,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bP","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},

  {"id":"more-rows-bg","type":"rectangle","x":15,"y":432,"width":1070,"height":100,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1087,"version":2,"versionNonce":1087,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bQ","link":null,"locked":false,"frameId":null},
  {"id":"more-rows-txt","type":"text","x":15,"y":472,"width":1070,"height":18,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":1088,"version":2,"versionNonce":1088,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bR","link":null,"locked":false,"frameId":null,"text":"... 11 sản phẩm khác  (rows repeat same pattern)","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"... 11 sản phẩm khác  (rows repeat same pattern)","lineHeight":1.35,"autoResize":false},

  {"id":"modal-backdrop","type":"rectangle","x":1160,"y":0,"width":560,"height":740,"angle":0,"strokeColor":"#000000","backgroundColor":"#000000","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":40,"groupIds":[],"roundness":null,"seed":2001,"version":2,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bS","link":null,"locked":false,"frameId":null},
  {"id":"modal-card","type":"rectangle","x":1176,"y":20,"width":488,"height":680,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2002,"version":2,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bT","link":null,"locked":false,"frameId":null},
  {"id":"modal-header-bg","type":"rectangle","x":1176,"y":20,"width":488,"height":52,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2003,"version":2,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bU","link":null,"locked":false,"frameId":null},
  {"id":"modal-title","type":"text","x":1196,"y":36,"width":200,"height":22,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2004,"version":2,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bV","link":null,"locked":false,"frameId":null,"text":"Thêm sản phẩm","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Thêm sản phẩm","lineHeight":1.35,"autoResize":true},
  {"id":"modal-close-bg","type":"rectangle","x":1630,"y":30,"width":26,"height":26,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2005,"version":2,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bW","link":null,"locked":false,"frameId":null},
  {"id":"modal-close-txt","type":"text","x":1637,"y":33,"width":12,"height":18,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2006,"version":2,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bX","link":null,"locked":false,"frameId":null,"text":"×","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"×","lineHeight":1.35,"autoResize":false},
  {"id":"modal-header-divider","type":"rectangle","x":1176,"y":72,"width":488,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2007,"version":2,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bY","link":null,"locked":false,"frameId":null},

  {"id":"f-cat-label","type":"text","x":1196,"y":84,"width":100,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2008,"version":2,"versionNonce":2008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bZ","link":null,"locked":false,"frameId":null,"text":"Danh mục","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Danh mục","lineHeight":1.35,"autoResize":true},
  {"id":"f-cat-select","type":"rectangle","x":1196,"y":102,"width":448,"height":36,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2009,"version":2,"versionNonce":2009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ba","link":null,"locked":false,"frameId":null},
  {"id":"f-cat-placeholder","type":"text","x":1208,"y":114,"width":200,"height":16,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2010,"version":2,"versionNonce":2010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bb","link":null,"locked":false,"frameId":null,"text":"-- Chọn danh mục --","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-- Chọn danh mục --","lineHeight":1.35,"autoResize":true},
  {"id":"f-cat-arrow","type":"text","x":1622,"y":114,"width":16,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2011,"version":2,"versionNonce":2011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bc","link":null,"locked":false,"frameId":null,"text":"▾","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"▾","lineHeight":1.35,"autoResize":true},

  {"id":"f-name-label","type":"text","x":1196,"y":150,"width":120,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2012,"version":2,"versionNonce":2012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bd","link":null,"locked":false,"frameId":null,"text":"Tên sản phẩm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tên sản phẩm","lineHeight":1.35,"autoResize":true},
  {"id":"f-name-input","type":"rectangle","x":1196,"y":168,"width":448,"height":36,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2013,"version":2,"versionNonce":2013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"be","link":null,"locked":false,"frameId":null},
  {"id":"f-name-placeholder","type":"text","x":1208,"y":180,"width":200,"height":16,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2014,"version":2,"versionNonce":2014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bf","link":null,"locked":false,"frameId":null,"text":"Bánh cuốn nhân tôm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh cuốn nhân tôm","lineHeight":1.35,"autoResize":true},

  {"id":"f-desc-label","type":"text","x":1196,"y":216,"width":160,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2015,"version":2,"versionNonce":2015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bg","link":null,"locked":false,"frameId":null,"text":"Mô tả (tuỳ chọn)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mô tả (tuỳ chọn)","lineHeight":1.35,"autoResize":true},
  {"id":"f-desc-textarea","type":"rectangle","x":1196,"y":234,"width":448,"height":54,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2016,"version":2,"versionNonce":2016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bh","link":null,"locked":false,"frameId":null},

  {"id":"f-img-label","type":"text","x":1196,"y":300,"width":80,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2017,"version":2,"versionNonce":2017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bi","link":null,"locked":false,"frameId":null,"text":"Hình ảnh","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hình ảnh","lineHeight":1.35,"autoResize":true},
  {"id":"f-img-preview","type":"rectangle","x":1196,"y":318,"width":64,"height":64,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2018,"version":2,"versionNonce":2018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bj","link":null,"locked":false,"frameId":null},
  {"id":"f-img-preview-txt","type":"text","x":1199,"y":336,"width":58,"height":28,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2019,"version":2,"versionNonce":2019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bk","link":null,"locked":false,"frameId":null,"text":"Chưa\ncó ảnh","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Chưa\ncó ảnh","lineHeight":1.35,"autoResize":false},
  {"id":"f-img-btn","type":"rectangle","x":1272,"y":334,"width":80,"height":28,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2020,"version":2,"versionNonce":2020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bl","link":null,"locked":false,"frameId":null},
  {"id":"f-img-btn-txt","type":"text","x":1282,"y":341,"width":60,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2021,"version":2,"versionNonce":2021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bm","link":null,"locked":false,"frameId":null,"text":"Chọn ảnh","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Chọn ảnh","lineHeight":1.35,"autoResize":true},

  {"id":"f-price-label","type":"text","x":1196,"y":396,"width":60,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2022,"version":2,"versionNonce":2022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bn","link":null,"locked":false,"frameId":null,"text":"Giá (₫)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giá (₫)","lineHeight":1.35,"autoResize":true},
  {"id":"f-price-input","type":"rectangle","x":1196,"y":414,"width":218,"height":36,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2023,"version":2,"versionNonce":2023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bo","link":null,"locked":false,"frameId":null},
  {"id":"f-price-val","type":"text","x":1208,"y":426,"width":40,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2024,"version":2,"versionNonce":2024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bp","link":null,"locked":false,"frameId":null,"text":"0","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"0","lineHeight":1.35,"autoResize":true},
  {"id":"f-sort-label","type":"text","x":1426,"y":396,"width":60,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2025,"version":2,"versionNonce":2025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bq","link":null,"locked":false,"frameId":null,"text":"Thứ tự","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Thứ tự","lineHeight":1.35,"autoResize":true},
  {"id":"f-sort-input","type":"rectangle","x":1426,"y":414,"width":218,"height":36,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2026,"version":2,"versionNonce":2026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"br","link":null,"locked":false,"frameId":null},
  {"id":"f-sort-val","type":"text","x":1438,"y":426,"width":40,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2027,"version":2,"versionNonce":2027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bs","link":null,"locked":false,"frameId":null,"text":"0","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"0","lineHeight":1.35,"autoResize":true},

  {"id":"f-topping-label","type":"text","x":1196,"y":462,"width":140,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2028,"version":2,"versionNonce":2028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bt","link":null,"locked":false,"frameId":null,"text":"Topping áp dụng","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Topping áp dụng","lineHeight":1.35,"autoResize":true},
  {"id":"f-topping-box","type":"rectangle","x":1196,"y":480,"width":448,"height":104,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2029,"version":2,"versionNonce":2029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bu","link":null,"locked":false,"frameId":null},
  {"id":"f-cb1","type":"rectangle","x":1208,"y":492,"width":14,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2030,"version":2,"versionNonce":2030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bv","link":null,"locked":false,"frameId":null},
  {"id":"f-cb1-name","type":"text","x":1228,"y":491,"width":100,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2031,"version":2,"versionNonce":2031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bw","link":null,"locked":false,"frameId":null,"text":"Hành phi","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Hành phi","lineHeight":1.35,"autoResize":true},
  {"id":"f-cb1-price","type":"text","x":1580,"y":491,"width":60,"height":16,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2032,"version":2,"versionNonce":2032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bx","link":null,"locked":false,"frameId":null,"text":"Miễn phí","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Miễn phí","lineHeight":1.35,"autoResize":true},
  {"id":"f-cb2","type":"rectangle","x":1208,"y":518,"width":14,"height":14,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2033,"version":2,"versionNonce":2033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"by","link":null,"locked":false,"frameId":null},
  {"id":"f-cb2-check","type":"text","x":1209,"y":516,"width":12,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2034,"version":2,"versionNonce":2034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bz","link":null,"locked":false,"frameId":null,"text":"✓","fontSize":10,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓","lineHeight":1.35,"autoResize":false},
  {"id":"f-cb2-name","type":"text","x":1228,"y":517,"width":100,"height":16,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2035,"version":2,"versionNonce":2035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c0","link":null,"locked":false,"frameId":null,"text":"Trứng chiên","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trứng chiên","lineHeight":1.35,"autoResize":true},
  {"id":"f-cb2-price","type":"text","x":1572,"y":517,"width":72,"height":16,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2036,"version":2,"versionNonce":2036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c1","link":null,"locked":false,"frameId":null,"text":"+5.000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+5.000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"f-cb3","type":"rectangle","x":1208,"y":544,"width":14,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2037,"version":2,"versionNonce":2037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c2","link":null,"locked":false,"frameId":null},
  {"id":"f-cb3-name","type":"text","x":1228,"y":543,"width":60,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2038,"version":2,"versionNonce":2038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c3","link":null,"locked":false,"frameId":null,"text":"Giò lụa","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giò lụa","lineHeight":1.35,"autoResize":true},
  {"id":"f-cb3-price","type":"text","x":1566,"y":543,"width":78,"height":16,"angle":0,"strokeColor":"#ea580c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2039,"version":2,"versionNonce":2039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c4","link":null,"locked":false,"frameId":null,"text":"+10.000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+10.000 ₫","lineHeight":1.35,"autoResize":true},
  {"id":"f-topping-note","type":"text","x":1196,"y":590,"width":200,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2040,"version":2,"versionNonce":2040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c5","link":null,"locked":false,"frameId":null,"text":"1 topping đã chọn","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1 topping đã chọn","lineHeight":1.35,"autoResize":true},

  {"id":"f-btn-huy","type":"rectangle","x":1196,"y":618,"width":218,"height":40,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2041,"version":2,"versionNonce":2041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c6","link":null,"locked":false,"frameId":null},
  {"id":"f-btn-huy-txt","type":"text","x":1196,"y":630,"width":218,"height":18,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2042,"version":2,"versionNonce":2042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c7","link":null,"locked":false,"frameId":null,"text":"Huỷ","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Huỷ","lineHeight":1.35,"autoResize":false},
  {"id":"f-btn-luu","type":"rectangle","x":1426,"y":618,"width":218,"height":40,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2043,"version":2,"versionNonce":2043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c8","link":null,"locked":false,"frameId":null},
  {"id":"f-btn-luu-txt","type":"text","x":1426,"y":630,"width":218,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2044,"version":2,"versionNonce":2044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"c9","link":null,"locked":false,"frameId":null,"text":"Lưu","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Lưu","lineHeight":1.35,"autoResize":false}

],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","theme":"light"},"files":{}}
