{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rm001", "type": "rectangle",
      "version": 2, "versionNonce": 20001, "isDeleted": false,
      "x": 0, "y": 0, "width": 420, "height": 52,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20001
    },
    {
      "id": "rm002", "type": "text",
      "version": 2, "versionNonce": 20002, "isDeleted": false,
      "x": 15, "y": 15, "width": 280, "height": 22,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20002,
      "text": "Theo Doi Don Hang  —  Banh Cuon",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Theo Doi Don Hang  —  Banh Cuon",
      "lineHeight": 1.35
    },
    {
      "id": "rm003", "type": "rectangle",
      "version": 2, "versionNonce": 20003, "isDeleted": false,
      "x": 316, "y": 14, "width": 88, "height": 24,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20003
    },
    {
      "id": "rm004", "type": "text",
      "version": 2, "versionNonce": 20004, "isDeleted": false,
      "x": 316, "y": 19, "width": 88, "height": 14,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20004,
      "text": "● LIVE",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "● LIVE",
      "lineHeight": 1.35
    },
    {
      "id": "rm005", "type": "rectangle",
      "version": 2, "versionNonce": 20005, "isDeleted": false,
      "x": 0, "y": 52, "width": 420, "height": 26,
      "strokeColor": "#f97316", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20005
    },
    {
      "id": "rm006", "type": "text",
      "version": 2, "versionNonce": 20006, "isDeleted": false,
      "x": 15, "y": 58, "width": 390, "height": 14,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20006,
      "text": "ZONE 1 — Ban cua ban",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ZONE 1 — Ban cua ban",
      "lineHeight": 1.35
    },
    {
      "id": "rm007", "type": "rectangle",
      "version": 2, "versionNonce": 20007, "isDeleted": false,
      "x": 0, "y": 78, "width": 420, "height": 64,
      "strokeColor": "#fde8c8", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20007
    },
    {
      "id": "rm008", "type": "rectangle",
      "version": 2, "versionNonce": 20008, "isDeleted": false,
      "x": 15, "y": 86, "width": 68, "height": 28,
      "strokeColor": "#ea580c", "backgroundColor": "#f97316",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20008
    },
    {
      "id": "rm009", "type": "text",
      "version": 2, "versionNonce": 20009, "isDeleted": false,
      "x": 15, "y": 91, "width": 68, "height": 18,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20009,
      "text": "Ban T.04",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Ban T.04",
      "lineHeight": 1.35
    },
    {
      "id": "rm010", "type": "text",
      "version": 2, "versionNonce": 20010, "isDeleted": false,
      "x": 91, "y": 88, "width": 210, "height": 16,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20010,
      "text": "Trang thai: Dang chuan bi mon an",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Trang thai: Dang chuan bi mon an",
      "lineHeight": 1.35
    },
    {
      "id": "rm011", "type": "rectangle",
      "version": 2, "versionNonce": 20011, "isDeleted": false,
      "x": 310, "y": 86, "width": 92, "height": 28,
      "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20011
    },
    {
      "id": "rm012", "type": "text",
      "version": 2, "versionNonce": 20012, "isDeleted": false,
      "x": 310, "y": 93, "width": 92, "height": 14,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20012,
      "text": "~5 phut",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "~5 phut",
      "lineHeight": 1.35
    },
    {
      "id": "rm013", "type": "text",
      "version": 2, "versionNonce": 20013, "isDeleted": false,
      "x": 15, "y": 118, "width": 390, "height": 16,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20013,
      "text": "Vi tri hang cho: #3 trong 5 don  |  Cho khoang ~5 phut",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Vi tri hang cho: #3 trong 5 don  |  Cho khoang ~5 phut",
      "lineHeight": 1.35
    },
    {
      "id": "rm014", "type": "rectangle",
      "version": 2, "versionNonce": 20014, "isDeleted": false,
      "x": 0, "y": 142, "width": 420, "height": 26,
      "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20014
    },
    {
      "id": "rm015", "type": "text",
      "version": 2, "versionNonce": 20015, "isDeleted": false,
      "x": 15, "y": 148, "width": 390, "height": 14,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20015,
      "text": "ZONE 2 — Chi tiet don hang: #ORD-042",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ZONE 2 — Chi tiet don hang: #ORD-042",
      "lineHeight": 1.35
    },
    {
      "id": "rm016", "type": "rectangle",
      "version": 2, "versionNonce": 20016, "isDeleted": false,
      "x": 0, "y": 168, "width": 420, "height": 160,
      "strokeColor": "#fde68a", "backgroundColor": "#fffbeb",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20016
    },
    {
      "id": "rm017", "type": "text",
      "version": 2, "versionNonce": 20017, "isDeleted": false,
      "x": 15, "y": 176, "width": 390, "height": 14,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20017,
      "text": "#ORD-042  ·  Ban T.04  ·  Dat luc 14:31:05",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "#ORD-042  ·  Ban T.04  ·  Dat luc 14:31:05",
      "lineHeight": 1.35
    },
    {
      "id": "rm018", "type": "text",
      "version": 2, "versionNonce": 20018, "isDeleted": false,
      "x": 15, "y": 196, "width": 280, "height": 16,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20018,
      "text": "x1  Combo Banh Cuon Thit",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "x1  Combo Banh Cuon Thit",
      "lineHeight": 1.35
    },
    {
      "id": "rm019", "type": "text",
      "version": 2, "versionNonce": 20019, "isDeleted": false,
      "x": 330, "y": 196, "width": 75, "height": 16,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20019,
      "text": "65,000d",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "right", "verticalAlign": "top",
      "containerId": null, "originalText": "65,000d",
      "lineHeight": 1.35
    },
    {
      "id": "rm020", "type": "text",
      "version": 2, "versionNonce": 20020, "isDeleted": false,
      "x": 15, "y": 214, "width": 390, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20020,
      "text": "  + Cha lua x2  ·  Hanh phi x1  ·  Nuoc mam them x1",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "  + Cha lua x2  ·  Hanh phi x1  ·  Nuoc mam them x1",
      "lineHeight": 1.35
    },
    {
      "id": "rm021", "type": "rectangle",
      "version": 2, "versionNonce": 20021, "isDeleted": false,
      "x": 15, "y": 232, "width": 390, "height": 1,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20021
    },
    {
      "id": "rm022", "type": "text",
      "version": 2, "versionNonce": 20022, "isDeleted": false,
      "x": 15, "y": 238, "width": 280, "height": 16,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20022,
      "text": "x2  Banh Cuon Chay",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "x2  Banh Cuon Chay",
      "lineHeight": 1.35
    },
    {
      "id": "rm023", "type": "text",
      "version": 2, "versionNonce": 20023, "isDeleted": false,
      "x": 330, "y": 238, "width": 75, "height": 16,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20023,
      "text": "45,000d",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "right", "verticalAlign": "top",
      "containerId": null, "originalText": "45,000d",
      "lineHeight": 1.35
    },
    {
      "id": "rm024", "type": "rectangle",
      "version": 2, "versionNonce": 20024, "isDeleted": false,
      "x": 15, "y": 258, "width": 390, "height": 1,
      "strokeColor": "#e2e8f0", "backgroundColor": "#e2e8f0",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20024
    },
    {
      "id": "rm025", "type": "text",
      "version": 2, "versionNonce": 20025, "isDeleted": false,
      "x": 15, "y": 264, "width": 280, "height": 16,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20025,
      "text": "x2  Nuoc mia",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "x2  Nuoc mia",
      "lineHeight": 1.35
    },
    {
      "id": "rm026", "type": "text",
      "version": 2, "versionNonce": 20026, "isDeleted": false,
      "x": 330, "y": 264, "width": 75, "height": 16,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20026,
      "text": "20,000d",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "right", "verticalAlign": "top",
      "containerId": null, "originalText": "20,000d",
      "lineHeight": 1.35
    },
    {
      "id": "rm027", "type": "rectangle",
      "version": 2, "versionNonce": 20027, "isDeleted": false,
      "x": 15, "y": 284, "width": 390, "height": 2,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20027
    },
    {
      "id": "rm028", "type": "text",
      "version": 2, "versionNonce": 20028, "isDeleted": false,
      "x": 15, "y": 292, "width": 220, "height": 16,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20028,
      "text": "Tong cong  ·  5 san pham",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Tong cong  ·  5 san pham",
      "lineHeight": 1.35
    },
    {
      "id": "rm029", "type": "text",
      "version": 2, "versionNonce": 20029, "isDeleted": false,
      "x": 295, "y": 288, "width": 110, "height": 22,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20029,
      "text": "130,000d",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "right", "verticalAlign": "top",
      "containerId": null, "originalText": "130,000d",
      "lineHeight": 1.35
    },
    {
      "id": "rm030", "type": "rectangle",
      "version": 2, "versionNonce": 20030, "isDeleted": false,
      "x": 0, "y": 328, "width": 420, "height": 26,
      "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20030
    },
    {
      "id": "rm031", "type": "text",
      "version": 2, "versionNonce": 20031, "isDeleted": false,
      "x": 15, "y": 334, "width": 390, "height": 14,
      "strokeColor": "#3730a3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20031,
      "text": "ZONE 3 — Hang cho phuc vu  ( Vi tri #3 / 5 )",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ZONE 3 — Hang cho phuc vu  ( Vi tri #3 / 5 )",
      "lineHeight": 1.35
    },
    {
      "id": "rm032", "type": "rectangle",
      "version": 2, "versionNonce": 20032, "isDeleted": false,
      "x": 15, "y": 354, "width": 390, "height": 212,
      "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20032
    },
    {
      "id": "rm033", "type": "rectangle",
      "version": 2, "versionNonce": 20033, "isDeleted": false,
      "x": 23, "y": 362, "width": 374, "height": 36,
      "strokeColor": "#bbf7d0", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20033
    },
    {
      "id": "rm034", "type": "rectangle",
      "version": 2, "versionNonce": 20034, "isDeleted": false,
      "x": 31, "y": 369, "width": 92, "height": 22,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20034
    },
    {
      "id": "rm035", "type": "text",
      "version": 2, "versionNonce": 20035, "isDeleted": false,
      "x": 31, "y": 373, "width": 92, "height": 14,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20035,
      "text": "Da phuc vu",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Da phuc vu",
      "lineHeight": 1.35
    },
    {
      "id": "rm036", "type": "text",
      "version": 2, "versionNonce": 20036, "isDeleted": false,
      "x": 131, "y": 373, "width": 260, "height": 14,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20036,
      "text": "#ORD-040  ·  Ban T.02  ·  5 mon",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "#ORD-040  ·  Ban T.02  ·  5 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm037", "type": "rectangle",
      "version": 2, "versionNonce": 20037, "isDeleted": false,
      "x": 23, "y": 402, "width": 374, "height": 36,
      "strokeColor": "#fed7aa", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20037
    },
    {
      "id": "rm038", "type": "rectangle",
      "version": 2, "versionNonce": 20038, "isDeleted": false,
      "x": 31, "y": 409, "width": 92, "height": 22,
      "strokeColor": "#f97316", "backgroundColor": "#ffedd5",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20038
    },
    {
      "id": "rm039", "type": "text",
      "version": 2, "versionNonce": 20039, "isDeleted": false,
      "x": 31, "y": 413, "width": 92, "height": 14,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20039,
      "text": "Dang phuc vu",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Dang phuc vu",
      "lineHeight": 1.35
    },
    {
      "id": "rm040", "type": "text",
      "version": 2, "versionNonce": 20040, "isDeleted": false,
      "x": 131, "y": 413, "width": 260, "height": 14,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20040,
      "text": "#ORD-041  ·  Ban T.07  ·  4 mon",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "#ORD-041  ·  Ban T.07  ·  4 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm041", "type": "rectangle",
      "version": 2, "versionNonce": 20041, "isDeleted": false,
      "x": 23, "y": 442, "width": 374, "height": 36,
      "strokeColor": "#f59e0b", "backgroundColor": "#fffbeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20041
    },
    {
      "id": "rm042", "type": "rectangle",
      "version": 2, "versionNonce": 20042, "isDeleted": false,
      "x": 31, "y": 449, "width": 92, "height": 22,
      "strokeColor": "#d97706", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20042
    },
    {
      "id": "rm043", "type": "text",
      "version": 2, "versionNonce": 20043, "isDeleted": false,
      "x": 31, "y": 453, "width": 92, "height": 14,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20043,
      "text": "Dang chuan bi",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Dang chuan bi",
      "lineHeight": 1.35
    },
    {
      "id": "rm044", "type": "text",
      "version": 2, "versionNonce": 20044, "isDeleted": false,
      "x": 131, "y": 453, "width": 148, "height": 14,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20044,
      "text": "#ORD-042  ·  T.04  ·  5 sp",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "#ORD-042  ·  T.04  ·  5 sp",
      "lineHeight": 1.35
    },
    {
      "id": "rm045", "type": "rectangle",
      "version": 2, "versionNonce": 20045, "isDeleted": false,
      "x": 283, "y": 450, "width": 106, "height": 20,
      "strokeColor": "#ea580c", "backgroundColor": "#f97316",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20045
    },
    {
      "id": "rm046", "type": "text",
      "version": 2, "versionNonce": 20046, "isDeleted": false,
      "x": 283, "y": 454, "width": 106, "height": 12,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20046,
      "text": "< Don cua ban",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "< Don cua ban",
      "lineHeight": 1.35
    },
    {
      "id": "rm047", "type": "rectangle",
      "version": 2, "versionNonce": 20047, "isDeleted": false,
      "x": 23, "y": 482, "width": 374, "height": 36,
      "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20047
    },
    {
      "id": "rm048", "type": "rectangle",
      "version": 2, "versionNonce": 20048, "isDeleted": false,
      "x": 31, "y": 489, "width": 92, "height": 22,
      "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20048
    },
    {
      "id": "rm049", "type": "text",
      "version": 2, "versionNonce": 20049, "isDeleted": false,
      "x": 31, "y": 493, "width": 92, "height": 14,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20049,
      "text": "Dang cho",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Dang cho",
      "lineHeight": 1.35
    },
    {
      "id": "rm050", "type": "text",
      "version": 2, "versionNonce": 20050, "isDeleted": false,
      "x": 131, "y": 493, "width": 260, "height": 14,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20050,
      "text": "#ORD-043  ·  Ban T.09  ·  ~10 phut",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "#ORD-043  ·  Ban T.09  ·  ~10 phut",
      "lineHeight": 1.35
    },
    {
      "id": "rm051", "type": "rectangle",
      "version": 2, "versionNonce": 20051, "isDeleted": false,
      "x": 23, "y": 522, "width": 374, "height": 36,
      "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20051
    },
    {
      "id": "rm052", "type": "rectangle",
      "version": 2, "versionNonce": 20052, "isDeleted": false,
      "x": 31, "y": 529, "width": 92, "height": 22,
      "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20052
    },
    {
      "id": "rm053", "type": "text",
      "version": 2, "versionNonce": 20053, "isDeleted": false,
      "x": 31, "y": 533, "width": 92, "height": 14,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20053,
      "text": "Dang cho",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Dang cho",
      "lineHeight": 1.35
    },
    {
      "id": "rm054", "type": "text",
      "version": 2, "versionNonce": 20054, "isDeleted": false,
      "x": 131, "y": 533, "width": 260, "height": 14,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20054,
      "text": "#ORD-044  ·  Ban T.08  ·  ~15 phut",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "#ORD-044  ·  Ban T.08  ·  ~15 phut",
      "lineHeight": 1.35
    },
    {
      "id": "rm055", "type": "rectangle",
      "version": 2, "versionNonce": 20055, "isDeleted": false,
      "x": 0, "y": 566, "width": 420, "height": 26,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20055
    },
    {
      "id": "rm056", "type": "text",
      "version": 2, "versionNonce": 20056, "isDeleted": false,
      "x": 15, "y": 572, "width": 240, "height": 14,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20056,
      "text": "ZONE 4 — So do ban hien tai",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ZONE 4 — So do ban hien tai",
      "lineHeight": 1.35
    },
    {
      "id": "rm057", "type": "text",
      "version": 2, "versionNonce": 20057, "isDeleted": false,
      "x": 200, "y": 573, "width": 204, "height": 12,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20057,
      "text": "orange=phuc vu  red=cho mon  green=trong",
      "fontSize": 9, "fontFamily": 2,
      "textAlign": "right", "verticalAlign": "top",
      "containerId": null, "originalText": "orange=phuc vu  red=cho mon  green=trong",
      "lineHeight": 1.35
    },
    {
      "id": "rm058", "type": "rectangle",
      "version": 2, "versionNonce": 20058, "isDeleted": false,
      "x": 15, "y": 592, "width": 390, "height": 264,
      "strokeColor": "#e2e8f0", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20058
    },
    {
      "id": "rm059", "type": "rectangle",
      "version": 2, "versionNonce": 20059, "isDeleted": false,
      "x": 23, "y": 600, "width": 119, "height": 48,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20059
    },
    {
      "id": "rm060", "type": "text",
      "version": 2, "versionNonce": 20060, "isDeleted": false,
      "x": 23, "y": 606, "width": 119, "height": 36,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20060,
      "text": "T.01\nPhuc vu · 3 mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.01\nPhuc vu · 3 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm061", "type": "rectangle",
      "version": 2, "versionNonce": 20061, "isDeleted": false,
      "x": 150, "y": 600, "width": 119, "height": 48,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20061
    },
    {
      "id": "rm062", "type": "text",
      "version": 2, "versionNonce": 20062, "isDeleted": false,
      "x": 150, "y": 606, "width": 119, "height": 36,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20062,
      "text": "T.02\nPhuc vu · 5 mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.02\nPhuc vu · 5 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm063", "type": "rectangle",
      "version": 2, "versionNonce": 20063, "isDeleted": false,
      "x": 277, "y": 600, "width": 119, "height": 48,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20063
    },
    {
      "id": "rm064", "type": "text",
      "version": 2, "versionNonce": 20064, "isDeleted": false,
      "x": 277, "y": 616, "width": 119, "height": 18,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20064,
      "text": "T.03  Trong",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.03  Trong",
      "lineHeight": 1.35
    },
    {
      "id": "rm065", "type": "rectangle",
      "version": 2, "versionNonce": 20065, "isDeleted": false,
      "x": 23, "y": 656, "width": 119, "height": 48,
      "strokeColor": "#dc2626", "backgroundColor": "#fef2f2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20065
    },
    {
      "id": "rm066", "type": "text",
      "version": 2, "versionNonce": 20066, "isDeleted": false,
      "x": 23, "y": 660, "width": 119, "height": 40,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20066,
      "text": "T.04 [BAN BAN]\nCho mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.04 [BAN BAN]\nCho mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm067", "type": "rectangle",
      "version": 2, "versionNonce": 20067, "isDeleted": false,
      "x": 150, "y": 656, "width": 119, "height": 48,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20067
    },
    {
      "id": "rm068", "type": "text",
      "version": 2, "versionNonce": 20068, "isDeleted": false,
      "x": 150, "y": 662, "width": 119, "height": 36,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20068,
      "text": "T.05\nPhuc vu · 2 mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.05\nPhuc vu · 2 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm069", "type": "rectangle",
      "version": 2, "versionNonce": 20069, "isDeleted": false,
      "x": 277, "y": 656, "width": 119, "height": 48,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20069
    },
    {
      "id": "rm070", "type": "text",
      "version": 2, "versionNonce": 20070, "isDeleted": false,
      "x": 277, "y": 672, "width": 119, "height": 18,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20070,
      "text": "T.06  Trong",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.06  Trong",
      "lineHeight": 1.35
    },
    {
      "id": "rm071", "type": "rectangle",
      "version": 2, "versionNonce": 20071, "isDeleted": false,
      "x": 23, "y": 712, "width": 119, "height": 48,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20071
    },
    {
      "id": "rm072", "type": "text",
      "version": 2, "versionNonce": 20072, "isDeleted": false,
      "x": 23, "y": 718, "width": 119, "height": 36,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20072,
      "text": "T.07\nPhuc vu · 4 mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.07\nPhuc vu · 4 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm073", "type": "rectangle",
      "version": 2, "versionNonce": 20073, "isDeleted": false,
      "x": 150, "y": 712, "width": 119, "height": 48,
      "strokeColor": "#dc2626", "backgroundColor": "#fef2f2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20073
    },
    {
      "id": "rm074", "type": "text",
      "version": 2, "versionNonce": 20074, "isDeleted": false,
      "x": 150, "y": 718, "width": 119, "height": 36,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20074,
      "text": "T.08\nCho mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.08\nCho mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm075", "type": "rectangle",
      "version": 2, "versionNonce": 20075, "isDeleted": false,
      "x": 277, "y": 712, "width": 119, "height": 48,
      "strokeColor": "#dc2626", "backgroundColor": "#fef2f2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20075
    },
    {
      "id": "rm076", "type": "text",
      "version": 2, "versionNonce": 20076, "isDeleted": false,
      "x": 277, "y": 718, "width": 119, "height": 36,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20076,
      "text": "T.09\nCho mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.09\nCho mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm077", "type": "rectangle",
      "version": 2, "versionNonce": 20077, "isDeleted": false,
      "x": 23, "y": 768, "width": 119, "height": 48,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20077
    },
    {
      "id": "rm078", "type": "text",
      "version": 2, "versionNonce": 20078, "isDeleted": false,
      "x": 23, "y": 774, "width": 119, "height": 36,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20078,
      "text": "T.10\nPhuc vu · 6 mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.10\nPhuc vu · 6 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm079", "type": "rectangle",
      "version": 2, "versionNonce": 20079, "isDeleted": false,
      "x": 150, "y": 768, "width": 119, "height": 48,
      "strokeColor": "#dc2626", "backgroundColor": "#fef2f2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20079
    },
    {
      "id": "rm080", "type": "text",
      "version": 2, "versionNonce": 20080, "isDeleted": false,
      "x": 150, "y": 774, "width": 119, "height": 36,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20080,
      "text": "T.11\nCho mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.11\nCho mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm081", "type": "rectangle",
      "version": 2, "versionNonce": 20081, "isDeleted": false,
      "x": 277, "y": 768, "width": 119, "height": 48,
      "strokeColor": "#f97316", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20081
    },
    {
      "id": "rm082", "type": "text",
      "version": 2, "versionNonce": 20082, "isDeleted": false,
      "x": 277, "y": 774, "width": 119, "height": 36,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20082,
      "text": "T.12\nPhuc vu · 1 mon",
      "fontSize": 10, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "T.12\nPhuc vu · 1 mon",
      "lineHeight": 1.35
    },
    {
      "id": "rm083", "type": "rectangle",
      "version": 2, "versionNonce": 20083, "isDeleted": false,
      "x": 0, "y": 856, "width": 420, "height": 60,
      "strokeColor": "#0f172a", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20083
    },
    {
      "id": "rm084", "type": "rectangle",
      "version": 2, "versionNonce": 20084, "isDeleted": false,
      "x": 15, "y": 867, "width": 122, "height": 38,
      "strokeColor": "#ea580c", "backgroundColor": "#f97316",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20084
    },
    {
      "id": "rm085", "type": "text",
      "version": 2, "versionNonce": 20085, "isDeleted": false,
      "x": 15, "y": 879, "width": 122, "height": 16,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20085,
      "text": "Menu",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Menu",
      "lineHeight": 1.35
    },
    {
      "id": "rm086", "type": "rectangle",
      "version": 2, "versionNonce": 20086, "isDeleted": false,
      "x": 149, "y": 867, "width": 122, "height": 38,
      "strokeColor": "#6366f1", "backgroundColor": "#eef2ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20086
    },
    {
      "id": "rm087", "type": "text",
      "version": 2, "versionNonce": 20087, "isDeleted": false,
      "x": 149, "y": 879, "width": 122, "height": 16,
      "strokeColor": "#4338ca", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20087,
      "text": "Yeu Thich",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Yeu Thich",
      "lineHeight": 1.35
    },
    {
      "id": "rm088", "type": "rectangle",
      "version": 2, "versionNonce": 20088, "isDeleted": false,
      "x": 283, "y": 867, "width": 122, "height": 38,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20088
    },
    {
      "id": "rm089", "type": "text",
      "version": 2, "versionNonce": 20089, "isDeleted": false,
      "x": 283, "y": 879, "width": 122, "height": 16,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false, "seed": 20089,
      "text": "Lam Moi",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Lam Moi",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}
