{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ci-scr-lbl", "type": "text", "x": 15, "y": -28, "width": 280, "height": 20,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "text": "Screen — 👤 Thông Tin Khách Hàng", "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Screen — 👤 Thông Tin Khách Hàng", "lineHeight": 1.35, "autoResize": true,
      "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a0", "link": null, "locked": false
    },
    {
      "id": "ci-nav-bg", "type": "rectangle", "x": 0, "y": 0, "width": 420, "height": 52,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a1", "link": null, "locked": false
    },
    {
      "id": "ci-nav-back", "type": "text", "x": 12, "y": 14, "width": 24, "height": 24,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "←", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "←", "lineHeight": 1.35, "autoResize": true,
      "seed": 2003, "version": 1, "versionNonce": 2003, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a2", "link": null, "locked": false
    },
    {
      "id": "ci-nav-title", "type": "text", "x": 44, "y": 14, "width": 220, "height": 24,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Thông Tin Khách Hàng", "fontSize": 16, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Thông Tin Khách Hàng", "lineHeight": 1.35, "autoResize": true,
      "seed": 2004, "version": 1, "versionNonce": 2004, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a3", "link": null, "locked": false
    },
    {
      "id": "ci-nav-icon", "type": "text", "x": 388, "y": 14, "width": 24, "height": 24,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "⚙", "fontSize": 18, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "⚙", "lineHeight": 1.35, "autoResize": true,
      "seed": 2005, "version": 1, "versionNonce": 2005, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a4", "link": null, "locked": false
    },
    {
      "id": "ci-meta", "type": "text", "x": 0, "y": 54, "width": 420, "height": 16,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "text": "ZB avatar header | ZC form fields | ZD quick-nav cards | ZE save CTA | ZF bottom-nav sticky",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ZB avatar header | ZC form fields | ZD quick-nav cards | ZE save CTA | ZF bottom-nav sticky",
      "lineHeight": 1.35, "autoResize": true,
      "seed": 2006, "version": 1, "versionNonce": 2006, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a5", "link": null, "locked": false
    },
    {
      "id": "ci-zb-lbl", "type": "text", "x": 0, "y": 72, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "text": "── Zone B — Avatar & Profile Header ──",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "── Zone B — Avatar & Profile Header ──",
      "lineHeight": 1.35, "autoResize": true,
      "seed": 2007, "version": 1, "versionNonce": 2007, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a6", "link": null, "locked": false
    },
    {
      "id": "ci-zb-bg", "type": "rectangle", "x": 0, "y": 88, "width": 420, "height": 148,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": null,
      "seed": 2008, "version": 1, "versionNonce": 2008, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a7", "link": null, "locked": false
    },
    {
      "id": "ci-avatar-circle", "type": "rectangle", "x": 165, "y": 100, "width": 90, "height": 90,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "#f1f5f9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2009, "version": 1, "versionNonce": 2009, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a8", "link": null, "locked": false
    },
    {
      "id": "ci-avatar-icon", "type": "text", "x": 192, "y": 122, "width": 36, "height": 40,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "👤", "fontSize": 28, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "👤", "lineHeight": 1.35, "autoResize": true,
      "seed": 2010, "version": 1, "versionNonce": 2010, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "a9", "link": null, "locked": false
    },
    {
      "id": "ci-cam-badge", "type": "rectangle", "x": 231, "y": 166, "width": 26, "height": 26,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#f97316",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2011, "version": 1, "versionNonce": 2011, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aA", "link": null, "locked": false
    },
    {
      "id": "ci-cam-txt", "type": "text", "x": 234, "y": 170, "width": 20, "height": 18,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "📷", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "📷", "lineHeight": 1.35, "autoResize": true,
      "seed": 2012, "version": 1, "versionNonce": 2012, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aB", "link": null, "locked": false
    },
    {
      "id": "ci-username", "type": "text", "x": 120, "y": 200, "width": 180, "height": 20,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Nguyễn Văn A", "fontSize": 15, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Nguyễn Văn A", "lineHeight": 1.35, "autoResize": true,
      "seed": 2013, "version": 1, "versionNonce": 2013, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aC", "link": null, "locked": false
    },
    {
      "id": "ci-member-bg", "type": "rectangle", "x": 155, "y": 220, "width": 110, "height": 24,
      "angle": 0, "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2014, "version": 1, "versionNonce": 2014, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aD", "link": null, "locked": false
    },
    {
      "id": "ci-member-txt", "type": "text", "x": 158, "y": 224, "width": 104, "height": 16,
      "angle": 0, "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "✓ Thành viên", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "✓ Thành viên", "lineHeight": 1.35, "autoResize": true,
      "seed": 2015, "version": 1, "versionNonce": 2015, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aE", "link": null, "locked": false
    },
    {
      "id": "ci-zc-lbl", "type": "text", "x": 0, "y": 248, "width": 320, "height": 16,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "text": "── Zone C — Thông Tin Cá Nhân (Form) ──",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "── Zone C — Thông Tin Cá Nhân (Form) ──",
      "lineHeight": 1.35, "autoResize": true,
      "seed": 2016, "version": 1, "versionNonce": 2016, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aF", "link": null, "locked": false
    },
    {
      "id": "ci-zc-bg", "type": "rectangle", "x": 0, "y": 264, "width": 420, "height": 276,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": null,
      "seed": 2017, "version": 1, "versionNonce": 2017, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aG", "link": null, "locked": false
    },
    {
      "id": "ci-f1-lbl", "type": "text", "x": 15, "y": 278, "width": 150, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Họ và tên *", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Họ và tên *", "lineHeight": 1.35, "autoResize": true,
      "seed": 2018, "version": 1, "versionNonce": 2018, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aH", "link": null, "locked": false
    },
    {
      "id": "ci-f1-inp", "type": "rectangle", "x": 15, "y": 294, "width": 390, "height": 36,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2019, "version": 1, "versionNonce": 2019, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aI", "link": null, "locked": false
    },
    {
      "id": "ci-f1-val", "type": "text", "x": 25, "y": 304, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Nguyễn Văn A", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Nguyễn Văn A", "lineHeight": 1.35, "autoResize": true,
      "seed": 2020, "version": 1, "versionNonce": 2020, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aJ", "link": null, "locked": false
    },
    {
      "id": "ci-f2-lbl", "type": "text", "x": 15, "y": 342, "width": 200, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Số điện thoại (SDT) *", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Số điện thoại (SDT) *", "lineHeight": 1.35, "autoResize": true,
      "seed": 2021, "version": 1, "versionNonce": 2021, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aK", "link": null, "locked": false
    },
    {
      "id": "ci-f2-inp", "type": "rectangle", "x": 15, "y": 358, "width": 390, "height": 36,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2022, "version": 1, "versionNonce": 2022, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aL", "link": null, "locked": false
    },
    {
      "id": "ci-f2-val", "type": "text", "x": 25, "y": 368, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "0912 345 678", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "0912 345 678", "lineHeight": 1.35, "autoResize": true,
      "seed": 2023, "version": 1, "versionNonce": 2023, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aM", "link": null, "locked": false
    },
    {
      "id": "ci-f3-lbl", "type": "text", "x": 15, "y": 406, "width": 210, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Số nhà / Địa chỉ *", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Số nhà / Địa chỉ *", "lineHeight": 1.35, "autoResize": true,
      "seed": 2024, "version": 1, "versionNonce": 2024, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aN", "link": null, "locked": false
    },
    {
      "id": "ci-f3-inp", "type": "rectangle", "x": 15, "y": 422, "width": 390, "height": 36,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2025, "version": 1, "versionNonce": 2025, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aO", "link": null, "locked": false
    },
    {
      "id": "ci-f3-val", "type": "text", "x": 25, "y": 432, "width": 300, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "123 Đường Lê Lợi, Q.1, TP.HCM", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "123 Đường Lê Lợi, Q.1, TP.HCM", "lineHeight": 1.35, "autoResize": true,
      "seed": 2026, "version": 1, "versionNonce": 2026, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aP", "link": null, "locked": false
    },
    {
      "id": "ci-f4-lbl", "type": "text", "x": 15, "y": 470, "width": 150, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Email", "fontSize": 12, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Email", "lineHeight": 1.35, "autoResize": true,
      "seed": 2027, "version": 1, "versionNonce": 2027, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aQ", "link": null, "locked": false
    },
    {
      "id": "ci-f4-inp", "type": "rectangle", "x": 15, "y": 486, "width": 390, "height": 36,
      "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2028, "version": 1, "versionNonce": 2028, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aR", "link": null, "locked": false
    },
    {
      "id": "ci-f4-val", "type": "text", "x": 25, "y": 496, "width": 260, "height": 18,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "nguyenvana@email.com", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "nguyenvana@email.com", "lineHeight": 1.35, "autoResize": true,
      "seed": 2029, "version": 1, "versionNonce": 2029, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aS", "link": null, "locked": false
    },
    {
      "id": "ci-zd-lbl", "type": "text", "x": 0, "y": 552, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "text": "── Zone D — Điều Hướng Nhanh ──",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "── Zone D — Điều Hướng Nhanh ──",
      "lineHeight": 1.35, "autoResize": true,
      "seed": 2030, "version": 1, "versionNonce": 2030, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aT", "link": null, "locked": false
    },
    {
      "id": "ci-zd-bg", "type": "rectangle", "x": 0, "y": 568, "width": 420, "height": 216,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": null,
      "seed": 2031, "version": 1, "versionNonce": 2031, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aU", "link": null, "locked": false
    },
    {
      "id": "ci-zd-title", "type": "text", "x": 15, "y": 580, "width": 180, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Khám phá thêm", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Khám phá thêm", "lineHeight": 1.35, "autoResize": true,
      "seed": 2032, "version": 1, "versionNonce": 2032, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aV", "link": null, "locked": false
    },
    {
      "id": "ci-card1-bg", "type": "rectangle", "x": 15, "y": 600, "width": 189, "height": 76,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2033, "version": 1, "versionNonce": 2033, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aW", "link": null, "locked": false
    },
    {
      "id": "ci-card1-ico", "type": "text", "x": 24, "y": 614, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "🍽️", "fontSize": 22, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🍽️", "lineHeight": 1.35, "autoResize": true,
      "seed": 2034, "version": 1, "versionNonce": 2034, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aX", "link": null, "locked": false
    },
    {
      "id": "ci-card1-ttl", "type": "text", "x": 58, "y": 612, "width": 110, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Thực Đơn", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Thực Đơn", "lineHeight": 1.35, "autoResize": true,
      "seed": 2035, "version": 1, "versionNonce": 2035, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aY", "link": null, "locked": false
    },
    {
      "id": "ci-card1-sub", "type": "text", "x": 58, "y": 632, "width": 120, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Xem & đặt món", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Xem & đặt món", "lineHeight": 1.35, "autoResize": true,
      "seed": 2036, "version": 1, "versionNonce": 2036, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aZ", "link": null, "locked": false
    },
    {
      "id": "ci-card1-arr", "type": "text", "x": 182, "y": 620, "width": 16, "height": 20,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "→", "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "→", "lineHeight": 1.35, "autoResize": true,
      "seed": 2037, "version": 1, "versionNonce": 2037, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aa", "link": null, "locked": false
    },
    {
      "id": "ci-card2-bg", "type": "rectangle", "x": 216, "y": 600, "width": 189, "height": 76,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2038, "version": 1, "versionNonce": 2038, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ab", "link": null, "locked": false
    },
    {
      "id": "ci-card2-ico", "type": "text", "x": 225, "y": 614, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "❤️", "fontSize": 22, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "❤️", "lineHeight": 1.35, "autoResize": true,
      "seed": 2039, "version": 1, "versionNonce": 2039, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ac", "link": null, "locked": false
    },
    {
      "id": "ci-card2-ttl", "type": "text", "x": 259, "y": 612, "width": 110, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Yêu Thích", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Yêu Thích", "lineHeight": 1.35, "autoResize": true,
      "seed": 2040, "version": 1, "versionNonce": 2040, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ad", "link": null, "locked": false
    },
    {
      "id": "ci-card2-sub", "type": "text", "x": 259, "y": 632, "width": 120, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Món đã lưu", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Món đã lưu", "lineHeight": 1.35, "autoResize": true,
      "seed": 2041, "version": 1, "versionNonce": 2041, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ae", "link": null, "locked": false
    },
    {
      "id": "ci-card2-arr", "type": "text", "x": 383, "y": 620, "width": 16, "height": 20,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "→", "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "→", "lineHeight": 1.35, "autoResize": true,
      "seed": 2042, "version": 1, "versionNonce": 2042, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "af", "link": null, "locked": false
    },
    {
      "id": "ci-card3-bg", "type": "rectangle", "x": 15, "y": 684, "width": 189, "height": 76,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2043, "version": 1, "versionNonce": 2043, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ag", "link": null, "locked": false
    },
    {
      "id": "ci-card3-ico", "type": "text", "x": 24, "y": 698, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "📋", "fontSize": 22, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "📋", "lineHeight": 1.35, "autoResize": true,
      "seed": 2044, "version": 1, "versionNonce": 2044, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ah", "link": null, "locked": false
    },
    {
      "id": "ci-card3-ttl", "type": "text", "x": 58, "y": 696, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Lịch Sử Ăn", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Lịch Sử Ăn", "lineHeight": 1.35, "autoResize": true,
      "seed": 2045, "version": 1, "versionNonce": 2045, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ai", "link": null, "locked": false
    },
    {
      "id": "ci-card3-sub", "type": "text", "x": 58, "y": 716, "width": 130, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Các lần ghé thăm", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Các lần ghé thăm", "lineHeight": 1.35, "autoResize": true,
      "seed": 2046, "version": 1, "versionNonce": 2046, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aj", "link": null, "locked": false
    },
    {
      "id": "ci-card3-arr", "type": "text", "x": 182, "y": 704, "width": 16, "height": 20,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "→", "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "→", "lineHeight": 1.35, "autoResize": true,
      "seed": 2047, "version": 1, "versionNonce": 2047, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ak", "link": null, "locked": false
    },
    {
      "id": "ci-card4-bg", "type": "rectangle", "x": 216, "y": 684, "width": 189, "height": 76,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2048, "version": 1, "versionNonce": 2048, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "al", "link": null, "locked": false
    },
    {
      "id": "ci-card4-ico", "type": "text", "x": 225, "y": 698, "width": 30, "height": 30,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "🏠", "fontSize": 22, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "🏠", "lineHeight": 1.35, "autoResize": true,
      "seed": 2049, "version": 1, "versionNonce": 2049, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "am", "link": null, "locked": false
    },
    {
      "id": "ci-card4-ttl", "type": "text", "x": 259, "y": 696, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Đặt Bàn", "fontSize": 13, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Đặt Bàn", "lineHeight": 1.35, "autoResize": true,
      "seed": 2050, "version": 1, "versionNonce": 2050, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "an", "link": null, "locked": false
    },
    {
      "id": "ci-card4-sub", "type": "text", "x": 259, "y": 716, "width": 140, "height": 16,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Đặt bàn về nhà", "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Đặt bàn về nhà", "lineHeight": 1.35, "autoResize": true,
      "seed": 2051, "version": 1, "versionNonce": 2051, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ao", "link": null, "locked": false
    },
    {
      "id": "ci-card4-arr", "type": "text", "x": 383, "y": 704, "width": 16, "height": 20,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "→", "fontSize": 14, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "→", "lineHeight": 1.35, "autoResize": true,
      "seed": 2052, "version": 1, "versionNonce": 2052, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ap", "link": null, "locked": false
    },
    {
      "id": "ci-ze-lbl", "type": "text", "x": 0, "y": 796, "width": 280, "height": 16,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "text": "── Zone E — Lưu Thông Tin (CTA) ──",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "── Zone E — Lưu Thông Tin (CTA) ──",
      "lineHeight": 1.35, "autoResize": true,
      "seed": 2053, "version": 1, "versionNonce": 2053, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aq", "link": null, "locked": false
    },
    {
      "id": "ci-ze-bg", "type": "rectangle", "x": 0, "y": 812, "width": 420, "height": 72,
      "angle": 0, "strokeColor": "#fed7aa", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": null,
      "seed": 2054, "version": 1, "versionNonce": 2054, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ar", "link": null, "locked": false
    },
    {
      "id": "ci-cta-btn", "type": "rectangle", "x": 15, "y": 824, "width": 390, "height": 48,
      "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#f97316",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": {"type": 3},
      "seed": 2055, "version": 1, "versionNonce": 2055, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "as", "link": null, "locked": false
    },
    {
      "id": "ci-cta-txt", "type": "text", "x": 15, "y": 840, "width": 390, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "💾  Lưu Thông Tin", "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "💾  Lưu Thông Tin", "lineHeight": 1.35, "autoResize": true,
      "seed": 2056, "version": 1, "versionNonce": 2056, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "at", "link": null, "locked": false
    },
    {
      "id": "ci-zf-lbl", "type": "text", "x": 0, "y": 896, "width": 340, "height": 16,
      "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "text": "── Zone F — Bottom Navigation (sticky bottom) ──",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "── Zone F — Bottom Navigation (sticky bottom) ──",
      "lineHeight": 1.35, "autoResize": true,
      "seed": 2057, "version": 1, "versionNonce": 2057, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "au", "link": null, "locked": false
    },
    {
      "id": "ci-zf-bg", "type": "rectangle", "x": 0, "y": 912, "width": 420, "height": 60,
      "angle": 0, "strokeColor": "#e2e8f0", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "roundness": null,
      "seed": 2058, "version": 1, "versionNonce": 2058, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "av", "link": null, "locked": false
    },
    {
      "id": "ci-nav1-ico", "type": "text", "x": 18, "y": 920, "width": 32, "height": 24,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "🏠", "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "🏠", "lineHeight": 1.35, "autoResize": true,
      "seed": 2059, "version": 1, "versionNonce": 2059, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "aw", "link": null, "locked": false
    },
    {
      "id": "ci-nav1-lbl", "type": "text", "x": 4, "y": 944, "width": 60, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Trang Chủ", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Trang Chủ", "lineHeight": 1.35, "autoResize": true,
      "seed": 2060, "version": 1, "versionNonce": 2060, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ax", "link": null, "locked": false
    },
    {
      "id": "ci-nav2-ico", "type": "text", "x": 102, "y": 920, "width": 32, "height": 24,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "🍽️", "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "🍽️", "lineHeight": 1.35, "autoResize": true,
      "seed": 2061, "version": 1, "versionNonce": 2061, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "ay", "link": null, "locked": false
    },
    {
      "id": "ci-nav2-lbl", "type": "text", "x": 90, "y": 944, "width": 56, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Thực Đơn", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Thực Đơn", "lineHeight": 1.35, "autoResize": true,
      "seed": 2062, "version": 1, "versionNonce": 2062, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "az", "link": null, "locked": false
    },
    {
      "id": "ci-nav3-ico", "type": "text", "x": 194, "y": 920, "width": 32, "height": 24,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "❤️", "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "❤️", "lineHeight": 1.35, "autoResize": true,
      "seed": 2063, "version": 1, "versionNonce": 2063, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "b0", "link": null, "locked": false
    },
    {
      "id": "ci-nav3-lbl", "type": "text", "x": 182, "y": 944, "width": 56, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Yêu Thích", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Yêu Thích", "lineHeight": 1.35, "autoResize": true,
      "seed": 2064, "version": 1, "versionNonce": 2064, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "b1", "link": null, "locked": false
    },
    {
      "id": "ci-nav4-ico", "type": "text", "x": 286, "y": 920, "width": 32, "height": 24,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "📋", "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "📋", "lineHeight": 1.35, "autoResize": true,
      "seed": 2065, "version": 1, "versionNonce": 2065, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "b2", "link": null, "locked": false
    },
    {
      "id": "ci-nav4-lbl", "type": "text", "x": 274, "y": 944, "width": 56, "height": 14,
      "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Lịch Sử", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Lịch Sử", "lineHeight": 1.35, "autoResize": true,
      "seed": 2066, "version": 1, "versionNonce": 2066, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "b3", "link": null, "locked": false
    },
    {
      "id": "ci-nav5-ico", "type": "text", "x": 374, "y": 920, "width": 32, "height": 24,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "👤", "fontSize": 18, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "👤", "lineHeight": 1.35, "autoResize": true,
      "seed": 2067, "version": 1, "versionNonce": 2067, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "b4", "link": null, "locked": false
    },
    {
      "id": "ci-nav5-lbl", "type": "text", "x": 362, "y": 944, "width": 56, "height": 14,
      "angle": 0, "strokeColor": "#f97316", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "text": "Hồ Sơ", "fontSize": 9, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Hồ Sơ", "lineHeight": 1.35, "autoResize": true,
      "seed": 2068, "version": 1, "versionNonce": 2068, "isDeleted": false,
      "boundElements": null, "updated": 1746316800000, "index": "b5", "link": null, "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}
