{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"id":"frame-main-label","type":"text","x":0,"y":-30,"width":300,"height":18,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2001,"version":2,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a0","link":null,"locked":false,"frameId":null,"text":"[ MAIN PAGE — /admin/combos ]","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"[ MAIN PAGE — /admin/combos ]","lineHeight":1.35,"autoResize":true},
{"id":"frame-modal-label","type":"text","x":1160,"y":-30,"width":360,"height":18,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2002,"version":2,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a1","link":null,"locked":false,"frameId":null,"text":"[ MODAL — Thêm combo mới ]","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"[ MODAL — Thêm combo mới ]","lineHeight":1.35,"autoResize":true},
{"id":"topnav-bg","type":"rectangle","x":0,"y":0,"width":1100,"height":48,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2003,"version":2,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a2","link":null,"locked":false,"frameId":null},
{"id":"topnav-brand","type":"text","x":16,"y":14,"width":180,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2004,"version":2,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a3","link":null,"locked":false,"frameId":null,"text":"Quản trị hệ thống","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Quản trị hệ thống","lineHeight":1.35,"autoResize":true},
{"id":"nav-tongquan","type":"text","x":210,"y":16,"width":70,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2005,"version":2,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a4","link":null,"locked":false,"frameId":null,"text":"Tổng quan","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng quan","lineHeight":1.35,"autoResize":true},
{"id":"nav-tongket","type":"text","x":290,"y":16,"width":60,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2006,"version":2,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a5","link":null,"locked":false,"frameId":null,"text":"Tổng kết","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tổng kết","lineHeight":1.35,"autoResize":true},
{"id":"nav-sanpham","type":"text","x":362,"y":16,"width":66,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2007,"version":2,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a6","link":null,"locked":false,"frameId":null,"text":"Sản phẩm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm","lineHeight":1.35,"autoResize":true},
{"id":"nav-combo","type":"text","x":440,"y":15,"width":52,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2008,"version":2,"versionNonce":2008,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a7","link":null,"locked":false,"frameId":null,"text":"Combo","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo","lineHeight":1.35,"autoResize":true},
{"id":"nav-active-line","type":"rectangle","x":440,"y":43,"width":52,"height":3,"angle":0,"strokeColor":"#f97316","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2009,"version":2,"versionNonce":2009,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a8","link":null,"locked":false,"frameId":null},
{"id":"nav-danhmuc","type":"text","x":504,"y":16,"width":64,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2010,"version":2,"versionNonce":2010,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"a9","link":null,"locked":false,"frameId":null,"text":"Danh mục","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Danh mục","lineHeight":1.35,"autoResize":true},
{"id":"nav-topping","type":"text","x":580,"y":16,"width":56,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2011,"version":2,"versionNonce":2011,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aA","link":null,"locked":false,"frameId":null,"text":"Topping","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Topping","lineHeight":1.35,"autoResize":true},
{"id":"nav-nhanvien","type":"text","x":648,"y":16,"width":62,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2012,"version":2,"versionNonce":2012,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aB","link":null,"locked":false,"frameId":null,"text":"Nhân viên","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nhân viên","lineHeight":1.35,"autoResize":true},
{"id":"nav-kho","type":"text","x":722,"y":16,"width":98,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2013,"version":2,"versionNonce":2013,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aC","link":null,"locked":false,"frameId":null,"text":"Kho nguyên liệu","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Kho nguyên liệu","lineHeight":1.35,"autoResize":true},
{"id":"nav-marketing","type":"text","x":832,"y":16,"width":72,"height":16,"angle":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2014,"version":2,"versionNonce":2014,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aD","link":null,"locked":false,"frameId":null,"text":"Marketing","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Marketing","lineHeight":1.35,"autoResize":true},
{"id":"subnav-bg","type":"rectangle","x":0,"y":48,"width":1100,"height":36,"angle":0,"strokeColor":"#f1f5f9","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2015,"version":2,"versionNonce":2015,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aE","link":null,"locked":false,"frameId":null},
{"id":"zone-b-label","type":"text","x":15,"y":56,"width":240,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2016,"version":2,"versionNonce":2016,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aF","link":null,"locked":false,"frameId":null,"text":"── Zone B — PageHeader ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone B — PageHeader ──","lineHeight":1.35,"autoResize":true},
{"id":"header-card","type":"rectangle","x":15,"y":88,"width":1070,"height":52,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2017,"version":2,"versionNonce":2017,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aG","link":null,"locked":false,"frameId":null},
{"id":"header-title","type":"text","x":30,"y":103,"width":120,"height":22,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2018,"version":2,"versionNonce":2018,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aH","link":null,"locked":false,"frameId":null,"text":"Combo (2)","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo (2)","lineHeight":1.35,"autoResize":true},
{"id":"btn-random-bg","type":"rectangle","x":790,"y":98,"width":150,"height":32,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2019,"version":2,"versionNonce":2019,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aI","link":null,"locked":false,"frameId":null},
{"id":"btn-random-txt","type":"text","x":806,"y":107,"width":120,"height":16,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2020,"version":2,"versionNonce":2020,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aJ","link":null,"locked":false,"frameId":null,"text":"🎲 Random combo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🎲 Random combo","lineHeight":1.35,"autoResize":true},
{"id":"btn-add-bg","type":"rectangle","x":950,"y":98,"width":130,"height":32,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2021,"version":2,"versionNonce":2021,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aK","link":null,"locked":false,"frameId":null},
{"id":"btn-add-txt","type":"text","x":966,"y":107,"width":100,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2022,"version":2,"versionNonce":2022,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aL","link":null,"locked":false,"frameId":null,"text":"+ Thêm combo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ Thêm combo","lineHeight":1.35,"autoResize":true},
{"id":"zone-c-label","type":"text","x":15,"y":152,"width":420,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2023,"version":2,"versionNonce":2023,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aM","link":null,"locked":false,"frameId":null,"text":"── Zone C — ComboTable  (GET /api/v1/admin/combos) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone C — ComboTable  (GET /api/v1/admin/combos) ──","lineHeight":1.35,"autoResize":true},
{"id":"table-bg","type":"rectangle","x":15,"y":168,"width":1070,"height":200,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2024,"version":2,"versionNonce":2024,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aN","link":null,"locked":false,"frameId":null},
{"id":"thead-bg","type":"rectangle","x":15,"y":168,"width":1070,"height":40,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2025,"version":2,"versionNonce":2025,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aO","link":null,"locked":false,"frameId":null},
{"id":"th-tencombo","type":"text","x":30,"y":182,"width":100,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2026,"version":2,"versionNonce":2026,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aP","link":null,"locked":false,"frameId":null,"text":"Tên combo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tên combo","lineHeight":1.35,"autoResize":true},
{"id":"th-sanpham","type":"text","x":252,"y":182,"width":190,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2027,"version":2,"versionNonce":2027,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aQ","link":null,"locked":false,"frameId":null,"text":"Sản phẩm trong combo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm trong combo","lineHeight":1.35,"autoResize":true},
{"id":"th-giacombo","type":"text","x":570,"y":182,"width":90,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2028,"version":2,"versionNonce":2028,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aR","link":null,"locked":false,"frameId":null,"text":"Giá combo","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giá combo","lineHeight":1.35,"autoResize":true},
{"id":"th-giale","type":"text","x":718,"y":182,"width":50,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2029,"version":2,"versionNonce":2029,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aS","link":null,"locked":false,"frameId":null,"text":"Giá lẻ","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giá lẻ","lineHeight":1.35,"autoResize":true},
{"id":"th-tietkiem","type":"text","x":845,"y":182,"width":72,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2030,"version":2,"versionNonce":2030,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aT","link":null,"locked":false,"frameId":null,"text":"Tiết kiệm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tiết kiệm","lineHeight":1.35,"autoResize":true},
{"id":"th-thaotac","type":"text","x":972,"y":182,"width":72,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2031,"version":2,"versionNonce":2031,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aU","link":null,"locked":false,"frameId":null,"text":"Thao tác","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Thao tác","lineHeight":1.35,"autoResize":true},
{"id":"sep1","type":"rectangle","x":15,"y":208,"width":1070,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2032,"version":2,"versionNonce":2032,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aV","link":null,"locked":false,"frameId":null},
{"id":"r1-name","type":"text","x":30,"y":216,"width":200,"height":18,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2033,"version":2,"versionNonce":2033,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aW","link":null,"locked":false,"frameId":null,"text":"Combo Gia Đình","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo Gia Đình","lineHeight":1.35,"autoResize":true},
{"id":"r1-desc","type":"text","x":30,"y":237,"width":200,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2034,"version":2,"versionNonce":2034,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aX","link":null,"locked":false,"frameId":null,"text":"3 sản phẩm · tiết kiệm 20k","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3 sản phẩm · tiết kiệm 20k","lineHeight":1.35,"autoResize":true},
{"id":"r1-b1-bg","type":"rectangle","x":252,"y":211,"width":142,"height":22,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2035,"version":2,"versionNonce":2035,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aY","link":null,"locked":false,"frameId":null},
{"id":"r1-b1-txt","type":"text","x":258,"y":214,"width":130,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2036,"version":2,"versionNonce":2036,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aZ","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn Thập Cẩm ×2","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn Thập Cẩm ×2","lineHeight":1.35,"autoResize":true},
{"id":"r1-b2-bg","type":"rectangle","x":400,"y":211,"width":86,"height":22,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2037,"version":2,"versionNonce":2037,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aa","link":null,"locked":false,"frameId":null},
{"id":"r1-b2-txt","type":"text","x":406,"y":214,"width":74,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2038,"version":2,"versionNonce":2038,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ab","link":null,"locked":false,"frameId":null,"text":"Nem Rán ×2","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nem Rán ×2","lineHeight":1.35,"autoResize":true},
{"id":"r1-b3-bg","type":"rectangle","x":252,"y":239,"width":78,"height":22,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2039,"version":2,"versionNonce":2039,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ac","link":null,"locked":false,"frameId":null},
{"id":"r1-b3-txt","type":"text","x":258,"y":242,"width":66,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2040,"version":2,"versionNonce":2040,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ad","link":null,"locked":false,"frameId":null,"text":"Trà Đá ×2","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Trà Đá ×2","lineHeight":1.35,"autoResize":true},
{"id":"r1-giacombo","type":"text","x":570,"y":244,"width":110,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2041,"version":2,"versionNonce":2041,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ae","link":null,"locked":false,"frameId":null,"text":"160.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"160.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r1-giale","type":"text","x":718,"y":244,"width":100,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2042,"version":2,"versionNonce":2042,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"af","link":null,"locked":false,"frameId":null,"text":"180.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"180.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r1-tietkiem-bg","type":"rectangle","x":840,"y":239,"width":96,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2043,"version":2,"versionNonce":2043,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ag","link":null,"locked":false,"frameId":null},
{"id":"r1-tietkiem-txt","type":"text","x":846,"y":244,"width":84,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2044,"version":2,"versionNonce":2044,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ah","link":null,"locked":false,"frameId":null,"text":"-20.000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-20.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r1-sua-bg","type":"rectangle","x":960,"y":239,"width":44,"height":24,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2045,"version":2,"versionNonce":2045,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ai","link":null,"locked":false,"frameId":null},
{"id":"r1-sua-txt","type":"text","x":971,"y":244,"width":22,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2046,"version":2,"versionNonce":2046,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aj","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
{"id":"r1-xoa-bg","type":"rectangle","x":1013,"y":239,"width":44,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2047,"version":2,"versionNonce":2047,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ak","link":null,"locked":false,"frameId":null},
{"id":"r1-xoa-txt","type":"text","x":1024,"y":244,"width":22,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2048,"version":2,"versionNonce":2048,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"al","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},
{"id":"sep2","type":"rectangle","x":15,"y":296,"width":1070,"height":1,"angle":0,"strokeColor":"#f3f4f6","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2049,"version":2,"versionNonce":2049,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"am","link":null,"locked":false,"frameId":null},
{"id":"r2-name","type":"text","x":30,"y":306,"width":150,"height":18,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2050,"version":2,"versionNonce":2050,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"an","link":null,"locked":false,"frameId":null,"text":"Combo Đơn","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Combo Đơn","lineHeight":1.35,"autoResize":true},
{"id":"r2-desc","type":"text","x":30,"y":327,"width":200,"height":14,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2051,"version":2,"versionNonce":2051,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ao","link":null,"locked":false,"frameId":null,"text":"2 sản phẩm · tiết kiệm 10k","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2 sản phẩm · tiết kiệm 10k","lineHeight":1.35,"autoResize":true},
{"id":"r2-b1-bg","type":"rectangle","x":252,"y":303,"width":118,"height":22,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2052,"version":2,"versionNonce":2052,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ap","link":null,"locked":false,"frameId":null},
{"id":"r2-b1-txt","type":"text","x":258,"y":306,"width":106,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2053,"version":2,"versionNonce":2053,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aq","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn Tâm ×1","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn Tâm ×1","lineHeight":1.35,"autoResize":true},
{"id":"r2-b2-bg","type":"rectangle","x":376,"y":303,"width":100,"height":22,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2054,"version":2,"versionNonce":2054,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ar","link":null,"locked":false,"frameId":null},
{"id":"r2-b2-txt","type":"text","x":382,"y":306,"width":88,"height":14,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2055,"version":2,"versionNonce":2055,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"as","link":null,"locked":false,"frameId":null,"text":"Nước Chanh ×1","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nước Chanh ×1","lineHeight":1.35,"autoResize":true},
{"id":"r2-giacombo","type":"text","x":570,"y":320,"width":100,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2056,"version":2,"versionNonce":2056,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"at","link":null,"locked":false,"frameId":null,"text":"60.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"60.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r2-giale","type":"text","x":718,"y":320,"width":90,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2057,"version":2,"versionNonce":2057,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"au","link":null,"locked":false,"frameId":null,"text":"70.000 ₫","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"70.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r2-tietkiem-bg","type":"rectangle","x":840,"y":315,"width":88,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2058,"version":2,"versionNonce":2058,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"av","link":null,"locked":false,"frameId":null},
{"id":"r2-tietkiem-txt","type":"text","x":846,"y":320,"width":76,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2059,"version":2,"versionNonce":2059,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"aw","link":null,"locked":false,"frameId":null,"text":"-10.000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"-10.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r2-sua-bg","type":"rectangle","x":960,"y":315,"width":44,"height":24,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2060,"version":2,"versionNonce":2060,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ax","link":null,"locked":false,"frameId":null},
{"id":"r2-sua-txt","type":"text","x":971,"y":320,"width":22,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2061,"version":2,"versionNonce":2061,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ay","link":null,"locked":false,"frameId":null,"text":"Sửa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sửa","lineHeight":1.35,"autoResize":true},
{"id":"r2-xoa-bg","type":"rectangle","x":1013,"y":315,"width":44,"height":24,"angle":0,"strokeColor":"#fca5a5","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2062,"version":2,"versionNonce":2062,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"az","link":null,"locked":false,"frameId":null},
{"id":"r2-xoa-txt","type":"text","x":1024,"y":320,"width":22,"height":14,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2063,"version":2,"versionNonce":2063,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b0","link":null,"locked":false,"frameId":null,"text":"Xóa","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Xóa","lineHeight":1.35,"autoResize":true},
{"id":"modal-zone-label","type":"text","x":1215,"y":26,"width":380,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2064,"version":2,"versionNonce":2064,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b1","link":null,"locked":false,"frameId":null,"text":"── Zone D — AddComboModal  (POST /api/v1/admin/combos) ──","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"── Zone D — AddComboModal  (POST /api/v1/admin/combos) ──","lineHeight":1.35,"autoResize":true},
{"id":"modal-backdrop","type":"rectangle","x":1160,"y":0,"width":500,"height":600,"angle":0,"strokeColor":"#334155","backgroundColor":"#334155","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":35,"groupIds":[],"roundness":null,"seed":2065,"version":2,"versionNonce":2065,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b2","link":null,"locked":false,"frameId":null},
{"id":"modal-card","type":"rectangle","x":1215,"y":44,"width":400,"height":510,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2066,"version":2,"versionNonce":2066,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b3","link":null,"locked":false,"frameId":null},
{"id":"modal-title","type":"text","x":1231,"y":60,"width":210,"height":22,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2067,"version":2,"versionNonce":2067,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b4","link":null,"locked":false,"frameId":null,"text":"Thêm combo mới","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Thêm combo mới","lineHeight":1.35,"autoResize":true},
{"id":"modal-close-bg","type":"rectangle","x":1573,"y":56,"width":26,"height":26,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2068,"version":2,"versionNonce":2068,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b5","link":null,"locked":false,"frameId":null},
{"id":"modal-close-txt","type":"text","x":1579,"y":61,"width":14,"height":16,"angle":0,"strokeColor":"#6b7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2069,"version":2,"versionNonce":2069,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b6","link":null,"locked":false,"frameId":null,"text":"×","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"×","lineHeight":1.35,"autoResize":true},
{"id":"modal-div-top","type":"rectangle","x":1215,"y":92,"width":400,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2070,"version":2,"versionNonce":2070,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b7","link":null,"locked":false,"frameId":null},
{"id":"modal-lbl-tencombo","type":"text","x":1231,"y":102,"width":120,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2071,"version":2,"versionNonce":2071,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b8","link":null,"locked":false,"frameId":null,"text":"Tên combo *","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tên combo *","lineHeight":1.35,"autoResize":true},
{"id":"modal-input-tencombo","type":"rectangle","x":1231,"y":120,"width":368,"height":36,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2072,"version":2,"versionNonce":2072,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"b9","link":null,"locked":false,"frameId":null},
{"id":"modal-input-tencombo-ph","type":"text","x":1243,"y":130,"width":220,"height":16,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2073,"version":2,"versionNonce":2073,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bA","link":null,"locked":false,"frameId":null,"text":"VD: Combo Gia Đình","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VD: Combo Gia Đình","lineHeight":1.35,"autoResize":true},
{"id":"modal-lbl-mota","type":"text","x":1231,"y":168,"width":60,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2074,"version":2,"versionNonce":2074,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bB","link":null,"locked":false,"frameId":null,"text":"Mô tả","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mô tả","lineHeight":1.35,"autoResize":true},
{"id":"modal-textarea","type":"rectangle","x":1231,"y":186,"width":368,"height":54,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2075,"version":2,"versionNonce":2075,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bC","link":null,"locked":false,"frameId":null},
{"id":"modal-textarea-ph","type":"text","x":1243,"y":206,"width":280,"height":16,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2076,"version":2,"versionNonce":2076,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bD","link":null,"locked":false,"frameId":null,"text":"Mô tả ngắn về combo (tuỳ chọn)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mô tả ngắn về combo (tuỳ chọn)","lineHeight":1.35,"autoResize":true},
{"id":"modal-lbl-sanpham","type":"text","x":1231,"y":254,"width":200,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2077,"version":2,"versionNonce":2077,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bE","link":null,"locked":false,"frameId":null,"text":"Sản phẩm trong combo *","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sản phẩm trong combo *","lineHeight":1.35,"autoResize":true},
{"id":"modal-search","type":"rectangle","x":1231,"y":272,"width":368,"height":34,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2078,"version":2,"versionNonce":2078,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bF","link":null,"locked":false,"frameId":null},
{"id":"modal-search-ico","type":"text","x":1243,"y":281,"width":16,"height":16,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2079,"version":2,"versionNonce":2079,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bG","link":null,"locked":false,"frameId":null,"text":"🔍","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🔍","lineHeight":1.35,"autoResize":true},
{"id":"modal-search-ph","type":"text","x":1263,"y":281,"width":180,"height":16,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2080,"version":2,"versionNonce":2080,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bH","link":null,"locked":false,"frameId":null,"text":"Tìm sản phẩm...","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Tìm sản phẩm...","lineHeight":1.35,"autoResize":true},
{"id":"modal-item1-bg","type":"rectangle","x":1231,"y":312,"width":368,"height":34,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2081,"version":2,"versionNonce":2081,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bI","link":null,"locked":false,"frameId":null},
{"id":"modal-item1-name","type":"text","x":1243,"y":321,"width":200,"height":16,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2082,"version":2,"versionNonce":2082,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bJ","link":null,"locked":false,"frameId":null,"text":"Bánh Cuốn Thập Cẩm","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Bánh Cuốn Thập Cẩm","lineHeight":1.35,"autoResize":true},
{"id":"modal-item1-minus","type":"rectangle","x":1489,"y":317,"width":22,"height":22,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2083,"version":2,"versionNonce":2083,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bK","link":null,"locked":false,"frameId":null},
{"id":"modal-item1-minus-txt","type":"text","x":1496,"y":321,"width":8,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2084,"version":2,"versionNonce":2084,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bL","link":null,"locked":false,"frameId":null,"text":"−","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"−","lineHeight":1.35,"autoResize":true},
{"id":"modal-item1-qty","type":"text","x":1516,"y":321,"width":14,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2085,"version":2,"versionNonce":2085,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bM","link":null,"locked":false,"frameId":null,"text":"2","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"2","lineHeight":1.35,"autoResize":true},
{"id":"modal-item1-plus","type":"rectangle","x":1535,"y":317,"width":22,"height":22,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2086,"version":2,"versionNonce":2086,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bN","link":null,"locked":false,"frameId":null},
{"id":"modal-item1-plus-txt","type":"text","x":1541,"y":321,"width":10,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2087,"version":2,"versionNonce":2087,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bO","link":null,"locked":false,"frameId":null,"text":"+","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+","lineHeight":1.35,"autoResize":true},
{"id":"modal-item2-bg","type":"rectangle","x":1231,"y":352,"width":368,"height":34,"angle":0,"strokeColor":"#fed7aa","backgroundColor":"#fff7ed","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2088,"version":2,"versionNonce":2088,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bP","link":null,"locked":false,"frameId":null},
{"id":"modal-item2-name","type":"text","x":1243,"y":361,"width":140,"height":16,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2089,"version":2,"versionNonce":2089,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bQ","link":null,"locked":false,"frameId":null,"text":"Nem Rán","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Nem Rán","lineHeight":1.35,"autoResize":true},
{"id":"modal-item2-minus","type":"rectangle","x":1489,"y":357,"width":22,"height":22,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2090,"version":2,"versionNonce":2090,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bR","link":null,"locked":false,"frameId":null},
{"id":"modal-item2-minus-txt","type":"text","x":1496,"y":361,"width":8,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2091,"version":2,"versionNonce":2091,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bS","link":null,"locked":false,"frameId":null,"text":"−","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"−","lineHeight":1.35,"autoResize":true},
{"id":"modal-item2-qty","type":"text","x":1516,"y":361,"width":14,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2092,"version":2,"versionNonce":2092,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bT","link":null,"locked":false,"frameId":null,"text":"1","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"1","lineHeight":1.35,"autoResize":true},
{"id":"modal-item2-plus","type":"rectangle","x":1535,"y":357,"width":22,"height":22,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2093,"version":2,"versionNonce":2093,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bU","link":null,"locked":false,"frameId":null},
{"id":"modal-item2-plus-txt","type":"text","x":1541,"y":361,"width":10,"height":14,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2094,"version":2,"versionNonce":2094,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bV","link":null,"locked":false,"frameId":null,"text":"+","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+","lineHeight":1.35,"autoResize":true},
{"id":"modal-lbl-giacombo","type":"text","x":1231,"y":400,"width":120,"height":16,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2095,"version":2,"versionNonce":2095,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bW","link":null,"locked":false,"frameId":null,"text":"Giá combo *","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Giá combo *","lineHeight":1.35,"autoResize":true},
{"id":"modal-input-giacombo","type":"rectangle","x":1231,"y":418,"width":220,"height":36,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2096,"version":2,"versionNonce":2096,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bX","link":null,"locked":false,"frameId":null},
{"id":"modal-input-giacombo-val","type":"text","x":1243,"y":428,"width":160,"height":16,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2097,"version":2,"versionNonce":2097,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bY","link":null,"locked":false,"frameId":null,"text":"160000","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"160000","lineHeight":1.35,"autoResize":true},
{"id":"modal-discount-note","type":"text","x":1231,"y":462,"width":368,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2098,"version":2,"versionNonce":2098,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"bZ","link":null,"locked":false,"frameId":null,"text":"✓ Tiết kiệm 20.000 ₫ so với giá lẻ (180.000 ₫)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"✓ Tiết kiệm 20.000 ₫ so với giá lẻ (180.000 ₫)","lineHeight":1.35,"autoResize":true},
{"id":"modal-div-bottom","type":"rectangle","x":1215,"y":486,"width":400,"height":1,"angle":0,"strokeColor":"#e2e8f0","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2099,"version":2,"versionNonce":2099,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ca","link":null,"locked":false,"frameId":null},
{"id":"modal-btn-cancel-bg","type":"rectangle","x":1231,"y":498,"width":164,"height":36,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2100,"version":2,"versionNonce":2100,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cb","link":null,"locked":false,"frameId":null},
{"id":"modal-btn-cancel-txt","type":"text","x":1283,"y":507,"width":62,"height":18,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2101,"version":2,"versionNonce":2101,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cc","link":null,"locked":false,"frameId":null,"text":"Huỷ bỏ","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Huỷ bỏ","lineHeight":1.35,"autoResize":true},
{"id":"modal-btn-save-bg","type":"rectangle","x":1405,"y":498,"width":194,"height":36,"angle":0,"strokeColor":"#ea580c","backgroundColor":"#f97316","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":2102,"version":2,"versionNonce":2102,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cd","link":null,"locked":false,"frameId":null},
{"id":"modal-btn-save-txt","type":"text","x":1455,"y":507,"width":96,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2103,"version":2,"versionNonce":2103,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ce","link":null,"locked":false,"frameId":null,"text":"Lưu combo","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Lưu combo","lineHeight":1.35,"autoResize":true},
{"id":"r1-prev-price-txt","type":"text","x":570,"y":262,"width":100,"height":13,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2104,"version":2,"versionNonce":2104,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cf","link":null,"locked":false,"frameId":null,"text":"175.000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"175.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r1-prev-price-line","type":"rectangle","x":570,"y":268,"width":98,"height":1,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#9ca3af","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2105,"version":2,"versionNonce":2105,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cg","link":null,"locked":false,"frameId":null},
{"id":"r2-prev-price-txt","type":"text","x":570,"y":338,"width":90,"height":13,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2106,"version":2,"versionNonce":2106,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ch","link":null,"locked":false,"frameId":null,"text":"65.000 ₫","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"65.000 ₫","lineHeight":1.35,"autoResize":true},
{"id":"r2-prev-price-line","type":"rectangle","x":570,"y":344,"width":88,"height":1,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"#9ca3af","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2107,"version":2,"versionNonce":2107,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"ci","link":null,"locked":false,"frameId":null},
{"id":"th-price-hist-note","type":"text","x":570,"y":194,"width":120,"height":11,"angle":0,"strokeColor":"#9ca3af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2108,"version":2,"versionNonce":2108,"isDeleted":false,"boundElements":[],"updated":1746316800000,"index":"cj","link":null,"locked":false,"frameId":null,"text":"(giá hiện tại / giá cũ)","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"(giá hiện tại / giá cũ)","lineHeight":1.35,"autoResize":true}
],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","theme":"light"},"files":{}}
